$(import "cdmap/template/netop.cmt")
$(import "cdmap/template/dataset.cmt")

<"获取油卡列表"
class=GetGascardList op auth path="/user/gascard/list"> {
  <rsp> {
    gascards:[GasCard]
  }
}

<"添加油卡"
class=AddGascard op auth path="/user/gascard/add"> {
  <req> {
    <"油卡卡号">gascardno
    <"油卡类型">cardtype:int
  }
  <rsp> {
    <"当月可以充值金额">availablechargeamt:int
    <"当月已经享受优惠金额">couponedmoney:int
  }
}

<"移除油卡"
class=DeleteGascard op auth path="/user/gascard/del"> {
  <req> {
    <"油卡id">gid:longlong
  }
}

<"获取油卡充值配置信息"
class=GetGaschargeConfig op path="/user/gascharge/config/get"> {
  <rsp> {
     <"描述">desc
     <"折扣率">discountrate:int
     <"有优惠充值上限">couponupplimit:int
  }
}

<"获取油卡当月充值信息"
class=GetGaschargeInfo op auth path="/user/gascard/chargedinfo/get"> {
  <req> {
     <"油卡id">gid:longlong
  }
  <rsp> {
     <"当月可充金额">availablechargeamt
     <"已经享受过的优惠">couponedmoney:int
  }
}

<"油卡充值"
class=GascardCharge op auth path="/user/gascard/charge"> {
  <req> {
     <"油卡id">gid:longlong
     <"充值金额">amount:int
     <"支付方式">paychannel:int
     <"支付验证码">vcode
     <"浙商银行卡ID">cardid
  }
  <rsp> {
     <"交易流水">tradeid
     <"记录ID">orderid:longlong
     <"支付金额">total
  }
}

<"取消油卡充值"
class=cancelGascharge op auth path="/user/gascharge/cancel"> {
  <req> {
    <"交易流水">tradeid
  }
}

<"浙商支付验证码获取"
class=GetCzbpayVcode op auth path="/czbpay/vcode/get"> {
  <req> {
    <"电话">phone
    <"银行卡记录ID">cardid:longlong
  }
}

<"获取浙商卡当月优惠信息"
class=GetCZBGaschargeInfo op auth path="/user/czbcard/couponinfo/get"> {
  <req> {
     <"油卡id">gid:longlong
     <"浙商银行卡ID">cardid
  }
  <rsp> {
     <"当月可充金额">availablechargeamt:int
     <"已经享受过的优惠">couponedmoney:int
     <"折扣率">discountrate:int
     <"优惠上限">couponupplimit:int
     <"浙商卡已享受优惠">czbcouponedmoney:int
  }
}

<"获取浙商默认打折信息"
class=GetCZBCouponDefInfo op path="/user/czbcoupon/defaultinfo/get"> {
  <rsp> {
    <"描述">desc
  }
}

<"获取用户加油记录列表(按payedtime降序)"
class=GetGaschargeRecordList op auth path="/user/gascharge/his/get"> {
  <req> {
    <"支付时间戳">payedtime:longlong
  }
  <rsp> { 
    <"加油记录列表">gaschargeddatas:[GasChargeRecord]
    <"当年充值总额">charegetotal:int
    <"总计优惠额">couponedtotal:int
  }
}

<"油卡信息"
class=GasCard data> {
  <"油卡id">gid:longlong
  <"油卡卡号">gascardno              
  <"油卡类型 1：石化  2：石油">cardtype:int
  <"当月可充金额">availablechargeamt:int
  <"已经享受过的优惠">couponedmoney:int  
  <"浙商的折扣率">czbdiscountrate:int
  <"浙商的优惠上限">czbcouponupplimit:int
  <"浙商的已享受优惠">czbcouponedmoney:int
}

<"加油记录"
class=GasChargeRecord data> {
  <"支付时间">payedtime:longlong
  <"油卡名称">gascardname
  <"油卡卡号">gascardno
  <"记录状态 (2:支付成功 3:充值成功 4:充值失败)">status:int
  <"状态说明">statusdesc
  <"支付金额">paymoney:int
  <"充值金额">chargemoney:int
}
