$(import "cdmap/template/netop.cmt")
$(import "cdmap/template/dataset.cmt")

<"获取保险相关车辆列表"
class=GetInsCarList op auth path="/insurance/related/cars/get"> {
  <rsp> {
    carinfolist:[InsSimpleCar]
    <马达帮忙页的提示文案>xmddhelptip
  }
}

<"获取支持的保险订单省市列表"
class=GetInsProvinceList op path="/insurance/support/province/get"> {
  <rsp> {
    provinces:[Area]
  }
}

<"获取保险认证车辆信息"
class=GetInsBaseCarList op auth path="/insurance/car/detailinfo/get"> {
  <req> {
    name
    licensenum
    carid:number
  }                        
  <rsp> {
    basecar:InsBaseCar
  }
}

<"创建核保车辆信息"
class=AddInsCarBaseInfo op auth path="/insurance/car/premium/add"> {
  <req> {
    <"姓名">name
    province
    city
    <"车架号">frameno
    <"品牌">brandname
    <"发动机号">engineno
    <"是否过户(0:不是 1:是)">transferflag:int
    <"过户时间">transferdate
    <"车牌">licensenum
    <"注册日期">regdate
    <"核保记录ID">carpremiumid:number
  }
  <rsp> {
    <"核保记录id">carpremiumid:number
    <"车辆座位数量">seatcount:number
    <"商业险启保日期">mstartdate
    <"交强险启保日期">fstartdate
    <"车辆信息列表">brandlist:array
  }                        
}

<"更新本地核保信息"
class=UpdateCalculatePremium op auth path="/insurance/car/premium/calculate/update"> {
  <req> {
    <"记录id">carpremiumid:number
    <"商业险起保日期">mstartdate
    <"交强险起保日期">fstartdate
    <"车辆信息">brand:dict
  }
}

<"根据id获取保险认证车辆信息"
class=GetInsBaseCarListByID op auth path="/insurance/carpremium/baseinfo/get"> {
  <req> {
    carpremiumid:number
  }                        
  <rsp> {
    basecar:InsBaseCar
  }
}

<"核保车辆信息"
class=CalculatePremium op auth path="/insurance/car/premium/calculate"> {
  <req> {
    <"记录id">carpremiumid:number
    <"选中的保险列表">inslist
    <"商业险起保日期">mstartdate
    <"交强险起保日期">fstartdate
  }
  <rsp> {
    <"各保险公司报价情况">premiumlist:[InsPremium]
  }
}

<"根据id查询车辆核保结果"
class=GetPremiumById op auth path="/insurance/car/premium/result/get"> {
  <req> {
    <"记录id">carpremiumid:number
  }
  <rsp> {
    <"各保险公司报价情况">premiumlist:[InsPremium]
    <"提示">tip
  }
}

<"查询核保车辆详细信息"
class=GetPremiumDetail op auth path="/insurance/car/premium/detail/get"> {
  <req> {
    carpremiumid:number
    <"保险公司代号">inscomp
  }
  <rsp> {
    inslist:[InsCoveragePrice]
    <"座位数">setcount:int
    <"原价">originprice:double
    <"实际价格">price:double
    <"起保日期">startdate
    <"交强险启保日期 DT10">fstartdate
    <"投保人">ownername
    <"协议名">license
    <"协议连接地址">licenseurl
    <"所在省市">location
    <"保险公司图片">inslogo
    <"保险公司名字">inscompname
    <"提示">tip
  }
}

<"询价后在线支付"
class=PayForPremium op auth path="/insurance/car/premium/pay"> {
  <req> {
    <"核保id">carpremiumid:number
    <"投保人姓名">ownername
    <"起保日期 DT10">startdate
    <"交强险启保日期 DT10">forcestartdate
    <"保险公司代码">inscomp
    <"身份证">idno
    <"车主联系手机">ownerphone
    <"车主联系地址">owneraddress
    <"省市信息">location
  }
  <rsp> {
    <"保险订单">order:HKInsuranceOrder
  }
}

<"支付完成后更新保险联系人等信息" 
class=UpdateDeliveryInfo op auth path="/insurance/car/premium/deliveryinfo/update"> {
  <req>{
    <"订单id">orderid:number
    <"联系人">contatorname
    <"联系手机">contatorphone
    <"寄送地址">address
  }                    
  <rsp>{
    <"享受的优惠名字">couponlist:array
  }    
}

<"核保后预约购买"
class=InsuranceAppointmentV2 op auth path="/insurance/appointment/v2"> {
  <req>{
    <"核保记录id">carpremiumid:number
    <"身份证号码">idcard
    <"投保人姓名">ownername
    <"商业险起保日">startdate
    <"交强险起保日">forcestartdate
    <"保险公司代码">inscomp
  }
}

<"预约购买"
class=InsuranceAppointmentV3 op auth path="/insurance/appointment/v3"> {
  <req> {
    <"车牌号">licenseno
    <"身份证号码">idcard
    <"行驶证正面">driverpic
    <"购买险种列表">inslist:string
  }
}

<"获取保险订单保险人的信息"
class=GetInsUserInfo op auth path="/insurance/userinfo/get"> {
  <req> {
    <"订单id">orderid:number
  }
  <rsp> {
    <"被保人名字">name
    <"被保人手机">phone
    <"所在省市">location
    <"具体地址信息">address
  }
}

<"取消保险订单"
class=CancelInsOrder op auth path="/insurance/order/cancel"> {
  <req> {
    <"保险订单记录ID">insorderid:number
  }
}

<"删除核保记录车辆"
class=DeleteInsCar op auth path="/insurance/premium/car/del"> {
  <req> {
     carpremiumid:number                   
  }
}


<"保险车辆简单信息"
class=InsSimpleCar data> {
  <"车牌">licenseno
  <"车辆相关状态:  0.未关联任何信息; 1.订单待支付; 2.关联了核保记录; 3.有了核保车辆信息但是无核保记录; 4.保单已出; 5.保单已支付">status:int
  <"关联记录ID">refid:number
  <"核保id">carpremiumid:number
  carid:number
}

<"保险车辆基本信息"
class=InsBaseCar data> {
  <"姓名">name               
  <"车架号">frameno
  <"车型中非中文部分">brandname
  <"发动机号">engineno
  <"行驶的省份">province
  <"行使城市">city
  <"注册日期(YYYY-MM-DD)">regdate
  <"过户标志 1：过户  0：非过户">transferflag:int
  <"过户日期(YYYY-MM-DD)">transferdate  
}

<"地区信息"
class=Area data> {
  <"地区id" key=id>aid:number
  <"名称">name
  <"简称">abbr
  <"地理代码">code
}

<"保险公司核保结果"
class=InsPremium data> {
  <"公司logo">inslogo
  <"原价">originprice:double
  <"实际价格">price:double
  <"优惠列表">couponlist:array 
  <"保险公司代码">inscomp
  <"核保记录id">carpremiumid:number                
  <"保险公司名字">inscompname
  <"购买方式（1.预约购买 2.直接购买）">ordertype:int
  <"打折方式名称">couponname
  <"核保失败原因">errmsg
  <"限制提示" key=restrict>restriction
}

<"险种价格"
class=InsCoveragePrice data> {
  <"保险项id" key=id>coverageid:number
  <"险种名称">coverage
  <"每项保费">fee:double
  <"服务价格">value:double
}