$(import "cdmap/template/netop.cmt")
$(import "cdmap/template/dataset.cmt")

<"团申请"
class=ApplyCooperationGroupOp op auth path="/cooperation/group/apply"> {
	
  <rsp> {
  	name
  }
}

<"创建团"
class=AddCooperationGroupJoinOp op auth path="/cooperation/group/join/apply"> {
  
   <req> {
    name
  } 
  <rsp> {
    <"暗号">cipher
    <"团ID">groupid:number
  }
}

<"通过暗号查询团"
class=ApplyCooperationGroupJoinOp op auth path="/cooperation/group/search"> {
  
   <req> {
    <"暗号">cipher
  } 
  <rsp> {
    <"团名称">name
    <"团长昵称">creatorname
    <"团ID">groupid:number
  }
}

<"申请加入一个团"
class=ApplyCooperationGroupJoinOp op auth path="/cooperation/group/join/apply"> {
  
   <req> {
    <"团ID">groupid:number
    <"爱车记录ID">carid:number
  } 
  <rsp> {
    <"团员记录ID">memberid:number
  }
}

<"保险信息完善"
class=UpdateCooperationIdlicenseInfo op auth path="/cooperation/idlicense/info/update"> {
  
   <req> {
    <"投保保险信息列表">inslist
    <"团员记录ID">memberid
    <"是否愿意代买">proxybuy
  } 
}

<"照片信息完善页面信息获取"
class=GetCooperationIdlicenseInfoOp op auth path="/cooperation/idlicense/info/get"> {
  
   <req> {
    <"团ID">groupid:number
  } 
  <rsp> {
    <"行驶证图片">licenseurl
    <"身份证图片">idnourl
    <"上期保险公司名字">lstinscomp
    <"商业险到期日" date=DT10>insenddate
  }
}


<"团详情查看"
class=GetCooperationMygroupDetailOp op auth path="/cooperation/mygroup/detail/get"> {
  
   <req> {
    <"团员记录ID">memberid:number
    <"团ID">groupid:number
  } 
  <rsp> {
    <"团员其他人的信息">members:MutualInsMemberInfo
    <"各阶段有效时间">timeperiod
    <"自己记录状态描述">selfstatusdesc
  }
}

<"互助协议查看"
class=GetCooperationContractDetailOp op auth path="/cooperation/contract/detail/get"> {
  
   <req> {
    <"协议记录ID">contractid:number
  } 
  <rsp> {
    <"协议详情">contractorder:MutualInsContract
  }
}

<"更新地址信息"
class=UpdateCooperationContractDeliveryinfoOp op auth path="/cooperation/contract/deliveryinfo/update"> {
  
   <req> {
    <"协议记录ID">contractid:number
    <"联系人名">contactname
    <"联系人手机">contactphone
    <"联系地址">address
  } 
}

<"理赔记录列表"
class=GetCooperationClaimsListOp op auth path="/cooperation/claims/list"> {
   
  <rsp> {
    <"理赔详情">claimlist:MutualInsClaimInfo
  }
}

<"查看成员互助池信息"
class=GetCooperationMemberDetailOp op auth path="/cooperation/member/detail/get"> {
   
   <req>{
    <"团员记录ID">memberid:number
   }
  <rsp> {
     <"车牌">licensenumber
     <"车主手机">phone
     <"品牌车系信息">carbrand
     <"互助资金">sharemoney:float
     <"所占比例">rate:int
     <"可返金额">returnmoney:float
  }
}

<"退出团"
class=ExitCooperationOp op auth path="/cooperation/member/exit"> {
   
   <req>{
    <"团员记录ID">memberid:number
   }
}

<"团长报价"
class=ApplyCooperationPremiumCalculateOp op auth path="/cooperation/premium/calculate/apply"> {
   
   <req>{
    <"团记录ID">groupid:number
   }
}

<"协议订单支付"
class=PayCooperationContractOrderOp op auth path="/cooperation/contract/order/pay"> {
   
   <req>{
    <"协议记录ID">contractid:number
    <"是否代买交强险">proxybuy:number
    <"优惠券ID">cid:number
    <"支付渠道">paychannel
   }
   <rsp> {
     <"实付金额">total:float
     <"交易号">tradeno
  }
}



<"团员信息"
class=MutualInsMemberInfo data> {
  <"车牌">licensenumber
  <"车的品牌logo地址">车的品牌logo地址
  <"团员记录ID">memberid:number    
  <"其他人的状态描述">statusdesc             
}

<"协议详情"
class=MutualInsContract data> {
  <"协议记录ID">contractid:number
  <"协议状态 1：待支付，2：支付完成，3待协议寄出。4协议已寄出">status:int 
  <"受益人">insurancedname 
  <"车牌">licencenumber    
  <"证件号">idno
  <"共计保费">total:float  
  <"优惠金额">couponmoney:float
  <"保险列表 {insname:sum}">inslist:array
  <"交强险期限,如果查出了该车可以代买交强险则有值">insperiod  
  <"交强险">forcefee:float
  <"车船税">taxshipfee:float
  <"协议期限">inscomp:array  
  <"投保月份数">totalmonth  
}

<"理赔记录详情"
class=MutualInsClaimInfo data> {
  <"理赔记录ID">claimid:number
  <"理赔详细状态 1：理赔记录待处理 2：待确认金额 3：理赔待打款 4：理赔完成打款，已结束">detailstatus:int 
  <"理赔状态描述">detailstatusdesc 
  <"理赔概要状态描述">statusdesc  
  <"事故描述">accidentdesc    
  <"理赔费用">claimfee:float
  <"记录最近更新时间" date=DT10>lstupdatetime
}
