<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--我的爱车-->
        <scene sceneID="YBB-hI-1Ip">
            <objects>
                <viewController storyboardIdentifier="CarListVC" hidesBottomBarWhenPushed="YES" id="Kga-6a-mRu" customClass="CarListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FxP-a9-O3B"/>
                        <viewControllerLayoutGuide type="bottom" id="vPt-aD-Nnl"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="e57-az-gLj">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuI-jf-ZZh" customClass="JT3DScrollView">
                                <rect key="frame" x="32" y="40" width="536" height="376"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="0Da-Ki-TC5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Da-Ki-TC5"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2x0-tf-Byt">
                                <rect key="frame" x="0.0" y="461" width="600" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MI5-Vr-LCx">
                                        <rect key="frame" x="14" y="10" width="572" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MI5-Vr-LCx" firstAttribute="leading" secondItem="2x0-tf-Byt" secondAttribute="leading" constant="14" id="1ju-Ht-Xgp"/>
                                    <constraint firstAttribute="height" constant="75" id="Riy-od-ZXb"/>
                                    <constraint firstItem="MI5-Vr-LCx" firstAttribute="top" secondItem="2x0-tf-Byt" secondAttribute="top" constant="10" id="TKk-eC-QBR"/>
                                    <constraint firstAttribute="trailing" secondItem="MI5-Vr-LCx" secondAttribute="trailing" constant="14" id="nZd-XE-pi4"/>
                                    <constraint firstAttribute="bottom" secondItem="MI5-Vr-LCx" secondAttribute="bottom" constant="10" id="yXp-ZS-O75"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFs-Ud-rrr" userLabel="Bottom View2">
                                <rect key="frame" x="0.0" y="461" width="600" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48X-Kh-hEL">
                                        <rect key="frame" x="15" y="8" width="425" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsZ-Sm-w6e">
                                        <rect key="frame" x="465" y="13" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.81568627449999997" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CtN-kw-rEr"/>
                                            <constraint firstAttribute="width" constant="120" id="ucb-K4-wGn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="确定加入">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="CR_5"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="bottomJoinAction:" destination="Kga-6a-mRu" eventType="touchUpInside" id="J2l-o3-I2o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="48X-Kh-hEL" secondAttribute="trailing" constant="160" id="9Ou-jP-MRL"/>
                                    <constraint firstItem="48X-Kh-hEL" firstAttribute="top" secondItem="LFs-Ud-rrr" secondAttribute="top" constant="8" id="ATI-vm-R42"/>
                                    <constraint firstAttribute="trailing" secondItem="GsZ-Sm-w6e" secondAttribute="trailing" constant="15" id="D3H-Ul-Lve"/>
                                    <constraint firstItem="GsZ-Sm-w6e" firstAttribute="top" secondItem="LFs-Ud-rrr" secondAttribute="top" constant="13" id="VKB-Fw-6Mb"/>
                                    <constraint firstAttribute="bottom" secondItem="48X-Kh-hEL" secondAttribute="bottom" constant="8" id="bNT-Ab-EcN"/>
                                    <constraint firstItem="48X-Kh-hEL" firstAttribute="leading" secondItem="LFs-Ud-rrr" secondAttribute="leading" constant="15" id="m7o-ui-dAo"/>
                                    <constraint firstAttribute="height" constant="75" id="qvu-90-bQ2"/>
                                    <constraint firstItem="48X-Kh-hEL" firstAttribute="centerY" secondItem="LFs-Ud-rrr" secondAttribute="centerY" id="xtL-jv-1OB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2x0-tf-Byt" secondAttribute="bottom" id="2ca-we-yQj"/>
                            <constraint firstItem="GuI-jf-ZZh" firstAttribute="top" secondItem="FxP-a9-O3B" secondAttribute="bottom" constant="40" id="5jf-nB-gh3"/>
                            <constraint firstAttribute="trailing" secondItem="2x0-tf-Byt" secondAttribute="trailing" id="BPG-63-22c"/>
                            <constraint firstItem="vPt-aD-Nnl" firstAttribute="top" secondItem="GuI-jf-ZZh" secondAttribute="bottom" constant="120" id="HLG-hi-F4Y"/>
                            <constraint firstItem="vPt-aD-Nnl" firstAttribute="top" secondItem="LFs-Ud-rrr" secondAttribute="bottom" id="IAt-k0-bOv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GuI-jf-ZZh" secondAttribute="trailing" constant="12" id="Xo6-k3-hDa"/>
                            <constraint firstItem="LFs-Ud-rrr" firstAttribute="leading" secondItem="e57-az-gLj" secondAttribute="leading" id="gqB-nc-6lT"/>
                            <constraint firstItem="2x0-tf-Byt" firstAttribute="leading" secondItem="e57-az-gLj" secondAttribute="leading" id="nGg-Sy-cMH"/>
                            <constraint firstAttribute="trailing" secondItem="LFs-Ud-rrr" secondAttribute="trailing" id="okZ-hq-HOZ"/>
                            <constraint firstItem="GuI-jf-ZZh" firstAttribute="leading" secondItem="e57-az-gLj" secondAttribute="leadingMargin" constant="12" id="qRp-GR-TMP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的爱车" id="v4b-R6-Zh2">
                        <barButtonItem key="rightBarButtonItem" title="添加" id="TeI-fO-WEY">
                            <connections>
                                <action selector="actionAddCar:" destination="Kga-6a-mRu" id="r1L-ND-2Th"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bottomTitlelabel" destination="48X-Kh-hEL" id="wUi-De-9V9"/>
                        <outlet property="bottomView" destination="2x0-tf-Byt" id="hMN-VW-mjD"/>
                        <outlet property="bottomView2" destination="LFs-Ud-rrr" id="aBd-s7-IrD"/>
                        <outlet property="scrollView" destination="GuI-jf-ZZh" id="hND-uz-Aup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PK0-7B-H4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="327"/>
        </scene>
        <!--保险公司-->
        <scene sceneID="CZp-KA-qqR">
            <objects>
                <viewController storyboardIdentifier="PickInsCompaniesVC" title="保险公司" id="6FL-ny-ZGL" customClass="PickInsCompaniesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOn-Yt-03w"/>
                        <viewControllerLayoutGuide type="bottom" id="PQJ-df-czx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xi6-Dx-Ia4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iG8-X0-DZb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.95908411609999999" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="11" id="vql-G0-byk">
                                    <size key="itemSize" width="237" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="12" maxX="12" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LabelCell" id="ve5-Xi-9kI">
                                        <rect key="frame" x="12" y="12" width="237" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="237" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7c-Ai-HON">
                                                    <rect key="frame" x="0.0" y="0.0" width="237" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="#BW_1#BC_RGB(232,232,232)"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="e7c-Ai-HON" firstAttribute="top" secondItem="ve5-Xi-9kI" secondAttribute="top" id="0C4-Y4-KDx"/>
                                            <constraint firstItem="e7c-Ai-HON" firstAttribute="leading" secondItem="ve5-Xi-9kI" secondAttribute="leading" id="UHy-kB-i8a"/>
                                            <constraint firstAttribute="trailing" secondItem="e7c-Ai-HON" secondAttribute="trailing" id="dXg-cj-3dc"/>
                                            <constraint firstAttribute="bottom" secondItem="e7c-Ai-HON" secondAttribute="bottom" id="oFH-1q-AfP"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iG8-X0-DZb" firstAttribute="top" secondItem="xi6-Dx-Ia4" secondAttribute="top" id="8QA-C5-7dn"/>
                            <constraint firstItem="iG8-X0-DZb" firstAttribute="leading" secondItem="xi6-Dx-Ia4" secondAttribute="leading" id="d2D-oZ-uCG"/>
                            <constraint firstItem="PQJ-df-czx" firstAttribute="top" secondItem="iG8-X0-DZb" secondAttribute="bottom" id="vgM-qJ-2hW"/>
                            <constraint firstAttribute="trailing" secondItem="iG8-X0-DZb" secondAttribute="trailing" id="wJu-lR-lY6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iG8-X0-DZb" id="nVF-1h-Eeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMo-xy-LoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="1048"/>
        </scene>
        <!--我的爱车-->
        <scene sceneID="2i6-6B-Rp0">
            <objects>
                <viewController storyboardIdentifier="EditCarVC" title="我的爱车" hidesBottomBarWhenPushed="YES" id="G0O-rv-7HK" customClass="EditCarVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzx-me-7vB"/>
                        <viewControllerLayoutGuide type="bottom" id="V9k-rr-pjn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5x-Lb-ObL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="bHf-jL-Uie">
                                <rect key="frame" x="12" y="0.0" width="576" height="600"/>
                                <color key="backgroundColor" white="0.95908411609999999" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Header" rowHeight="84" id="cXK-Nt-enb">
                                        <rect key="frame" x="0.0" y="49.5" width="576" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cXK-Nt-enb" id="RDJ-Kj-Ba2">
                                            <rect key="frame" x="0.0" y="0.0" width="576" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6U2-YF-NFM">
                                                    <rect key="frame" x="0.0" y="0.0" width="576" height="84"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mec_gift" translatesAutoresizingMaskIntoConstraints="NO" id="q1u-wN-KBo">
                                                            <rect key="frame" x="8" y="27" width="48" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="BGs-ve-DyU"/>
                                                                <constraint firstAttribute="width" constant="48" id="eAU-5E-gYZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB2-cK-38b">
                                                            <rect key="frame" x="484" y="27" width="82" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="aIL-IW-f59"/>
                                                                <constraint firstAttribute="width" constant="82" id="ftQ-dM-NfM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="一键上传" backgroundImage="mec_btn_bg2">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="disabled" backgroundImage="mec_btn_bg3">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="#BCI_6,6,6,6#DBCI_6,6,6,6"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="actionUpload:" destination="G0O-rv-7HK" eventType="touchUpInside" id="31h-96-L7U"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVo-D2-Wad">
                                                            <rect key="frame" x="58" y="5" width="422" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.1481959712" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="TB2-cK-38b" secondAttribute="trailing" constant="10" id="KMl-Bz-f0U"/>
                                                        <constraint firstAttribute="bottom" secondItem="WVo-D2-Wad" secondAttribute="bottom" constant="5" id="QNN-l5-M8a"/>
                                                        <constraint firstAttribute="centerY" secondItem="TB2-cK-38b" secondAttribute="centerY" id="WwM-RA-F7B"/>
                                                        <constraint firstItem="WVo-D2-Wad" firstAttribute="leading" secondItem="q1u-wN-KBo" secondAttribute="trailing" constant="2" id="Zta-Ac-Rm0"/>
                                                        <constraint firstItem="WVo-D2-Wad" firstAttribute="top" secondItem="6U2-YF-NFM" secondAttribute="top" constant="5" id="aD0-PC-krK"/>
                                                        <constraint firstItem="q1u-wN-KBo" firstAttribute="leading" secondItem="6U2-YF-NFM" secondAttribute="leading" constant="8" id="fHg-yz-tNM"/>
                                                        <constraint firstAttribute="centerY" secondItem="q1u-wN-KBo" secondAttribute="centerY" id="fVF-ET-AEq"/>
                                                        <constraint firstItem="TB2-cK-38b" firstAttribute="leading" secondItem="WVo-D2-Wad" secondAttribute="trailing" constant="4" id="opR-KB-Vpl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6U2-YF-NFM" secondAttribute="bottom" id="35d-1v-w3Q"/>
                                                <constraint firstItem="6U2-YF-NFM" firstAttribute="leading" secondItem="RDJ-Kj-Ba2" secondAttribute="leading" id="Bxh-ud-wJG"/>
                                                <constraint firstAttribute="trailing" secondItem="6U2-YF-NFM" secondAttribute="trailing" id="gs2-R5-6iW"/>
                                                <constraint firstItem="6U2-YF-NFM" firstAttribute="top" secondItem="RDJ-Kj-Ba2" secondAttribute="top" id="iTE-Ma-EmY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Title" rowHeight="59" id="znu-zC-UI1" customClass="HKTableViewCell">
                                        <rect key="frame" x="0.0" y="133.5" width="576" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="znu-zC-UI1" id="SZP-tI-9Tf">
                                            <rect key="frame" x="0.0" y="0.0" width="576" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="爱车基本信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsL-cv-mIi">
                                                    <rect key="frame" x="14" y="8" width="548" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.50964058199999995" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bsL-cv-mIi" firstAttribute="leading" secondItem="SZP-tI-9Tf" secondAttribute="leading" constant="14" id="VKZ-nH-l85"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bsL-cv-mIi" secondAttribute="bottom" id="abY-a7-wFc"/>
                                                <constraint firstItem="bsL-cv-mIi" firstAttribute="top" secondItem="SZP-tI-9Tf" secondAttribute="topMargin" id="inF-ZA-8sq"/>
                                                <constraint firstAttribute="trailing" secondItem="bsL-cv-mIi" secondAttribute="trailing" constant="14" id="jaU-Wz-jJN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlateNumber" rowHeight="59" id="FjP-Yz-koy">
                                        <rect key="frame" x="0.0" y="192.5" width="576" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FjP-Yz-koy" id="nF0-Zu-Jid">
                                            <rect key="frame" x="0.0" y="0.0" width="576" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" misplaced="YES" text="车牌号码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew1-df-rxA">
                                                    <rect key="frame" x="14" y="8" width="68" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.50964058199999995" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSX-Yg-4pm">
                                                    <rect key="frame" x="80" y="19" width="12" height="22"/>
                                                    <state key="normal" image="how_input"/>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="A12345" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsb-5u-Y5H" customClass="OETextField">
                                                    <rect key="frame" x="479" y="8" width="82" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="Vwn-x1-HEm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                </textField>
                                                <view clipsSubviews="YES" tag="1002" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EV3-3A-Aj2" customClass="ProvinceChooseView">
                                                    <rect key="frame" x="428" y="16" width="50" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="4eb-sB-aiB"/>
                                                        <constraint firstAttribute="width" constant="55" id="Miq-Xk-wV7"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="WLE-r3-bmC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="#CR_4#BW_0.5#BC_RGB(32,171,42)"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="WLE-r3-bmC"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ew1-df-rxA" firstAttribute="leading" secondItem="nF0-Zu-Jid" secondAttribute="leading" constant="14" id="1do-Z3-pFg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vsb-5u-Y5H" secondAttribute="bottom" id="5dx-4Q-vh3"/>
                                                <constraint firstItem="Ew1-df-rxA" firstAttribute="top" secondItem="nF0-Zu-Jid" secondAttribute="topMargin" id="Bum-3C-H1h"/>
                                                <constraint firstItem="JSX-Yg-4pm" firstAttribute="leading" secondItem="Ew1-df-rxA" secondAttribute="trailing" constant="6" id="CZj-1h-Brw"/>
                                                <constraint firstItem="JSX-Yg-4pm" firstAttribute="centerY" secondItem="Ew1-df-rxA" secondAttribute="centerY" id="Dah-x3-gRE"/>
                                                <constraint firstItem="EV3-3A-Aj2" firstAttribute="trailing" secondItem="vsb-5u-Y5H" secondAttribute="leading" constant="-1" id="Gu3-MN-iwi"/>
                                                <constraint firstAttribute="trailing" secondItem="vsb-5u-Y5H" secondAttribute="trailing" constant="15" id="KCQ-Wi-4gq"/>
                                                <constraint firstItem="vsb-5u-Y5H" firstAttribute="top" secondItem="nF0-Zu-Jid" secondAttribute="topMargin" id="P9p-Pw-tft"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ew1-df-rxA" secondAttribute="bottom" id="hUe-ba-dNR"/>
                                                <constraint firstAttribute="centerY" secondItem="EV3-3A-Aj2" secondAttribute="centerY" id="hjT-G2-O07"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="JSX-Yg-4pm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Field" rowHeight="59" id="CSu-pe-rIX">
                                        <rect key="frame" x="0.0" y="251.5" width="576" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CSu-pe-rIX" id="erm-so-C6O">
                                            <rect key="frame" x="0.0" y="0.0" width="576" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="车牌号码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLm-6C-eF0">
                                                    <rect key="frame" x="14" y="8" width="60" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.50964058195794382" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F40-E9-fb4" customClass="OETextField">
                                                    <rect key="frame" x="82" y="8" width="438" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH0-xw-j6d">
                                                    <rect key="frame" x="521" y="0.0" width="38" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAW-41-jHY">
                                                    <rect key="frame" x="79" y="18" width="12" height="22"/>
                                                    <state key="normal" image="how_input"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pH0-xw-j6d" firstAttribute="leading" secondItem="F40-E9-fb4" secondAttribute="trailing" constant="1" id="3Jd-uq-73C"/>
                                                <constraint firstItem="gLm-6C-eF0" firstAttribute="top" secondItem="erm-so-C6O" secondAttribute="topMargin" id="Byu-rG-WHB"/>
                                                <constraint firstItem="dAW-41-jHY" firstAttribute="leading" secondItem="gLm-6C-eF0" secondAttribute="trailing" constant="5" id="CGH-bH-hC4"/>
                                                <constraint firstAttribute="bottom" secondItem="pH0-xw-j6d" secondAttribute="bottom" id="CwO-4z-a2r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gLm-6C-eF0" secondAttribute="bottom" id="Egc-9e-2ef"/>
                                                <constraint firstItem="F40-E9-fb4" firstAttribute="top" secondItem="erm-so-C6O" secondAttribute="topMargin" id="VXz-Lz-ZJC"/>
                                                <constraint firstItem="pH0-xw-j6d" firstAttribute="top" secondItem="erm-so-C6O" secondAttribute="top" id="ZMb-SV-Cq2"/>
                                                <constraint firstItem="gLm-6C-eF0" firstAttribute="leading" secondItem="erm-so-C6O" secondAttribute="leading" constant="14" id="cmU-Th-4Tc"/>
                                                <constraint firstItem="F40-E9-fb4" firstAttribute="leading" secondItem="gLm-6C-eF0" secondAttribute="trailing" constant="8" id="eze-zN-aYY"/>
                                                <constraint firstItem="dAW-41-jHY" firstAttribute="centerY" secondItem="gLm-6C-eF0" secondAttribute="centerY" id="ggM-0n-zhh"/>
                                                <constraint firstAttribute="trailing" secondItem="pH0-xw-j6d" secondAttribute="trailing" constant="18" id="jkN-r9-P66"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F40-E9-fb4" secondAttribute="trailing" constant="5" id="kvh-Ld-jHc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="F40-E9-fb4" secondAttribute="bottom" id="pr4-1X-xMz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kvh-Ld-jHc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Selection" rowHeight="59" id="Qhv-HI-KAj">
                                        <rect key="frame" x="0.0" y="310.5" width="576" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qhv-HI-KAj" id="fkN-iY-MX2">
                                            <rect key="frame" x="0.0" y="0.0" width="576" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="品牌车系" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhD-5q-72g">
                                                    <rect key="frame" x="14" y="8" width="60" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.50964058199999995" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1002" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="dAt-Bg-i4K">
                                                    <rect key="frame" x="110" y="0.0" width="435" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cm_arrow_r" translatesAutoresizingMaskIntoConstraints="NO" id="5is-Ud-NGx">
                                                    <rect key="frame" x="553" y="22" width="9" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="2iH-Ul-3Cm"/>
                                                        <constraint firstAttribute="height" constant="15" id="Xk1-Ej-GVQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dAt-Bg-i4K" firstAttribute="top" secondItem="fkN-iY-MX2" secondAttribute="top" id="5Xe-qx-qgJ"/>
                                                <constraint firstItem="lhD-5q-72g" firstAttribute="leading" secondItem="fkN-iY-MX2" secondAttribute="leading" constant="14" id="9OW-Fp-Xh5"/>
                                                <constraint firstItem="dAt-Bg-i4K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fkN-iY-MX2" secondAttribute="leading" constant="110" id="Dh2-KB-pUX"/>
                                                <constraint firstAttribute="centerY" secondItem="5is-Ud-NGx" secondAttribute="centerY" id="EUZ-q1-d3v"/>
                                                <constraint firstItem="5is-Ud-NGx" firstAttribute="leading" secondItem="dAt-Bg-i4K" secondAttribute="trailing" constant="8" id="YCU-n0-Q6Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lhD-5q-72g" secondAttribute="bottom" id="atc-w8-DuE"/>
                                                <constraint firstAttribute="bottom" secondItem="dAt-Bg-i4K" secondAttribute="bottom" id="k9R-Vs-NNm"/>
                                                <constraint firstItem="dAt-Bg-i4K" firstAttribute="leading" secondItem="lhD-5q-72g" secondAttribute="trailing" priority="750" constant="5" id="nKV-Ls-qiB"/>
                                                <constraint firstItem="lhD-5q-72g" firstAttribute="top" secondItem="fkN-iY-MX2" secondAttribute="topMargin" id="vru-2U-BAm"/>
                                                <constraint firstItem="5is-Ud-NGx" firstAttribute="trailing" secondItem="fkN-iY-MX2" secondAttribute="trailing" constant="-14" id="xJl-iR-WXp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Switch" rowHeight="59" id="rKg-wR-q0L">
                                        <rect key="frame" x="0.0" y="369.5" width="576" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rKg-wR-q0L" id="Qql-TJ-btw">
                                            <rect key="frame" x="0.0" y="0.0" width="576" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l6N-ul-FFF">
                                                    <rect key="frame" x="513" y="14" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="设为默认车辆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qaj-Yi-sHw">
                                                    <rect key="frame" x="16" y="8" width="489" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="l6N-ul-FFF" secondAttribute="centerY" id="8fU-VN-fW3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qaj-Yi-sHw" secondAttribute="bottom" id="AzR-90-KT6"/>
                                                <constraint firstItem="Qaj-Yi-sHw" firstAttribute="leading" secondItem="Qql-TJ-btw" secondAttribute="leading" constant="14" id="KSk-vI-6Ye"/>
                                                <constraint firstAttribute="trailing" secondItem="l6N-ul-FFF" secondAttribute="trailing" constant="14" id="LgC-zU-b9j"/>
                                                <constraint firstItem="Qaj-Yi-sHw" firstAttribute="top" secondItem="Qql-TJ-btw" secondAttribute="topMargin" id="Yqa-Ur-8bf"/>
                                                <constraint firstItem="l6N-ul-FFF" firstAttribute="leading" secondItem="Qaj-Yi-sHw" secondAttribute="trailing" constant="10" id="jD9-vH-ovP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Delete" rowHeight="59" id="DAX-uU-ZEM">
                                        <rect key="frame" x="0.0" y="428.5" width="576" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DAX-uU-ZEM" id="oAz-DL-vd7">
                                            <rect key="frame" x="0.0" y="0.0" width="576" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzs-AY-UEb">
                                                    <rect key="frame" x="0.0" y="0.0" width="576" height="55"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="删除" backgroundImage="mec_btn_bg4">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="#BCI_6,6,6,6"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionDelete:" destination="G0O-rv-7HK" eventType="touchUpInside" id="dAA-KD-suI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Pzs-AY-UEb" secondAttribute="trailing" id="Dyd-AA-UDI"/>
                                                <constraint firstAttribute="bottom" secondItem="Pzs-AY-UEb" secondAttribute="bottom" constant="4" id="XXD-6s-Ojr"/>
                                                <constraint firstItem="Pzs-AY-UEb" firstAttribute="top" secondItem="oAz-DL-vd7" secondAttribute="top" id="mGr-PS-scx"/>
                                                <constraint firstItem="Pzs-AY-UEb" firstAttribute="leading" secondItem="oAz-DL-vd7" secondAttribute="leading" id="s8D-X8-8Bj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G0O-rv-7HK" id="99l-OV-UO9"/>
                                    <outlet property="delegate" destination="G0O-rv-7HK" id="n62-dD-4lK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.95908411609999999" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bHf-jL-Uie" secondAttribute="trailing" constant="12" id="D4M-Bs-LdH"/>
                            <constraint firstItem="bHf-jL-Uie" firstAttribute="top" secondItem="Q5x-Lb-ObL" secondAttribute="top" id="aiW-tz-gPL"/>
                            <constraint firstItem="V9k-rr-pjn" firstAttribute="top" secondItem="bHf-jL-Uie" secondAttribute="bottom" priority="750" id="bhN-cK-WYj"/>
                            <constraint firstItem="bHf-jL-Uie" firstAttribute="leading" secondItem="Q5x-Lb-ObL" secondAttribute="leading" constant="12" id="zxt-0R-YPB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bHf-jL-Uie" id="CTE-7V-r8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNX-CJ-cUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="327"/>
        </scene>
        <!--选择品牌-->
        <scene sceneID="kPu-T5-3Im">
            <objects>
                <viewController storyboardIdentifier="PickerAutomobileBrandVC" title="选择品牌" id="KID-v2-pDa" customClass="PickAutomobileBrandVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ahx-sP-DQM"/>
                        <viewControllerLayoutGuide type="bottom" id="8z5-Vl-IHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTj-fl-fSB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Jx-5C-kSg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="xHN-NF-8gI">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xHN-NF-8gI" id="l6W-Rg-zqL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xke-3p-e55">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="FI8-Go-pHl"/>
                                                        <constraint firstAttribute="width" constant="25" id="SYs-4C-N1g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozj-3B-KMl">
                                                    <rect key="frame" x="50" y="11" width="540" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Ozj-3B-KMl" secondAttribute="centerY" id="Fdw-BY-Pg2"/>
                                                <constraint firstItem="Xke-3p-e55" firstAttribute="leading" secondItem="l6W-Rg-zqL" secondAttribute="leading" constant="15" id="G4x-Oz-j58"/>
                                                <constraint firstItem="Ozj-3B-KMl" firstAttribute="leading" secondItem="Xke-3p-e55" secondAttribute="trailing" constant="10" id="NO4-zu-x9H"/>
                                                <constraint firstAttribute="centerY" secondItem="Xke-3p-e55" secondAttribute="centerY" id="Sdz-QZ-Irt"/>
                                                <constraint firstAttribute="trailing" secondItem="Ozj-3B-KMl" secondAttribute="trailing" constant="10" id="jzK-pc-S2w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KID-v2-pDa" id="f0B-Fo-lwT"/>
                                    <outlet property="delegate" destination="KID-v2-pDa" id="sIh-OW-wHK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Jx-5C-kSg" secondAttribute="trailing" id="8cT-vu-PNd"/>
                            <constraint firstItem="0Jx-5C-kSg" firstAttribute="top" secondItem="zTj-fl-fSB" secondAttribute="top" id="N2h-8U-FKT"/>
                            <constraint firstItem="0Jx-5C-kSg" firstAttribute="leading" secondItem="zTj-fl-fSB" secondAttribute="leading" id="NKv-Z7-Flw"/>
                            <constraint firstItem="8z5-Vl-IHi" firstAttribute="top" secondItem="0Jx-5C-kSg" secondAttribute="bottom" id="kcD-ID-qZU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Jx-5C-kSg" id="N5G-lS-zba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixw-qk-sWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="327"/>
        </scene>
        <!--选择车系-->
        <scene sceneID="XU2-OX-NNr">
            <objects>
                <viewController storyboardIdentifier="PickerAutoSeriesVC" title="选择车系" id="2jb-VB-poL" customClass="PickerAutoSeriesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBd-sy-BKX"/>
                        <viewControllerLayoutGuide type="bottom" id="fUM-A1-CBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FI1-H0-tL1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AMZ-yn-Xpw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="QAh-5L-U90" customClass="JTTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QAh-5L-U90" id="suT-eT-N9A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnx-8U-2zl">
                                                    <rect key="frame" x="14" y="11" width="576" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cnx-8U-2zl" secondAttribute="trailing" constant="10" id="COk-2z-mUk"/>
                                                <constraint firstItem="Cnx-8U-2zl" firstAttribute="leading" secondItem="suT-eT-N9A" secondAttribute="leading" constant="14" id="UDF-s1-PBQ"/>
                                                <constraint firstAttribute="centerY" secondItem="Cnx-8U-2zl" secondAttribute="centerY" id="dNf-g5-mDo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2jb-VB-poL" id="Rxr-2f-ULo"/>
                                    <outlet property="delegate" destination="2jb-VB-poL" id="tZe-CU-EZe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AMZ-yn-Xpw" secondAttribute="trailing" id="429-33-Ies"/>
                            <constraint firstItem="AMZ-yn-Xpw" firstAttribute="top" secondItem="FI1-H0-tL1" secondAttribute="top" id="GT4-qY-Ho5"/>
                            <constraint firstItem="AMZ-yn-Xpw" firstAttribute="leading" secondItem="FI1-H0-tL1" secondAttribute="leading" id="kd4-fY-Y2Y"/>
                            <constraint firstItem="fUM-A1-CBd" firstAttribute="top" secondItem="AMZ-yn-Xpw" secondAttribute="bottom" id="xf6-dF-Jbv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AMZ-yn-Xpw" id="8vL-xB-2Uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc9-m0-DdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="327"/>
        </scene>
        <!--选择具体车型-->
        <scene sceneID="e2J-Y5-4bb">
            <objects>
                <viewController storyboardIdentifier="PickerAutoModelVC" title="选择具体车型" id="6zU-0i-nSI" customClass="PickerAutoModelVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PlU-rx-agY"/>
                        <viewControllerLayoutGuide type="bottom" id="az5-3u-ZED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iwa-EB-2TB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LmH-EV-bUa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="RYo-Sb-REu" customClass="JTTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RYo-Sb-REu" id="nhp-4b-iB2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xco-bR-5qz">
                                                    <rect key="frame" x="14" y="12" width="576" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xco-bR-5qz" secondAttribute="bottom" constant="12" id="5de-Xe-BPo"/>
                                                <constraint firstItem="Xco-bR-5qz" firstAttribute="leading" secondItem="nhp-4b-iB2" secondAttribute="leading" constant="14" id="8Xa-pv-5Uz"/>
                                                <constraint firstItem="Xco-bR-5qz" firstAttribute="top" secondItem="nhp-4b-iB2" secondAttribute="top" constant="12" id="HdO-tp-7vp"/>
                                                <constraint firstAttribute="trailing" secondItem="Xco-bR-5qz" secondAttribute="trailing" constant="10" id="Qro-iO-W6X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6zU-0i-nSI" id="pdo-04-mnu"/>
                                    <outlet property="delegate" destination="6zU-0i-nSI" id="CTn-1c-KCb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LmH-EV-bUa" firstAttribute="top" secondItem="Iwa-EB-2TB" secondAttribute="top" id="0NK-VG-4o5"/>
                            <constraint firstItem="az5-3u-ZED" firstAttribute="top" secondItem="LmH-EV-bUa" secondAttribute="bottom" id="Kz9-rm-NHo"/>
                            <constraint firstAttribute="trailing" secondItem="LmH-EV-bUa" secondAttribute="trailing" id="NIn-lb-Yj1"/>
                            <constraint firstItem="LmH-EV-bUa" firstAttribute="leading" secondItem="Iwa-EB-2TB" secondAttribute="leading" id="hhG-7l-qmZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LmH-EV-bUa" id="HlO-Sx-AG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvs-52-H6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="cm_arrow_r" width="9" height="15"/>
        <image name="how_input" width="12" height="12"/>
        <image name="mec_btn_bg2" width="17" height="28"/>
        <image name="mec_btn_bg3" width="17" height="28"/>
        <image name="mec_btn_bg4" width="17" height="42"/>
        <image name="mec_gift" width="48" height="29"/>
    </resources>
</document>
