<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IgA-M0-J4N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="fE9-te-LYy">
            <objects>
                <viewController id="IgA-M0-J4N" customClass="LaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NVU-h2-Ww0"/>
                        <viewControllerLayoutGuide type="bottom" id="laa-9X-dzB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVI-ZM-DM9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ym5-qs-ebi">
                                <rect key="frame" x="0.0" y="498" width="600" height="102"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="f9F-3F-8Sa">
                                        <rect key="frame" x="195" y="22" width="210" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Uud-Af-9dX"/>
                                            <constraint firstAttribute="width" constant="210" id="c3r-KM-JmF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f9F-3F-8Sa" secondAttribute="bottom" id="FZN-id-qJP"/>
                                    <constraint firstAttribute="centerX" secondItem="f9F-3F-8Sa" secondAttribute="centerX" id="VI1-B2-LH4"/>
                                    <constraint firstAttribute="height" constant="102" id="b2F-OY-rnS"/>
                                    <constraint firstAttribute="centerY" secondItem="f9F-3F-8Sa" secondAttribute="centerY" id="bnq-0k-y7s"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bnq-0k-y7s"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="laa-9X-dzB" firstAttribute="top" secondItem="ym5-qs-ebi" secondAttribute="bottom" id="YGJ-jH-8gF"/>
                            <constraint firstItem="ym5-qs-ebi" firstAttribute="leading" secondItem="eVI-ZM-DM9" secondAttribute="leading" id="muL-Kd-eUp"/>
                            <constraint firstAttribute="trailing" secondItem="ym5-qs-ebi" secondAttribute="trailing" id="v5H-xo-At5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUG-Wg-nag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="950"/>
        </scene>
        <!--LaunchVC-->
        <scene sceneID="rF0-6Q-3LX">
            <objects>
                <viewController storyboardIdentifier="LaunchVC" id="eaU-Bw-kcZ" customClass="LaunchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wdq-J8-MvZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ABz-n9-7Nz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yde-Nj-L7B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xdJ-4X-99B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="498"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eZ-8n-Vw8">
                                <rect key="frame" x="0.0" y="498" width="600" height="102"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="qwX-SC-GwO">
                                        <rect key="frame" x="195" y="22" width="210" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="BOX-Rk-lxh"/>
                                            <constraint firstAttribute="height" constant="80" id="c9G-3G-66J"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qwX-SC-GwO" secondAttribute="bottom" id="2XU-Oj-UzY"/>
                                    <constraint firstAttribute="centerX" secondItem="qwX-SC-GwO" secondAttribute="centerX" id="7cc-Qh-jBR"/>
                                    <constraint firstAttribute="centerY" secondItem="qwX-SC-GwO" secondAttribute="centerY" id="c6K-du-6Wz"/>
                                    <constraint firstAttribute="height" constant="102" id="fxP-ft-lu5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c6K-du-6Wz"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xdJ-4X-99B" firstAttribute="top" secondItem="yde-Nj-L7B" secondAttribute="top" id="7F4-tk-I7h"/>
                            <constraint firstItem="ABz-n9-7Nz" firstAttribute="top" secondItem="xdJ-4X-99B" secondAttribute="bottom" id="E3M-GW-ZOV"/>
                            <constraint firstItem="ABz-n9-7Nz" firstAttribute="top" secondItem="8eZ-8n-Vw8" secondAttribute="bottom" id="YCA-Jt-jOS"/>
                            <constraint firstAttribute="trailing" secondItem="xdJ-4X-99B" secondAttribute="trailing" id="Yyw-GE-T7S"/>
                            <constraint firstItem="8eZ-8n-Vw8" firstAttribute="leading" secondItem="yde-Nj-L7B" secondAttribute="leading" id="pGC-zR-JS8"/>
                            <constraint firstItem="xdJ-4X-99B" firstAttribute="leading" secondItem="yde-Nj-L7B" secondAttribute="leading" id="r7r-qL-Mza"/>
                            <constraint firstAttribute="trailing" secondItem="8eZ-8n-Vw8" secondAttribute="trailing" id="rvc-wf-GVS"/>
                            <constraint firstItem="8eZ-8n-Vw8" firstAttribute="top" secondItem="xdJ-4X-99B" secondAttribute="bottom" id="yjb-Aq-R3j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E3M-GW-ZOV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="8eZ-8n-Vw8" id="cGJ-wo-pam"/>
                        <outlet property="imageView" destination="xdJ-4X-99B" id="bxg-SK-nxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mM-Jc-oY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="950"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_logo" width="210" height="80"/>
    </resources>
</document>
