<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Vcode LoginVC-->
        <scene sceneID="ccP-j7-gJC">
            <objects>
                <tableViewController storyboardIdentifier="VcodeLoginVC" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="xCV-qz-Sg2" customClass="VcodeLoginVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="52" sectionHeaderHeight="10" sectionFooterHeight="2" id="h08-1f-BGf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.95908411609999999" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="BBz-ZL-3L2">
                            <rect key="frame" x="0.0" y="367" width="600" height="117"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l7T-Xn-HEd">
                                    <rect key="frame" x="21" y="2" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="M98-K4-5F0"/>
                                        <constraint firstAttribute="width" constant="30" id="dVB-Ma-4bs"/>
                                    </constraints>
                                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="checkbox_normal_301">
                                        <attributedString key="attributedTitle"/>
                                    </state>
                                    <state key="selected" image="Login_checkedBackground_button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tu-J3-NHC">
                                    <rect key="frame" x="24" y="48" width="552" height="49"/>
                                    <color key="backgroundColor" red="0.094117647058823528" green="0.81568627450980391" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="TrM-bV-Aol"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="登 录">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="BCI_5,5,5,5"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="actionLogin:" destination="xCV-qz-Sg2" eventType="touchUpInside" id="7gC-tn-xOW"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="我已经看过并同意小马达达" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOC-B7-mL2">
                                    <rect key="frame" x="45" y="2" width="154" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="HvF-Jy-mUi"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="vPr-I8-fun"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Di2-i1-4HC">
                                    <rect key="frame" x="195" y="2" width="96" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="nQl-ql-E94"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <state key="normal" title="《用户服务协议》">
                                        <color key="titleColor" red="0.0" green="0.61176470588235299" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionAgreement:" destination="xCV-qz-Sg2" eventType="touchUpInside" id="hWI-og-DJh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Taj-dv-jyk">
                                    <rect key="frame" x="21" y="2" width="174" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionCheck:" destination="xCV-qz-Sg2" eventType="touchUpInside" id="zr9-8x-WJF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dOC-B7-mL2" firstAttribute="centerY" secondItem="l7T-Xn-HEd" secondAttribute="centerY" id="0Vi-9z-Zxt"/>
                                <constraint firstItem="Taj-dv-jyk" firstAttribute="top" secondItem="l7T-Xn-HEd" secondAttribute="top" id="1UV-Vx-OyI"/>
                                <constraint firstItem="Taj-dv-jyk" firstAttribute="leading" secondItem="l7T-Xn-HEd" secondAttribute="leading" id="5xf-C7-747"/>
                                <constraint firstItem="dOC-B7-mL2" firstAttribute="centerY" secondItem="Di2-i1-4HC" secondAttribute="centerY" id="NDv-HG-Z1I"/>
                                <constraint firstItem="0tu-J3-NHC" firstAttribute="leading" secondItem="BBz-ZL-3L2" secondAttribute="leading" constant="24" id="Qa8-Xu-9GZ"/>
                                <constraint firstItem="Di2-i1-4HC" firstAttribute="leading" secondItem="dOC-B7-mL2" secondAttribute="trailing" id="W5k-0M-2af"/>
                                <constraint firstItem="dOC-B7-mL2" firstAttribute="leading" secondItem="l7T-Xn-HEd" secondAttribute="trailing" id="b56-6w-c9R"/>
                                <constraint firstAttribute="trailing" secondItem="0tu-J3-NHC" secondAttribute="trailing" constant="24" id="bVd-og-nxX"/>
                                <constraint firstItem="l7T-Xn-HEd" firstAttribute="leading" secondItem="BBz-ZL-3L2" secondAttribute="leading" constant="21" id="d5G-zL-ejv"/>
                                <constraint firstItem="l7T-Xn-HEd" firstAttribute="top" secondItem="BBz-ZL-3L2" secondAttribute="top" constant="2" id="fMS-sj-59W"/>
                                <constraint firstItem="0tu-J3-NHC" firstAttribute="top" secondItem="Di2-i1-4HC" secondAttribute="bottom" constant="16" id="jGg-zR-eMn"/>
                                <constraint firstItem="Taj-dv-jyk" firstAttribute="trailing" secondItem="dOC-B7-mL2" secondAttribute="trailing" id="jVE-Oh-70P"/>
                                <constraint firstItem="0tu-J3-NHC" firstAttribute="top" secondItem="l7T-Xn-HEd" secondAttribute="bottom" constant="18" id="lkO-IK-cWN"/>
                                <constraint firstItem="l7T-Xn-HEd" firstAttribute="leading" secondItem="BBz-ZL-3L2" secondAttribute="leadingMargin" constant="17" id="vIm-3a-dvA"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="vIm-3a-dvA"/>
                                    <exclude reference="lkO-IK-cWN"/>
                                </mask>
                            </variation>
                        </view>
                        <sections>
                            <tableViewSection id="dNu-Hr-hZA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="190" id="GHP-58-MaU">
                                        <rect key="frame" x="0.0" y="35" width="600" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GHP-58-MaU" id="K88-8w-HLk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_xiaomaLogo_bannerImageView" translatesAutoresizingMaskIntoConstraints="NO" id="alL-3e-R5c">
                                                    <rect key="frame" x="257" y="64" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="052-ef-BGb"/>
                                                        <constraint firstAttribute="height" constant="86" id="7NS-Ix-z2v"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOj-7p-Ilg">
                                                    <rect key="frame" x="534" y="2" width="66" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="8KQ-dj-PIu"/>
                                                        <constraint firstAttribute="height" constant="45" id="V5A-x5-yb4"/>
                                                    </constraints>
                                                    <state key="normal" image="Login_close_clousebutton"/>
                                                    <connections>
                                                        <action selector="actionCloseButton:" destination="xCV-qz-Sg2" eventType="touchUpInside" id="8z9-zV-ZP5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KOj-7p-Ilg" secondAttribute="trailing" id="4Tr-wD-GMd"/>
                                                <constraint firstItem="alL-3e-R5c" firstAttribute="centerX" secondItem="K88-8w-HLk" secondAttribute="centerX" id="Krl-Zz-fLX"/>
                                                <constraint firstItem="KOj-7p-Ilg" firstAttribute="top" secondItem="K88-8w-HLk" secondAttribute="top" constant="2" id="Syg-dH-FNY"/>
                                                <constraint firstAttribute="bottom" secondItem="alL-3e-R5c" secondAttribute="bottom" constant="40" id="zBb-6e-Zzd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="OfX-DK-Qzp">
                                        <rect key="frame" x="0.0" y="225" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OfX-DK-Qzp" id="kl2-Yr-Th4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICN-B6-RnQ">
                                                    <rect key="frame" x="24" y="0.0" width="552" height="62"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入11位手机号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="34C-Oy-duD" customClass="CKLimitTextField">
                                                            <rect key="frame" x="17" y="8" width="426" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJK-4j-Xhc">
                                                            <rect key="frame" x="451" y="0.0" width="101" height="62"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="101" id="ySc-8S-FMx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <state key="normal" title="获取验证码">
                                                                <color key="titleColor" red="0.094117647058823528" green="0.81568627450980391" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="actionGetVCode:" destination="xCV-qz-Sg2" eventType="touchUpInside" id="Y30-rA-lYz"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Verticalline" translatesAutoresizingMaskIntoConstraints="NO" id="jFr-wG-M4D">
                                                            <rect key="frame" x="449" y="13" width="1" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="c6j-Bj-1KL"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="SJK-4j-Xhc" firstAttribute="top" secondItem="ICN-B6-RnQ" secondAttribute="top" id="38r-a3-JUf"/>
                                                        <constraint firstAttribute="height" constant="62" id="3bu-dL-3zE"/>
                                                        <constraint firstItem="34C-Oy-duD" firstAttribute="leading" secondItem="ICN-B6-RnQ" secondAttribute="leading" constant="17" id="DDT-Iw-5J0"/>
                                                        <constraint firstItem="SJK-4j-Xhc" firstAttribute="leading" secondItem="jFr-wG-M4D" secondAttribute="trailing" constant="1" id="DNT-D9-f1s"/>
                                                        <constraint firstAttribute="trailing" secondItem="SJK-4j-Xhc" secondAttribute="trailing" id="Jqo-w2-8BK"/>
                                                        <constraint firstItem="34C-Oy-duD" firstAttribute="top" secondItem="ICN-B6-RnQ" secondAttribute="top" constant="8" id="QA2-W6-xGu"/>
                                                        <constraint firstItem="jFr-wG-M4D" firstAttribute="leading" secondItem="34C-Oy-duD" secondAttribute="trailing" constant="6" id="Vwe-IW-HlQ"/>
                                                        <constraint firstItem="jFr-wG-M4D" firstAttribute="top" secondItem="ICN-B6-RnQ" secondAttribute="top" constant="13" id="bH4-qZ-kUo"/>
                                                        <constraint firstAttribute="bottom" secondItem="SJK-4j-Xhc" secondAttribute="bottom" id="gfK-RL-TRf"/>
                                                        <constraint firstAttribute="bottom" secondItem="jFr-wG-M4D" secondAttribute="bottom" constant="13" id="rqq-YY-SLE"/>
                                                        <constraint firstAttribute="bottom" secondItem="34C-Oy-duD" secondAttribute="bottom" constant="8" id="tmn-ht-CNJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="#BW_1#BC_RGB(224,224,224)"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ICN-B6-RnQ" firstAttribute="top" secondItem="kl2-Yr-Th4" secondAttribute="top" id="A6Y-Nt-30u"/>
                                                <constraint firstAttribute="trailing" secondItem="ICN-B6-RnQ" secondAttribute="trailing" constant="24" id="Clj-Nf-XWM"/>
                                                <constraint firstItem="ICN-B6-RnQ" firstAttribute="leading" secondItem="kl2-Yr-Th4" secondAttribute="leading" constant="24" id="EhK-vf-XXE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="Feb-pp-bG8">
                                        <rect key="frame" x="0.0" y="295" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Feb-pp-bG8" id="YWJ-DF-THl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfP-Uu-6pu">
                                                    <rect key="frame" x="24" y="0.0" width="552" height="62"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HWd-Oy-3C6" customClass="VCodeInputField">
                                                            <rect key="frame" x="17" y="8" width="518" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="HWd-Oy-3C6" secondAttribute="trailing" constant="10" id="LA2-hC-EPu"/>
                                                        <constraint firstItem="HWd-Oy-3C6" firstAttribute="top" secondItem="dfP-Uu-6pu" secondAttribute="top" constant="8" id="MQ8-jn-JMz"/>
                                                        <constraint firstItem="HWd-Oy-3C6" firstAttribute="leading" secondItem="dfP-Uu-6pu" secondAttribute="leading" constant="17" id="R9Y-dk-3sp"/>
                                                        <constraint firstAttribute="height" constant="62" id="Vn5-1a-BVU"/>
                                                        <constraint firstAttribute="trailing" secondItem="HWd-Oy-3C6" secondAttribute="trailing" constant="17" id="f4t-PW-sfK"/>
                                                        <constraint firstItem="HWd-Oy-3C6" firstAttribute="leading" secondItem="dfP-Uu-6pu" secondAttribute="leading" constant="10" id="jQg-WC-qaC"/>
                                                        <constraint firstAttribute="bottom" secondItem="HWd-Oy-3C6" secondAttribute="bottom" constant="8" id="oTK-7K-mg0"/>
                                                        <constraint firstItem="HWd-Oy-3C6" firstAttribute="top" secondItem="dfP-Uu-6pu" secondAttribute="top" id="t9e-nV-2t9"/>
                                                        <constraint firstAttribute="bottom" secondItem="HWd-Oy-3C6" secondAttribute="bottom" id="zVs-by-RMZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="#BW_1#BC_RGB(224,224,224)"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LA2-hC-EPu"/>
                                                            <exclude reference="jQg-WC-qaC"/>
                                                            <exclude reference="t9e-nV-2t9"/>
                                                            <exclude reference="zVs-by-RMZ"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dfP-Uu-6pu" secondAttribute="trailing" constant="24" id="8b7-eN-CF2"/>
                                                <constraint firstItem="dfP-Uu-6pu" firstAttribute="top" secondItem="YWJ-DF-THl" secondAttribute="top" id="FMV-Qy-aCZ"/>
                                                <constraint firstItem="dfP-Uu-6pu" firstAttribute="leading" secondItem="YWJ-DF-THl" secondAttribute="leading" constant="24" id="oOf-8p-PWG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xCV-qz-Sg2" id="SoJ-7c-A4x"/>
                            <outlet property="delegate" destination="xCV-qz-Sg2" id="14Y-d1-ONX"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomBtn" destination="0tu-J3-NHC" id="hIx-nG-g6b"/>
                        <outlet property="checkBox" destination="l7T-Xn-HEd" id="sli-AY-33p"/>
                        <outlet property="code" destination="HWd-Oy-3C6" id="Ag8-Ev-QJ4"/>
                        <outlet property="num" destination="34C-Oy-duD" id="3Ay-mf-lkB"/>
                        <outlet property="vcodeBtn" destination="SJK-4j-Xhc" id="lmE-7e-x2E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25K-D3-meo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-330"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login_checkedBackground_button" width="18" height="17"/>
        <image name="Login_close_clousebutton" width="15" height="15"/>
        <image name="Login_xiaomaLogo_bannerImageView" width="86" height="86"/>
        <image name="Verticalline" width="1" height="82"/>
        <image name="checkbox_normal_301" width="18" height="17"/>
    </resources>
</document>
