<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="z9h-Mf-gmo">
            <objects>
                <viewController storyboardIdentifier="MessageListVC" title="消息" hidesBottomBarWhenPushed="YES" id="pEB-QQ-Wsg" customClass="MessageListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIz-CI-B5h"/>
                        <viewControllerLayoutGuide type="bottom" id="OLJ-QZ-qYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sqy-V6-iOm">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="mNw-w5-vqu" customClass="JTTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.95908411609999999" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="139" id="6hC-Xk-R4Y">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6hC-Xk-R4Y" id="vfo-3G-0bJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMl-sv-hpM">
                                                    <rect key="frame" x="14" y="0.0" width="572" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="pCI-mU-pD4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.61741513694638683" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVq-Ob-LhL">
                                                    <rect key="frame" x="12" y="20" width="575" height="119"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_bg_msg" translatesAutoresizingMaskIntoConstraints="NO" id="1xj-yG-M7v">
                                                            <rect key="frame" x="0.0" y="0.0" width="575" height="119"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="#CI_30,16,10,10"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT0-Dv-m17" customClass="JTAttributedLabel">
                                                            <rect key="frame" x="18" y="13" width="546" height="93"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Nye-ON-sW9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1xj-yG-M7v" secondAttribute="trailing" id="FsV-Cf-X2k"/>
                                                        <constraint firstItem="fT0-Dv-m17" firstAttribute="top" secondItem="rVq-Ob-LhL" secondAttribute="top" constant="13" id="Ks9-ed-FIK"/>
                                                        <constraint firstAttribute="bottom" secondItem="fT0-Dv-m17" secondAttribute="bottom" constant="13" id="Ph6-QW-4wp"/>
                                                        <constraint firstItem="1xj-yG-M7v" firstAttribute="leading" secondItem="rVq-Ob-LhL" secondAttribute="leading" id="ZTo-Bw-TsT"/>
                                                        <constraint firstItem="fT0-Dv-m17" firstAttribute="leading" secondItem="rVq-Ob-LhL" secondAttribute="leading" constant="18" id="cTa-1U-Hc4"/>
                                                        <constraint firstItem="1xj-yG-M7v" firstAttribute="top" secondItem="rVq-Ob-LhL" secondAttribute="top" id="ksK-1d-9ja"/>
                                                        <constraint firstAttribute="trailing" secondItem="fT0-Dv-m17" secondAttribute="trailing" constant="11" id="tjG-iO-SY9"/>
                                                        <constraint firstAttribute="bottom" secondItem="1xj-yG-M7v" secondAttribute="bottom" id="ui3-0b-h4S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="rVq-Ob-LhL" firstAttribute="top" secondItem="vfo-3G-0bJ" secondAttribute="top" constant="8" id="1JD-yb-pen"/>
                                                <constraint firstItem="rVq-Ob-LhL" firstAttribute="leading" secondItem="vfo-3G-0bJ" secondAttribute="leading" constant="12" id="2fq-xt-Itt"/>
                                                <constraint firstItem="aMl-sv-hpM" firstAttribute="top" secondItem="vfo-3G-0bJ" secondAttribute="top" id="8oK-6b-mLU"/>
                                                <constraint firstItem="rVq-Ob-LhL" firstAttribute="top" secondItem="aMl-sv-hpM" secondAttribute="bottom" id="Kc3-7t-Lyf"/>
                                                <constraint firstAttribute="bottom" secondItem="rVq-Ob-LhL" secondAttribute="bottom" id="Z4b-1g-2I5"/>
                                                <constraint firstItem="aMl-sv-hpM" firstAttribute="leading" secondItem="vfo-3G-0bJ" secondAttribute="leading" constant="14" id="e7r-2o-tL8"/>
                                                <constraint firstAttribute="trailing" secondItem="aMl-sv-hpM" secondAttribute="trailing" constant="14" id="odU-7w-IoM"/>
                                                <constraint firstAttribute="trailing" secondItem="rVq-Ob-LhL" secondAttribute="trailing" constant="13" id="wyN-5M-erI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1JD-yb-pen"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pEB-QQ-Wsg" id="men-Rl-Np6"/>
                                    <outlet property="delegate" destination="pEB-QQ-Wsg" id="VaY-aL-whA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mNw-w5-vqu" firstAttribute="leading" secondItem="Sqy-V6-iOm" secondAttribute="leading" id="dLH-ou-R3z"/>
                            <constraint firstAttribute="trailing" secondItem="mNw-w5-vqu" secondAttribute="trailing" id="dYK-JI-oX6"/>
                            <constraint firstAttribute="bottom" secondItem="mNw-w5-vqu" secondAttribute="bottom" id="gLH-1h-uNl"/>
                            <constraint firstItem="mNw-w5-vqu" firstAttribute="top" secondItem="tIz-CI-B5h" secondAttribute="bottom" id="yRA-nM-c5o"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="mNw-w5-vqu" id="BJc-l5-Y1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpN-6U-d5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="2285"/>
        </scene>
    </scenes>
    <resources>
        <image name="me_bg_msg" width="57" height="64"/>
    </resources>
</document>
