<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Mutual Ins GrouponVC-->
        <scene sceneID="Xu8-DT-fLR">
            <objects>
                <viewController storyboardIdentifier="MutualInsGrouponVC" id="EEQ-We-v5J" customClass="MutualInsGrouponVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JsA-ow-ies"/>
                        <viewControllerLayoutGuide type="bottom" id="DoF-LJ-RQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0w-5A-Ed9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTu-QG-pzU" customClass="PullDownAnimationButton">
                                <rect key="frame" x="260" y="280" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fFM-Bv-q8W"/>
                                    <constraint firstAttribute="height" constant="40" id="yNr-88-w5A"/>
                                </constraints>
                                <connections>
                                    <action selector="actionClick:" destination="EEQ-We-v5J" eventType="touchUpInside" id="Tm3-HW-OzV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TTu-QG-pzU" firstAttribute="centerY" secondItem="M0w-5A-Ed9" secondAttribute="centerY" id="sPm-D2-W6Z"/>
                            <constraint firstItem="TTu-QG-pzU" firstAttribute="centerX" secondItem="M0w-5A-Ed9" secondAttribute="centerX" id="x0C-kM-qmT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbj-zm-UnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="211"/>
        </scene>
        <!--Mutual Ins Groupon SubVC-->
        <scene sceneID="xDa-6x-b91">
            <objects>
                <viewController storyboardIdentifier="MutualInsGrouponSubVC" id="K1O-XZ-ktw" customClass="MutualInsGrouponSubVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4u1-l0-Dg8"/>
                        <viewControllerLayoutGuide type="bottom" id="T0b-aj-bNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CqB-68-TcE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m0V-yW-pln">
                                <rect key="frame" x="15" y="20" width="570" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="K1O-XZ-ktw" id="DGM-Yw-ks1"/>
                                    <outlet property="delegate" destination="K1O-XZ-ktw" id="ViJ-v9-rHG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T0b-aj-bNS" firstAttribute="top" secondItem="m0V-yW-pln" secondAttribute="bottom" id="10k-Rg-3Y7"/>
                            <constraint firstItem="m0V-yW-pln" firstAttribute="top" secondItem="4u1-l0-Dg8" secondAttribute="bottom" id="Jd9-ku-gHT"/>
                            <constraint firstAttribute="trailing" secondItem="m0V-yW-pln" secondAttribute="trailing" constant="15" id="XCi-fa-LiD"/>
                            <constraint firstItem="m0V-yW-pln" firstAttribute="leading" secondItem="CqB-68-TcE" secondAttribute="leading" constant="15" id="v1n-9T-yW9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="m0V-yW-pln" id="aSy-pW-6xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyE-jw-yDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="211"/>
        </scene>
    </scenes>
</document>
