<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Mutual Ins Order InfoVC-->
        <scene sceneID="a8e-pB-JHz">
            <objects>
                <viewController storyboardIdentifier="MutualInsOrderInfoVC" hidesBottomBarWhenPushed="YES" id="WsZ-8z-hg6" customClass="MutualInsOrderInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OTx-eh-0kG"/>
                        <viewControllerLayoutGuide type="bottom" id="1Fk-AU-wIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2I-Db-YYn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="81Y-GO-GnL">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgressCell" id="cEN-hF-Jda">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cEN-hF-Jda" id="AVG-ZD-FCR">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxH-Fq-o4v" customClass="HKProgressView">
                                                    <rect key="frame" x="10" y="10" width="560" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oxH-Fq-o4v" firstAttribute="leading" secondItem="AVG-ZD-FCR" secondAttribute="leading" constant="10" id="Mrt-cg-FWq"/>
                                                <constraint firstAttribute="trailing" secondItem="oxH-Fq-o4v" secondAttribute="trailing" constant="-10" id="U3P-MY-rbF"/>
                                                <constraint firstAttribute="bottom" secondItem="oxH-Fq-o4v" secondAttribute="bottom" constant="10" id="t4g-uY-1Hm"/>
                                                <constraint firstItem="oxH-Fq-o4v" firstAttribute="top" secondItem="AVG-ZD-FCR" secondAttribute="top" constant="10" id="wzS-2b-PSW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" rowHeight="26" id="rjG-7v-WeT">
                                        <rect key="frame" x="0.0" y="72" width="560" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rjG-7v-WeT" id="QQl-Zc-1qx">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="协议享受人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZh-9E-Wbi">
                                                    <rect key="frame" x="10" y="5" width="70" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="李梅梅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0S-Gb-vJ2">
                                                    <rect key="frame" x="508" y="5" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXn-V9-rym" customClass="HKArrowView">
                                                    <rect key="frame" x="381" y="6" width="120" height="14"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="20301" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原价￥5000 优惠￥500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltZ-ox-sdI">
                                                            <rect key="frame" x="2" y="1" width="108" height="12"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ltZ-ox-sdI" firstAttribute="centerY" secondItem="jXn-V9-rym" secondAttribute="centerY" id="0be-gW-x5x"/>
                                                        <constraint firstItem="ltZ-ox-sdI" firstAttribute="width" secondItem="jXn-V9-rym" secondAttribute="width" constant="-12" id="GY5-aU-JCi"/>
                                                        <constraint firstItem="ltZ-ox-sdI" firstAttribute="height" secondItem="jXn-V9-rym" secondAttribute="height" constant="-2" id="M5O-he-2Gr"/>
                                                        <constraint firstItem="ltZ-ox-sdI" firstAttribute="leading" secondItem="jXn-V9-rym" secondAttribute="leading" constant="2" id="i63-LJ-cLg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jXn-V9-rym" firstAttribute="centerY" secondItem="N0S-Gb-vJ2" secondAttribute="centerY" id="Huw-k4-GOC"/>
                                                <constraint firstItem="EZh-9E-Wbi" firstAttribute="leading" secondItem="QQl-Zc-1qx" secondAttribute="leading" constant="10" id="OhW-lv-kPk"/>
                                                <constraint firstItem="N0S-Gb-vJ2" firstAttribute="centerY" secondItem="QQl-Zc-1qx" secondAttribute="centerY" id="dn7-CP-rIq"/>
                                                <constraint firstItem="EZh-9E-Wbi" firstAttribute="centerY" secondItem="QQl-Zc-1qx" secondAttribute="centerY" id="e5w-YA-hMT"/>
                                                <constraint firstItem="N0S-Gb-vJ2" firstAttribute="leading" secondItem="jXn-V9-rym" secondAttribute="trailing" constant="10" id="eBg-Me-zUm"/>
                                                <constraint firstAttribute="trailing" secondItem="N0S-Gb-vJ2" secondAttribute="trailing" constant="10" id="w6H-hb-cX0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemHeaderCell" rowHeight="26" id="tty-Xa-S3d">
                                        <rect key="frame" x="0.0" y="98" width="560" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tty-Xa-S3d" id="fe7-xJ-a4V">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务项目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM9-Te-KxF">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="26"/>
                                                    <color key="backgroundColor" red="0.094117647058823528" green="0.81568627450980391" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保险金额/责任限额（元）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efn-8K-kaA">
                                                    <rect key="frame" x="290" y="0.0" width="260" height="26"/>
                                                    <color key="backgroundColor" red="0.094117647060000004" green="0.81568627449999997" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IM9-Te-KxF" secondAttribute="bottom" id="6Yu-bO-QOP"/>
                                                <constraint firstItem="IM9-Te-KxF" firstAttribute="leading" secondItem="fe7-xJ-a4V" secondAttribute="leading" constant="10" id="Dh1-k9-aBR"/>
                                                <constraint firstItem="IM9-Te-KxF" firstAttribute="width" secondItem="fe7-xJ-a4V" secondAttribute="width" multiplier="1/2" constant="20" id="HEc-k5-RWe"/>
                                                <constraint firstItem="IM9-Te-KxF" firstAttribute="top" secondItem="fe7-xJ-a4V" secondAttribute="top" id="LfC-uq-Hdr"/>
                                                <constraint firstAttribute="bottom" secondItem="efn-8K-kaA" secondAttribute="bottom" id="YBQ-B1-Gvw"/>
                                                <constraint firstAttribute="trailing" secondItem="efn-8K-kaA" secondAttribute="trailing" constant="10" id="mMG-L7-cbf"/>
                                                <constraint firstItem="efn-8K-kaA" firstAttribute="top" secondItem="fe7-xJ-a4V" secondAttribute="top" id="sj7-nH-1SN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="efn-8K-kaA" firstAttribute="width" secondItem="tty-Xa-S3d" secondAttribute="width" multiplier="1/2" constant="-20" id="oS3-Ai-QZx"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="26" id="STf-sF-l7i">
                                        <rect key="frame" x="0.0" y="124" width="560" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="STf-sF-l7i" id="ZRS-VL-JSp">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqB-5t-kE6">
                                                    <rect key="frame" x="10" y="0.0" width="540" height="26"/>
                                                    <subviews>
                                                        <view tag="20101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5f-MK-VQ2" userLabel="LeftLine" customClass="CKLine">
                                                            <rect key="frame" x="0.0" y="0.0" width="1" height="26"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="cko-f0-Trx"/>
                                                            </constraints>
                                                        </view>
                                                        <view tag="20102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OT-nG-izU" userLabel="MiddleLine" customClass="CKLine">
                                                            <rect key="frame" x="270" y="0.0" width="1" height="26"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="Quo-a3-Ahs"/>
                                                            </constraints>
                                                        </view>
                                                        <view tag="20103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCe-8g-bwC" userLabel="RightLine" customClass="CKLine">
                                                            <rect key="frame" x="539" y="0.0" width="1" height="26"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="Z4m-nW-RTC"/>
                                                            </constraints>
                                                        </view>
                                                        <view tag="20104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JH2-Js-agw" userLabel="BottomLine" customClass="CKLine">
                                                            <rect key="frame" x="0.0" y="25" width="540" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="cbI-Ir-cn1"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="JH2-Js-agw" firstAttribute="leading" secondItem="cqB-5t-kE6" secondAttribute="leading" id="0l4-DF-fJb"/>
                                                        <constraint firstItem="RCe-8g-bwC" firstAttribute="top" secondItem="cqB-5t-kE6" secondAttribute="top" id="3Lt-eX-FND"/>
                                                        <constraint firstItem="c5f-MK-VQ2" firstAttribute="leading" secondItem="cqB-5t-kE6" secondAttribute="leading" id="FVN-Rp-FHy"/>
                                                        <constraint firstAttribute="bottom" secondItem="RCe-8g-bwC" secondAttribute="bottom" id="LNT-OJ-bci"/>
                                                        <constraint firstItem="1OT-nG-izU" firstAttribute="top" secondItem="cqB-5t-kE6" secondAttribute="top" id="Mrl-p2-lsU"/>
                                                        <constraint firstAttribute="bottom" secondItem="JH2-Js-agw" secondAttribute="bottom" id="Zhi-kV-NuN"/>
                                                        <constraint firstAttribute="bottom" secondItem="1OT-nG-izU" secondAttribute="bottom" id="bdM-Zs-VLH"/>
                                                        <constraint firstAttribute="bottom" secondItem="c5f-MK-VQ2" secondAttribute="bottom" id="fla-FC-K60"/>
                                                        <constraint firstAttribute="trailing" secondItem="JH2-Js-agw" secondAttribute="trailing" id="i4M-cf-AvX"/>
                                                        <constraint firstAttribute="trailing" secondItem="RCe-8g-bwC" secondAttribute="trailing" id="nSB-wU-Hfi"/>
                                                        <constraint firstItem="1OT-nG-izU" firstAttribute="centerX" secondItem="cqB-5t-kE6" secondAttribute="centerX" id="tqj-6S-ExO"/>
                                                        <constraint firstItem="c5f-MK-VQ2" firstAttribute="top" secondItem="cqB-5t-kE6" secondAttribute="top" id="uOe-Fr-KAv"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机动车损失险" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKL-7V-7wL">
                                                    <rect key="frame" x="20" y="0.0" width="250" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.81568627449999997" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="359,555.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pq-4W-B1f">
                                                    <rect key="frame" x="290" y="0.0" width="250" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.81568627449999997" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cqB-5t-kE6" secondAttribute="trailing" constant="10" id="24y-yM-F8A"/>
                                                <constraint firstItem="0Pq-4W-B1f" firstAttribute="trailing" secondItem="cqB-5t-kE6" secondAttribute="trailing" constant="-10" id="6j5-zH-gR0"/>
                                                <constraint firstItem="0Pq-4W-B1f" firstAttribute="width" secondItem="cqB-5t-kE6" secondAttribute="width" multiplier="1/2" constant="-20" id="GKF-Jb-jTG"/>
                                                <constraint firstItem="HKL-7V-7wL" firstAttribute="width" secondItem="cqB-5t-kE6" secondAttribute="width" multiplier="1/2" constant="-20" id="KN0-Ah-6GA"/>
                                                <constraint firstItem="HKL-7V-7wL" firstAttribute="leading" secondItem="ZRS-VL-JSp" secondAttribute="leadingMargin" constant="251" id="TiJ-HV-Qd0"/>
                                                <constraint firstItem="cqB-5t-kE6" firstAttribute="top" secondItem="ZRS-VL-JSp" secondAttribute="top" id="XRa-a7-iO2"/>
                                                <constraint firstItem="HKL-7V-7wL" firstAttribute="top" secondItem="cqB-5t-kE6" secondAttribute="top" id="XpI-e8-u6r"/>
                                                <constraint firstAttribute="bottom" secondItem="cqB-5t-kE6" secondAttribute="bottom" id="b80-CD-E4l"/>
                                                <constraint firstItem="HKL-7V-7wL" firstAttribute="bottom" secondItem="cqB-5t-kE6" secondAttribute="bottom" id="cAY-hY-RcH"/>
                                                <constraint firstItem="cqB-5t-kE6" firstAttribute="leading" secondItem="ZRS-VL-JSp" secondAttribute="leading" constant="10" id="gW6-U4-1EW"/>
                                                <constraint firstItem="0Pq-4W-B1f" firstAttribute="top" secondItem="cqB-5t-kE6" secondAttribute="top" id="hlr-aU-4u9"/>
                                                <constraint firstItem="0Pq-4W-B1f" firstAttribute="bottom" secondItem="cqB-5t-kE6" secondAttribute="bottom" id="lho-7G-P3e"/>
                                                <constraint firstItem="HKL-7V-7wL" firstAttribute="leading" secondItem="cqB-5t-kE6" secondAttribute="leading" constant="10" id="n4P-N3-EfR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TiJ-HV-Qd0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="X7F-KL-9MS">
                                        <rect key="frame" x="0.0" y="150" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X7F-KL-9MS" id="B6e-YL-ai6">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="101" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHy-cu-a61">
                                                    <rect key="frame" x="10" y="11" width="16" height="22"/>
                                                    <state key="normal" image="cm_box3"/>
                                                    <state key="selected" image="cm_box4"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="保险公司代购" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzx-FI-xsu">
                                                    <rect key="frame" x="31" y="14" width="84" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mzx-FI-xsu" firstAttribute="centerY" secondItem="B6e-YL-ai6" secondAttribute="centerY" id="Y6N-mn-Qrf"/>
                                                <constraint firstItem="Mzx-FI-xsu" firstAttribute="leading" secondItem="jHy-cu-a61" secondAttribute="trailing" constant="5" id="bTx-WV-qmY"/>
                                                <constraint firstItem="jHy-cu-a61" firstAttribute="centerY" secondItem="B6e-YL-ai6" secondAttribute="centerY" id="iiC-he-Mdw"/>
                                                <constraint firstItem="jHy-cu-a61" firstAttribute="leading" secondItem="B6e-YL-ai6" secondAttribute="leading" constant="10" id="oo4-nP-KdA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WsZ-8z-hg6" id="tmM-oi-ZX0"/>
                                    <outlet property="delegate" destination="WsZ-8z-hg6" id="BrZ-Cl-mkD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Eu-rc-vop">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rb6-NR-o9v" customClass="CKLine">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="O4G-yd-e9v"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTq-g8-Rqo">
                                        <rect key="frame" x="10" y="10" width="580" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.35294117650000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="EZ7-l7-O7U"/>
                                            <constraint firstAttribute="height" constant="30" id="c38-40-vKa"/>
                                            <constraint firstAttribute="width" constant="72" id="zId-sW-Bwx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="支付">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="#CR_5"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EZ7-l7-O7U"/>
                                                <exclude reference="c38-40-vKa"/>
                                                <exclude reference="zId-sW-Bwx"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rb6-NR-o9v" secondAttribute="trailing" id="4Wu-IU-lxq"/>
                                    <constraint firstItem="rb6-NR-o9v" firstAttribute="leading" secondItem="6Eu-rc-vop" secondAttribute="leading" id="7XR-lp-2K2"/>
                                    <constraint firstAttribute="height" constant="70" id="BuY-cT-Uab"/>
                                    <constraint firstItem="rb6-NR-o9v" firstAttribute="top" secondItem="6Eu-rc-vop" secondAttribute="top" id="KOJ-cv-8G0"/>
                                    <constraint firstAttribute="bottom" secondItem="fTq-g8-Rqo" secondAttribute="bottom" constant="10" id="QHF-s1-Xg4"/>
                                    <constraint firstAttribute="trailing" secondItem="fTq-g8-Rqo" secondAttribute="trailing" constant="10" id="VZg-PL-ofc"/>
                                    <constraint firstItem="fTq-g8-Rqo" firstAttribute="leading" secondItem="6Eu-rc-vop" secondAttribute="leading" constant="10" id="pgl-ZP-ooV"/>
                                    <constraint firstItem="fTq-g8-Rqo" firstAttribute="top" secondItem="6Eu-rc-vop" secondAttribute="top" constant="10" id="qNZ-iR-W1T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="81Y-GO-GnL" secondAttribute="trailing" id="4Ob-pg-tYc"/>
                            <constraint firstItem="1Fk-AU-wIS" firstAttribute="top" secondItem="81Y-GO-GnL" secondAttribute="bottom" id="H2x-Aa-LDq"/>
                            <constraint firstItem="81Y-GO-GnL" firstAttribute="leading" secondItem="G2I-Db-YYn" secondAttribute="leadingMargin" id="JbD-Jm-TBe"/>
                            <constraint firstAttribute="trailing" secondItem="6Eu-rc-vop" secondAttribute="trailing" id="LV5-9s-tFP"/>
                            <constraint firstItem="81Y-GO-GnL" firstAttribute="top" secondItem="OTx-eh-0kG" secondAttribute="bottom" id="VVm-oj-ri0"/>
                            <constraint firstItem="6Eu-rc-vop" firstAttribute="leading" secondItem="G2I-Db-YYn" secondAttribute="leading" id="ZFU-kE-IQ7"/>
                            <constraint firstItem="1Fk-AU-wIS" firstAttribute="top" secondItem="6Eu-rc-vop" secondAttribute="bottom" id="nba-Lg-FtE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLine" destination="rb6-NR-o9v" id="B6O-AV-U5S"/>
                        <outlet property="sureBtn" destination="fTq-g8-Rqo" id="aWd-s5-yaE"/>
                        <outlet property="tableView" destination="81Y-GO-GnL" id="byj-AB-je5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lze-7t-Gq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="376"/>
        </scene>
        <!--保单支付-->
        <scene sceneID="uI9-eT-xDE">
            <objects>
                <viewController storyboardIdentifier="MutualInsPayViewController" id="ch2-xa-ws4" customClass="MutualInsPayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0N-2o-x7x"/>
                        <viewControllerLayoutGuide type="bottom" id="5dr-55-XUX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Tg-dK-ZQK">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FW-TE-oux">
                                <rect key="frame" x="0.0" y="486" width="600" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fm9-oZ-hxb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horizontaline" translatesAutoresizingMaskIntoConstraints="NO" id="haw-Wg-lAp">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BLT-oR-leq"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf6-Oc-OxU">
                                                <rect key="frame" x="10" y="7" width="580" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="dgi-pc-h7q"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="g6e-xp-26C"/>
                                                    <constraint firstAttribute="height" constant="30" id="gpk-As-6Ts"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="支付" backgroundImage="cm_bg">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="#BCI_5,5,5,5"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dgi-pc-h7q"/>
                                                        <exclude reference="gpk-As-6Ts"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="actionPay:" destination="ch2-xa-ws4" eventType="touchUpInside" id="rrJ-WD-wyJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="haw-Wg-lAp" secondAttribute="trailing" id="51Z-dj-Aje"/>
                                            <constraint firstItem="yf6-Oc-OxU" firstAttribute="leading" secondItem="fm9-oZ-hxb" secondAttribute="leading" constant="10" id="6tL-mj-yiC"/>
                                            <constraint firstItem="yf6-Oc-OxU" firstAttribute="top" secondItem="fm9-oZ-hxb" secondAttribute="top" constant="5" id="9zn-iP-6eK"/>
                                            <constraint firstItem="haw-Wg-lAp" firstAttribute="leading" secondItem="fm9-oZ-hxb" secondAttribute="leading" id="ERF-Cq-XCL"/>
                                            <constraint firstAttribute="width" constant="50" id="JW9-tF-bcQ"/>
                                            <constraint firstAttribute="height" constant="50" id="aYv-W3-YTK"/>
                                            <constraint firstAttribute="centerY" secondItem="yf6-Oc-OxU" secondAttribute="centerY" id="ruo-OQ-Iay"/>
                                            <constraint firstAttribute="trailing" secondItem="yf6-Oc-OxU" secondAttribute="trailing" constant="10" id="sB7-9f-GaR"/>
                                            <constraint firstItem="haw-Wg-lAp" firstAttribute="top" secondItem="fm9-oZ-hxb" secondAttribute="top" id="sUm-QQ-3Z6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JW9-tF-bcQ"/>
                                                <exclude reference="9zn-iP-6eK"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fm9-oZ-hxb" secondAttribute="bottom" id="7Jz-6X-HhM"/>
                                    <constraint firstItem="fm9-oZ-hxb" firstAttribute="leading" secondItem="9FW-TE-oux" secondAttribute="leading" id="ArK-IV-WlG"/>
                                    <constraint firstAttribute="trailing" secondItem="fm9-oZ-hxb" secondAttribute="trailing" id="HId-ol-9dn"/>
                                    <constraint firstAttribute="height" constant="50" id="qE1-sm-Ss4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="aLs-nb-do2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="0.95908411609999999" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.95908411609999999" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="66" id="SfH-Ml-xrw" customClass="JTTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SfH-Ml-xrw" id="bEo-yo-Osd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fUH-lK-uun">
                                                    <rect key="frame" x="12" y="13" width="107" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="s96-i4-usu"/>
                                                        <constraint firstAttribute="width" constant="107" id="zJj-Qm-x8i"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="#CR_5"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="太平保险" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rv-jf-mxJ">
                                                    <rect key="frame" x="516" y="25" width="64" height="16"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fUH-lK-uun" firstAttribute="top" secondItem="bEo-yo-Osd" secondAttribute="top" constant="13" id="Kfd-u0-h5g"/>
                                                <constraint firstItem="fUH-lK-uun" firstAttribute="leading" secondItem="bEo-yo-Osd" secondAttribute="leading" constant="12" id="OvZ-GI-kWO"/>
                                                <constraint firstAttribute="trailing" secondItem="8rv-jf-mxJ" secondAttribute="trailing" constant="20" id="Wk7-KI-gu5"/>
                                                <constraint firstItem="fUH-lK-uun" firstAttribute="centerY" secondItem="8rv-jf-mxJ" secondAttribute="centerY" id="ifD-kK-eq5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InfoItemCell" rowHeight="44" id="JY7-yk-FLm" customClass="JTTableViewCell">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JY7-yk-FLm" id="xBw-hY-MBB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sA-lg-buR">
                                                    <rect key="frame" x="13" y="5" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnH-X8-fWO">
                                                    <rect key="frame" x="551" y="5" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SnH-X8-fWO" secondAttribute="trailing" constant="13" id="5FT-q2-f1d"/>
                                                <constraint firstItem="1sA-lg-buR" firstAttribute="leading" secondItem="xBw-hY-MBB" secondAttribute="leading" constant="13" id="CNV-RR-r6J"/>
                                                <constraint firstItem="1sA-lg-buR" firstAttribute="centerY" secondItem="SnH-X8-fWO" secondAttribute="centerY" id="CaG-3l-mlL"/>
                                                <constraint firstItem="1sA-lg-buR" firstAttribute="top" secondItem="xBw-hY-MBB" secondAttribute="top" constant="5" id="YSc-FO-OWG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DiscountCell" rowHeight="55" id="w0a-m5-myT" customClass="JTTableViewCell">
                                        <rect key="frame" x="0.0" y="160" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w0a-m5-myT" id="LVC-R0-b2D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直减500元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3C-ed-nSF">
                                                    <rect key="frame" x="16" y="19" width="68" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="1007" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ca-mU-IpR">
                                                    <rect key="frame" x="99" y="18" width="48" height="19"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1006" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="太平专享" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcp-Nn-4Up">
                                                            <rect key="frame" x="2" y="2" width="44" height="15"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.45490196078431372" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="kcp-Nn-4Up" firstAttribute="centerY" secondItem="6Ca-mU-IpR" secondAttribute="centerY" id="5Ny-J3-CiP"/>
                                                        <constraint firstItem="kcp-Nn-4Up" firstAttribute="width" secondItem="6Ca-mU-IpR" secondAttribute="width" constant="-4" id="DWw-E4-8sg"/>
                                                        <constraint firstItem="kcp-Nn-4Up" firstAttribute="centerX" secondItem="6Ca-mU-IpR" secondAttribute="centerX" id="E6Q-6J-D8e"/>
                                                        <constraint firstAttribute="height" constant="19" id="PLd-f0-G1u"/>
                                                        <constraint firstItem="kcp-Nn-4Up" firstAttribute="height" secondItem="6Ca-mU-IpR" secondAttribute="height" constant="-4" id="k2f-RB-zg5"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round_tick" translatesAutoresizingMaskIntoConstraints="NO" id="dad-Td-WR2">
                                                    <rect key="frame" x="562" y="16" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="azY-v7-UJa"/>
                                                        <constraint firstAttribute="height" constant="23" id="kmf-eX-2lI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dad-Td-WR2" firstAttribute="trailing" secondItem="LVC-R0-b2D" secondAttribute="trailing" constant="-15" id="Olh-6M-j08"/>
                                                <constraint firstItem="6Ca-mU-IpR" firstAttribute="leading" secondItem="w3C-ed-nSF" secondAttribute="trailing" constant="10" id="ZZV-CI-if6"/>
                                                <constraint firstItem="w3C-ed-nSF" firstAttribute="centerY" secondItem="LVC-R0-b2D" secondAttribute="centerY" id="aUY-Qd-78t"/>
                                                <constraint firstItem="w3C-ed-nSF" firstAttribute="leading" secondItem="LVC-R0-b2D" secondAttribute="leading" constant="16" id="cGS-1z-5bT"/>
                                                <constraint firstItem="6Ca-mU-IpR" firstAttribute="centerY" secondItem="w3C-ed-nSF" secondAttribute="centerY" id="goa-jc-4EY"/>
                                                <constraint firstItem="dad-Td-WR2" firstAttribute="centerY" secondItem="LVC-R0-b2D" secondAttribute="centerY" id="jfe-ub-hCY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CouponCell" rowHeight="55" id="hAD-yb-Iap" customClass="JTTableViewCell">
                                        <rect key="frame" x="0.0" y="215" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAD-yb-Iap" id="ZHL-48-dkW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代金券" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jul-pW-s5x">
                                                    <rect key="frame" x="16" y="19" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已使用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL5-gb-JjX">
                                                    <rect key="frame" x="533" y="20" width="39" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cm_arrow_r" translatesAutoresizingMaskIntoConstraints="NO" id="mXk-2o-qYp">
                                                    <rect key="frame" x="577" y="20" width="9" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="23h-Vz-ozr"/>
                                                        <constraint firstAttribute="width" constant="9" id="Ydi-Lx-WnH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mXk-2o-qYp" secondAttribute="trailing" constant="14" id="A2h-d2-MjD"/>
                                                <constraint firstAttribute="centerY" secondItem="mXk-2o-qYp" secondAttribute="centerY" id="Bv6-WA-zcg"/>
                                                <constraint firstItem="jul-pW-s5x" firstAttribute="centerY" secondItem="ZHL-48-dkW" secondAttribute="centerY" id="IfV-yq-tBH"/>
                                                <constraint firstItem="mXk-2o-qYp" firstAttribute="leading" secondItem="xL5-gb-JjX" secondAttribute="trailing" constant="5" id="MC0-Xc-Umo"/>
                                                <constraint firstItem="jul-pW-s5x" firstAttribute="leading" secondItem="ZHL-48-dkW" secondAttribute="leading" constant="16" id="R59-B8-FiZ"/>
                                                <constraint firstAttribute="centerY" secondItem="xL5-gb-JjX" secondAttribute="centerY" id="Zfw-lV-wSK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PayPlatformCell" rowHeight="48" id="uVD-hz-yo6" customClass="JTTableViewCell">
                                        <rect key="frame" x="0.0" y="270" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uVD-hz-yo6" id="t5Q-jj-xqk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alipay_logo_66" translatesAutoresizingMaskIntoConstraints="NO" id="DtQ-UL-fIs">
                                                    <rect key="frame" x="16" y="8" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="KK1-QB-9jv"/>
                                                        <constraint firstAttribute="width" constant="33" id="yXR-SM-lYT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0My-T7-x9y" userLabel="Label1">
                                                    <rect key="frame" x="61" y="16" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round_tick" translatesAutoresizingMaskIntoConstraints="NO" id="Oqu-RL-eWe">
                                                    <rect key="frame" x="562" y="13" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="MIt-D0-lqr"/>
                                                        <constraint firstAttribute="width" constant="23" id="Voo-jy-JIQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0My-T7-x9y" firstAttribute="leading" secondItem="DtQ-UL-fIs" secondAttribute="trailing" constant="12" id="LLN-Sz-nTn"/>
                                                <constraint firstAttribute="centerY" secondItem="DtQ-UL-fIs" secondAttribute="centerY" id="RUo-fx-xf9"/>
                                                <constraint firstItem="DtQ-UL-fIs" firstAttribute="leading" secondItem="t5Q-jj-xqk" secondAttribute="leading" constant="16" id="V7W-7B-Oi5"/>
                                                <constraint firstItem="0My-T7-x9y" firstAttribute="centerY" secondItem="DtQ-UL-fIs" secondAttribute="centerY" id="y3R-ud-Haz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Oqu-RL-eWe" secondAttribute="trailing" constant="15" id="2ko-lr-WNI"/>
                                            <constraint firstItem="Oqu-RL-eWe" firstAttribute="centerY" secondItem="uVD-hz-yo6" secondAttribute="centerY" id="G8Z-zy-2xg"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DiscountInfoCell" id="96U-Dc-e0n" customClass="JTTableViewCell">
                                        <rect key="frame" x="0.0" y="318" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="96U-Dc-e0n" id="5sP-oB-Q5a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="使用优惠（各优惠不得同享）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="35" translatesAutoresizingMaskIntoConstraints="NO" id="rbT-si-2Ei">
                                                    <rect key="frame" x="13" y="14" width="195" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" tag="202" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eau-ep-LVS">
                                                    <rect key="frame" x="562" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eau-ep-LVS" secondAttribute="trailing" constant="10" id="8CE-dq-yVz"/>
                                                <constraint firstItem="rbT-si-2Ei" firstAttribute="leading" secondItem="5sP-oB-Q5a" secondAttribute="leadingMargin" constant="5" id="HVQ-cH-VCG"/>
                                                <constraint firstAttribute="centerY" secondItem="eau-ep-LVS" secondAttribute="centerY" id="YXC-MG-ksN"/>
                                                <constraint firstAttribute="centerY" secondItem="rbT-si-2Ei" secondAttribute="centerY" id="qSN-fP-P8E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.95908411609999999" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OtherInfoCell" rowHeight="35" id="zWg-k4-FcS" customClass="JTTableViewCell">
                                        <rect key="frame" x="0.0" y="362" width="600" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zWg-k4-FcS" id="Jn2-Qw-7YT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择支付方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtz-BB-n22">
                                                    <rect key="frame" x="13" y="10" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="jtz-BB-n22" secondAttribute="centerY" id="7dt-2v-Kdt"/>
                                                <constraint firstItem="jtz-BB-n22" firstAttribute="leading" secondItem="Jn2-Qw-7YT" secondAttribute="leadingMargin" constant="5" id="P30-DC-XAo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.95908411609999999" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LicenseCell" rowHeight="44" id="mlO-Q3-2DS">
                                        <rect key="frame" x="0.0" y="397" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mlO-Q3-2DS" id="XmA-BB-YJd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYP-Fe-kY1">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square_tick" translatesAutoresizingMaskIntoConstraints="NO" id="5cg-aN-F17">
                                                            <rect key="frame" x="15" y="9" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="72d-bp-lrc"/>
                                                                <constraint firstAttribute="width" constant="18" id="I9Y-6W-YeD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICH-xD-Shl" customClass="TTTAttributedLabel">
                                                            <rect key="frame" x="45" y="2" width="540" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ICH-xD-Shl" secondAttribute="bottom" constant="2" id="2EP-xF-Gdo"/>
                                                        <constraint firstItem="5cg-aN-F17" firstAttribute="leading" secondItem="uYP-Fe-kY1" secondAttribute="leading" constant="15" id="951-Q7-Rqd"/>
                                                        <constraint firstItem="ICH-xD-Shl" firstAttribute="leading" secondItem="5cg-aN-F17" secondAttribute="trailing" constant="12" id="BNm-7C-8pJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ICH-xD-Shl" secondAttribute="trailing" constant="15" id="E5k-6O-dth"/>
                                                        <constraint firstItem="ICH-xD-Shl" firstAttribute="top" secondItem="uYP-Fe-kY1" secondAttribute="top" constant="2" id="c2V-NP-3W8"/>
                                                        <constraint firstItem="ICH-xD-Shl" firstAttribute="centerY" secondItem="5cg-aN-F17" secondAttribute="centerY" id="dwF-U6-Z5o"/>
                                                        <constraint firstItem="5cg-aN-F17" firstAttribute="centerY" secondItem="uYP-Fe-kY1" secondAttribute="centerY" id="fCg-1H-V6F"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uYP-Fe-kY1" firstAttribute="top" secondItem="XmA-BB-YJd" secondAttribute="top" id="7vF-cz-IPz"/>
                                                <constraint firstItem="uYP-Fe-kY1" firstAttribute="leading" secondItem="XmA-BB-YJd" secondAttribute="leading" id="EMM-ky-Eqd"/>
                                                <constraint firstAttribute="trailing" secondItem="uYP-Fe-kY1" secondAttribute="trailing" id="GXN-Sn-8bU"/>
                                                <constraint firstAttribute="bottom" secondItem="uYP-Fe-kY1" secondAttribute="bottom" constant="8" id="gqm-te-hmh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ch2-xa-ws4" id="5qz-t6-LLZ"/>
                                    <outlet property="delegate" destination="ch2-xa-ws4" id="r1y-cX-nwm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9FW-TE-oux" secondAttribute="trailing" id="1Wl-5V-1e0"/>
                            <constraint firstItem="9FW-TE-oux" firstAttribute="top" secondItem="aLs-nb-do2" secondAttribute="bottom" constant="-1" id="L7E-iN-Bcv"/>
                            <constraint firstAttribute="trailing" secondItem="aLs-nb-do2" secondAttribute="trailing" id="QA6-eI-eqY"/>
                            <constraint firstItem="5dr-55-XUX" firstAttribute="top" secondItem="9FW-TE-oux" secondAttribute="bottom" id="idL-7n-LOA"/>
                            <constraint firstItem="aLs-nb-do2" firstAttribute="top" secondItem="d0N-2o-x7x" secondAttribute="bottom" id="mrM-vY-qTP"/>
                            <constraint firstItem="aLs-nb-do2" firstAttribute="top" secondItem="9Tg-dK-ZQK" secondAttribute="top" id="pda-ka-XgJ"/>
                            <constraint firstItem="aLs-nb-do2" firstAttribute="leading" secondItem="9Tg-dK-ZQK" secondAttribute="leading" id="scj-nK-ChJ"/>
                            <constraint firstItem="9FW-TE-oux" firstAttribute="leading" secondItem="9Tg-dK-ZQK" secondAttribute="leading" id="ys1-MF-1l0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pda-ka-XgJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="保单支付" id="WCi-eU-sW4">
                        <barButtonItem key="rightBarButtonItem" image="ins_nav_phone" id="hUd-h0-0s5">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionCallCenter:" destination="ch2-xa-ws4" id="Nrd-XM-B0L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bottomView" destination="9FW-TE-oux" id="7MI-bz-XzQ"/>
                        <outlet property="payBtn" destination="yf6-Oc-OxU" id="O32-Ya-Rys"/>
                        <outlet property="tableView" destination="aLs-nb-do2" id="Cij-2o-SSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxn-f5-FEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="987"/>
        </scene>
    </scenes>
    <resources>
        <image name="Horizontaline" width="621" height="1"/>
        <image name="alipay_logo_66" width="33" height="33"/>
        <image name="cm_arrow_r" width="9" height="15"/>
        <image name="cm_bg" width="17" height="24"/>
        <image name="cm_box3" width="16" height="16"/>
        <image name="cm_box4" width="16" height="16"/>
        <image name="ins_nav_phone" width="20" height="29"/>
        <image name="round_tick" width="23" height="23"/>
        <image name="square_tick" width="18" height="17"/>
    </resources>
</document>
