<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Mutual Ins Ad PageVC-->
        <scene sceneID="c0h-W3-fbY">
            <objects>
                <viewController storyboardIdentifier="MutualInsAdPageVC" id="1WW-v6-mBI" customClass="MutualInsAdPageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMN-MM-OCu"/>
                        <viewControllerLayoutGuide type="bottom" id="a26-0s-pQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4BL-x0-Z2k">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmY-GI-Qc9">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="260"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lj9-1L-CmR">
                                <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="n8h-et-48v"/>
                                    <constraint firstAttribute="height" constant="100" id="nI1-mK-SJl"/>
                                </constraints>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l8p-mM-dXu">
                                <rect key="frame" x="5" y="260" width="300" height="40"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="i1k-eQ-xKN">
                                        <rect key="frame" x="114" y="1" width="71" height="37"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i1k-eQ-xKN" firstAttribute="centerY" secondItem="l8p-mM-dXu" secondAttribute="centerY" id="FlF-QY-iF4"/>
                                    <constraint firstItem="i1k-eQ-xKN" firstAttribute="centerX" secondItem="l8p-mM-dXu" secondAttribute="centerX" id="a8C-R4-Roa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l8p-mM-dXu" secondAttribute="trailing" id="2LR-Yv-rQL"/>
                            <constraint firstItem="a26-0s-pQA" firstAttribute="top" secondItem="l8p-mM-dXu" secondAttribute="bottom" id="DYd-ZT-NrA"/>
                            <constraint firstAttribute="trailing" secondItem="lj9-1L-CmR" secondAttribute="trailing" id="Hf9-Iv-R9K"/>
                            <constraint firstItem="ZmY-GI-Qc9" firstAttribute="top" secondItem="JMN-MM-OCu" secondAttribute="bottom" id="OFM-Wi-TM2"/>
                            <constraint firstAttribute="trailing" secondItem="ZmY-GI-Qc9" secondAttribute="trailing" id="PIM-kF-QG7"/>
                            <constraint firstItem="lj9-1L-CmR" firstAttribute="top" secondItem="JMN-MM-OCu" secondAttribute="bottom" id="Pyc-dI-bsR"/>
                            <constraint firstItem="ZmY-GI-Qc9" firstAttribute="leading" secondItem="4BL-x0-Z2k" secondAttribute="leading" id="eHF-fD-QSw"/>
                            <constraint firstItem="l8p-mM-dXu" firstAttribute="top" secondItem="ZmY-GI-Qc9" secondAttribute="bottom" id="p4M-s6-fZR"/>
                            <constraint firstItem="a26-0s-pQA" firstAttribute="top" secondItem="ZmY-GI-Qc9" secondAttribute="bottom" constant="40" id="vb0-Wj-DNC"/>
                            <constraint firstItem="l8p-mM-dXu" firstAttribute="leading" secondItem="4BL-x0-Z2k" secondAttribute="leading" id="xZl-zl-0oW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="closeBtn" destination="lj9-1L-CmR" id="fT6-cx-wXN"/>
                        <outlet property="pageControl" destination="i1k-eQ-xKN" id="4bt-KT-oS0"/>
                        <outlet property="pageView" destination="ZmY-GI-Qc9" id="QZI-Qq-aEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btx-tQ-tFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="340"/>
        </scene>
        <!--Mutual Ins Ad PicVC-->
        <scene sceneID="MgU-DZ-Beh">
            <objects>
                <viewController storyboardIdentifier="MutualInsAdPicVC" id="7Jh-7n-Jyb" customClass="MutualInsAdPicVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R0G-LJ-wbT"/>
                        <viewControllerLayoutGuide type="bottom" id="Nza-CE-k7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yq8-bc-vcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9me-rW-4AT">
                                <rect key="frame" x="15" y="10" width="290" height="460"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Kyd-HJ-ctD">
                                        <rect key="frame" x="134" y="253" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kyd-HJ-ctD" firstAttribute="centerX" secondItem="9me-rW-4AT" secondAttribute="centerX" id="BIY-dz-AvK"/>
                                    <constraint firstItem="Kyd-HJ-ctD" firstAttribute="centerY" secondItem="9me-rW-4AT" secondAttribute="centerY" id="BQh-8R-Kt6"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="android_step_1" translatesAutoresizingMaskIntoConstraints="NO" id="3Wt-du-bMY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9me-rW-4AT" firstAttribute="leading" secondItem="yq8-bc-vcO" secondAttribute="leading" constant="15" id="41u-fJ-AJB"/>
                            <constraint firstAttribute="trailing" secondItem="9me-rW-4AT" secondAttribute="trailing" constant="15" id="IKm-PW-wOW"/>
                            <constraint firstItem="3Wt-du-bMY" firstAttribute="top" secondItem="R0G-LJ-wbT" secondAttribute="bottom" id="eNW-6g-7ph"/>
                            <constraint firstAttribute="trailing" secondItem="3Wt-du-bMY" secondAttribute="trailing" id="hXj-Pn-tYU"/>
                            <constraint firstItem="Nza-CE-k7H" firstAttribute="top" secondItem="9me-rW-4AT" secondAttribute="bottom" constant="10" id="jzG-H5-Jb2"/>
                            <constraint firstItem="9me-rW-4AT" firstAttribute="top" secondItem="R0G-LJ-wbT" secondAttribute="bottom" constant="10" id="mZa-MC-bpU"/>
                            <constraint firstItem="Nza-CE-k7H" firstAttribute="top" secondItem="3Wt-du-bMY" secondAttribute="bottom" id="oje-jk-Gvn"/>
                            <constraint firstItem="3Wt-du-bMY" firstAttribute="leading" secondItem="yq8-bc-vcO" secondAttribute="leading" id="yIN-52-BAA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Kyd-HJ-ctD" id="Tg0-gz-rwz"/>
                        <outlet property="activityView" destination="9me-rW-4AT" id="tV9-6q-e5i"/>
                        <outlet property="imgView" destination="3Wt-du-bMY" id="Dxe-ve-bW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTa-XM-haG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="android_step_1" width="375" height="593"/>
    </resources>
</document>
