<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--小马互助-->
        <scene sceneID="EsC-hn-X2z">
            <objects>
                <viewController storyboardIdentifier="MutualInsVC" id="dN6-lv-iEo" customClass="MutualInsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Wh-zG-y7h"/>
                        <viewControllerLayoutGuide type="bottom" id="rzq-E2-WO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qi9-rb-y5v">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lAW-O5-CT5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="476"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CalculateCell" rowHeight="49" id="mEO-Wb-AZM">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mEO-Wb-AZM" id="rXK-Qv-NGT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mins_calculate" translatesAutoresizingMaskIntoConstraints="NO" id="reC-ft-Uqp">
                                                    <rect key="frame" x="17" y="16" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0OM-SD-NRl"/>
                                                        <constraint firstAttribute="height" constant="17" id="DWs-v0-SGS"/>
                                                        <constraint firstAttribute="width" constant="17" id="Mif-LP-cDO"/>
                                                        <constraint firstAttribute="width" constant="21" id="oB8-wd-eWW"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0OM-SD-NRl"/>
                                                            <exclude reference="oB8-wd-eWW"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="互助费用试算" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUe-xl-dhA">
                                                    <rect key="frame" x="44" y="15" width="96" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Common_pointer_imageView" translatesAutoresizingMaskIntoConstraints="NO" id="0Kf-nq-93f">
                                                    <rect key="frame" x="576" y="19" width="10" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="lU4-gB-OPl"/>
                                                        <constraint firstAttribute="height" constant="12" id="sYn-pe-D3s"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="reC-ft-Uqp" firstAttribute="leading" secondItem="rXK-Qv-NGT" secondAttribute="leading" constant="17" id="90M-z2-sGb"/>
                                                <constraint firstItem="0Kf-nq-93f" firstAttribute="centerY" secondItem="rXK-Qv-NGT" secondAttribute="centerY" id="FRM-OP-DqC"/>
                                                <constraint firstAttribute="trailing" secondItem="0Kf-nq-93f" secondAttribute="trailing" constant="14" id="RV7-rn-65p"/>
                                                <constraint firstItem="reC-ft-Uqp" firstAttribute="leading" secondItem="rXK-Qv-NGT" secondAttribute="leadingMargin" constant="10" id="ZAf-fC-Kiv"/>
                                                <constraint firstItem="pUe-xl-dhA" firstAttribute="leading" secondItem="reC-ft-Uqp" secondAttribute="trailing" constant="10" id="dZd-11-Rzd"/>
                                                <constraint firstItem="reC-ft-Uqp" firstAttribute="centerY" secondItem="rXK-Qv-NGT" secondAttribute="centerY" id="lIf-2t-VBK"/>
                                                <constraint firstItem="reC-ft-Uqp" firstAttribute="centerY" secondItem="rXK-Qv-NGT" secondAttribute="centerY" id="lWy-33-jHL"/>
                                                <constraint firstItem="pUe-xl-dhA" firstAttribute="centerY" secondItem="rXK-Qv-NGT" secondAttribute="centerY" id="vdp-to-P0y"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ZAf-fC-Kiv"/>
                                                    <exclude reference="lWy-33-jHL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NormalStatusCell" rowHeight="105" id="gp3-jh-9CV">
                                        <rect key="frame" x="0.0" y="98.5" width="600" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gp3-jh-9CV" id="zfd-Ip-pe5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6gz-Bm-0Li">
                                                    <rect key="frame" x="17" y="19" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="bts-l9-sV8"/>
                                                        <constraint firstAttribute="height" constant="40" id="xEy-kC-J0q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浙A2394B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhc-hk-Qah">
                                                    <rect key="frame" x="67" y="29" width="516" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="与团内成员互助第1天，剩余394天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcZ-7v-orJ">
                                                    <rect key="frame" x="17" y="72" width="566" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="104" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rtT-KF-V5B">
                                                    <rect key="frame" x="528" y="5" width="92" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="互助中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyn-0x-zIG">
                                                            <rect key="frame" x="19" y="0.0" width="41" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="0.45490196078431372" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="uyn-0x-zIG" firstAttribute="top" secondItem="rtT-KF-V5B" secondAttribute="top" id="9nu-Qc-cu2"/>
                                                        <constraint firstAttribute="height" constant="24" id="fhJ-xP-1LT"/>
                                                        <constraint firstItem="uyn-0x-zIG" firstAttribute="leading" secondItem="rtT-KF-V5B" secondAttribute="leading" constant="19" id="l0c-hq-4JV"/>
                                                        <constraint firstAttribute="bottom" secondItem="uyn-0x-zIG" secondAttribute="bottom" id="lf3-xf-WxX"/>
                                                        <constraint firstAttribute="trailing" secondItem="uyn-0x-zIG" secondAttribute="trailing" constant="32" id="yGX-OW-Njd"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horizontaline" translatesAutoresizingMaskIntoConstraints="NO" id="K4i-zf-hXO">
                                                    <rect key="frame" x="17" y="104" width="583" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Gwu-sg-ltM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K4i-zf-hXO" firstAttribute="top" secondItem="WcZ-7v-orJ" secondAttribute="bottom" constant="16" id="34a-44-Sky"/>
                                                <constraint firstItem="WcZ-7v-orJ" firstAttribute="top" secondItem="rtT-KF-V5B" secondAttribute="bottom" constant="42" id="4vU-HU-fPm"/>
                                                <constraint firstAttribute="trailing" secondItem="K4i-zf-hXO" secondAttribute="trailing" id="6aa-Ld-dIo"/>
                                                <constraint firstItem="Hhc-hk-Qah" firstAttribute="top" secondItem="rtT-KF-V5B" secondAttribute="bottom" id="6nh-hW-Trs"/>
                                                <constraint firstItem="6gz-Bm-0Li" firstAttribute="leading" secondItem="zfd-Ip-pe5" secondAttribute="leading" constant="17" id="7x4-eJ-E8j"/>
                                                <constraint firstItem="WcZ-7v-orJ" firstAttribute="leading" secondItem="zfd-Ip-pe5" secondAttribute="leading" constant="17" id="7xY-0D-r5n"/>
                                                <constraint firstItem="rtT-KF-V5B" firstAttribute="top" secondItem="zfd-Ip-pe5" secondAttribute="top" constant="5" id="ACg-bM-MHe"/>
                                                <constraint firstItem="rtT-KF-V5B" firstAttribute="leading" secondItem="6gz-Bm-0Li" secondAttribute="trailing" constant="471" id="KLw-ta-UoW"/>
                                                <constraint firstItem="WcZ-7v-orJ" firstAttribute="centerX" secondItem="zfd-Ip-pe5" secondAttribute="centerX" id="LY2-FV-gEK"/>
                                                <constraint firstItem="WcZ-7v-orJ" firstAttribute="top" secondItem="6gz-Bm-0Li" secondAttribute="bottom" constant="13" id="OOz-oE-yJw"/>
                                                <constraint firstAttribute="trailing" secondItem="WcZ-7v-orJ" secondAttribute="trailing" constant="17" id="bIM-uE-3Wb"/>
                                                <constraint firstAttribute="bottom" secondItem="K4i-zf-hXO" secondAttribute="bottom" id="dgj-p7-PgN"/>
                                                <constraint firstItem="WcZ-7v-orJ" firstAttribute="top" secondItem="6gz-Bm-0Li" secondAttribute="bottom" constant="13" id="dha-pb-efB"/>
                                                <constraint firstItem="K4i-zf-hXO" firstAttribute="leading" secondItem="zfd-Ip-pe5" secondAttribute="leading" constant="17" id="e8n-ON-DHw"/>
                                                <constraint firstItem="Hhc-hk-Qah" firstAttribute="leading" secondItem="6gz-Bm-0Li" secondAttribute="trailing" constant="10" id="iIa-8J-f69"/>
                                                <constraint firstItem="6gz-Bm-0Li" firstAttribute="top" secondItem="zfd-Ip-pe5" secondAttribute="top" constant="19" id="n6q-Ud-gl5"/>
                                                <constraint firstAttribute="trailing" secondItem="rtT-KF-V5B" secondAttribute="trailing" constant="-20" id="rA6-DM-d3L"/>
                                                <constraint firstItem="rtT-KF-V5B" firstAttribute="top" secondItem="zfd-Ip-pe5" secondAttribute="top" constant="4" id="tSn-dM-D5K"/>
                                                <constraint firstAttribute="trailing" secondItem="Hhc-hk-Qah" secondAttribute="trailing" constant="17" id="u7U-Sp-lrB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4vU-HU-fPm"/>
                                                    <exclude reference="LY2-FV-gEK"/>
                                                    <exclude reference="dha-pb-efB"/>
                                                    <exclude reference="KLw-ta-UoW"/>
                                                    <exclude reference="tSn-dM-D5K"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StatusWithButtonCell" rowHeight="165" id="RDV-qt-JvM">
                                        <rect key="frame" x="0.0" y="203.5" width="600" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RDV-qt-JvM" id="ZL3-LR-lVe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7wt-aX-TXt">
                                                    <rect key="frame" x="17" y="22" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="M2w-SU-1AB"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="PpC-ja-QwS"/>
                                                        <constraint firstAttribute="width" constant="40" id="c80-rh-d1k"/>
                                                        <constraint firstAttribute="height" constant="40" id="cYA-vT-3Ld"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浙A2394B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN1-jz-qrp">
                                                    <rect key="frame" x="67" y="32" width="516" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年6月2日24:00前支付成功后即可加入互助" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhY-rq-Y2l">
                                                    <rect key="frame" x="17" y="75" width="566" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="104" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mK4-hN-veo">
                                                    <rect key="frame" x="528" y="8" width="92" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="待支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBb-ew-WCX">
                                                            <rect key="frame" x="19" y="0.0" width="41" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="0.4549019608" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="IBb-ew-WCX" secondAttribute="trailing" constant="32" id="3Pr-0I-uNs"/>
                                                        <constraint firstAttribute="bottom" secondItem="IBb-ew-WCX" secondAttribute="bottom" id="5Tn-2c-9Tq"/>
                                                        <constraint firstItem="IBb-ew-WCX" firstAttribute="top" secondItem="mK4-hN-veo" secondAttribute="top" id="CrH-QY-fQj"/>
                                                        <constraint firstItem="IBb-ew-WCX" firstAttribute="leading" secondItem="mK4-hN-veo" secondAttribute="leading" constant="19" id="Kd2-JR-1Ah"/>
                                                        <constraint firstAttribute="height" constant="24" id="zQu-Dc-HNS"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gV-hB-0xp">
                                                    <rect key="frame" x="17" y="102" width="566" height="50"/>
                                                    <color key="backgroundColor" red="0.094117647060000004" green="0.81568627449999997" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="前去支付">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horizontaline" translatesAutoresizingMaskIntoConstraints="NO" id="hPI-7c-IMN">
                                                    <rect key="frame" x="17" y="164" width="583" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="jep-nV-4KT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hPI-7c-IMN" secondAttribute="trailing" id="0c7-7u-Lux"/>
                                                <constraint firstAttribute="trailing" secondItem="jhY-rq-Y2l" secondAttribute="trailing" constant="17" id="42m-dl-Wxw"/>
                                                <constraint firstItem="gN1-jz-qrp" firstAttribute="top" secondItem="mK4-hN-veo" secondAttribute="bottom" id="A2c-d3-1Pa"/>
                                                <constraint firstAttribute="trailing" secondItem="gN1-jz-qrp" secondAttribute="trailing" constant="17" id="I8n-rm-Xp8"/>
                                                <constraint firstItem="7wt-aX-TXt" firstAttribute="leading" secondItem="ZL3-LR-lVe" secondAttribute="leading" constant="17" id="Nax-eq-DEy"/>
                                                <constraint firstItem="5gV-hB-0xp" firstAttribute="top" secondItem="jhY-rq-Y2l" secondAttribute="bottom" constant="11" id="O0n-Hg-gXO"/>
                                                <constraint firstAttribute="trailing" secondItem="5gV-hB-0xp" secondAttribute="trailing" constant="17" id="Qcu-1y-DOe"/>
                                                <constraint firstItem="gN1-jz-qrp" firstAttribute="leading" secondItem="7wt-aX-TXt" secondAttribute="trailing" constant="10" id="Y6o-IB-kzq"/>
                                                <constraint firstAttribute="bottom" secondItem="hPI-7c-IMN" secondAttribute="bottom" id="i9U-sm-u51"/>
                                                <constraint firstItem="jhY-rq-Y2l" firstAttribute="top" secondItem="7wt-aX-TXt" secondAttribute="bottom" constant="13" id="ibl-jm-tdA"/>
                                                <constraint firstItem="hPI-7c-IMN" firstAttribute="top" secondItem="5gV-hB-0xp" secondAttribute="bottom" constant="12" id="ivF-dq-VvB"/>
                                                <constraint firstAttribute="trailing" secondItem="mK4-hN-veo" secondAttribute="trailing" constant="-20" id="jRt-Ca-Qh7"/>
                                                <constraint firstItem="jhY-rq-Y2l" firstAttribute="centerX" secondItem="ZL3-LR-lVe" secondAttribute="centerX" id="kbx-bY-tZt"/>
                                                <constraint firstItem="jhY-rq-Y2l" firstAttribute="leading" secondItem="ZL3-LR-lVe" secondAttribute="leading" constant="17" id="oYW-Uv-mfQ"/>
                                                <constraint firstItem="mK4-hN-veo" firstAttribute="top" secondItem="ZL3-LR-lVe" secondAttribute="top" constant="8" id="qia-aC-6yV"/>
                                                <constraint firstItem="hPI-7c-IMN" firstAttribute="leading" secondItem="ZL3-LR-lVe" secondAttribute="leading" constant="17" id="tY9-ww-UYi"/>
                                                <constraint firstItem="5gV-hB-0xp" firstAttribute="leading" secondItem="ZL3-LR-lVe" secondAttribute="leading" constant="17" id="u6N-UY-stF"/>
                                                <constraint firstItem="7wt-aX-TXt" firstAttribute="top" secondItem="ZL3-LR-lVe" secondAttribute="top" constant="22" id="vya-Bd-NCX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kbx-bY-tZt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GroupInfoCell" rowHeight="117" id="gFW-ew-UeQ">
                                        <rect key="frame" x="0.0" y="368.5" width="600" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gFW-ew-UeQ" id="mWF-A6-16f">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="好司机2016年6月互助团" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meF-qW-OrK">
                                                    <rect key="frame" x="17" y="22" width="470" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daY-n5-RJu">
                                                    <rect key="frame" x="529" y="13" width="38" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <color key="textColor" red="1" green="0.4549019608" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKq-gP-e8e">
                                                    <rect key="frame" x="567" y="26" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="pNE-ds-ouz"/>
                                                        <constraint firstAttribute="width" constant="17" id="pO8-a9-kzA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.4549019608" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="互助开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmL-KR-Huj">
                                                    <rect key="frame" x="17" y="55" width="103" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="互助结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-b4-itI">
                                                    <rect key="frame" x="17" y="79" width="103" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-07-05 00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aE-9v-JfG">
                                                    <rect key="frame" x="250" y="58" width="333" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="333" id="58H-hg-Qt3"/>
                                                        <constraint firstAttribute="height" constant="17" id="e9u-gZ-bB8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-06-05 24:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCM-JA-9TJ">
                                                    <rect key="frame" x="250" y="79" width="333" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2aE-9v-JfG" firstAttribute="leading" secondItem="HmL-KR-Huj" secondAttribute="trailing" constant="130" id="2hr-wc-lzV"/>
                                                <constraint firstItem="tKq-gP-e8e" firstAttribute="top" secondItem="mWF-A6-16f" secondAttribute="top" constant="26" id="2pQ-ga-epI"/>
                                                <constraint firstItem="meF-qW-OrK" firstAttribute="leading" secondItem="mWF-A6-16f" secondAttribute="leading" constant="17" id="3Zt-g3-sNG"/>
                                                <constraint firstItem="daY-n5-RJu" firstAttribute="top" secondItem="mWF-A6-16f" secondAttribute="top" constant="13" id="6XB-Dh-8kS"/>
                                                <constraint firstItem="2aE-9v-JfG" firstAttribute="firstBaseline" secondItem="HmL-KR-Huj" secondAttribute="firstBaseline" id="6ft-1U-fN6"/>
                                                <constraint firstItem="daY-n5-RJu" firstAttribute="leading" secondItem="meF-qW-OrK" secondAttribute="trailing" constant="42" id="9FG-ir-Iq0"/>
                                                <constraint firstItem="2aE-9v-JfG" firstAttribute="leading" secondItem="HmL-KR-Huj" secondAttribute="trailing" constant="130" id="Brg-2H-TDo"/>
                                                <constraint firstItem="2aE-9v-JfG" firstAttribute="leading" secondItem="mWF-A6-16f" secondAttribute="leading" constant="250" id="CRu-D3-kVt"/>
                                                <constraint firstAttribute="bottom" secondItem="MCM-JA-9TJ" secondAttribute="bottom" constant="21" id="ESU-M4-PIZ"/>
                                                <constraint firstAttribute="bottom" secondItem="s1b-b4-itI" secondAttribute="bottom" constant="20" id="Gdd-p4-Pw3"/>
                                                <constraint firstItem="2aE-9v-JfG" firstAttribute="trailing" secondItem="MCM-JA-9TJ" secondAttribute="trailing" id="I6M-h2-Pfo"/>
                                                <constraint firstItem="s1b-b4-itI" firstAttribute="top" secondItem="HmL-KR-Huj" secondAttribute="bottom" constant="6" id="IoP-dg-uES"/>
                                                <constraint firstItem="HmL-KR-Huj" firstAttribute="top" secondItem="meF-qW-OrK" secondAttribute="bottom" constant="14" id="NuB-4M-t59"/>
                                                <constraint firstItem="s1b-b4-itI" firstAttribute="top" secondItem="HmL-KR-Huj" secondAttribute="bottom" constant="4" id="P3Q-hs-dMG"/>
                                                <constraint firstItem="MCM-JA-9TJ" firstAttribute="leading" secondItem="mWF-A6-16f" secondAttribute="leading" constant="250" id="PT6-ks-xrG"/>
                                                <constraint firstItem="2aE-9v-JfG" firstAttribute="top" secondItem="daY-n5-RJu" secondAttribute="bottom" constant="15" id="PwY-VO-L8g"/>
                                                <constraint firstItem="tKq-gP-e8e" firstAttribute="leading" secondItem="daY-n5-RJu" secondAttribute="trailing" id="XbM-08-wXT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2aE-9v-JfG" secondAttribute="trailing" constant="9" id="b6A-TN-reQ"/>
                                                <constraint firstItem="HmL-KR-Huj" firstAttribute="leading" secondItem="mWF-A6-16f" secondAttribute="leading" constant="17" id="cDQ-hR-Woi"/>
                                                <constraint firstItem="MCM-JA-9TJ" firstAttribute="leading" secondItem="s1b-b4-itI" secondAttribute="trailing" constant="130" id="dzC-RT-NZq"/>
                                                <constraint firstItem="s1b-b4-itI" firstAttribute="leading" secondItem="mWF-A6-16f" secondAttribute="leading" constant="17" id="fFT-aN-Ebg"/>
                                                <constraint firstAttribute="trailing" secondItem="tKq-gP-e8e" secondAttribute="trailing" constant="16" id="hSP-fb-1ib"/>
                                                <constraint firstItem="s1b-b4-itI" firstAttribute="top" secondItem="HmL-KR-Huj" secondAttribute="bottom" constant="2" id="hwn-w1-M53"/>
                                                <constraint firstItem="2aE-9v-JfG" firstAttribute="leading" secondItem="MCM-JA-9TJ" secondAttribute="leading" id="kez-UL-Tey"/>
                                                <constraint firstItem="2aE-9v-JfG" firstAttribute="baseline" secondItem="HmL-KR-Huj" secondAttribute="baseline" id="nJy-il-mu6"/>
                                                <constraint firstItem="MCM-JA-9TJ" firstAttribute="leading" secondItem="s1b-b4-itI" secondAttribute="trailing" constant="130" id="oVK-rh-tw6"/>
                                                <constraint firstItem="HmL-KR-Huj" firstAttribute="top" secondItem="meF-qW-OrK" secondAttribute="bottom" constant="12" id="oxh-Ie-HjX"/>
                                                <constraint firstAttribute="trailing" secondItem="2aE-9v-JfG" secondAttribute="trailing" constant="17" id="p4Y-qj-81m"/>
                                                <constraint firstItem="MCM-JA-9TJ" firstAttribute="top" secondItem="2aE-9v-JfG" secondAttribute="bottom" constant="4" id="pUU-Vp-MCG"/>
                                                <constraint firstItem="HmL-KR-Huj" firstAttribute="leading" secondItem="mWF-A6-16f" secondAttribute="leading" constant="17" id="pbL-Ia-DvI"/>
                                                <constraint firstItem="s1b-b4-itI" firstAttribute="leading" secondItem="mWF-A6-16f" secondAttribute="leading" constant="17" id="qti-7T-ccA"/>
                                                <constraint firstItem="2aE-9v-JfG" firstAttribute="top" secondItem="tKq-gP-e8e" secondAttribute="bottom" constant="15" id="rJs-Vv-QDe"/>
                                                <constraint firstAttribute="bottom" secondItem="s1b-b4-itI" secondAttribute="bottom" constant="20" id="tmy-N3-J2h"/>
                                                <constraint firstAttribute="trailing" secondItem="daY-n5-RJu" secondAttribute="trailing" constant="33" id="yxX-3K-QXg"/>
                                                <constraint firstItem="meF-qW-OrK" firstAttribute="top" secondItem="mWF-A6-16f" secondAttribute="top" constant="22" id="z0H-9B-7Wl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NuB-4M-t59"/>
                                                    <exclude reference="pbL-Ia-DvI"/>
                                                    <exclude reference="Gdd-p4-Pw3"/>
                                                    <exclude reference="P3Q-hs-dMG"/>
                                                    <exclude reference="fFT-aN-Ebg"/>
                                                    <exclude reference="hwn-w1-M53"/>
                                                    <exclude reference="2hr-wc-lzV"/>
                                                    <exclude reference="6ft-1U-fN6"/>
                                                    <exclude reference="Brg-2H-TDo"/>
                                                    <exclude reference="nJy-il-mu6"/>
                                                    <exclude reference="dzC-RT-NZq"/>
                                                    <exclude reference="oVK-rh-tw6"/>
                                                    <exclude reference="yxX-3K-QXg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TipsHeaderCell" rowHeight="35" id="bBe-zM-nPg">
                                        <rect key="frame" x="0.0" y="485.5" width="600" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bBe-zM-nPg" id="UxU-lB-FJH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加入互助后即享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nom-2n-VvB">
                                                    <rect key="frame" x="248" y="10" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="8RT-ZA-kLq"/>
                                                        <constraint firstAttribute="height" constant="21" id="awV-zA-9Bj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvw-k9-3aL">
                                                    <rect key="frame" x="219" y="20" width="25" height="1"/>
                                                    <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="GDv-hg-OqE"/>
                                                        <constraint firstAttribute="height" constant="1" id="Ysn-hy-TCR"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XK-ZZ-A9l">
                                                    <rect key="frame" x="357" y="20" width="25" height="1"/>
                                                    <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="JnX-Kg-cJ1"/>
                                                        <constraint firstAttribute="height" constant="1" id="cXp-30-zLn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nom-2n-VvB" firstAttribute="centerX" secondItem="UxU-lB-FJH" secondAttribute="centerX" id="BMq-59-0PU"/>
                                                <constraint firstAttribute="bottom" secondItem="5XK-ZZ-A9l" secondAttribute="bottom" constant="14" id="MH4-Qp-9gw"/>
                                                <constraint firstItem="lvw-k9-3aL" firstAttribute="centerY" secondItem="UxU-lB-FJH" secondAttribute="centerY" id="TKZ-bc-bpy"/>
                                                <constraint firstItem="nom-2n-VvB" firstAttribute="centerY" secondItem="UxU-lB-FJH" secondAttribute="centerY" id="U2T-3m-KHt"/>
                                                <constraint firstAttribute="bottom" secondItem="nom-2n-VvB" secondAttribute="bottom" constant="4" id="U5L-OG-BIu"/>
                                                <constraint firstItem="5XK-ZZ-A9l" firstAttribute="leading" secondItem="nom-2n-VvB" secondAttribute="trailing" constant="4" id="UF2-9M-Ddy"/>
                                                <constraint firstAttribute="bottom" secondItem="lvw-k9-3aL" secondAttribute="bottom" constant="14" id="W9Y-5l-0xt"/>
                                                <constraint firstItem="nom-2n-VvB" firstAttribute="top" secondItem="UxU-lB-FJH" secondAttribute="top" constant="10" id="aSb-FM-gbR"/>
                                                <constraint firstItem="nom-2n-VvB" firstAttribute="centerX" secondItem="UxU-lB-FJH" secondAttribute="centerX" id="cd2-fn-B5i"/>
                                                <constraint firstItem="nom-2n-VvB" firstAttribute="leading" secondItem="lvw-k9-3aL" secondAttribute="trailing" constant="4" id="eGT-6J-bly"/>
                                                <constraint firstItem="5XK-ZZ-A9l" firstAttribute="top" secondItem="UxU-lB-FJH" secondAttribute="top" constant="20" id="fIN-Ka-ryT"/>
                                                <constraint firstItem="lvw-k9-3aL" firstAttribute="top" secondItem="UxU-lB-FJH" secondAttribute="top" constant="20" id="lBw-W5-R3b"/>
                                                <constraint firstItem="lvw-k9-3aL" firstAttribute="trailing" secondItem="nom-2n-VvB" secondAttribute="trailing" id="pvr-9V-Fsf"/>
                                                <constraint firstItem="5XK-ZZ-A9l" firstAttribute="centerY" secondItem="UxU-lB-FJH" secondAttribute="centerY" id="t1L-Y3-DNR"/>
                                                <constraint firstItem="lvw-k9-3aL" firstAttribute="leading" secondItem="nom-2n-VvB" secondAttribute="leading" id="tdm-VU-MF3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TKZ-bc-bpy"/>
                                                    <exclude reference="pvr-9V-Fsf"/>
                                                    <exclude reference="tdm-VU-MF3"/>
                                                    <exclude reference="U2T-3m-KHt"/>
                                                    <exclude reference="cd2-fn-B5i"/>
                                                    <exclude reference="t1L-Y3-DNR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TipsTitleCell" rowHeight="30" id="FK3-eH-Yrj">
                                        <rect key="frame" x="0.0" y="520.5" width="600" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FK3-eH-Yrj" id="cYK-ZU-fru">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ydL-OK-YXi">
                                                    <rect key="frame" x="17" y="8" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="KyB-cU-yWQ"/>
                                                        <constraint firstAttribute="height" constant="13" id="fo3-rx-uDp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGE-sb-TiJ">
                                                    <rect key="frame" x="38" y="5" width="35.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aGE-sb-TiJ" secondAttribute="bottom" constant="4" id="9eo-O4-Zi4"/>
                                                <constraint firstItem="aGE-sb-TiJ" firstAttribute="leading" secondItem="ydL-OK-YXi" secondAttribute="trailing" constant="8" id="BAP-dE-g1f"/>
                                                <constraint firstItem="ydL-OK-YXi" firstAttribute="leading" secondItem="cYK-ZU-fru" secondAttribute="leading" constant="17" id="LvH-BG-Pih"/>
                                                <constraint firstItem="ydL-OK-YXi" firstAttribute="centerY" secondItem="cYK-ZU-fru" secondAttribute="centerY" id="pl5-q6-WoE"/>
                                                <constraint firstItem="aGE-sb-TiJ" firstAttribute="top" secondItem="cYK-ZU-fru" secondAttribute="top" constant="5" id="tjm-CX-ipp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TipsCell" rowHeight="22" id="REY-PS-5aP">
                                        <rect key="frame" x="0.0" y="550.5" width="600" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="REY-PS-5aP" id="s9u-Em-t2v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mins_hook" translatesAutoresizingMaskIntoConstraints="NO" id="K58-oY-REA">
                                                    <rect key="frame" x="38" y="4" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="0Wa-do-Qid"/>
                                                        <constraint firstAttribute="width" constant="12" id="QvG-ja-KKV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68d-6V-a2m">
                                                    <rect key="frame" x="55" y="3" width="243" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mins_hook" translatesAutoresizingMaskIntoConstraints="NO" id="kyB-P2-ntx">
                                                    <rect key="frame" x="332" y="4" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="2md-5e-T3c"/>
                                                        <constraint firstAttribute="width" constant="12" id="dFr-ml-e4p"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jO-aa-7JK">
                                                    <rect key="frame" x="299" y="0.0" width="1" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="WfZ-Ym-zqG"/>
                                                        <constraint firstAttribute="width" constant="1" id="lpc-Fe-DCD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI6-cp-zjl">
                                                    <rect key="frame" x="349" y="3" width="243" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="K58-oY-REA" secondAttribute="bottom" constant="6" id="17t-6e-rpI"/>
                                                <constraint firstItem="9jO-aa-7JK" firstAttribute="leading" secondItem="68d-6V-a2m" secondAttribute="trailing" constant="1" id="Ckg-Kt-FTN"/>
                                                <constraint firstAttribute="bottom" secondItem="kyB-P2-ntx" secondAttribute="bottom" constant="6" id="Kg0-Kw-fXQ"/>
                                                <constraint firstItem="uI6-cp-zjl" firstAttribute="leading" secondItem="kyB-P2-ntx" secondAttribute="trailing" constant="5" id="LMQ-Mh-zQR"/>
                                                <constraint firstAttribute="trailing" secondItem="uI6-cp-zjl" secondAttribute="trailing" constant="8" id="N8e-am-INn"/>
                                                <constraint firstItem="9jO-aa-7JK" firstAttribute="centerY" secondItem="s9u-Em-t2v" secondAttribute="centerY" id="R63-uS-40r"/>
                                                <constraint firstItem="kyB-P2-ntx" firstAttribute="leading" secondItem="9jO-aa-7JK" secondAttribute="trailing" constant="32" id="RnW-DQ-pnV"/>
                                                <constraint firstItem="68d-6V-a2m" firstAttribute="top" secondItem="s9u-Em-t2v" secondAttribute="top" constant="3" id="YOy-c1-KER"/>
                                                <constraint firstAttribute="bottom" secondItem="68d-6V-a2m" secondAttribute="bottom" constant="5" id="aqg-yc-Whp"/>
                                                <constraint firstItem="K58-oY-REA" firstAttribute="leading" secondItem="s9u-Em-t2v" secondAttribute="leading" constant="38" id="eYJ-tp-vmv"/>
                                                <constraint firstItem="K58-oY-REA" firstAttribute="top" secondItem="s9u-Em-t2v" secondAttribute="top" constant="4" id="hOq-U8-cMH"/>
                                                <constraint firstItem="kyB-P2-ntx" firstAttribute="top" secondItem="s9u-Em-t2v" secondAttribute="top" constant="4" id="me6-uQ-uHC"/>
                                                <constraint firstItem="68d-6V-a2m" firstAttribute="leading" secondItem="K58-oY-REA" secondAttribute="trailing" constant="5" id="mg8-tw-qOH"/>
                                                <constraint firstItem="9jO-aa-7JK" firstAttribute="centerX" secondItem="s9u-Em-t2v" secondAttribute="centerX" id="mmu-Tj-wJJ"/>
                                                <constraint firstItem="uI6-cp-zjl" firstAttribute="top" secondItem="s9u-Em-t2v" secondAttribute="top" constant="3" id="mqY-7h-ov6"/>
                                                <constraint firstAttribute="bottom" secondItem="uI6-cp-zjl" secondAttribute="bottom" constant="5" id="wDc-dl-WAj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SingleTipsCell" rowHeight="22" id="kcp-GL-Vb0">
                                        <rect key="frame" x="0.0" y="572.5" width="600" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kcp-GL-Vb0" id="36X-Gm-dAc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mins_hook" translatesAutoresizingMaskIntoConstraints="NO" id="KO5-pL-oeW">
                                                    <rect key="frame" x="38" y="4" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="Awx-H7-t6C"/>
                                                        <constraint firstAttribute="width" constant="12" id="r4Y-To-3mw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIo-SK-a9t">
                                                    <rect key="frame" x="55" y="3" width="507" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XIo-SK-a9t" firstAttribute="leading" secondItem="KO5-pL-oeW" secondAttribute="trailing" constant="5" id="6BQ-YL-UdR"/>
                                                <constraint firstAttribute="bottom" secondItem="KO5-pL-oeW" secondAttribute="bottom" constant="6" id="9mW-7a-6Is"/>
                                                <constraint firstItem="XIo-SK-a9t" firstAttribute="top" secondItem="36X-Gm-dAc" secondAttribute="top" constant="3" id="9ri-yb-DWI"/>
                                                <constraint firstItem="KO5-pL-oeW" firstAttribute="top" secondItem="36X-Gm-dAc" secondAttribute="top" constant="4" id="LFT-F0-rdg"/>
                                                <constraint firstAttribute="bottom" secondItem="XIo-SK-a9t" secondAttribute="bottom" constant="5" id="Puv-nU-nzs"/>
                                                <constraint firstAttribute="trailing" secondItem="XIo-SK-a9t" secondAttribute="trailing" constant="38" id="gk6-ic-A9v"/>
                                                <constraint firstItem="KO5-pL-oeW" firstAttribute="leading" secondItem="36X-Gm-dAc" secondAttribute="leading" constant="38" id="lAR-ca-BgC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9mW-7a-6Is"/>
                                                    <exclude reference="Puv-nU-nzs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dN6-lv-iEo" id="zNP-CB-T2x"/>
                                    <outlet property="delegate" destination="dN6-lv-iEo" id="7wa-MR-BPK"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N70-oc-hM8">
                                <rect key="frame" x="0.0" y="476" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiL-rq-n32">
                                        <rect key="frame" x="17" y="5" width="274" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.4549019608" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="我要补偿">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="compensationButtonClicked:" destination="dN6-lv-iEo" eventType="touchUpInside" id="Ocd-RG-yzh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGY-0I-ggU">
                                        <rect key="frame" x="309" y="5" width="274" height="50"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.81568627449999997" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="加入互助">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="joinButtonClicked:" destination="dN6-lv-iEo" eventType="touchUpInside" id="W7K-ln-lJr"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SA3-Nb-Y4o">
                                        <rect key="frame" x="300" y="0.0" width="1" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="HWz-CL-umr"/>
                                            <constraint firstAttribute="width" constant="1" id="bIm-WM-wg4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iiL-rq-n32" firstAttribute="top" secondItem="N70-oc-hM8" secondAttribute="top" constant="5" id="5Cj-5U-Zun"/>
                                    <constraint firstItem="SA3-Nb-Y4o" firstAttribute="leading" secondItem="iiL-rq-n32" secondAttribute="trailing" constant="9" id="79z-hT-YlT"/>
                                    <constraint firstAttribute="height" constant="60" id="9n0-lC-qVa"/>
                                    <constraint firstItem="QGY-0I-ggU" firstAttribute="leading" secondItem="SA3-Nb-Y4o" secondAttribute="trailing" constant="8" id="Ja0-wf-7ZC"/>
                                    <constraint firstItem="SA3-Nb-Y4o" firstAttribute="centerY" secondItem="N70-oc-hM8" secondAttribute="centerY" id="afL-PO-ev7"/>
                                    <constraint firstAttribute="trailing" secondItem="QGY-0I-ggU" secondAttribute="trailing" constant="17" id="mjS-or-Bm8"/>
                                    <constraint firstItem="iiL-rq-n32" firstAttribute="leading" secondItem="N70-oc-hM8" secondAttribute="leading" constant="17" id="rA3-5t-7h7"/>
                                    <constraint firstAttribute="bottom" secondItem="iiL-rq-n32" secondAttribute="bottom" constant="5" id="sma-Ae-P2c"/>
                                    <constraint firstAttribute="bottom" secondItem="QGY-0I-ggU" secondAttribute="bottom" constant="5" id="tZ4-ia-L3g"/>
                                    <constraint firstItem="SA3-Nb-Y4o" firstAttribute="centerX" secondItem="N70-oc-hM8" secondAttribute="centerX" id="wwP-eT-qz0"/>
                                    <constraint firstItem="QGY-0I-ggU" firstAttribute="top" secondItem="N70-oc-hM8" secondAttribute="top" constant="5" id="zAz-VY-EkO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rzq-E2-WO7" firstAttribute="top" secondItem="N70-oc-hM8" secondAttribute="bottom" id="2Sb-al-9b0"/>
                            <constraint firstItem="N70-oc-hM8" firstAttribute="leading" secondItem="qi9-rb-y5v" secondAttribute="leading" id="6ZB-9q-MPe"/>
                            <constraint firstItem="rzq-E2-WO7" firstAttribute="top" secondItem="lAW-O5-CT5" secondAttribute="bottom" constant="60" id="CE9-O9-IrC"/>
                            <constraint firstItem="lAW-O5-CT5" firstAttribute="top" secondItem="2Wh-zG-y7h" secondAttribute="bottom" id="O51-1T-GTd"/>
                            <constraint firstAttribute="trailing" secondItem="lAW-O5-CT5" secondAttribute="trailing" id="SfR-15-N9E"/>
                            <constraint firstItem="lAW-O5-CT5" firstAttribute="leading" secondItem="qi9-rb-y5v" secondAttribute="leading" id="Tp8-XY-vR2"/>
                            <constraint firstItem="rzq-E2-WO7" firstAttribute="top" secondItem="lAW-O5-CT5" secondAttribute="bottom" id="ezc-5T-HGc"/>
                            <constraint firstAttribute="trailing" secondItem="N70-oc-hM8" secondAttribute="trailing" id="hSv-yu-ORz"/>
                            <constraint firstItem="N70-oc-hM8" firstAttribute="top" secondItem="lAW-O5-CT5" secondAttribute="bottom" id="upP-xT-SHe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="upP-xT-SHe"/>
                                <exclude reference="ezc-5T-HGc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="小马互助" id="HtF-Nm-qRY">
                        <barButtonItem key="rightBarButtonItem" image="mins_more" id="kWR-ua-y5z">
                            <color key="tintColor" red="0.094117647060000004" green="0.81568627449999997" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="moreBarButtonClicked:" destination="dN6-lv-iEo" id="IyK-mZ-2Xl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="lAW-O5-CT5" id="ZLn-uS-CvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw6-Up-hmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="Common_pointer_imageView" width="12" height="12"/>
        <image name="Horizontaline" width="621" height="1"/>
        <image name="mins_calculate" width="16" height="16"/>
        <image name="mins_hook" width="12" height="12"/>
        <image name="mins_more" width="25" height="25"/>
    </resources>
</document>
