<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My BankVC-->
        <scene sceneID="jRM-DK-mSe">
            <objects>
                <viewController storyboardIdentifier="MyBankVC" id="528-iV-8r2" customClass="MyBankVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6D-PO-65z"/>
                        <viewControllerLayoutGuide type="bottom" id="mCJ-Xx-SOX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyO-yy-xmC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXe-C6-QMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="247"/>
        </scene>
        <!--银行卡详情-->
        <scene sceneID="2zF-Kf-DJl">
            <objects>
                <viewController storyboardIdentifier="CardDetailVC" title="银行卡详情" hidesBottomBarWhenPushed="YES" id="ogM-Ah-gMB" customClass="CardDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fT1-Fm-gwp"/>
                        <viewControllerLayoutGuide type="bottom" id="aNQ-yJ-6Sq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2zh-5A-iqf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="28M-MG-0wM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="a8E-Ue-hkP">
                                    <size key="itemSize" width="110" height="130"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="Wgn-mH-goU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNJ-o7-OEe">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全年5元洗车" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHq-0u-e5g">
                                                            <rect key="frame" x="8" y="8" width="94" height="15"/>
                                                            <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每月2次" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWZ-pa-BDp">
                                                            <rect key="frame" x="8" y="26" width="94" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.55155066287878785" green="0.55155066287878785" blue="0.55155066287878785" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" tag="1004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mb_carwash" translatesAutoresizingMaskIntoConstraints="NO" id="SFd-8m-g0B">
                                                            <rect key="frame" x="28" y="58" width="54" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="54" id="j0b-5a-Uxb"/>
                                                                <constraint firstAttribute="height" constant="58" id="sNs-6K-VTh"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="JHq-0u-e5g" secondAttribute="trailing" constant="8" id="54z-6q-z9z"/>
                                                        <constraint firstItem="JHq-0u-e5g" firstAttribute="top" secondItem="BNJ-o7-OEe" secondAttribute="top" constant="8" id="Gyc-W1-lyF"/>
                                                        <constraint firstAttribute="centerX" secondItem="SFd-8m-g0B" secondAttribute="centerX" id="VaD-K4-jW9"/>
                                                        <constraint firstItem="JHq-0u-e5g" firstAttribute="leading" secondItem="BNJ-o7-OEe" secondAttribute="leading" constant="8" id="Xvm-yE-CQN"/>
                                                        <constraint firstItem="UWZ-pa-BDp" firstAttribute="top" secondItem="JHq-0u-e5g" secondAttribute="bottom" constant="3" id="ehv-AN-oFp"/>
                                                        <constraint firstAttribute="trailing" secondItem="UWZ-pa-BDp" secondAttribute="trailing" constant="8" id="hni-6J-Q2z"/>
                                                        <constraint firstItem="SFd-8m-g0B" firstAttribute="top" secondItem="UWZ-pa-BDp" secondAttribute="bottom" constant="15" id="keC-eM-TNm"/>
                                                        <constraint firstItem="UWZ-pa-BDp" firstAttribute="leading" secondItem="BNJ-o7-OEe" secondAttribute="leading" constant="8" id="yoo-od-xCJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BNJ-o7-OEe" secondAttribute="bottom" id="55m-eF-ayT"/>
                                            <constraint firstAttribute="trailing" secondItem="BNJ-o7-OEe" secondAttribute="trailing" id="KrE-Ah-phg"/>
                                            <constraint firstItem="BNJ-o7-OEe" firstAttribute="leading" secondItem="Wgn-mH-goU" secondAttribute="leading" id="igF-fR-AYV"/>
                                            <constraint firstItem="BNJ-o7-OEe" firstAttribute="top" secondItem="Wgn-mH-goU" secondAttribute="top" id="yPK-XK-t2h"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headView" id="LXO-Aq-fCP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的权益" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX3-DJ-KXl">
                                            <rect key="frame" x="16" y="15.5" width="68" height="17"/>
                                            <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                            <color key="textColor" red="0.31336805555555558" green="0.31336805555555558" blue="0.31336805555555558" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xX3-DJ-KXl" firstAttribute="leading" secondItem="LXO-Aq-fCP" secondAttribute="leadingMargin" constant="8" id="CdK-6F-foW"/>
                                        <constraint firstAttribute="centerY" secondItem="xX3-DJ-KXl" secondAttribute="centerY" constant="0.5" id="Pzk-Nn-4oT"/>
                                        <constraint firstItem="xX3-DJ-KXl" firstAttribute="top" secondItem="LXO-Aq-fCP" secondAttribute="topMargin" constant="6" id="XUb-El-RsS"/>
                                        <constraint firstAttribute="centerX" secondItem="xX3-DJ-KXl" secondAttribute="centerX" constant="242.5" id="qOv-fU-DiE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="XUb-El-RsS"/>
                                            <exclude reference="qOv-fU-DiE"/>
                                        </mask>
                                    </variation>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="ogM-Ah-gMB" id="cKD-ha-bGN"/>
                                    <outlet property="delegate" destination="ogM-Ah-gMB" id="WWO-wi-9jw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="28M-MG-0wM" secondAttribute="trailing" id="Mg7-F9-s5z"/>
                            <constraint firstItem="28M-MG-0wM" firstAttribute="leading" secondItem="2zh-5A-iqf" secondAttribute="leading" id="QRT-8g-7G2"/>
                            <constraint firstItem="28M-MG-0wM" firstAttribute="top" secondItem="2zh-5A-iqf" secondAttribute="top" id="V80-cd-iIS"/>
                            <constraint firstItem="aNQ-yJ-6Sq" firstAttribute="top" secondItem="28M-MG-0wM" secondAttribute="bottom" id="bH7-YR-93I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="28M-MG-0wM" id="JqB-Qy-mg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgj-54-Ir8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="247"/>
        </scene>
        <!--银行卡解绑-->
        <scene sceneID="0Mb-4B-9Cu">
            <objects>
                <viewController storyboardIdentifier="UnbundlingVC" title="银行卡解绑" hidesBottomBarWhenPushed="YES" id="N5s-p3-agu" userLabel="银行卡解绑" customClass="UnbundlingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RbW-7X-4nu"/>
                        <viewControllerLayoutGuide type="bottom" id="5Qp-m9-0MQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w55-pq-Tym">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="2H0-1u-Eu6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="545"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.89411764705882357" green="0.89411764705882357" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="normalCell" rowHeight="50" id="vQW-Y1-dgz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQW-Y1-dgz" id="KeE-hI-VF3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwd-jb-0Kw">
                                                    <rect key="frame" x="15" y="1" width="570" height="48"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" tag="1002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtL-bG-ju5">
                                                            <rect key="frame" x="16" y="6" width="538" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kwd-jb-0Kw" firstAttribute="top" secondItem="KeE-hI-VF3" secondAttribute="top" constant="1" id="3oU-Zf-b91"/>
                                                <constraint firstItem="kwd-jb-0Kw" firstAttribute="leading" secondItem="KeE-hI-VF3" secondAttribute="leading" constant="15" id="VcX-ba-ii8"/>
                                                <constraint firstAttribute="trailing" secondItem="kwd-jb-0Kw" secondAttribute="trailing" constant="15" id="jWI-oQ-tKO"/>
                                                <constraint firstAttribute="bottom" secondItem="kwd-jb-0Kw" secondAttribute="bottom" constant="1" id="lpE-gX-e8w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N5s-p3-agu" id="hMS-Ml-Xns"/>
                                    <outlet property="delegate" destination="N5s-p3-agu" id="iBH-mn-ZFh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cM-lA-CNC">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IO-m8-4yD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.85124684340000001" green="0.85124684340000001" blue="0.85124684340000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="73B-to-9Hk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thC-ld-sfR">
                                        <rect key="frame" x="13" y="7" width="574" height="42"/>
                                        <color key="backgroundColor" red="0.1344757674" green="0.671875" blue="0.1314050806" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                        <state key="normal" title="确定解绑">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2IO-m8-4yD" firstAttribute="leading" secondItem="2cM-lA-CNC" secondAttribute="leading" id="0N2-xK-ML9"/>
                                    <constraint firstAttribute="bottom" secondItem="thC-ld-sfR" secondAttribute="bottom" constant="6" id="QRD-rO-2o8"/>
                                    <constraint firstItem="2IO-m8-4yD" firstAttribute="top" secondItem="2cM-lA-CNC" secondAttribute="top" id="RWz-2q-n92"/>
                                    <constraint firstAttribute="trailing" secondItem="thC-ld-sfR" secondAttribute="trailing" constant="13" id="d6f-UM-cKr"/>
                                    <constraint firstAttribute="trailing" secondItem="2IO-m8-4yD" secondAttribute="trailing" id="gAf-1S-pzz"/>
                                    <constraint firstItem="thC-ld-sfR" firstAttribute="leading" secondItem="2cM-lA-CNC" secondAttribute="leading" constant="13" id="hfl-je-ZqU"/>
                                    <constraint firstAttribute="height" constant="55" id="jek-zx-cBv"/>
                                    <constraint firstItem="thC-ld-sfR" firstAttribute="top" secondItem="2cM-lA-CNC" secondAttribute="top" constant="7" id="ywG-Ug-Unf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2cM-lA-CNC" firstAttribute="top" secondItem="2H0-1u-Eu6" secondAttribute="bottom" id="eDK-wZ-lVE"/>
                            <constraint firstAttribute="trailing" secondItem="2cM-lA-CNC" secondAttribute="trailing" id="ghz-hZ-Ogs"/>
                            <constraint firstItem="2H0-1u-Eu6" firstAttribute="top" secondItem="w55-pq-Tym" secondAttribute="top" id="iXJ-nE-NY8"/>
                            <constraint firstAttribute="trailing" secondItem="2H0-1u-Eu6" secondAttribute="trailing" id="jPA-Gc-OG2"/>
                            <constraint firstItem="2H0-1u-Eu6" firstAttribute="leading" secondItem="w55-pq-Tym" secondAttribute="leading" id="pPE-YZ-LrI"/>
                            <constraint firstItem="2cM-lA-CNC" firstAttribute="leading" secondItem="w55-pq-Tym" secondAttribute="leading" id="qfg-ej-3ah"/>
                            <constraint firstItem="5Qp-m9-0MQ" firstAttribute="top" secondItem="2cM-lA-CNC" secondAttribute="bottom" id="zK6-r0-6ix"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2H0-1u-Eu6" id="hoB-ur-sWL"/>
                        <outlet property="unbundlingBtn" destination="thC-ld-sfR" id="DFi-p1-ewr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PE-C0-Qtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="mb_carwash" width="47" height="51"/>
    </resources>
</document>
