<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--银行卡-->
        <scene sceneID="jRM-DK-mSe">
            <objects>
                <viewController storyboardIdentifier="MyBankVC" title="银行卡" hidesBottomBarWhenPushed="YES" id="528-iV-8r2" customClass="MyBankVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6D-PO-65z"/>
                        <viewControllerLayoutGuide type="bottom" id="mCJ-Xx-SOX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyO-yy-xmC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="awl-xh-y7i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.95908411609999999" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BankCell" rowHeight="104" id="big-fk-6QX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="big-fk-6QX" id="VqJ-G3-3Zr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGa-Vv-s7q">
                                                    <rect key="frame" x="12" y="10" width="576" height="94"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YrP-g5-RaL">
                                                            <rect key="frame" x="0.0" y="0.0" width="576" height="94"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mb_logo" translatesAutoresizingMaskIntoConstraints="NO" id="2RW-qQ-R9T">
                                                            <rect key="frame" x="12" y="14" width="25" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="afd-KX-3sm"/>
                                                                <constraint firstAttribute="height" constant="19" id="d34-Hy-GYQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view tag="1003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yio-1o-Qrl">
                                                            <rect key="frame" x="512" y="13" width="51" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="10031" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mb_bubble" translatesAutoresizingMaskIntoConstraints="NO" id="j8t-8E-7Xp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="20"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="#CI_4,7,4,4"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="10032" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用卡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TL-km-Q3Y">
                                                                    <rect key="frame" x="10" y="0.0" width="36" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="j8t-8E-7Xp" secondAttribute="bottom" id="6IS-lB-JxH"/>
                                                                <constraint firstItem="0TL-km-Q3Y" firstAttribute="top" secondItem="Yio-1o-Qrl" secondAttribute="top" id="9kw-TD-knu"/>
                                                                <constraint firstAttribute="bottom" secondItem="0TL-km-Q3Y" secondAttribute="bottom" id="RQk-r5-xGK"/>
                                                                <constraint firstAttribute="trailing" secondItem="j8t-8E-7Xp" secondAttribute="trailing" id="S6u-N9-4i6"/>
                                                                <constraint firstAttribute="height" constant="20" id="URE-jS-UB3"/>
                                                                <constraint firstItem="0TL-km-Q3Y" firstAttribute="leading" secondItem="Yio-1o-Qrl" secondAttribute="leading" constant="10" id="V3Y-O9-A8l"/>
                                                                <constraint firstItem="j8t-8E-7Xp" firstAttribute="leading" secondItem="Yio-1o-Qrl" secondAttribute="leading" id="WIv-6S-uUB"/>
                                                                <constraint firstItem="j8t-8E-7Xp" firstAttribute="top" secondItem="Yio-1o-Qrl" secondAttribute="top" id="ebB-h7-KPB"/>
                                                                <constraint firstAttribute="trailing" secondItem="0TL-km-Q3Y" secondAttribute="trailing" constant="5" id="uP4-u3-cq5"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**** **** **** 3244" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le1-QN-262">
                                                            <rect key="frame" x="14" y="50" width="548" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浙商银行 - 小马达达" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv6-io-iOd">
                                                            <rect key="frame" x="45" y="14" width="459" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Yio-1o-Qrl" secondAttribute="trailing" constant="13" id="1sA-So-roj"/>
                                                        <constraint firstAttribute="trailing" secondItem="YrP-g5-RaL" secondAttribute="trailing" id="544-0c-RaJ"/>
                                                        <constraint firstItem="Rv6-io-iOd" firstAttribute="leading" secondItem="2RW-qQ-R9T" secondAttribute="trailing" constant="8" id="5YQ-Yv-MHY"/>
                                                        <constraint firstItem="YrP-g5-RaL" firstAttribute="leading" secondItem="BGa-Vv-s7q" secondAttribute="leading" id="EKh-1s-oyF"/>
                                                        <constraint firstItem="le1-QN-262" firstAttribute="leading" secondItem="BGa-Vv-s7q" secondAttribute="leading" constant="14" id="HHo-OV-kuk"/>
                                                        <constraint firstItem="2RW-qQ-R9T" firstAttribute="leading" secondItem="BGa-Vv-s7q" secondAttribute="leading" constant="12" id="J1S-pu-XaE"/>
                                                        <constraint firstItem="Yio-1o-Qrl" firstAttribute="centerY" secondItem="2RW-qQ-R9T" secondAttribute="centerY" id="JJx-xA-9Y7"/>
                                                        <constraint firstItem="Rv6-io-iOd" firstAttribute="centerY" secondItem="2RW-qQ-R9T" secondAttribute="centerY" constant="-0.25" id="KZo-mN-Vko"/>
                                                        <constraint firstItem="Yio-1o-Qrl" firstAttribute="leading" secondItem="Rv6-io-iOd" secondAttribute="trailing" constant="8" id="QB6-rv-odr"/>
                                                        <constraint firstItem="le1-QN-262" firstAttribute="top" secondItem="2RW-qQ-R9T" secondAttribute="bottom" constant="17" id="iCb-ve-WHK"/>
                                                        <constraint firstItem="YrP-g5-RaL" firstAttribute="top" secondItem="BGa-Vv-s7q" secondAttribute="top" id="jyW-3G-GIB"/>
                                                        <constraint firstItem="2RW-qQ-R9T" firstAttribute="top" secondItem="BGa-Vv-s7q" secondAttribute="top" constant="14" id="kK3-Au-gek"/>
                                                        <constraint firstAttribute="bottom" secondItem="YrP-g5-RaL" secondAttribute="bottom" id="lLS-f5-jci"/>
                                                        <constraint firstItem="le1-QN-262" firstAttribute="leading" secondItem="BGa-Vv-s7q" secondAttribute="leading" constant="40" id="nds-J9-tpI"/>
                                                        <constraint firstItem="Rv6-io-iOd" firstAttribute="leading" secondItem="le1-QN-262" secondAttribute="leading" id="xb8-Xf-o0h"/>
                                                        <constraint firstAttribute="trailing" secondItem="le1-QN-262" secondAttribute="trailing" constant="14" id="zH0-uU-NME"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="#CR_5"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="xb8-Xf-o0h"/>
                                                            <exclude reference="nds-J9-tpI"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BGa-Vv-s7q" secondAttribute="trailing" constant="12" id="B3a-cS-emg"/>
                                                <constraint firstAttribute="bottom" secondItem="BGa-Vv-s7q" secondAttribute="bottom" id="ntZ-PR-MoB"/>
                                                <constraint firstItem="BGa-Vv-s7q" firstAttribute="leading" secondItem="VqJ-G3-3Zr" secondAttribute="leading" constant="12" id="rIt-72-vHV"/>
                                                <constraint firstItem="BGa-Vv-s7q" firstAttribute="top" secondItem="VqJ-G3-3Zr" secondAttribute="top" constant="10" id="xN7-eJ-MdG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCell" rowHeight="94" id="8VE-YG-rPV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8VE-YG-rPV" id="Q2O-ZE-yzH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dI1-e8-gz7">
                                                    <rect key="frame" x="12" y="10" width="576" height="74"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD1-d8-0LU">
                                                            <rect key="frame" x="0.0" y="0.0" width="576" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="添加银行卡" image="mb_add">
                                                                <color key="titleColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="pD1-d8-0LU" firstAttribute="leading" secondItem="dI1-e8-gz7" secondAttribute="leading" id="6bf-X7-osd"/>
                                                        <constraint firstAttribute="trailing" secondItem="pD1-d8-0LU" secondAttribute="trailing" id="Q91-6m-mov"/>
                                                        <constraint firstItem="pD1-d8-0LU" firstAttribute="top" secondItem="dI1-e8-gz7" secondAttribute="top" id="Wlv-W7-TWs"/>
                                                        <constraint firstAttribute="bottom" secondItem="pD1-d8-0LU" secondAttribute="bottom" id="aHb-RL-hKm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="#CR_5"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dI1-e8-gz7" secondAttribute="trailing" constant="12" id="LUQ-Tf-neK"/>
                                                <constraint firstAttribute="bottom" secondItem="dI1-e8-gz7" secondAttribute="bottom" constant="10" id="Sit-SQ-Doi"/>
                                                <constraint firstItem="dI1-e8-gz7" firstAttribute="top" secondItem="Q2O-ZE-yzH" secondAttribute="top" constant="10" id="bih-kS-hfe"/>
                                                <constraint firstItem="dI1-e8-gz7" firstAttribute="leading" secondItem="Q2O-ZE-yzH" secondAttribute="leading" constant="12" id="q1x-Wa-X9n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="528-iV-8r2" id="32v-1X-yik"/>
                                    <outlet property="delegate" destination="528-iV-8r2" id="1OR-76-89b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="awl-xh-y7i" firstAttribute="leading" secondItem="yyO-yy-xmC" secondAttribute="leading" id="KsA-io-Ui6"/>
                            <constraint firstItem="awl-xh-y7i" firstAttribute="top" secondItem="yyO-yy-xmC" secondAttribute="top" id="aLa-9f-DFI"/>
                            <constraint firstAttribute="trailing" secondItem="awl-xh-y7i" secondAttribute="trailing" id="hng-se-UxQ"/>
                            <constraint firstItem="mCJ-Xx-SOX" firstAttribute="top" secondItem="awl-xh-y7i" secondAttribute="bottom" id="sCX-JX-V73"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="awl-xh-y7i" id="hsn-Hb-eeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXe-C6-QMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="247"/>
        </scene>
        <!--银行卡详情-->
        <scene sceneID="2zF-Kf-DJl">
            <objects>
                <viewController storyboardIdentifier="CardDetailVC" title="银行卡详情" hidesBottomBarWhenPushed="YES" id="ogM-Ah-gMB" customClass="CardDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fT1-Fm-gwp"/>
                        <viewControllerLayoutGuide type="bottom" id="aNQ-yJ-6Sq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2zh-5A-iqf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="28M-MG-0wM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="a8E-Ue-hkP">
                                    <size key="itemSize" width="110" height="130"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="Wgn-mH-goU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNJ-o7-OEe">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全年5元洗车" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHq-0u-e5g">
                                                            <rect key="frame" x="8" y="8" width="94" height="15"/>
                                                            <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每月2次" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWZ-pa-BDp">
                                                            <rect key="frame" x="8" y="26" width="94" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.55155066287878785" green="0.55155066287878785" blue="0.55155066287878785" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" tag="1004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mb_carwash" translatesAutoresizingMaskIntoConstraints="NO" id="SFd-8m-g0B">
                                                            <rect key="frame" x="28" y="58" width="54" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="54" id="j0b-5a-Uxb"/>
                                                                <constraint firstAttribute="height" constant="58" id="sNs-6K-VTh"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="JHq-0u-e5g" secondAttribute="trailing" constant="8" id="54z-6q-z9z"/>
                                                        <constraint firstItem="JHq-0u-e5g" firstAttribute="top" secondItem="BNJ-o7-OEe" secondAttribute="top" constant="8" id="Gyc-W1-lyF"/>
                                                        <constraint firstAttribute="centerX" secondItem="SFd-8m-g0B" secondAttribute="centerX" id="VaD-K4-jW9"/>
                                                        <constraint firstItem="JHq-0u-e5g" firstAttribute="leading" secondItem="BNJ-o7-OEe" secondAttribute="leading" constant="8" id="Xvm-yE-CQN"/>
                                                        <constraint firstItem="UWZ-pa-BDp" firstAttribute="top" secondItem="JHq-0u-e5g" secondAttribute="bottom" constant="3" id="ehv-AN-oFp"/>
                                                        <constraint firstAttribute="trailing" secondItem="UWZ-pa-BDp" secondAttribute="trailing" constant="8" id="hni-6J-Q2z"/>
                                                        <constraint firstItem="SFd-8m-g0B" firstAttribute="top" secondItem="UWZ-pa-BDp" secondAttribute="bottom" constant="15" id="keC-eM-TNm"/>
                                                        <constraint firstItem="UWZ-pa-BDp" firstAttribute="leading" secondItem="BNJ-o7-OEe" secondAttribute="leading" constant="8" id="yoo-od-xCJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BNJ-o7-OEe" secondAttribute="bottom" id="55m-eF-ayT"/>
                                            <constraint firstAttribute="trailing" secondItem="BNJ-o7-OEe" secondAttribute="trailing" id="KrE-Ah-phg"/>
                                            <constraint firstItem="BNJ-o7-OEe" firstAttribute="leading" secondItem="Wgn-mH-goU" secondAttribute="leading" id="igF-fR-AYV"/>
                                            <constraint firstItem="BNJ-o7-OEe" firstAttribute="top" secondItem="Wgn-mH-goU" secondAttribute="top" id="yPK-XK-t2h"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headView" id="LXO-Aq-fCP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的权益" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX3-DJ-KXl">
                                            <rect key="frame" x="16" y="15.5" width="68" height="17"/>
                                            <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                            <color key="textColor" red="0.31336805555555558" green="0.31336805555555558" blue="0.31336805555555558" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xX3-DJ-KXl" firstAttribute="leading" secondItem="LXO-Aq-fCP" secondAttribute="leadingMargin" constant="8" id="CdK-6F-foW"/>
                                        <constraint firstAttribute="centerY" secondItem="xX3-DJ-KXl" secondAttribute="centerY" constant="0.5" id="Pzk-Nn-4oT"/>
                                        <constraint firstItem="xX3-DJ-KXl" firstAttribute="top" secondItem="LXO-Aq-fCP" secondAttribute="topMargin" constant="6" id="XUb-El-RsS"/>
                                        <constraint firstAttribute="centerX" secondItem="xX3-DJ-KXl" secondAttribute="centerX" constant="242.5" id="qOv-fU-DiE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="XUb-El-RsS"/>
                                            <exclude reference="qOv-fU-DiE"/>
                                        </mask>
                                    </variation>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="ogM-Ah-gMB" id="cKD-ha-bGN"/>
                                    <outlet property="delegate" destination="ogM-Ah-gMB" id="WWO-wi-9jw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="28M-MG-0wM" secondAttribute="trailing" id="Mg7-F9-s5z"/>
                            <constraint firstItem="28M-MG-0wM" firstAttribute="leading" secondItem="2zh-5A-iqf" secondAttribute="leading" id="QRT-8g-7G2"/>
                            <constraint firstItem="28M-MG-0wM" firstAttribute="top" secondItem="2zh-5A-iqf" secondAttribute="top" id="V80-cd-iIS"/>
                            <constraint firstItem="aNQ-yJ-6Sq" firstAttribute="top" secondItem="28M-MG-0wM" secondAttribute="bottom" id="bH7-YR-93I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="28M-MG-0wM" id="JqB-Qy-mg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgj-54-Ir8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="mb_add" width="15" height="15"/>
        <image name="mb_bubble" width="51" height="20"/>
        <image name="mb_carwash" width="47" height="51"/>
        <image name="mb_logo" width="25" height="19"/>
    </resources>
</document>
