<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Date PickerVC-->
        <scene sceneID="zKv-x6-Xf8">
            <objects>
                <viewController storyboardIdentifier="DatePickerVC" id="5lM-DM-CEO" customClass="DatePickerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URp-A3-mzx"/>
                        <viewControllerLayoutGuide type="bottom" id="BHa-T2-fAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdy-js-ffU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1G5-Gn-3rv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="2wo-NK-Wly"/>
                                    <barButtonItem title="取消" id="DgD-4U-6fw">
                                        <color key="tintColor" red="0.26274509800000001" green="0.64313725489999995" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="actionCancel:" destination="5lM-DM-CEO" id="mCf-WI-6XI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TwX-6P-68l"/>
                                    <barButtonItem title="确定" id="Mea-0u-MrP">
                                        <color key="tintColor" red="0.26274509800000001" green="0.64313725489999995" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="actionEnsure:" destination="5lM-DM-CEO" id="w2b-YV-rsY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="cbH-hk-0jM"/>
                                </items>
                            </toolbar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7rH-A6-1fD">
                                <rect key="frame" x="0.0" y="44" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445175246.17448097">
                                    <!--2015-02-09 11:47:26 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh_CN"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7rH-A6-1fD" secondAttribute="trailing" id="DUh-5l-Hum"/>
                            <constraint firstItem="1G5-Gn-3rv" firstAttribute="leading" secondItem="tdy-js-ffU" secondAttribute="leading" id="SMa-n2-UZu"/>
                            <constraint firstItem="7rH-A6-1fD" firstAttribute="top" secondItem="1G5-Gn-3rv" secondAttribute="bottom" id="cUM-Fe-DRL"/>
                            <constraint firstItem="7rH-A6-1fD" firstAttribute="leading" secondItem="tdy-js-ffU" secondAttribute="leading" id="gAS-mZ-63J"/>
                            <constraint firstAttribute="trailing" secondItem="1G5-Gn-3rv" secondAttribute="trailing" id="gNN-iv-6vJ"/>
                            <constraint firstItem="1G5-Gn-3rv" firstAttribute="top" secondItem="URp-A3-mzx" secondAttribute="bottom" id="utd-fH-ORP"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="250"/>
                    <connections>
                        <outlet property="cancelItem" destination="DgD-4U-6fw" id="Y7J-KU-8vQ"/>
                        <outlet property="datePicker" destination="7rH-A6-1fD" id="DfD-di-Egs"/>
                        <outlet property="ensureItem" destination="Mea-0u-MrP" id="0NP-pX-y4H"/>
                        <outlet property="toolBar" destination="1G5-Gn-3rv" id="xJ4-zH-6EK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSJ-cK-7gN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="1117"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="qek-8r-9jW">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" id="pWc-qQ-Stb" customClass="PickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTc-yg-uvb"/>
                        <viewControllerLayoutGuide type="bottom" id="A7t-kV-YCI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESx-Tv-TqU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhw-HO-yWU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="IlU-wB-I47"/>
                                    <barButtonItem title="取消" id="81w-WL-QUF">
                                        <color key="tintColor" red="0.26274509800000001" green="0.64313725489999995" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="actionCancel:" destination="pWc-qQ-Stb" id="6Ph-gS-NJ0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="12y-59-rbS"/>
                                    <barButtonItem title="确定" id="ow8-r4-8Et">
                                        <color key="tintColor" red="0.26274509800000001" green="0.64313725489999995" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="actionEnsure:" destination="pWc-qQ-Stb" id="qCs-gX-vih"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="U8N-NN-0Mc"/>
                                </items>
                                <color key="tintColor" red="0.1960784314" green="0.64401223780000005" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ug1-Zn-7Vt">
                                <rect key="frame" x="0.0" y="44" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="pWc-qQ-Stb" id="IAR-Zd-jLm"/>
                                    <outlet property="delegate" destination="pWc-qQ-Stb" id="DdI-nz-sHx"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ug1-Zn-7Vt" firstAttribute="leading" secondItem="ESx-Tv-TqU" secondAttribute="leading" id="NP5-ZO-pbT"/>
                            <constraint firstItem="Hhw-HO-yWU" firstAttribute="leading" secondItem="ESx-Tv-TqU" secondAttribute="leading" id="dCi-yn-SOB"/>
                            <constraint firstAttribute="trailing" secondItem="ug1-Zn-7Vt" secondAttribute="trailing" id="gGd-rP-CBS"/>
                            <constraint firstItem="ug1-Zn-7Vt" firstAttribute="top" secondItem="Hhw-HO-yWU" secondAttribute="bottom" id="gSO-gA-Y4q"/>
                            <constraint firstItem="Hhw-HO-yWU" firstAttribute="top" secondItem="fTc-yg-uvb" secondAttribute="bottom" id="wHt-s9-1eu"/>
                            <constraint firstAttribute="trailing" secondItem="Hhw-HO-yWU" secondAttribute="trailing" id="xCB-yQ-Kr3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="250"/>
                    <connections>
                        <outlet property="pickerView" destination="ug1-Zn-7Vt" id="aJl-MH-Au5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiz-bY-GFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="1117"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="Uba-C9-baA">
            <objects>
                <viewController storyboardIdentifier="WebVC" hidesBottomBarWhenPushed="YES" id="d4o-55-8E1" customClass="WebVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NtD-mu-AxL"/>
                        <viewControllerLayoutGuide type="bottom" id="VAM-hK-YLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUE-Qe-XGJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtq-La-1Ns">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gtq-La-1Ns" secondAttribute="trailing" id="CVL-yV-Q5v"/>
                            <constraint firstItem="VAM-hK-YLp" firstAttribute="bottom" secondItem="gtq-La-1Ns" secondAttribute="bottom" id="HIV-Yv-q40"/>
                            <constraint firstItem="gtq-La-1Ns" firstAttribute="leading" secondItem="bUE-Qe-XGJ" secondAttribute="leading" id="amT-xZ-tDT"/>
                            <constraint firstItem="gtq-La-1Ns" firstAttribute="top" secondItem="NtD-mu-AxL" secondAttribute="bottom" id="vgC-jb-zRe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="gtq-La-1Ns" id="QTa-cs-pTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9m-UJ-iRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="1642"/>
        </scene>
    </scenes>
</document>
