<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lE9-IE-ktQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="qkA-rT-bTB">
            <objects>
                <navigationController title="首页" id="set-AC-AWQ" customClass="JTNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tab_home" id="8po-hQ-M7B">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0W3-aR-tsx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o8e-Uo-uaL" kind="relationship" relationship="rootViewController" id="opB-0b-cf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbZ-AY-Msf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="-419"/>
        </scene>
        <!--首页-->
        <scene sceneID="aj0-x4-oSF">
            <objects>
                <viewController title="首页" id="o8e-Uo-uaL" customClass="HomePageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="he6-5z-9hL"/>
                        <viewControllerLayoutGuide type="bottom" id="CDG-9a-uzk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uq6-8x-8ej">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xia-TC-S7z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qT-rk-Nj6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="20201" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hp_weather" translatesAutoresizingMaskIntoConstraints="NO" id="5JA-e5-Vh0">
                                        <rect key="frame" x="20" y="5" width="28" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="0bu-7c-z6R"/>
                                            <constraint firstAttribute="height" constant="22" id="fC7-Mg-OxY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="20202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-15℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8W-Gh-kiq">
                                        <rect key="frame" x="13" y="27" width="43" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.60340180649999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日限行:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khe-4n-xeF">
                                        <rect key="frame" x="523" y="8" width="56" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="0.60340180652680642" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="20204" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="尾号 4 和 6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM0-7b-Tmo">
                                        <rect key="frame" x="523" y="22" width="65" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.97254901960784312" green="0.50588235294117645" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQS-T5-oM9">
                                        <rect key="frame" x="512" y="11" width="1" height="26"/>
                                        <color key="backgroundColor" white="0.60340180649999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="1F5-ML-6DT"/>
                                            <constraint firstAttribute="height" constant="26" id="k65-Da-0pe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="20206" contentMode="left" verticalHuggingPriority="251" text="洗车指数：非常适洗车！" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCX-71-dGI">
                                        <rect key="frame" x="65" y="16" width="132" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.60340180649999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="20207" contentMode="left" verticalHuggingPriority="251" text="未来一周都是晴天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1L-wN-mOr">
                                        <rect key="frame" x="65" y="33" width="96" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.60340180649999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xn3-jd-Qe3">
                                        <rect key="frame" x="200" y="20" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803926" green="0.95294117647058818" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="LQS-T5-oM9" secondAttribute="centerY" id="3Kx-Fu-Gso"/>
                                    <constraint firstAttribute="centerY" secondItem="khe-4n-xeF" secondAttribute="centerY" constant="7" id="7tO-FP-FuB"/>
                                    <constraint firstItem="LQS-T5-oM9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sCX-71-dGI" secondAttribute="trailing" constant="8" id="9Dc-CA-SE4"/>
                                    <constraint firstItem="a1L-wN-mOr" firstAttribute="top" secondItem="sCX-71-dGI" secondAttribute="bottom" constant="2" id="LTZ-gq-6ui"/>
                                    <constraint firstItem="SM0-7b-Tmo" firstAttribute="top" secondItem="khe-4n-xeF" secondAttribute="bottom" constant="-2" id="Lde-wM-Pts"/>
                                    <constraint firstAttribute="height" constant="47" id="MGO-xH-Keo"/>
                                    <constraint firstItem="khe-4n-xeF" firstAttribute="leading" secondItem="SM0-7b-Tmo" secondAttribute="leading" id="P6V-MP-wCi"/>
                                    <constraint firstItem="r8W-Gh-kiq" firstAttribute="top" secondItem="5JA-e5-Vh0" secondAttribute="bottom" id="Ufq-P4-whG"/>
                                    <constraint firstItem="5JA-e5-Vh0" firstAttribute="leading" secondItem="7qT-rk-Nj6" secondAttribute="leading" constant="20" id="UpQ-rx-WC0"/>
                                    <constraint firstItem="sCX-71-dGI" firstAttribute="leading" secondItem="5JA-e5-Vh0" secondAttribute="trailing" constant="17" id="WpR-Q3-67P"/>
                                    <constraint firstItem="5JA-e5-Vh0" firstAttribute="centerX" secondItem="r8W-Gh-kiq" secondAttribute="centerX" id="cQp-RA-Xhd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="khe-4n-xeF" secondAttribute="trailing" constant="12" id="cf2-PP-FAi"/>
                                    <constraint firstAttribute="trailing" secondItem="SM0-7b-Tmo" secondAttribute="trailing" constant="12" id="ff6-6w-NDw"/>
                                    <constraint firstItem="sCX-71-dGI" firstAttribute="leading" secondItem="a1L-wN-mOr" secondAttribute="trailing" constant="-96" id="kuV-nr-oN3"/>
                                    <constraint firstAttribute="centerY" secondItem="5JA-e5-Vh0" secondAttribute="centerY" constant="7" id="lmp-Db-NtD"/>
                                    <constraint firstAttribute="centerY" secondItem="sCX-71-dGI" secondAttribute="centerY" id="neV-Ok-c7v"/>
                                    <constraint firstItem="a1L-wN-mOr" firstAttribute="leading" secondItem="5JA-e5-Vh0" secondAttribute="trailing" constant="17" id="uFv-So-HD0"/>
                                    <constraint firstItem="LQS-T5-oM9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a1L-wN-mOr" secondAttribute="trailing" constant="8" id="wCZ-9Q-Six"/>
                                    <constraint firstItem="khe-4n-xeF" firstAttribute="leading" secondItem="LQS-T5-oM9" secondAttribute="trailing" constant="10" id="zb8-wg-OvH"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzb-SR-ycQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="o8e-Uo-uaL" id="deS-T1-9ed"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7qT-rk-Nj6" firstAttribute="top" secondItem="he6-5z-9hL" secondAttribute="bottom" id="2Bl-y1-zY9"/>
                            <constraint firstItem="CDG-9a-uzk" firstAttribute="top" secondItem="pzb-SR-ycQ" secondAttribute="bottom" id="7z4-vP-nAx"/>
                            <constraint firstItem="pzb-SR-ycQ" firstAttribute="top" secondItem="he6-5z-9hL" secondAttribute="bottom" id="D4M-C3-p5c"/>
                            <constraint firstItem="7qT-rk-Nj6" firstAttribute="leading" secondItem="Uq6-8x-8ej" secondAttribute="leading" id="Ebo-YE-Mch"/>
                            <constraint firstItem="xia-TC-S7z" firstAttribute="top" secondItem="he6-5z-9hL" secondAttribute="bottom" id="HeR-u0-qj6"/>
                            <constraint firstItem="pzb-SR-ycQ" firstAttribute="leading" secondItem="Uq6-8x-8ej" secondAttribute="leading" id="IGZ-8p-N8m"/>
                            <constraint firstAttribute="trailing" secondItem="xia-TC-S7z" secondAttribute="trailing" id="WLS-WR-nzI"/>
                            <constraint firstItem="xia-TC-S7z" firstAttribute="leading" secondItem="Uq6-8x-8ej" secondAttribute="leading" id="dy7-Xh-Wjc"/>
                            <constraint firstAttribute="trailing" secondItem="pzb-SR-ycQ" secondAttribute="trailing" id="fsk-Bd-dAt"/>
                            <constraint firstItem="CDG-9a-uzk" firstAttribute="top" secondItem="xia-TC-S7z" secondAttribute="bottom" id="lCE-VU-BDf"/>
                            <constraint firstAttribute="trailing" secondItem="7qT-rk-Nj6" secondAttribute="trailing" id="mMr-r3-fcY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="小马达达" id="LNP-uS-6P0">
                        <barButtonItem key="leftBarButtonItem" title="杭州" id="mwN-Zb-TOb">
                            <connections>
                                <action selector="actionChooseCity:" destination="o8e-Uo-uaL" id="Ygi-pV-Uxs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="hp_callcenter" id="nVV-z5-Xsk">
                            <color key="tintColor" white="0.14819597124636591" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="actionCallCenter:" destination="o8e-Uo-uaL" id="kZq-Dd-NgM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bgView" destination="xia-TC-S7z" id="Ogu-mv-U96"/>
                        <outlet property="scrollView" destination="pzb-SR-ycQ" id="9J7-Db-3Th"/>
                        <outlet property="textFeild" destination="Xn3-jd-Qe3" id="YS3-ac-XNf"/>
                        <outlet property="weatherView" destination="7qT-rk-Nj6" id="UHG-8P-jwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNh-gB-2V2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-419"/>
        </scene>
        <!--Main Tab BarVC-->
        <scene sceneID="iJm-GM-vBp">
            <objects>
                <tabBarController id="lE9-IE-ktQ" customClass="MainTabBarVC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hBU-vk-3Vq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="set-AC-AWQ" kind="relationship" relationship="viewControllers" id="dQE-Oz-jsf"/>
                        <segue destination="eox-vS-3Yl" kind="relationship" relationship="viewControllers" id="kG7-4d-B1R"/>
                        <segue destination="GVC-kB-wxZ" kind="relationship" relationship="viewControllers" id="vzZ-fM-PeT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntv-54-iOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029" y="251"/>
        </scene>
        <!--附近-->
        <scene sceneID="rdn-8W-bjb">
            <objects>
                <navigationController title="附近" id="eox-vS-3Yl" customClass="JTNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="附近" image="tab_nearby" id="0fT-Ra-4IG">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BCp-RH-2zk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oi6-ph-wI8" kind="relationship" relationship="rootViewController" id="SSY-3D-2lO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttW-0X-0Py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="251"/>
        </scene>
        <!--我的-->
        <scene sceneID="17A-OG-jFU">
            <objects>
                <navigationController title="我的" id="GVC-kB-wxZ" customClass="JTNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tab_mine" id="fQD-bC-vum">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Se6-Dh-pnv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V2u-eJ-eQG" kind="relationship" relationship="rootViewController" id="qeF-Ii-Ncc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEI-I9-eYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="912"/>
        </scene>
        <!--我的-->
        <scene sceneID="FfA-3U-8kh">
            <objects>
                <viewController storyboardIdentifier="MineVC" title="我的" id="V2u-eJ-eQG" customClass="MineVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NgB-wg-XRH"/>
                        <viewControllerLayoutGuide type="bottom" id="YS1-xo-uzB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HzR-DG-j1F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="OnC-uj-3Oz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="61H-OG-xaO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="155"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_bg" translatesAutoresizingMaskIntoConstraints="NO" id="a3K-jZ-rPw">
                                            <rect key="frame" x="0.0" y="-397" width="600" height="552"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="156" id="spC-sJ-Cx6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="spC-sJ-Cx6"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cm_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="SzG-Qo-x9d">
                                            <rect key="frame" x="16" y="79" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="b6e-RP-T1X"/>
                                                <constraint firstAttribute="height" constant="58" id="yjr-BY-kwh"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="#CR_29#BW_2#BC_RGB(255,255,255)"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO，世界" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRs-vF-4aI">
                                            <rect key="frame" x="94" y="86" width="473" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15088642900" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XV-i2-ruY">
                                            <rect key="frame" x="94" y="113" width="473" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cm_arrow_r2" translatesAutoresizingMaskIntoConstraints="NO" id="djR-os-N4B">
                                            <rect key="frame" x="575" y="101" width="9" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="FXt-e9-zEs"/>
                                                <constraint firstAttribute="width" constant="9" id="Qur-0o-pJl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="djR-os-N4B" firstAttribute="centerY" secondItem="SzG-Qo-x9d" secondAttribute="centerY" id="6Lh-TN-Zco"/>
                                        <constraint firstItem="SzG-Qo-x9d" firstAttribute="leading" secondItem="61H-OG-xaO" secondAttribute="leadingMargin" constant="8" id="6Mh-ce-PIn"/>
                                        <constraint firstAttribute="trailing" secondItem="2XV-i2-ruY" secondAttribute="trailing" constant="15" id="7VU-DU-vsD"/>
                                        <constraint firstAttribute="trailing" secondItem="a3K-jZ-rPw" secondAttribute="trailing" id="9nj-wX-yqA"/>
                                        <constraint firstItem="djR-os-N4B" firstAttribute="leading" secondItem="YRs-vF-4aI" secondAttribute="trailing" constant="8" id="MI9-fP-EbE"/>
                                        <constraint firstItem="a3K-jZ-rPw" firstAttribute="leading" secondItem="61H-OG-xaO" secondAttribute="leading" id="TMr-oS-fgH"/>
                                        <constraint firstAttribute="trailing" secondItem="YRs-vF-4aI" secondAttribute="trailing" constant="15" id="bb5-78-ob9"/>
                                        <constraint firstAttribute="bottom" secondItem="a3K-jZ-rPw" secondAttribute="bottom" id="cbM-XC-NSz"/>
                                        <constraint firstItem="2XV-i2-ruY" firstAttribute="leading" secondItem="SzG-Qo-x9d" secondAttribute="trailing" constant="20" id="hTx-fH-Nai"/>
                                        <constraint firstItem="YRs-vF-4aI" firstAttribute="leading" secondItem="SzG-Qo-x9d" secondAttribute="trailing" constant="20" id="iNp-IY-du1"/>
                                        <constraint firstItem="djR-os-N4B" firstAttribute="leading" secondItem="2XV-i2-ruY" secondAttribute="trailing" constant="8" id="jTf-cW-8d7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SzG-Qo-x9d" secondAttribute="bottom" constant="10" id="mfV-iR-0Ch"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="djR-os-N4B" secondAttribute="trailing" constant="8" id="oGb-BL-lRu"/>
                                        <constraint firstItem="a3K-jZ-rPw" firstAttribute="top" secondItem="61H-OG-xaO" secondAttribute="top" priority="750" id="q6Q-v1-hbd"/>
                                        <constraint firstItem="2XV-i2-ruY" firstAttribute="bottom" secondItem="SzG-Qo-x9d" secondAttribute="bottom" constant="-6" id="r2M-sJ-Ksi"/>
                                        <constraint firstItem="YRs-vF-4aI" firstAttribute="top" secondItem="SzG-Qo-x9d" secondAttribute="top" constant="7" id="wDQ-b8-JiG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bb5-78-ob9"/>
                                            <exclude reference="7VU-DU-vsD"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopCell" rowHeight="64" id="OXk-QJ-93J">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OXk-QJ-93J" id="m6i-ZE-Eqn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_ticket" translatesAutoresizingMaskIntoConstraints="NO" id="ueo-yN-pyj">
                                                    <rect key="frame" x="21" y="15" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="Sli-rX-5tC"/>
                                                        <constraint firstAttribute="height" constant="33" id="we7-70-IBo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3x-f8-57d">
                                                    <rect key="frame" x="58" y="21" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg0-GN-cE2">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="64"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ukm-gg-4sT">
                                                    <rect key="frame" x="300" y="8" width="1" height="48"/>
                                                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="9df-Hi-lNd"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_message" translatesAutoresizingMaskIntoConstraints="NO" id="snL-ts-4Ol">
                                                    <rect key="frame" x="323" y="15" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="7ZT-Hc-ihq"/>
                                                        <constraint firstAttribute="height" constant="33" id="ppe-Ir-bek"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzY-a9-rXD">
                                                    <rect key="frame" x="360" y="21" width="224" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="2002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGm-Q1-sF9">
                                                    <rect key="frame" x="300" y="0.0" width="300" height="64"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3at-Gn-DhE">
                                                    <rect key="frame" x="0.0" y="63" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="1Wq-sc-o77"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3at-Gn-DhE" secondAttribute="bottom" id="046-P3-9Fc"/>
                                                <constraint firstItem="Ukm-gg-4sT" firstAttribute="leading" secondItem="Sg0-GN-cE2" secondAttribute="trailing" id="5uu-2g-oZL"/>
                                                <constraint firstAttribute="bottom" secondItem="Sg0-GN-cE2" secondAttribute="bottom" id="8K4-Sw-tj7"/>
                                                <constraint firstItem="WzY-a9-rXD" firstAttribute="leading" secondItem="snL-ts-4Ol" secondAttribute="trailing" constant="4" id="Abf-KM-s6R"/>
                                                <constraint firstItem="snL-ts-4Ol" firstAttribute="leading" secondItem="Ukm-gg-4sT" secondAttribute="trailing" constant="22" id="C36-Io-Z37"/>
                                                <constraint firstItem="ueo-yN-pyj" firstAttribute="centerY" secondItem="b3x-f8-57d" secondAttribute="centerY" id="C6n-lx-OTO"/>
                                                <constraint firstItem="nGm-Q1-sF9" firstAttribute="top" secondItem="m6i-ZE-Eqn" secondAttribute="top" id="Dm8-rx-ZnW"/>
                                                <constraint firstAttribute="trailing" secondItem="WzY-a9-rXD" secondAttribute="trailing" constant="16" id="KsG-kp-UHl"/>
                                                <constraint firstAttribute="trailing" secondItem="nGm-Q1-sF9" secondAttribute="trailing" id="NeJ-D0-Lbi"/>
                                                <constraint firstItem="b3x-f8-57d" firstAttribute="leading" secondItem="ueo-yN-pyj" secondAttribute="trailing" constant="4" id="VF6-dl-dzR"/>
                                                <constraint firstItem="Ukm-gg-4sT" firstAttribute="leading" secondItem="b3x-f8-57d" secondAttribute="trailing" constant="16" id="Wn1-Jr-GmW"/>
                                                <constraint firstAttribute="centerY" secondItem="snL-ts-4Ol" secondAttribute="centerY" id="Zgb-85-WHc"/>
                                                <constraint firstItem="Sg0-GN-cE2" firstAttribute="top" secondItem="m6i-ZE-Eqn" secondAttribute="top" id="aVJ-t6-iGT"/>
                                                <constraint firstAttribute="centerX" secondItem="Ukm-gg-4sT" secondAttribute="centerX" id="d8I-PW-dZ5"/>
                                                <constraint firstItem="3at-Gn-DhE" firstAttribute="leading" secondItem="m6i-ZE-Eqn" secondAttribute="leading" id="dcA-s8-iLg"/>
                                                <constraint firstAttribute="trailing" secondItem="3at-Gn-DhE" secondAttribute="trailing" id="e5c-MS-MXB"/>
                                                <constraint firstAttribute="bottom" secondItem="Ukm-gg-4sT" secondAttribute="bottom" constant="8" id="eye-H6-0da"/>
                                                <constraint firstItem="ueo-yN-pyj" firstAttribute="leading" secondItem="m6i-ZE-Eqn" secondAttribute="leading" constant="21" id="lZ0-4F-n27"/>
                                                <constraint firstItem="Sg0-GN-cE2" firstAttribute="leading" secondItem="m6i-ZE-Eqn" secondAttribute="leading" id="mRC-6E-qMP"/>
                                                <constraint firstItem="snL-ts-4Ol" firstAttribute="centerY" secondItem="WzY-a9-rXD" secondAttribute="centerY" id="oCC-EX-OaJ"/>
                                                <constraint firstAttribute="bottom" secondItem="nGm-Q1-sF9" secondAttribute="bottom" id="pSi-Jc-Fza"/>
                                                <constraint firstAttribute="centerY" secondItem="ueo-yN-pyj" secondAttribute="centerY" id="pzc-ri-G8Q"/>
                                                <constraint firstItem="Ukm-gg-4sT" firstAttribute="top" secondItem="m6i-ZE-Eqn" secondAttribute="top" constant="8" id="q4v-kN-p4v"/>
                                                <constraint firstItem="nGm-Q1-sF9" firstAttribute="leading" secondItem="Sg0-GN-cE2" secondAttribute="trailing" id="uFO-vG-IvK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NormalCell" id="pdc-lY-MWf" customClass="JTTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pdc-lY-MWf" id="gW7-0b-QYs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2i-no-kFE">
                                                    <rect key="frame" x="13" y="14" width="18" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="5ze-bm-7Bq"/>
                                                        <constraint firstAttribute="width" constant="18" id="dF0-9A-UAi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKL-le-sDk">
                                                    <rect key="frame" x="47" y="12" width="472" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27v-pb-u1s">
                                                    <rect key="frame" x="527" y="14" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cm_arrow_r" translatesAutoresizingMaskIntoConstraints="NO" id="ojh-QR-wrM">
                                                    <rect key="frame" x="575" y="15" width="9" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="Rxw-mv-EGl"/>
                                                        <constraint firstAttribute="height" constant="15" id="scW-Hg-2Bl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="a2i-no-kFE" secondAttribute="centerY" id="GMj-cg-kdv"/>
                                                <constraint firstAttribute="centerY" secondItem="ojh-QR-wrM" secondAttribute="centerY" id="QzL-HX-0hQ"/>
                                                <constraint firstItem="27v-pb-u1s" firstAttribute="leading" secondItem="mKL-le-sDk" secondAttribute="trailing" constant="8" id="gMT-4n-Gz5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ojh-QR-wrM" secondAttribute="trailing" constant="8" id="gOx-Sj-cdm"/>
                                                <constraint firstItem="mKL-le-sDk" firstAttribute="leading" secondItem="a2i-no-kFE" secondAttribute="trailing" constant="16" id="hBq-sl-Gkd"/>
                                                <constraint firstAttribute="centerY" secondItem="mKL-le-sDk" secondAttribute="centerY" id="hxP-57-Suw"/>
                                                <constraint firstItem="a2i-no-kFE" firstAttribute="leading" secondItem="gW7-0b-QYs" secondAttribute="leadingMargin" constant="5" id="nbL-BI-3hK"/>
                                                <constraint firstAttribute="centerY" secondItem="27v-pb-u1s" secondAttribute="centerY" id="xPH-Qi-XRU"/>
                                                <constraint firstItem="ojh-QR-wrM" firstAttribute="leading" secondItem="27v-pb-u1s" secondAttribute="trailing" constant="15" id="zQO-Oq-Ou8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V2u-eJ-eQG" id="huW-zc-GaK"/>
                                    <outlet property="delegate" destination="V2u-eJ-eQG" id="qvm-AS-Kop"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.95908411609999999" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OnC-uj-3Oz" firstAttribute="leading" secondItem="HzR-DG-j1F" secondAttribute="leading" id="4Dw-8K-03c"/>
                            <constraint firstItem="YS1-xo-uzB" firstAttribute="top" secondItem="OnC-uj-3Oz" secondAttribute="bottom" id="ed9-Sj-jLr"/>
                            <constraint firstAttribute="trailing" secondItem="OnC-uj-3Oz" secondAttribute="trailing" id="f0D-c4-kRk"/>
                            <constraint firstItem="OnC-uj-3Oz" firstAttribute="top" secondItem="HzR-DG-j1F" secondAttribute="top" id="tq3-dv-r2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C0c-jx-bSA"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="accountLabel" destination="2XV-i2-ruY" id="nyh-Gy-AL1"/>
                        <outlet property="avatarView" destination="SzG-Qo-x9d" id="Blc-KC-IfD"/>
                        <outlet property="bgView" destination="a3K-jZ-rPw" id="xgv-nf-snE"/>
                        <outlet property="headerView" destination="61H-OG-xaO" id="hAd-8N-Xll"/>
                        <outlet property="nameLabel" destination="YRs-vF-4aI" id="S5j-hH-BqF"/>
                        <outlet property="tableView" destination="OnC-uj-3Oz" id="EpG-Qn-RPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dal-2x-Qom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="912"/>
        </scene>
        <!--附近-->
        <scene sceneID="7Ig-ZP-z9e">
            <objects>
                <tableViewController storyboardIdentifier="CarWashTableVC" id="Oi6-ph-wI8" customClass="CarWashTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="185" sectionHeaderHeight="22" sectionFooterHeight="22" id="IOc-6z-FvN" customClass="JTTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.95908411609999999" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="lfi-ko-Fbn">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBy-Vb-CHt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入关键字搜索" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7be-JE-e7h">
                                            <rect key="frame" x="7" y="7" width="586" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="w3I-UV-pFx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.95908411609999999" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7be-JE-e7h" secondAttribute="trailing" constant="7" id="KhH-4T-0Yb"/>
                                        <constraint firstAttribute="height" constant="45" id="c2k-2A-PgA"/>
                                        <constraint firstAttribute="centerY" secondItem="7be-JE-e7h" secondAttribute="centerY" id="cn8-69-QbQ"/>
                                        <constraint firstItem="7be-JE-e7h" firstAttribute="leading" secondItem="bBy-Vb-CHt" secondAttribute="leading" constant="7" id="elz-MB-THG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bBy-Vb-CHt" firstAttribute="top" secondItem="lfi-ko-Fbn" secondAttribute="top" id="4XD-BQ-8c8"/>
                                <constraint firstAttribute="trailing" secondItem="bBy-Vb-CHt" secondAttribute="trailing" id="Spx-by-nMD"/>
                                <constraint firstItem="bBy-Vb-CHt" firstAttribute="leading" secondItem="lfi-ko-Fbn" secondAttribute="leading" id="s1Y-Lc-eg1"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShopCell" rowHeight="185" id="RzB-dM-fcg" customClass="JTTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RzB-dM-fcg" id="nFe-uD-PWL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9uG-eR-rho">
                                            <rect key="frame" x="12" y="13" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="Cwf-VU-Cbf"/>
                                                <constraint firstAttribute="height" constant="58" id="nNW-GN-TSa"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horizontaline" translatesAutoresizingMaskIntoConstraints="NO" id="r5A-Rf-fpj">
                                            <rect key="frame" x="12" y="81" width="576" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="grh-AD-AP8"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horizontaline" translatesAutoresizingMaskIntoConstraints="NO" id="ERp-L2-VTZ">
                                            <rect key="frame" x="12" y="140" width="576" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="VeP-hh-YKn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="神州洗车" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9F-NY-jZc">
                                            <rect key="frame" x="82" y="13" width="64" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.1648455711" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XGK-lz-xRS">
                                            <rect key="frame" x="300" y="149" width="1" height="20"/>
                                            <color key="backgroundColor" white="0.88" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="0Ep-4j-aZY"/>
                                                <constraint firstAttribute="height" constant="20" id="ktP-RL-GVn"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="3001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cy-Vk-6bj">
                                            <rect key="frame" x="5" y="145" width="290" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="titleEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="-9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="导航" image="nb_guide">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <view tag="201" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZK-uw-o92">
                                            <rect key="frame" x="0.0" y="177" width="600" height="8"/>
                                            <color key="backgroundColor" white="0.95908411609999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="r9y-Eh-XVf"/>
                                            </constraints>
                                        </view>
                                        <view userInteractionEnabled="NO" tag="1003" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zFN-F2-iKM" customClass="JTRatingView">
                                            <rect key="frame" x="82" y="37" width="80" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Osp-li-Thc"/>
                                                <constraint firstAttribute="width" constant="80" id="y2W-Wd-R2c"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4.0分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8N-Ie-B18">
                                            <rect key="frame" x="176" y="35" width="32" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u81-2R-znO">
                                            <rect key="frame" x="81" y="57" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1006" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgw-fl-IWu">
                                            <rect key="frame" x="124" y="57" width="462" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="普洗：普通车" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3q-VI-N1i">
                                            <rect key="frame" x="12" y="92" width="576" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nb_ticket" translatesAutoresizingMaskIntoConstraints="NO" id="TSH-Ht-3xA">
                                            <rect key="frame" x="152" y="16" width="15" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="KRe-cP-LKH"/>
                                                <constraint firstAttribute="height" constant="14" id="ie4-Pk-qLv"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nb_abc" translatesAutoresizingMaskIntoConstraints="NO" id="GL5-Jx-ygH">
                                            <rect key="frame" x="171" y="16" width="15" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="8uU-0H-j6d"/>
                                                <constraint firstAttribute="width" constant="15" id="RTt-H9-MLV"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nb_abc" translatesAutoresizingMaskIntoConstraints="NO" id="2Yx-ff-PBn">
                                            <rect key="frame" x="12" y="117" width="15" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="bT6-Mm-dUT"/>
                                                <constraint firstAttribute="height" constant="14" id="c4d-bX-adQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jn-Cd-b0V">
                                            <rect key="frame" x="35" y="115" width="54" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1764705882" green="0.71372549019999998" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2003" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHZ-K2-p1b">
                                            <rect key="frame" x="99" y="109" width="486" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.97647058819999999" green="0.2274509804" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <button opaque="NO" tag="3002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eY-Ga-AIc">
                                            <rect key="frame" x="306" y="146" width="289" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="titleEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="-9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="电话" image="nb_phone">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zFN-F2-iKM" firstAttribute="leading" secondItem="9uG-eR-rho" secondAttribute="trailing" constant="12" id="0dI-9q-anF"/>
                                        <constraint firstItem="1ZK-uw-o92" firstAttribute="top" secondItem="4cy-Vk-6bj" secondAttribute="bottom" constant="5" id="0r8-Lg-6bg"/>
                                        <constraint firstAttribute="bottom" secondItem="1ZK-uw-o92" secondAttribute="bottom" id="11n-8s-lQp"/>
                                        <constraint firstAttribute="trailing" secondItem="r5A-Rf-fpj" secondAttribute="trailing" constant="12" id="2jy-Ey-EfY"/>
                                        <constraint firstAttribute="trailing" secondItem="tHZ-K2-p1b" secondAttribute="trailing" constant="15" id="3Hb-HC-D07"/>
                                        <constraint firstItem="F3q-VI-N1i" firstAttribute="top" secondItem="r5A-Rf-fpj" secondAttribute="bottom" constant="10" id="3pO-9e-ZgM"/>
                                        <constraint firstItem="r5A-Rf-fpj" firstAttribute="leading" secondItem="nFe-uD-PWL" secondAttribute="leading" constant="12" id="6d7-cb-fpE"/>
                                        <constraint firstItem="XGK-lz-xRS" firstAttribute="leading" secondItem="4cy-Vk-6bj" secondAttribute="trailing" priority="750" constant="5" id="6gD-2f-W3v"/>
                                        <constraint firstItem="ERp-L2-VTZ" firstAttribute="top" secondItem="r5A-Rf-fpj" secondAttribute="bottom" constant="58" id="8Pl-h4-VWZ"/>
                                        <constraint firstItem="s9F-NY-jZc" firstAttribute="top" secondItem="9uG-eR-rho" secondAttribute="top" id="9Yx-Rs-CLy"/>
                                        <constraint firstItem="u81-2R-znO" firstAttribute="bottom" secondItem="9uG-eR-rho" secondAttribute="bottom" constant="2" id="Bbu-6R-1ek"/>
                                        <constraint firstAttribute="trailing" secondItem="F3q-VI-N1i" secondAttribute="trailing" constant="12" id="CI9-H5-bi9"/>
                                        <constraint firstItem="tHZ-K2-p1b" firstAttribute="leading" secondItem="6jn-Cd-b0V" secondAttribute="trailing" constant="10" id="E4c-Sx-Izf"/>
                                        <constraint firstItem="TSH-Ht-3xA" firstAttribute="centerY" secondItem="s9F-NY-jZc" secondAttribute="centerY" id="ES0-uX-vWv"/>
                                        <constraint firstItem="u81-2R-znO" firstAttribute="leading" secondItem="9uG-eR-rho" secondAttribute="trailing" constant="11" id="Evs-0B-wKH"/>
                                        <constraint firstItem="6jn-Cd-b0V" firstAttribute="leading" secondItem="2Yx-ff-PBn" secondAttribute="trailing" constant="8" id="IOs-r2-gA1"/>
                                        <constraint firstItem="F3q-VI-N1i" firstAttribute="leading" secondItem="nFe-uD-PWL" secondAttribute="leading" constant="12" id="JWe-Ow-Q6f"/>
                                        <constraint firstItem="GL5-Jx-ygH" firstAttribute="leading" secondItem="TSH-Ht-3xA" secondAttribute="trailing" constant="4" id="KRx-ol-Jbm"/>
                                        <constraint firstItem="tHZ-K2-p1b" firstAttribute="top" secondItem="F3q-VI-N1i" secondAttribute="bottom" id="MXN-sx-LxI"/>
                                        <constraint firstItem="ERp-L2-VTZ" firstAttribute="top" secondItem="4cy-Vk-6bj" secondAttribute="top" constant="-5" id="U6D-7l-EmF"/>
                                        <constraint firstAttribute="trailing" secondItem="Wgw-fl-IWu" secondAttribute="trailing" constant="14" id="Uf1-sm-P6c"/>
                                        <constraint firstItem="9uG-eR-rho" firstAttribute="top" secondItem="nFe-uD-PWL" secondAttribute="top" constant="13" id="WCh-aR-SZ5"/>
                                        <constraint firstItem="XGK-lz-xRS" firstAttribute="top" secondItem="ERp-L2-VTZ" secondAttribute="top" constant="9" id="XfE-yg-dyJ"/>
                                        <constraint firstItem="2Yx-ff-PBn" firstAttribute="top" secondItem="F3q-VI-N1i" secondAttribute="bottom" constant="8" id="Yon-vW-4Zd"/>
                                        <constraint firstItem="zFN-F2-iKM" firstAttribute="centerY" secondItem="S8N-Ie-B18" secondAttribute="centerY" constant="4" id="bMl-Rl-G8z"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GL5-Jx-ygH" secondAttribute="trailing" constant="12" id="ckC-uL-HhX"/>
                                        <constraint firstItem="2Yx-ff-PBn" firstAttribute="centerY" secondItem="6jn-Cd-b0V" secondAttribute="centerY" id="dxk-2e-WuC"/>
                                        <constraint firstItem="zFN-F2-iKM" firstAttribute="top" secondItem="s9F-NY-jZc" secondAttribute="bottom" constant="5" id="h7D-Dh-ibn"/>
                                        <constraint firstItem="ERp-L2-VTZ" firstAttribute="leading" secondItem="nFe-uD-PWL" secondAttribute="leading" constant="12" id="h8v-Nw-yQa"/>
                                        <constraint firstItem="8eY-Ga-AIc" firstAttribute="top" secondItem="ERp-L2-VTZ" secondAttribute="bottom" constant="5" id="hAt-oq-jSG"/>
                                        <constraint firstAttribute="trailing" secondItem="8eY-Ga-AIc" secondAttribute="trailing" constant="5" id="i6a-uG-Qgc"/>
                                        <constraint firstItem="u81-2R-znO" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Wgw-fl-IWu" secondAttribute="leading" constant="-10" id="iER-LY-Lbe"/>
                                        <constraint firstItem="s9F-NY-jZc" firstAttribute="leading" secondItem="9uG-eR-rho" secondAttribute="trailing" constant="12" id="jU1-Id-lH8"/>
                                        <constraint firstItem="r5A-Rf-fpj" firstAttribute="top" secondItem="nFe-uD-PWL" secondAttribute="top" constant="81" id="jeF-ch-t5b"/>
                                        <constraint firstItem="Wgw-fl-IWu" firstAttribute="centerY" secondItem="u81-2R-znO" secondAttribute="centerY" id="jeN-y2-U8o"/>
                                        <constraint firstItem="9uG-eR-rho" firstAttribute="leading" secondItem="nFe-uD-PWL" secondAttribute="leading" constant="12" id="lOp-58-RSU"/>
                                        <constraint firstAttribute="trailing" secondItem="ERp-L2-VTZ" secondAttribute="trailing" constant="12" id="mPf-Nn-W8X"/>
                                        <constraint firstItem="TSH-Ht-3xA" firstAttribute="leading" secondItem="s9F-NY-jZc" secondAttribute="trailing" constant="6" id="pLc-qQ-VRf"/>
                                        <constraint firstItem="4cy-Vk-6bj" firstAttribute="leading" secondItem="nFe-uD-PWL" secondAttribute="leading" constant="5" id="rFz-k4-eb6"/>
                                        <constraint firstItem="1ZK-uw-o92" firstAttribute="top" secondItem="8eY-Ga-AIc" secondAttribute="bottom" constant="5" id="rei-rL-6ZY"/>
                                        <constraint firstAttribute="trailing" secondItem="1ZK-uw-o92" secondAttribute="trailing" id="tS7-jj-uzp"/>
                                        <constraint firstItem="TSH-Ht-3xA" firstAttribute="centerY" secondItem="GL5-Jx-ygH" secondAttribute="centerY" id="uRh-kC-GsV"/>
                                        <constraint firstAttribute="centerX" secondItem="XGK-lz-xRS" secondAttribute="centerX" id="vgf-qe-vet"/>
                                        <constraint firstItem="2Yx-ff-PBn" firstAttribute="leading" secondItem="nFe-uD-PWL" secondAttribute="leading" constant="12" id="wCI-6W-eub"/>
                                        <constraint firstItem="1ZK-uw-o92" firstAttribute="leading" secondItem="nFe-uD-PWL" secondAttribute="leading" id="wvc-8p-kKp"/>
                                        <constraint firstItem="S8N-Ie-B18" firstAttribute="leading" secondItem="zFN-F2-iKM" secondAttribute="trailing" constant="14" id="xZ7-RB-LhD"/>
                                        <constraint firstItem="8eY-Ga-AIc" firstAttribute="leading" secondItem="XGK-lz-xRS" secondAttribute="trailing" priority="750" constant="5" id="y3K-jK-DeV"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oi6-ph-wI8" id="zVk-4d-Opq"/>
                            <outlet property="delegate" destination="Oi6-ph-wI8" id="UWl-Fu-ArU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="附近" id="iQf-kI-TlW">
                        <barButtonItem key="rightBarButtonItem" image="nb_map" id="ymW-ey-ak2">
                            <connections>
                                <action selector="actionMap:" destination="Oi6-ph-wI8" id="M6Z-uk-O7T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="headerView" destination="lfi-ko-Fbn" id="MNp-Sd-Yhh"/>
                        <outlet property="searchField" destination="7be-JE-e7h" id="9Uh-cO-Cry"/>
                        <outlet property="searchView" destination="bBy-Vb-CHt" id="5An-Lf-bZU"/>
                        <outlet property="tableView" destination="IOc-6z-FvN" id="ZN0-jH-ouO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQf-Ns-Bdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="Horizontaline" width="621" height="1"/>
        <image name="cm_arrow_r" width="9" height="15"/>
        <image name="cm_arrow_r2" width="9" height="15"/>
        <image name="cm_avatar" width="59" height="59"/>
        <image name="hp_callcenter" width="26" height="34"/>
        <image name="hp_weather" width="28" height="22"/>
        <image name="me_bg" width="668" height="552"/>
        <image name="me_message" width="33" height="33"/>
        <image name="me_ticket" width="33" height="33"/>
        <image name="nb_abc" width="15" height="14"/>
        <image name="nb_guide" width="14" height="13"/>
        <image name="nb_map" width="40" height="22"/>
        <image name="nb_phone" width="14" height="13"/>
        <image name="nb_ticket" width="15" height="14"/>
        <image name="tab_home" width="25" height="23"/>
        <image name="tab_mine" width="25" height="23"/>
        <image name="tab_nearby" width="25" height="23"/>
    </resources>
</document>
