<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--年检代办-->
        <scene sceneID="SyX-VG-Geq">
            <objects>
                <viewController storyboardIdentifier="CommissionViewController" hidesBottomBarWhenPushed="YES" id="dlU-TV-0vz" customClass="CommissionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKG-y3-tqU"/>
                        <viewControllerLayoutGuide type="bottom" id="ydz-lE-cUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGo-0g-O5p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cb0-XL-fUf">
                                <rect key="frame" x="0.0" y="20" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EE-Y5-Fq1">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.71764705880000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZRW-eW-f96"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="立即代办">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ydz-lE-cUv" firstAttribute="bottom" secondItem="5EE-Y5-Fq1" secondAttribute="bottom" id="7GY-8D-bnP"/>
                            <constraint firstItem="Cb0-XL-fUf" firstAttribute="top" secondItem="hKG-y3-tqU" secondAttribute="bottom" id="dEE-dE-9bw"/>
                            <constraint firstItem="5EE-Y5-Fq1" firstAttribute="top" secondItem="Cb0-XL-fUf" secondAttribute="bottom" id="fcP-bg-2lY"/>
                            <constraint firstAttribute="trailing" secondItem="Cb0-XL-fUf" secondAttribute="trailing" id="fpj-yi-gOJ"/>
                            <constraint firstItem="Cb0-XL-fUf" firstAttribute="leading" secondItem="jGo-0g-O5p" secondAttribute="leading" id="qfi-R9-xnO"/>
                            <constraint firstItem="5EE-Y5-Fq1" firstAttribute="leading" secondItem="jGo-0g-O5p" secondAttribute="leadingMargin" constant="-16" id="yBU-Ms-eyF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5EE-Y5-Fq1" secondAttribute="trailing" constant="-16" id="yNt-xZ-njS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="年检代办" id="Jrk-6O-o9e"/>
                    <connections>
                        <outlet property="actionBtn" destination="5EE-Y5-Fq1" id="IqO-Y7-lSS"/>
                        <outlet property="webView" destination="Cb0-XL-fUf" id="bIO-Lw-hvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNf-mj-jWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="184"/>
        </scene>
    </scenes>
</document>
