<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--紧急救援-->
        <scene sceneID="PZp-df-uRv">
            <objects>
                <viewController storyboardIdentifier="RescueViewController" hidesBottomBarWhenPushed="YES" id="bpO-rQ-jJK" customClass="RescueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQo-Di-NlO"/>
                        <viewControllerLayoutGuide type="bottom" id="MNx-FQ-HSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exC-7d-7Ta">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oq8-1w-BI1">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.6705882352941176" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="t9z-RE-Xpp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="申请救援">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2yL-nS-26e">
                                <rect key="frame" x="0.0" y="64" width="600" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RescueCellA" rowHeight="200" id="r97-Au-1BJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r97-Au-1BJ" id="LNy-TF-NeZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfr-nY-cbQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rescue" translatesAutoresizingMaskIntoConstraints="NO" id="e7o-9J-ro5">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="155"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="155" id="lWd-pu-WMf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OBg-6F-G0N">
                                                            <rect key="frame" x="266" y="155" width="68" height="40"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rescue_pin" translatesAutoresizingMaskIntoConstraints="NO" id="BmD-Se-tam">
                                                                    <rect key="frame" x="0.0" y="10" width="16" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Sjd-AZ-b5s"/>
                                                                        <constraint firstAttribute="width" constant="16" id="mOd-k7-u2F"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="30101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clk-vJ-MJQ">
                                                                    <rect key="frame" x="26" y="11" width="38" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="clk-vJ-MJQ" firstAttribute="top" secondItem="OBg-6F-G0N" secondAttribute="top" constant="11" id="6qN-T0-mlW"/>
                                                                <constraint firstAttribute="width" secondItem="clk-vJ-MJQ" secondAttribute="width" constant="30" id="ITZ-Y9-0dt"/>
                                                                <constraint firstItem="clk-vJ-MJQ" firstAttribute="leading" secondItem="BmD-Se-tam" secondAttribute="trailing" constant="10" id="JKU-nc-R41"/>
                                                                <constraint firstAttribute="centerY" secondItem="BmD-Se-tam" secondAttribute="centerY" id="JMo-Ag-AKa"/>
                                                                <constraint firstItem="BmD-Se-tam" firstAttribute="leading" secondItem="OBg-6F-G0N" secondAttribute="leading" id="qr0-7l-6Z9"/>
                                                                <constraint firstItem="clk-vJ-MJQ" firstAttribute="centerY" secondItem="BmD-Se-tam" secondAttribute="centerY" id="sYf-qk-RnV"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rescue_line" translatesAutoresizingMaskIntoConstraints="NO" id="qQF-wQ-7fO">
                                                            <rect key="frame" x="0.0" y="195" width="600" height="5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="5" id="2aV-Pj-oPG"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="qQF-wQ-7fO" secondAttribute="bottom" id="0O6-BM-jEX"/>
                                                        <constraint firstAttribute="centerX" secondItem="OBg-6F-G0N" secondAttribute="centerX" id="4MS-B4-LDr"/>
                                                        <constraint firstItem="OBg-6F-G0N" firstAttribute="leading" secondItem="mfr-nY-cbQ" secondAttribute="leading" constant="150" id="5U3-DZ-Yrs"/>
                                                        <constraint firstItem="e7o-9J-ro5" firstAttribute="leading" secondItem="OBg-6F-G0N" secondAttribute="trailing" constant="-450" id="6wp-z3-Xdl"/>
                                                        <constraint firstItem="qQF-wQ-7fO" firstAttribute="top" secondItem="OBg-6F-G0N" secondAttribute="bottom" id="7sN-sF-wDd"/>
                                                        <constraint firstItem="qQF-wQ-7fO" firstAttribute="leading" secondItem="mfr-nY-cbQ" secondAttribute="leading" id="7uh-kr-Ts2"/>
                                                        <constraint firstItem="OBg-6F-G0N" firstAttribute="top" secondItem="e7o-9J-ro5" secondAttribute="bottom" id="8Vh-FD-h3y"/>
                                                        <constraint firstItem="e7o-9J-ro5" firstAttribute="leading" secondItem="mfr-nY-cbQ" secondAttribute="leading" id="AkI-UE-NTC"/>
                                                        <constraint firstItem="OBg-6F-G0N" firstAttribute="leading" secondItem="mfr-nY-cbQ" secondAttribute="leading" constant="266" id="N9a-VU-o4Y"/>
                                                        <constraint firstAttribute="trailing" secondItem="qQF-wQ-7fO" secondAttribute="trailing" id="Rjd-Gk-sHg"/>
                                                        <constraint firstItem="e7o-9J-ro5" firstAttribute="top" secondItem="mfr-nY-cbQ" secondAttribute="top" id="dBV-sB-8qB"/>
                                                        <constraint firstAttribute="trailing" secondItem="e7o-9J-ro5" secondAttribute="trailing" id="jhm-y4-MPU"/>
                                                        <constraint firstAttribute="trailing" secondItem="OBg-6F-G0N" secondAttribute="trailing" constant="150" id="zEk-zm-wQW"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6wp-z3-Xdl"/>
                                                            <exclude reference="5U3-DZ-Yrs"/>
                                                            <exclude reference="N9a-VU-o4Y"/>
                                                            <exclude reference="zEk-zm-wQW"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mfr-nY-cbQ" secondAttribute="trailing" id="VvJ-NF-wru"/>
                                                <constraint firstAttribute="bottom" secondItem="mfr-nY-cbQ" secondAttribute="bottom" id="eT4-sh-Dfh"/>
                                                <constraint firstItem="mfr-nY-cbQ" firstAttribute="top" secondItem="LNy-TF-NeZ" secondAttribute="top" id="fRE-ak-ogO"/>
                                                <constraint firstItem="mfr-nY-cbQ" firstAttribute="leading" secondItem="LNy-TF-NeZ" secondAttribute="leading" id="lTQ-1W-4vJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RescueCellB" id="H8b-Vq-8Me">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H8b-Vq-8Me" id="JOB-Ml-w1m">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="30201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIb-gP-zkf">
                                                    <rect key="frame" x="8" y="8" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sIb-gP-zkf" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="JOB-Ml-w1m" secondAttribute="trailing" constant="-10" id="PEr-sS-YZb"/>
                                                <constraint firstItem="sIb-gP-zkf" firstAttribute="top" secondItem="JOB-Ml-w1m" secondAttribute="topMargin" id="SfW-FZ-QW7"/>
                                                <constraint firstItem="sIb-gP-zkf" firstAttribute="leading" secondItem="JOB-Ml-w1m" secondAttribute="leadingMargin" id="f8e-BL-rLW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RescueCellC" id="pnq-Zq-U8B">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pnq-Zq-U8B" id="Vza-5u-H3X">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="30301" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GH-P9-LHo">
                                                    <rect key="frame" x="8" y="8" width="582" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8GH-P9-LHo" firstAttribute="leading" secondItem="Vza-5u-H3X" secondAttribute="leadingMargin" id="8DS-bQ-wPZ"/>
                                                <constraint firstItem="8GH-P9-LHo" firstAttribute="trailing" secondItem="Vza-5u-H3X" secondAttribute="trailing" constant="-10" id="Faa-2Q-Yq8"/>
                                                <constraint firstItem="8GH-P9-LHo" firstAttribute="top" secondItem="Vza-5u-H3X" secondAttribute="topMargin" id="HgA-2n-YCX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bpO-rQ-jJK" id="oTI-Kt-GlE"/>
                                    <outlet property="delegate" destination="bpO-rQ-jJK" id="7za-Oc-Cso"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oq8-1w-BI1" firstAttribute="top" secondItem="2yL-nS-26e" secondAttribute="bottom" id="6u6-D8-N3q"/>
                            <constraint firstItem="2yL-nS-26e" firstAttribute="bottom" secondItem="MNx-FQ-HSf" secondAttribute="top" constant="-45" id="Dud-q9-Vfq"/>
                            <constraint firstItem="oq8-1w-BI1" firstAttribute="leading" secondItem="exC-7d-7Ta" secondAttribute="leading" id="Rz3-Gf-28v"/>
                            <constraint firstItem="2yL-nS-26e" firstAttribute="top" secondItem="kQo-Di-NlO" secondAttribute="bottom" id="YOE-px-Hud"/>
                            <constraint firstAttribute="trailing" secondItem="oq8-1w-BI1" secondAttribute="trailing" id="aZI-7Y-CBL"/>
                            <constraint firstItem="2yL-nS-26e" firstAttribute="leading" secondItem="exC-7d-7Ta" secondAttribute="leading" id="v6p-b2-6bn"/>
                            <constraint firstAttribute="trailing" secondItem="2yL-nS-26e" secondAttribute="trailing" id="xsB-RE-u0l"/>
                            <constraint firstItem="oq8-1w-BI1" firstAttribute="bottom" secondItem="MNx-FQ-HSf" secondAttribute="top" id="zdd-lp-Yms"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zdd-lp-Yms"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="紧急救援" id="PJI-Im-OSZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="rescurBtn" destination="oq8-1w-BI1" id="O0L-AF-GFn"/>
                        <outlet property="tableView" destination="2yL-nS-26e" id="DYO-0t-XAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="it3-kL-HBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="212"/>
        </scene>
        <!--年检服务-->
        <scene sceneID="vG1-D6-KzF">
            <objects>
                <viewController storyboardIdentifier="ServiceViewController" id="YwW-70-ArX" customClass="ServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KdL-eM-0BP"/>
                        <viewControllerLayoutGuide type="bottom" id="m4f-go-b8j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jE4-1s-XDM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uud-d1-zt8">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.0078431372550000003" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uud-d1-zt8" firstAttribute="top" secondItem="KdL-eM-0BP" secondAttribute="bottom" id="EWl-xY-834"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uud-d1-zt8" secondAttribute="trailing" constant="-16" id="odb-XM-Y2U"/>
                            <constraint firstItem="Uud-d1-zt8" firstAttribute="leading" secondItem="jE4-1s-XDM" secondAttribute="leadingMargin" constant="-16" id="q3d-Q6-3yF"/>
                            <constraint firstItem="m4f-go-b8j" firstAttribute="top" secondItem="Uud-d1-zt8" secondAttribute="bottom" id="zVS-Ug-Syd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="年检服务" id="I3s-fM-asf"/>
                    <connections>
                        <outlet property="vv" destination="Uud-d1-zt8" id="fGe-mq-7xW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7E-8P-eqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="212"/>
        </scene>
    </scenes>
    <resources>
        <image name="rescue" width="320" height="157"/>
        <image name="rescue_line" width="296" height="3"/>
        <image name="rescue_pin" width="16" height="20"/>
    </resources>
</document>
