<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--道路救援-->
        <scene sceneID="e0c-hp-l8m">
            <objects>
                <viewController storyboardIdentifier="RescureViewController" hidesBottomBarWhenPushed="YES" id="5qy-y5-37L" customClass="RescureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ly4-SO-Vbt"/>
                        <viewControllerLayoutGuide type="bottom" id="ADZ-n8-CaL"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="OSd-RK-LeQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0H-uM-1JV">
                                <rect key="frame" x="0.0" y="20" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HY-qu-v0q">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.71764705880000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mO2-fl-lv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="申请救援">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a0H-uM-1JV" firstAttribute="top" secondItem="ly4-SO-Vbt" secondAttribute="bottom" id="2vh-3T-m44"/>
                            <constraint firstAttribute="trailing" secondItem="a0H-uM-1JV" secondAttribute="trailing" id="LUi-40-CgE"/>
                            <constraint firstItem="3HY-qu-v0q" firstAttribute="top" secondItem="a0H-uM-1JV" secondAttribute="bottom" id="Lbq-WI-RFD"/>
                            <constraint firstItem="ADZ-n8-CaL" firstAttribute="bottom" secondItem="3HY-qu-v0q" secondAttribute="bottom" id="gdy-bQ-0XT"/>
                            <constraint firstAttribute="trailing" secondItem="3HY-qu-v0q" secondAttribute="trailing" id="rPx-UO-qkq"/>
                            <constraint firstItem="3HY-qu-v0q" firstAttribute="leading" secondItem="OSd-RK-LeQ" secondAttribute="leading" id="uYX-p9-FjX"/>
                            <constraint firstItem="a0H-uM-1JV" firstAttribute="leading" secondItem="OSd-RK-LeQ" secondAttribute="leading" id="xBO-SJ-loL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="道路救援" id="Cbg-PT-h9L"/>
                    <connections>
                        <outlet property="actionBtn" destination="3HY-qu-v0q" id="xu5-Pz-Hps"/>
                        <outlet property="webView" destination="a0H-uM-1JV" id="Qzl-Bu-qf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHA-JV-G57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="184"/>
        </scene>
        <!--查看救援券-->
        <scene sceneID="jrA-pf-cla">
            <objects>
                <viewController storyboardIdentifier="RescueCouponViewController" id="eGD-wY-yqN" customClass="RescueCouponViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9QG-UN-dE2"/>
                        <viewControllerLayoutGuide type="bottom" id="P42-sz-xuC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQ3-1s-2Um">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="pMk-z0-9Hs" customClass="JTTableView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.95908411609999999" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="H8g-cC-mfK">
                                    <rect key="frame" x="0.0" y="300" width="600" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TicketCell" rowHeight="85" id="gzg-EI-LyP" customClass="JTTableViewCell">
                                        <rect key="frame" x="0.0" y="258" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzg-EI-LyP" id="xoI-tQ-A9H">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cw_ticket_bg" translatesAutoresizingMaskIntoConstraints="NO" id="EX9-Xx-PGB">
                                                    <rect key="frame" x="10" y="0.0" width="580" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="4vd-Zt-o07"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="#CI_0,10,0,10"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8S3-H7-M4A">
                                                    <rect key="frame" x="509" y="4" width="1" height="66"/>
                                                    <color key="backgroundColor" white="0.88" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="Y9T-jQ-WiU"/>
                                                        <constraint firstAttribute="width" constant="1" id="t85-kj-WVC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" text="免费洗车一次" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKm-2J-VzL">
                                                    <rect key="frame" x="20" y="4" width="477" height="35"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7I1-sB-qsM">
                                                    <rect key="frame" x="514" y="4" width="68" height="66"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                                    <state key="normal" title="有效">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期：2014.05.01 - 2014.12.31" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8d-Hg-4Qa">
                                                    <rect key="frame" x="20" y="53" width="477" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用说明：仅限7座以下非运营轿车" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usa-Wh-wit">
                                                    <rect key="frame" x="20" y="39" width="477" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8S3-H7-M4A" firstAttribute="leading" secondItem="Usa-Wh-wit" secondAttribute="trailing" constant="12" id="0cs-D4-sfl"/>
                                                <constraint firstItem="W8d-Hg-4Qa" firstAttribute="top" secondItem="Usa-Wh-wit" secondAttribute="bottom" id="CDx-8X-fLR"/>
                                                <constraint firstItem="mKm-2J-VzL" firstAttribute="top" secondItem="xoI-tQ-A9H" secondAttribute="top" constant="4" id="E0p-Os-KVc"/>
                                                <constraint firstItem="EX9-Xx-PGB" firstAttribute="leading" secondItem="xoI-tQ-A9H" secondAttribute="leading" constant="10" id="K98-0L-JOj"/>
                                                <constraint firstItem="8S3-H7-M4A" firstAttribute="trailing" secondItem="EX9-Xx-PGB" secondAttribute="trailing" constant="-80" id="LCf-td-D8t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7I1-sB-qsM" secondAttribute="trailing" constant="10" id="Ol9-QF-aPY"/>
                                                <constraint firstItem="8S3-H7-M4A" firstAttribute="leading" secondItem="W8d-Hg-4Qa" secondAttribute="trailing" constant="12" id="PJ8-0S-vFz"/>
                                                <constraint firstItem="W8d-Hg-4Qa" firstAttribute="leading" secondItem="Usa-Wh-wit" secondAttribute="leading" id="Ydo-bm-4ff"/>
                                                <constraint firstItem="W8d-Hg-4Qa" firstAttribute="leading" secondItem="EX9-Xx-PGB" secondAttribute="leading" constant="10" id="Zq0-El-FFa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7I1-sB-qsM" secondAttribute="bottom" constant="7" id="aBL-R5-Vxy"/>
                                                <constraint firstAttribute="trailing" secondItem="EX9-Xx-PGB" secondAttribute="trailing" constant="10" id="bUd-1q-i2u"/>
                                                <constraint firstItem="Usa-Wh-wit" firstAttribute="top" secondItem="mKm-2J-VzL" secondAttribute="bottom" id="ccL-n9-qIh"/>
                                                <constraint firstItem="8S3-H7-M4A" firstAttribute="leading" secondItem="mKm-2J-VzL" secondAttribute="trailing" constant="12" id="fXv-KN-Y5q"/>
                                                <constraint firstItem="mKm-2J-VzL" firstAttribute="leading" secondItem="EX9-Xx-PGB" secondAttribute="leading" constant="10" id="ino-SY-EWd"/>
                                                <constraint firstItem="7I1-sB-qsM" firstAttribute="top" secondItem="xoI-tQ-A9H" secondAttribute="topMargin" constant="-4" id="n6G-j9-68V"/>
                                                <constraint firstItem="W8d-Hg-4Qa" firstAttribute="bottom" secondItem="EX9-Xx-PGB" secondAttribute="bottom" constant="-7" id="nVx-ds-GKS"/>
                                                <constraint firstItem="EX9-Xx-PGB" firstAttribute="top" secondItem="xoI-tQ-A9H" secondAttribute="top" id="vw2-Of-5Qg"/>
                                                <constraint firstItem="7I1-sB-qsM" firstAttribute="leading" secondItem="8S3-H7-M4A" secondAttribute="trailing" constant="4" id="wky-Ip-vxN"/>
                                                <constraint firstItem="8S3-H7-M4A" firstAttribute="centerY" secondItem="EX9-Xx-PGB" secondAttribute="centerY" id="xch-s5-WAv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eGD-wY-yqN" id="Z0Z-GV-yE7"/>
                                    <outlet property="delegate" destination="eGD-wY-yqN" id="Rak-Jn-6vs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pMk-z0-9Hs" firstAttribute="leading" secondItem="XQ3-1s-2Um" secondAttribute="leading" id="K9c-ol-JOw"/>
                            <constraint firstItem="pMk-z0-9Hs" firstAttribute="top" secondItem="9QG-UN-dE2" secondAttribute="bottom" id="k0T-mK-hoa"/>
                            <constraint firstItem="P42-sz-xuC" firstAttribute="top" secondItem="pMk-z0-9Hs" secondAttribute="bottom" id="qsa-g3-2rW"/>
                            <constraint firstAttribute="trailing" secondItem="pMk-z0-9Hs" secondAttribute="trailing" id="rA6-Wj-KUI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="查看救援券" id="I5r-ak-glk"/>
                    <connections>
                        <outlet property="tableView" destination="pMk-z0-9Hs" id="sWD-Ei-tIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nz-aC-u7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="cw_ticket_bg" width="27" height="74"/>
    </resources>
</document>
