$(import "cdmap/template/netop.cmt")
$(import "cdmap/template/dataset.cmt")

<"获取油卡列表"
class=GetGascardList op auth path="/user/gascard/list"> {
  <rsp> {
    gascards:[GasCard]
  }
}

<"添加油卡"
class=AddGascard op auth path="/user/gascard/add"> {
  <req> {
    <"油卡卡号">gascardno
    <"油卡类型">cardtype:int
  }
  <rsp> {
    <"油卡id">gid:number
    <"当月可以充值金额">availablechargeamt:number
    <"当月已经享受优惠金额">couponedmoney:number
  }
}

<"移除油卡"
class=DeleteGascard op auth path="/user/gascard/del"> {
  <req> {
    <"油卡id">gid:number
  }
}

<"获取油卡充值配置信息"
class=GetGaschargeConfig op path="/user/gascharge/config/get"> {
  <rsp> {
     <"描述">desc
     <"折扣率">discountrate:int
     <"有优惠充值上限">couponupplimit:int
     <"充值上限">chargeupplimit:int
     <"加油公告">tip
     <"分期可充值金额列表">supportamt:array
     <"折扣方案">packages:[GasChargePackage]
  }
}

<"获取油卡当月充值信息"
class=GetGaschargeInfo op auth path="/user/gascard/chargedinfo/get"> {
  <req> {
     <"油卡id">gid:number
  }
  <rsp> {
     <"优惠描述">desc
     <"当月可充金额">availablechargeamt:number
     <"已经享受过的优惠">couponedmoney:number
  }
}

<"油卡充值"
class=GascardCharge op auth path="/user/gascard/charge"> {
  <req> {
     <"油卡id">gid:number
     <"充值金额">amount:int
     <"支付方式">paychannel:int
     <"支付验证码">vcode
     <"订单id">orderid:number
     <"是否开发票(1:开发票，0:不开)">bill:int
  }
  <rsp> {
     <"交易流水">tradeid
     <"记录ID">orderid:number
     <"支付金额">total:int
     <"优惠金额">couponmoney:int
  }
}

<"分期加油"
class=GascardChargeByStages op auth path="/order/gascard/fqjy/charge"> {
  <req>{
    <"油卡id">cardid:number
    <"是否开发票(1:开发票，0:不开)">bill:int
    <"套餐id">pkgid:number
    <"每月充值金额">permonthamt:int
    <"支付方式">paychannel:int
    <"优惠券记录id">cid:number
  }
  <rsp>{
    <"交易流水">tradeid
    <"记录id">orderid:number
    <"支付金额">total:float
    <"实际优惠金额">couponmoney:float
    <"支付完成后的提示">tip
  }
}

<"取消油卡充值"
class=CancelGascharge op auth path="/user/gascharge/cancel"> {
  <req> {
    <"交易流水">tradeid
  }
}

<"浙商支付验证码获取"
class=GetCzbpayVcode op auth path="/czbpay/vcode/get"> {
  <req> {
    <"银行卡记录ID">cardid:number
    <"充值金额">chargeamt:int
    <"油卡id">gid:number
  }
  <rsp> {
    <"订单记录id">orderid:number
    <"交易流水">tradeid
    <"支付金额">total:int
    <"优惠金额">couponmoney:int
  }
}

<"获取浙商卡当月优惠信息"
class=GetCZBGaschargeInfo op auth path="/user/czbcard/couponinfo/get"> {
  <req> {
     <"油卡id">gid:number
     <"浙商银行卡ID">cardid:number
  }
  <rsp> {
     <"当月可充金额">availablechargeamt:int
     <"已经享受过的优惠">couponedmoney:int
     <"优惠描述">desc
     <"折扣率">discountrate:int
     <"优惠上限">couponupplimit:int
     <"浙商卡已享受优惠">czbcouponedmoney:int
     <"加油上限">chargeupplimit:int
  }
}

<"获取浙商默认打折信息"
class=GetCZBCouponDefInfo op path="/user/czbcoupon/defaultinfo/get"> {
  <rsp> {
    <"描述">desc
  }
}

<"获取用户加油记录列表(按payedtime降序)"
class=GetGaschargeRecordList op auth path="/user/gascharge/his/get"> {
  <req> {
    <"支付时间戳">payedtime:longlong
  }
  <rsp> { 
    <"加油记录列表">gaschargeddatas:[GasChargeRecord]
    <"当年充值总额">charegetotal:int
    <"总计优惠额">couponedtotal:int
  }
}

<"油卡信息"
class=GasCard data> {
  <"油卡id">gid:number
  <"油卡卡号">gascardno              
  <"油卡类型 1：石化  2：石油">cardtype:int
  <"当月可充金额">availablechargeamt:number
  <"已经享受过的优惠">couponedmoney:number
  <"油卡优惠描述">desc
}

<"加油记录"
class=GasChargeRecord data> {
  <"支付时间">payedtime:longlong
  <"油卡名称">gascardname
  <"油卡卡号">gascardno
  <"油卡类型">cardtype:int
  <"记录状态 (2:支付成功 3:充值成功 4:充值失败)">status:int
  <"状态说明">statusdesc
  <"支付金额">paymoney:int
  <"充值金额">chargemoney:int
}

<"分期加油配置信息"
class=GasChargePackage data> {
  <"折扣率">discount
  <"分期月份">month:int
  <套餐id>pkgid:number                       
}