<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--每周礼券-->
        <scene sceneID="OWA-An-0CG">
            <objects>
                <viewController storyboardIdentifier="NewGainAwardVC" title="每周礼券" hidesBottomBarWhenPushed="YES" id="SvX-dZ-aqd" customClass="NewGainAwardVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fX4-M2-YmY"/>
                        <viewControllerLayoutGuide type="bottom" id="heZ-yd-Qp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Nf-8j-NUE">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="award_bg_6s" translatesAutoresizingMaskIntoConstraints="NO" id="v8S-LH-fW8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                            <view tag="1002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ek0-OT-4rh">
                                <rect key="frame" x="100" y="194" width="400" height="103"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="award_mask_clean" translatesAutoresizingMaskIntoConstraints="NO" id="ihn-em-AVO">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="103"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BL-ad-Ggb">
                                        <rect key="frame" x="102" y="18" width="16" height="66"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="56"/>
                                        <color key="textColor" red="0.87450980389999999" green="0.0" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="洗车代金券" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cey-ba-LaZ">
                                        <rect key="frame" x="121" y="38" width="110" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.87450980389999999" green="0.0" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSQ-qN-u5i">
                                        <rect key="frame" x="82" y="33" width="20" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.87450980389999999" green="0.0" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="award_used_new" translatesAutoresizingMaskIntoConstraints="NO" id="DGF-YQ-8wM">
                                        <rect key="frame" x="162" y="33" width="75" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="5rN-RD-kfr"/>
                                            <constraint firstAttribute="width" constant="75" id="oRg-5Z-cVf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ihn-em-AVO" secondAttribute="trailing" id="Bf3-Mm-hd5"/>
                                    <constraint firstItem="7BL-ad-Ggb" firstAttribute="leading" secondItem="hSQ-qN-u5i" secondAttribute="trailing" id="C5h-hR-XVD"/>
                                    <constraint firstItem="7BL-ad-Ggb" firstAttribute="centerX" secondItem="Ek0-OT-4rh" secondAttribute="centerX" multiplier="11/20" id="DU5-DK-KeS"/>
                                    <constraint firstItem="DGF-YQ-8wM" firstAttribute="centerY" secondItem="Ek0-OT-4rh" secondAttribute="centerY" id="EZh-Bz-2kj"/>
                                    <constraint firstAttribute="trailing" secondItem="Cey-ba-LaZ" secondAttribute="trailing" constant="18" id="Lb9-MD-lGY"/>
                                    <constraint firstItem="ihn-em-AVO" firstAttribute="top" secondItem="Ek0-OT-4rh" secondAttribute="top" id="QNw-e8-VM2"/>
                                    <constraint firstItem="ihn-em-AVO" firstAttribute="leading" secondItem="Ek0-OT-4rh" secondAttribute="leading" id="dQV-Zk-3S9"/>
                                    <constraint firstItem="hSQ-qN-u5i" firstAttribute="top" secondItem="7BL-ad-Ggb" secondAttribute="top" constant="15" id="eVn-Tj-lyJ"/>
                                    <constraint firstItem="Cey-ba-LaZ" firstAttribute="centerY" secondItem="Ek0-OT-4rh" secondAttribute="centerY" id="k0U-13-hHC"/>
                                    <constraint firstItem="DGF-YQ-8wM" firstAttribute="centerX" secondItem="Ek0-OT-4rh" secondAttribute="centerX" id="m6M-5G-l7G"/>
                                    <constraint firstItem="7BL-ad-Ggb" firstAttribute="centerY" secondItem="Ek0-OT-4rh" secondAttribute="centerY" id="p5K-wO-gII"/>
                                    <constraint firstAttribute="bottom" secondItem="ihn-em-AVO" secondAttribute="bottom" id="s3O-Ta-3Rs"/>
                                    <constraint firstItem="Cey-ba-LaZ" firstAttribute="leading" secondItem="7BL-ad-Ggb" secondAttribute="trailing" constant="3" id="unY-OL-YO4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lb9-MD-lGY"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已有2016111人领取" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyU-P1-Ncm">
                                <rect key="frame" x="252" y="320" width="97" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="230" id="m7I-lj-g1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.1647058824" green="0.058823529409999999" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1M-Ri-ldX">
                                <rect key="frame" x="30" y="356" width="240" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ar7-8w-srr"/>
                                    <constraint firstAttribute="width" constant="142" id="shG-R1-Q30"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="立即洗车" backgroundImage="award_btn_carwash"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ar7-8w-srr"/>
                                        <exclude reference="shG-R1-Q30"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="1006" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="awrad_text" translatesAutoresizingMaskIntoConstraints="NO" id="PoX-OG-TjK">
                                <rect key="frame" x="185" y="422" width="230" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="MOm-1c-Utz"/>
                                    <constraint firstAttribute="height" constant="38" id="c1k-Te-5ky"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCo-g0-7Tj">
                                <rect key="frame" x="224" y="457" width="151" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="点击查看">
                                            <attributes>
                                                <color key="NSColor" red="0.12549019607843137" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="PingFangSC-Regular"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="《0元洗车攻略》">
                                            <attributes>
                                                <color key="NSColor" red="0.87450980392156863" green="0.011764705882352941" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="PingFangSC-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1009" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每个账号每7天便可领取洗车券一张，有效期为7天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIA-ru-11W">
                                <rect key="frame" x="178" y="510" width="244" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.1647058824" green="0.058823529409999999" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPi-Qc-PTf">
                                <rect key="frame" x="330" y="356" width="240" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="4wK-On-EFE"/>
                                    <constraint firstAttribute="width" constant="142" id="tq8-Ul-ecY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="分享红包" backgroundImage="award_btn_share"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4wK-On-EFE"/>
                                        <exclude reference="tq8-Ul-ecY"/>
                                    </mask>
                                </variation>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otv-Sw-lGe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g1M-Ri-ldX" firstAttribute="height" secondItem="7Nf-8j-NUE" secondAttribute="height" multiplier="1/10" id="1wr-q0-94i"/>
                            <constraint firstItem="fCo-g0-7Tj" firstAttribute="centerX" secondItem="7Nf-8j-NUE" secondAttribute="centerX" id="3kE-UU-Jkd"/>
                            <constraint firstItem="BPi-Qc-PTf" firstAttribute="top" secondItem="g1M-Ri-ldX" secondAttribute="top" id="3wD-U0-Quk"/>
                            <constraint firstItem="PoX-OG-TjK" firstAttribute="centerY" secondItem="7Nf-8j-NUE" secondAttribute="centerY" multiplier="5/3" constant="-5" id="3xm-Pq-YBO"/>
                            <constraint firstItem="Ek0-OT-4rh" firstAttribute="centerY" secondItem="7Nf-8j-NUE" secondAttribute="centerY" multiplier="11/12" id="4Mq-rl-Wkw"/>
                            <constraint firstItem="fCo-g0-7Tj" firstAttribute="top" secondItem="PoX-OG-TjK" secondAttribute="bottom" constant="-3" id="8Zw-5T-GyI"/>
                            <constraint firstItem="BPi-Qc-PTf" firstAttribute="height" secondItem="7Nf-8j-NUE" secondAttribute="height" multiplier="1/10" id="9gN-ft-F6X"/>
                            <constraint firstItem="BPi-Qc-PTf" firstAttribute="centerX" secondItem="7Nf-8j-NUE" secondAttribute="centerX" multiplier="3/2" id="Fmr-FZ-Vre"/>
                            <constraint firstAttribute="trailing" secondItem="otv-Sw-lGe" secondAttribute="trailing" id="GSJ-m3-SS3"/>
                            <constraint firstItem="Ek0-OT-4rh" firstAttribute="height" secondItem="7Nf-8j-NUE" secondAttribute="height" multiplier="2/11" constant="5" id="JfT-Ik-tve"/>
                            <constraint firstItem="g1M-Ri-ldX" firstAttribute="centerX" secondItem="7Nf-8j-NUE" secondAttribute="centerX" multiplier="1/2" id="NiO-xF-doc"/>
                            <constraint firstItem="otv-Sw-lGe" firstAttribute="top" secondItem="7Nf-8j-NUE" secondAttribute="top" id="VWU-5m-T9H"/>
                            <constraint firstItem="Ek0-OT-4rh" firstAttribute="centerX" secondItem="7Nf-8j-NUE" secondAttribute="centerX" id="WZf-v0-1ze"/>
                            <constraint firstItem="v8S-LH-fW8" firstAttribute="leading" secondItem="7Nf-8j-NUE" secondAttribute="leading" id="YdL-Y6-RhW"/>
                            <constraint firstItem="VIA-ru-11W" firstAttribute="centerX" secondItem="7Nf-8j-NUE" secondAttribute="centerX" id="Yq7-um-m2h"/>
                            <constraint firstItem="VIA-ru-11W" firstAttribute="centerY" secondItem="7Nf-8j-NUE" secondAttribute="centerY" multiplier="21/11" constant="5" id="cVF-Q6-46P"/>
                            <constraint firstItem="PoX-OG-TjK" firstAttribute="centerX" secondItem="7Nf-8j-NUE" secondAttribute="centerX" id="eGM-oc-GCW"/>
                            <constraint firstItem="otv-Sw-lGe" firstAttribute="leading" secondItem="7Nf-8j-NUE" secondAttribute="leading" id="eYV-qF-YRy"/>
                            <constraint firstItem="v8S-LH-fW8" firstAttribute="top" secondItem="fX4-M2-YmY" secondAttribute="bottom" id="emq-ce-F0C"/>
                            <constraint firstItem="heZ-yd-Qp4" firstAttribute="top" secondItem="v8S-LH-fW8" secondAttribute="bottom" id="f0J-Tl-9ka"/>
                            <constraint firstItem="heZ-yd-Qp4" firstAttribute="top" secondItem="otv-Sw-lGe" secondAttribute="bottom" id="fcI-Ww-KaD"/>
                            <constraint firstItem="g1M-Ri-ldX" firstAttribute="centerY" secondItem="7Nf-8j-NUE" secondAttribute="centerY" multiplier="143/100" id="hdS-x1-BWD"/>
                            <constraint firstItem="Ek0-OT-4rh" firstAttribute="width" secondItem="7Nf-8j-NUE" secondAttribute="width" multiplier="2/3" id="ifQ-FV-3Qm"/>
                            <constraint firstItem="UyU-P1-Ncm" firstAttribute="centerY" secondItem="7Nf-8j-NUE" secondAttribute="centerY" multiplier="6/5" constant="5" id="jlo-uw-IrL"/>
                            <constraint firstItem="g1M-Ri-ldX" firstAttribute="width" secondItem="7Nf-8j-NUE" secondAttribute="width" multiplier="2/5" id="lSX-EH-fUM"/>
                            <constraint firstAttribute="trailing" secondItem="v8S-LH-fW8" secondAttribute="trailing" id="o5d-iJ-cL2"/>
                            <constraint firstItem="BPi-Qc-PTf" firstAttribute="width" secondItem="7Nf-8j-NUE" secondAttribute="width" multiplier="2/5" id="pkI-wd-5XU"/>
                            <constraint firstItem="UyU-P1-Ncm" firstAttribute="centerX" secondItem="7Nf-8j-NUE" secondAttribute="centerX" id="zbM-0x-Wn2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="每周礼券" id="no9-Rd-L9m">
                        <barButtonItem key="rightBarButtonItem" image="questionMark_300" id="Vvd-sS-PnB">
                            <color key="tintColor" red="0.094117647060000004" green="0.81568627449999997" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="helpAction:" destination="SvX-dZ-aqd" id="lZi-IZ-Yo1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="amount" destination="7BL-ad-Ggb" id="CxS-sD-tA8"/>
                        <outlet property="amountTypeLabel" destination="Cey-ba-LaZ" id="w9A-wn-HwP"/>
                        <outlet property="bgImgView" destination="v8S-LH-fW8" id="7lB-r7-kNb"/>
                        <outlet property="carwashBtn" destination="g1M-Ri-ldX" id="wkN-Kv-2Qw"/>
                        <outlet property="carwashFlagView" destination="DGF-YQ-8wM" id="7j8-2y-x4m"/>
                        <outlet property="coverView" destination="otv-Sw-lGe" id="Tq7-QC-067"/>
                        <outlet property="instructionBtn" destination="fCo-g0-7Tj" id="lYN-8f-dxr"/>
                        <outlet property="rmbLabel" destination="hSQ-qN-u5i" id="VOl-rG-fSX"/>
                        <outlet property="scratchView" destination="Ek0-OT-4rh" id="7VO-q4-5Fd"/>
                        <outlet property="shareBtn" destination="BPi-Qc-PTf" id="BbN-Hn-Jb6"/>
                        <outlet property="tipLabel" destination="UyU-P1-Ncm" id="5Nc-Re-PNz"/>
                        <outlet property="widthConstraint" destination="ifQ-FV-3Qm" id="YDd-cA-dx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVR-Ft-c1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="wfj-ki-uT3">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="232" y="815"/>
        </scene>
        <!--红包大派送-->
        <scene sceneID="jZy-Ce-yW2">
            <objects>
                <viewController storyboardIdentifier="AwardShareSheetVC" title="红包大派送" id="tJ5-DL-wax" customClass="AwardShareSheetVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doF-EB-YPz"/>
                        <viewControllerLayoutGuide type="bottom" id="1xx-Hr-X0N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHN-bv-DDd">
                        <rect key="frame" x="0.0" y="0.0" width="285" height="365"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="award_sheetbg_new" translatesAutoresizingMaskIntoConstraints="NO" id="XW5-bo-AXW">
                                <rect key="frame" x="0.0" y="0.0" width="285" height="365"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="#CI_119,0,119,0"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享后即可获得洗车代金券一张！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MF-lI-zZU">
                                <rect key="frame" x="37" y="233" width="210" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.15686274509803921" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机不可失，赶快去分享吧。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugt-VJ-yn1">
                                <rect key="frame" x="58" y="253" width="168" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.15686274510000001" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGL-YF-fyH">
                                <rect key="frame" x="28" y="290" width="230" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="AgM-z1-jZf"/>
                                    <constraint firstAttribute="height" constant="44" id="jyS-mY-jsa"/>
                                </constraints>
                                <state key="normal" title="立即分享" backgroundImage="award_sheet_btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="award_logo_send" translatesAutoresizingMaskIntoConstraints="NO" id="TZC-1y-Aqe">
                                <rect key="frame" x="55" y="45" width="175" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="4Ym-lj-b29"/>
                                    <constraint firstAttribute="width" constant="175" id="irO-xX-JHR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk1-eB-Etw" userLabel="close">
                                <rect key="frame" x="245" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cQc-b7-AYK"/>
                                    <constraint firstAttribute="height" constant="40" id="y2q-oN-LNz"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XW5-bo-AXW" firstAttribute="leading" secondItem="YHN-bv-DDd" secondAttribute="leading" id="AwD-Da-PtK"/>
                            <constraint firstItem="bGL-YF-fyH" firstAttribute="top" secondItem="ugt-VJ-yn1" secondAttribute="bottom" constant="20" id="JBX-me-qhI"/>
                            <constraint firstAttribute="trailing" secondItem="Kk1-eB-Etw" secondAttribute="trailing" id="JKN-tO-T13"/>
                            <constraint firstItem="1xx-Hr-X0N" firstAttribute="top" secondItem="XW5-bo-AXW" secondAttribute="bottom" id="Mme-q9-nxE"/>
                            <constraint firstItem="TZC-1y-Aqe" firstAttribute="centerX" secondItem="YHN-bv-DDd" secondAttribute="centerX" id="VUY-7l-Gxp"/>
                            <constraint firstItem="ugt-VJ-yn1" firstAttribute="top" secondItem="5MF-lI-zZU" secondAttribute="bottom" constant="3" id="XRJ-gj-DWk"/>
                            <constraint firstItem="5MF-lI-zZU" firstAttribute="centerX" secondItem="YHN-bv-DDd" secondAttribute="centerX" id="cFZ-MF-Rgl"/>
                            <constraint firstItem="bGL-YF-fyH" firstAttribute="centerX" secondItem="YHN-bv-DDd" secondAttribute="centerX" id="e3u-ek-kjb"/>
                            <constraint firstItem="ugt-VJ-yn1" firstAttribute="centerX" secondItem="YHN-bv-DDd" secondAttribute="centerX" id="e4W-lM-MWL"/>
                            <constraint firstItem="Kk1-eB-Etw" firstAttribute="top" secondItem="doF-EB-YPz" secondAttribute="bottom" id="nsN-hz-fPz"/>
                            <constraint firstItem="5MF-lI-zZU" firstAttribute="top" secondItem="TZC-1y-Aqe" secondAttribute="bottom" constant="15" id="sa1-SO-DaO"/>
                            <constraint firstItem="XW5-bo-AXW" firstAttribute="top" secondItem="YHN-bv-DDd" secondAttribute="top" id="thN-QY-F83"/>
                            <constraint firstAttribute="trailing" secondItem="XW5-bo-AXW" secondAttribute="trailing" id="yoS-0X-0sE"/>
                            <constraint firstItem="TZC-1y-Aqe" firstAttribute="top" secondItem="doF-EB-YPz" secondAttribute="bottom" constant="45" id="zob-1d-ZBp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="285" height="365"/>
                    <connections>
                        <outlet property="closeBtn" destination="Kk1-eB-Etw" id="vdU-2T-qku"/>
                        <outlet property="shareBtn" destination="bGL-YF-fyH" id="ksh-CF-smc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHj-1D-mB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="759"/>
        </scene>
        <!--其他弹出框-->
        <scene sceneID="KIC-7K-C3m">
            <objects>
                <viewController storyboardIdentifier="AwardOtherSheetVC" title="其他弹出框" id="PyR-lL-YsG" customClass="AwardOtherSheetVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXN-Ua-6bu"/>
                        <viewControllerLayoutGuide type="bottom" id="Pzc-m5-PHj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ZZ-Nk-siA">
                        <rect key="frame" x="0.0" y="0.0" width="285" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="award_sheetbg_new" translatesAutoresizingMaskIntoConstraints="NO" id="prU-HQ-jMx">
                                <rect key="frame" x="0.0" y="0.0" width="285" height="260"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcx-KY-NVt">
                                <rect key="frame" x="0.0" y="0.0" width="285" height="260"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="award_logo_arrival" translatesAutoresizingMaskIntoConstraints="NO" id="kEG-d4-lFi">
                                        <rect key="frame" x="54" y="25" width="176" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="1jD-Y9-hqU"/>
                                            <constraint firstAttribute="width" constant="176" id="fKJ-us-1F9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红包代金券已发放至您的账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0h-X2-pgn">
                                        <rect key="frame" x="51" y="149" width="182" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   快去使用吧！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO1-gF-V7P">
                                        <rect key="frame" x="88" y="169" width="109" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isO-Yw-SwA" userLabel="Carwash Btn">
                                        <rect key="frame" x="52" y="197" width="180" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="qkX-IA-fmI"/>
                                            <constraint firstAttribute="height" constant="40" id="xUN-kl-QLW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="去洗车" backgroundImage="award_sheet_btn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="CR_5"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SO1-gF-V7P" firstAttribute="centerX" secondItem="mcx-KY-NVt" secondAttribute="centerX" id="3NW-nG-OOx"/>
                                    <constraint firstItem="W0h-X2-pgn" firstAttribute="top" secondItem="kEG-d4-lFi" secondAttribute="bottom" constant="5" id="FII-q8-5he"/>
                                    <constraint firstItem="isO-Yw-SwA" firstAttribute="top" secondItem="SO1-gF-V7P" secondAttribute="bottom" constant="8" id="OvS-Ht-LMp"/>
                                    <constraint firstItem="isO-Yw-SwA" firstAttribute="centerX" secondItem="mcx-KY-NVt" secondAttribute="centerX" id="SfS-gv-tMf"/>
                                    <constraint firstItem="kEG-d4-lFi" firstAttribute="top" secondItem="mcx-KY-NVt" secondAttribute="top" constant="25" id="W6q-MU-9ab"/>
                                    <constraint firstItem="SO1-gF-V7P" firstAttribute="top" secondItem="W0h-X2-pgn" secondAttribute="bottom" constant="3" id="m6c-jk-dQn"/>
                                    <constraint firstItem="kEG-d4-lFi" firstAttribute="centerX" secondItem="mcx-KY-NVt" secondAttribute="centerX" id="ySS-zH-SPt"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5Z-Wh-Gom" userLabel="AlreadyGet View">
                                <rect key="frame" x="0.0" y="0.0" width="285" height="260"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="award_logo_arrival" translatesAutoresizingMaskIntoConstraints="NO" id="o33-be-zJ7">
                                        <rect key="frame" x="54" y="40" width="176" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="YJh-vI-7o2"/>
                                            <constraint firstAttribute="width" constant="176" id="o43-fX-JOH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红包代金券已发放至您的账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwa-GI-b1G">
                                        <rect key="frame" x="51" y="174" width="182" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   快去使用吧！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oz-7p-sGx">
                                        <rect key="frame" x="88" y="196" width="109" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cwa-GI-b1G" firstAttribute="centerX" secondItem="y5Z-Wh-Gom" secondAttribute="centerX" id="Cq7-oq-pit"/>
                                    <constraint firstItem="o33-be-zJ7" firstAttribute="centerX" secondItem="y5Z-Wh-Gom" secondAttribute="centerX" id="jCf-KD-wZ4"/>
                                    <constraint firstItem="o33-be-zJ7" firstAttribute="top" secondItem="y5Z-Wh-Gom" secondAttribute="top" constant="40" id="lEA-O0-2v1"/>
                                    <constraint firstItem="Cwa-GI-b1G" firstAttribute="top" secondItem="o33-be-zJ7" secondAttribute="bottom" constant="15" id="oaK-Mi-hiY"/>
                                    <constraint firstItem="3oz-7p-sGx" firstAttribute="centerX" secondItem="y5Z-Wh-Gom" secondAttribute="centerX" id="soj-x5-ze8"/>
                                    <constraint firstItem="3oz-7p-sGx" firstAttribute="top" secondItem="Cwa-GI-b1G" secondAttribute="bottom" constant="5" id="u3z-dU-UCg"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gg-7z-gKC" userLabel="Failure View">
                                <rect key="frame" x="0.0" y="0.0" width="285" height="260"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="award_logo_unarrival" translatesAutoresizingMaskIntoConstraints="NO" id="PEw-lc-YD7">
                                        <rect key="frame" x="54" y="40" width="176" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="176" id="DPi-DG-IUi"/>
                                            <constraint firstAttribute="height" constant="119" id="IqR-t1-DE4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享已取消" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L05-2u-7Ah">
                                        <rect key="frame" x="108" y="174" width="70" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  据说分享成功后才能拿红包哦！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4h-rJ-EXw">
                                        <rect key="frame" x="26" y="196" width="233" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L05-2u-7Ah" firstAttribute="centerX" secondItem="2Gg-7z-gKC" secondAttribute="centerX" id="1F8-Ol-2hA"/>
                                    <constraint firstItem="c4h-rJ-EXw" firstAttribute="top" secondItem="L05-2u-7Ah" secondAttribute="bottom" constant="5" id="2ko-Ks-OeR"/>
                                    <constraint firstItem="PEw-lc-YD7" firstAttribute="top" secondItem="2Gg-7z-gKC" secondAttribute="top" constant="40" id="3Ws-ZT-9e1"/>
                                    <constraint firstItem="L05-2u-7Ah" firstAttribute="top" secondItem="PEw-lc-YD7" secondAttribute="bottom" constant="15" id="Ew9-J6-cDd"/>
                                    <constraint firstItem="PEw-lc-YD7" firstAttribute="centerX" secondItem="2Gg-7z-gKC" secondAttribute="centerX" id="GP7-f5-Z7x"/>
                                    <constraint firstItem="c4h-rJ-EXw" firstAttribute="centerX" secondItem="2Gg-7z-gKC" secondAttribute="centerX" id="lcB-XG-b4t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7u-8z-ZUH" userLabel="Common View">
                                <rect key="frame" x="0.0" y="0.0" width="285" height="260"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DRA-zS-QrJ">
                                        <rect key="frame" x="82" y="40" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="8sY-VV-8w4"/>
                                            <constraint firstAttribute="width" constant="120" id="J0t-Yv-owL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG9-FG-cBQ">
                                        <rect key="frame" x="25" y="175" width="230" height="73"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bG9-FG-cBQ" secondAttribute="trailing" constant="30" id="9lE-be-3fg"/>
                                    <constraint firstItem="bG9-FG-cBQ" firstAttribute="top" secondItem="DRA-zS-QrJ" secondAttribute="bottom" constant="15" id="BgY-eb-JP7"/>
                                    <constraint firstItem="DRA-zS-QrJ" firstAttribute="centerX" secondItem="g7u-8z-ZUH" secondAttribute="centerX" id="H2l-jT-B6P"/>
                                    <constraint firstItem="DRA-zS-QrJ" firstAttribute="top" secondItem="g7u-8z-ZUH" secondAttribute="top" constant="40" id="Kla-Y0-akT"/>
                                    <constraint firstItem="bG9-FG-cBQ" firstAttribute="leading" secondItem="g7u-8z-ZUH" secondAttribute="leading" constant="25" id="Nne-GF-SBc"/>
                                    <constraint firstItem="bG9-FG-cBQ" firstAttribute="centerX" secondItem="g7u-8z-ZUH" secondAttribute="centerX" id="VgG-uW-s0P"/>
                                    <constraint firstAttribute="bottom" secondItem="bG9-FG-cBQ" secondAttribute="bottom" constant="12" id="x9a-x0-Esi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VgG-uW-s0P"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwe-df-NJr" userLabel="close">
                                <rect key="frame" x="245" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kr8-RB-IjP"/>
                                    <constraint firstAttribute="width" constant="40" id="twT-Pg-wk2"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Gg-7z-gKC" secondAttribute="trailing" id="F1e-VH-cKB"/>
                            <constraint firstItem="W0h-X2-pgn" firstAttribute="centerX" secondItem="0ZZ-Nk-siA" secondAttribute="centerX" id="FYo-Ad-eaX"/>
                            <constraint firstItem="mcx-KY-NVt" firstAttribute="leading" secondItem="0ZZ-Nk-siA" secondAttribute="leading" id="Ikh-RK-RvZ"/>
                            <constraint firstItem="y5Z-Wh-Gom" firstAttribute="leading" secondItem="0ZZ-Nk-siA" secondAttribute="leading" id="KfB-27-Xy9"/>
                            <constraint firstItem="prU-HQ-jMx" firstAttribute="top" secondItem="0ZZ-Nk-siA" secondAttribute="top" id="MNQ-y0-Az8"/>
                            <constraint firstAttribute="trailing" secondItem="mcx-KY-NVt" secondAttribute="trailing" id="NLN-C2-qUD"/>
                            <constraint firstItem="y5Z-Wh-Gom" firstAttribute="top" secondItem="zXN-Ua-6bu" secondAttribute="bottom" id="Ndb-Tx-4GG"/>
                            <constraint firstItem="Iwe-df-NJr" firstAttribute="top" secondItem="zXN-Ua-6bu" secondAttribute="bottom" id="P4f-rO-FBR"/>
                            <constraint firstAttribute="trailing" secondItem="y5Z-Wh-Gom" secondAttribute="trailing" id="Q4G-7H-hmR"/>
                            <constraint firstItem="Pzc-m5-PHj" firstAttribute="top" secondItem="prU-HQ-jMx" secondAttribute="bottom" id="QB2-VG-Rvu"/>
                            <constraint firstItem="g7u-8z-ZUH" firstAttribute="leading" secondItem="0ZZ-Nk-siA" secondAttribute="leading" id="QUP-Hk-lpm"/>
                            <constraint firstItem="2Gg-7z-gKC" firstAttribute="leading" secondItem="0ZZ-Nk-siA" secondAttribute="leading" id="UNv-NO-Oq5"/>
                            <constraint firstAttribute="trailing" secondItem="Iwe-df-NJr" secondAttribute="trailing" id="bdF-Aw-35t"/>
                            <constraint firstItem="g7u-8z-ZUH" firstAttribute="top" secondItem="zXN-Ua-6bu" secondAttribute="bottom" id="czC-D7-E4w"/>
                            <constraint firstAttribute="trailing" secondItem="prU-HQ-jMx" secondAttribute="trailing" id="dMq-2U-MQs"/>
                            <constraint firstItem="Pzc-m5-PHj" firstAttribute="top" secondItem="mcx-KY-NVt" secondAttribute="bottom" id="eDs-ti-sph"/>
                            <constraint firstAttribute="trailing" secondItem="g7u-8z-ZUH" secondAttribute="trailing" id="eMb-a6-eaE"/>
                            <constraint firstItem="2Gg-7z-gKC" firstAttribute="top" secondItem="zXN-Ua-6bu" secondAttribute="bottom" id="fYY-g9-xnt"/>
                            <constraint firstItem="Pzc-m5-PHj" firstAttribute="top" secondItem="y5Z-Wh-Gom" secondAttribute="bottom" id="nTF-N0-FAY"/>
                            <constraint firstItem="Pzc-m5-PHj" firstAttribute="top" secondItem="g7u-8z-ZUH" secondAttribute="bottom" id="q6c-yN-87B"/>
                            <constraint firstItem="mcx-KY-NVt" firstAttribute="top" secondItem="zXN-Ua-6bu" secondAttribute="bottom" id="qvy-el-Lcy"/>
                            <constraint firstItem="prU-HQ-jMx" firstAttribute="leading" secondItem="0ZZ-Nk-siA" secondAttribute="leading" id="tEl-Hv-AMC"/>
                            <constraint firstItem="Pzc-m5-PHj" firstAttribute="top" secondItem="2Gg-7z-gKC" secondAttribute="bottom" id="zo7-Yr-o9F"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="285" height="260"/>
                    <connections>
                        <outlet property="alreadygetView" destination="y5Z-Wh-Gom" id="puB-mg-okg"/>
                        <outlet property="carwashBtn" destination="isO-Yw-SwA" id="d2n-hk-Nyc"/>
                        <outlet property="closeBtn" destination="Iwe-df-NJr" id="sLg-px-C4a"/>
                        <outlet property="commonView" destination="g7u-8z-ZUH" id="bRP-ZC-rdh"/>
                        <outlet property="contentLbel" destination="bG9-FG-cBQ" id="2dL-bW-xtY"/>
                        <outlet property="failureView" destination="2Gg-7z-gKC" id="rHf-Zd-t67"/>
                        <outlet property="imageView" destination="DRA-zS-QrJ" id="pPj-CG-hEv"/>
                        <outlet property="stateLabel" destination="L05-2u-7Ah" id="FWB-dq-txD"/>
                        <outlet property="successView" destination="mcx-KY-NVt" id="xiM-f4-gRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9A-VZ-9Nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.5" y="759"/>
        </scene>
    </scenes>
    <resources>
        <image name="award_bg_6s" width="375" height="603"/>
        <image name="award_btn_carwash" width="142" height="56"/>
        <image name="award_btn_share" width="142" height="56"/>
        <image name="award_logo_arrival" width="176" height="119"/>
        <image name="award_logo_send" width="176" height="173"/>
        <image name="award_logo_unarrival" width="176" height="128"/>
        <image name="award_mask_clean" width="247" height="107"/>
        <image name="award_sheet_btn" width="203" height="43"/>
        <image name="award_sheetbg_new" width="284" height="259"/>
        <image name="award_used_new" width="84" height="36"/>
        <image name="awrad_text" width="231" height="38"/>
        <image name="questionMark_300" width="15" height="15"/>
    </resources>
</document>
