<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--年检协办-->
        <scene sceneID="lmA-kg-YHi">
            <objects>
                <viewController storyboardIdentifier="CommissionOrderVC" title="年检协办" hidesBottomBarWhenPushed="YES" id="NCp-7Q-SwT" customClass="CommissionOrderVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QB5-tZ-NYM"/>
                        <viewControllerLayoutGuide type="bottom" id="XWV-JC-s3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9Z-dS-iyx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="de0-QD-Fbi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommissionOrderVC" rowHeight="90" id="jmn-8Q-rWs" customClass="HKTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jmn-8Q-rWs" id="EWZ-wL-wf3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUR-Nb-eig">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0O-qJ-yIj">
                                                            <rect key="frame" x="15" y="37" width="570" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0g-lD-eF2">
                                                            <rect key="frame" x="15" y="6" width="570" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Nfw-QF-f9v"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="C0g-lD-eF2" firstAttribute="leading" secondItem="QUR-Nb-eig" secondAttribute="leading" constant="15" id="P03-az-XZg"/>
                                                        <constraint firstItem="j0O-qJ-yIj" firstAttribute="leading" secondItem="QUR-Nb-eig" secondAttribute="leading" constant="15" id="WG9-MA-kia"/>
                                                        <constraint firstItem="C0g-lD-eF2" firstAttribute="top" secondItem="QUR-Nb-eig" secondAttribute="top" constant="6" id="Xds-y0-Wmv"/>
                                                        <constraint firstItem="j0O-qJ-yIj" firstAttribute="leading" secondItem="C0g-lD-eF2" secondAttribute="leading" id="fXf-gK-w5i"/>
                                                        <constraint firstItem="j0O-qJ-yIj" firstAttribute="trailing" secondItem="C0g-lD-eF2" secondAttribute="trailing" id="mBz-cT-cFJ"/>
                                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="j0O-qJ-yIj" secondAttribute="bottom" constant="10" id="mWS-NC-nWg"/>
                                                        <constraint firstItem="j0O-qJ-yIj" firstAttribute="top" secondItem="C0g-lD-eF2" secondAttribute="bottom" constant="6" id="naf-yp-3kh"/>
                                                        <constraint firstAttribute="trailing" secondItem="C0g-lD-eF2" secondAttribute="trailing" constant="15" id="okY-xB-eYP"/>
                                                        <constraint firstAttribute="trailing" secondItem="j0O-qJ-yIj" secondAttribute="trailing" constant="15" id="y4M-A7-1Uo"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fXf-gK-w5i"/>
                                                            <exclude reference="mBz-cT-cFJ"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="QUR-Nb-eig" firstAttribute="top" secondItem="EWZ-wL-wf3" secondAttribute="top" id="EpT-dB-BPa"/>
                                                <constraint firstAttribute="bottom" secondItem="QUR-Nb-eig" secondAttribute="bottom" constant="8" id="UiN-Rk-JQD"/>
                                                <constraint firstAttribute="trailing" secondItem="QUR-Nb-eig" secondAttribute="trailing" id="eDz-ZD-O2e"/>
                                                <constraint firstItem="QUR-Nb-eig" firstAttribute="leading" secondItem="EWZ-wL-wf3" secondAttribute="leading" id="uiZ-UL-P85"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NCp-7Q-SwT" id="Esl-3n-VZF"/>
                                    <outlet property="delegate" destination="NCp-7Q-SwT" id="plo-sG-0mt"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peD-aA-cgJ">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRr-he-sL3">
                                        <rect key="frame" x="10" y="8" width="355" height="54"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.81568627449999997" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="我要协办">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionCommissionClick:" destination="NCp-7Q-SwT" eventType="touchUpInside" id="OTY-4S-v6n"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horizontaline" translatesAutoresizingMaskIntoConstraints="NO" id="CHx-Qh-pxB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LjB-fF-DAI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CHx-Qh-pxB" firstAttribute="top" secondItem="peD-aA-cgJ" secondAttribute="top" id="09e-Bg-h2d"/>
                                    <constraint firstItem="rRr-he-sL3" firstAttribute="leading" secondItem="peD-aA-cgJ" secondAttribute="leading" constant="10" id="1Gr-Yj-rG1"/>
                                    <constraint firstAttribute="trailing" secondItem="CHx-Qh-pxB" secondAttribute="trailing" id="IC5-E7-Dpi"/>
                                    <constraint firstAttribute="height" constant="70" id="JOB-Mz-o5t"/>
                                    <constraint firstAttribute="trailing" secondItem="rRr-he-sL3" secondAttribute="trailing" constant="10" id="RGy-DO-Ih6"/>
                                    <constraint firstAttribute="bottom" secondItem="rRr-he-sL3" secondAttribute="bottom" constant="8" id="ek7-5u-8FZ"/>
                                    <constraint firstItem="rRr-he-sL3" firstAttribute="top" secondItem="peD-aA-cgJ" secondAttribute="top" constant="8" id="ndv-rV-Tdn"/>
                                    <constraint firstItem="CHx-Qh-pxB" firstAttribute="leading" secondItem="peD-aA-cgJ" secondAttribute="leading" id="rZJ-5m-0Ka"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="peD-aA-cgJ" firstAttribute="leading" secondItem="Y9Z-dS-iyx" secondAttribute="leading" id="8Pk-gw-Xgp"/>
                            <constraint firstItem="de0-QD-Fbi" firstAttribute="leading" secondItem="Y9Z-dS-iyx" secondAttribute="leading" id="Dvg-Mh-SKp"/>
                            <constraint firstAttribute="trailing" secondItem="peD-aA-cgJ" secondAttribute="trailing" id="QIS-ar-Ffi"/>
                            <constraint firstItem="XWV-JC-s3V" firstAttribute="top" secondItem="de0-QD-Fbi" secondAttribute="bottom" id="bWj-Ep-fnb"/>
                            <constraint firstItem="de0-QD-Fbi" firstAttribute="top" secondItem="QB5-tZ-NYM" secondAttribute="bottom" id="eGM-I8-eff"/>
                            <constraint firstAttribute="trailing" secondItem="de0-QD-Fbi" secondAttribute="trailing" id="eH6-QV-Suy"/>
                            <constraint firstItem="XWV-JC-s3V" firstAttribute="top" secondItem="peD-aA-cgJ" secondAttribute="bottom" id="sEB-vC-GVI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="de0-QD-Fbi" id="zAY-L0-u4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsJ-0J-3Vq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="1491"/>
        </scene>
        <!--年检协办-->
        <scene sceneID="ZkV-84-TJd">
            <objects>
                <viewController storyboardIdentifier="CommissionPaymentStatusVC" hidesBottomBarWhenPushed="YES" id="cvh-4H-5Uv" customClass="CommissionPaymentStatusVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJO-ml-C43"/>
                        <viewControllerLayoutGuide type="bottom" id="qCg-xI-9iN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsT-sd-VuM">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Emq-zP-6q0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PaymentInfoCell" rowHeight="35" id="oPf-Yj-aPv">
                                        <rect key="frame" x="0.0" y="55.5" width="600" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oPf-Yj-aPv" id="6fY-gf-8hy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="770" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiK-ny-vx3">
                                                    <rect key="frame" x="14" y="5" width="33" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrQ-bM-Mrj">
                                                    <rect key="frame" x="553" y="5" width="33" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WiK-ny-vx3" firstAttribute="top" secondItem="6fY-gf-8hy" secondAttribute="top" constant="5" id="8Jq-CT-Ahd"/>
                                                <constraint firstAttribute="trailing" secondItem="YrQ-bM-Mrj" secondAttribute="trailing" constant="14" id="EGZ-9u-Vb2"/>
                                                <constraint firstItem="YrQ-bM-Mrj" firstAttribute="top" secondItem="6fY-gf-8hy" secondAttribute="top" constant="5" id="Ele-QV-vUS"/>
                                                <constraint firstAttribute="bottom" secondItem="YrQ-bM-Mrj" secondAttribute="bottom" constant="7" id="N6d-L4-LPg"/>
                                                <constraint firstItem="YrQ-bM-Mrj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WiK-ny-vx3" secondAttribute="trailing" constant="10" id="l8K-a0-sSE"/>
                                                <constraint firstItem="WiK-ny-vx3" firstAttribute="leading" secondItem="6fY-gf-8hy" secondAttribute="leading" constant="14" id="lgs-Cd-vJZ"/>
                                                <constraint firstAttribute="bottom" secondItem="WiK-ny-vx3" secondAttribute="bottom" constant="7" id="m0g-jP-Lkg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BlankCell" rowHeight="10" id="2vx-vv-qs2">
                                        <rect key="frame" x="0.0" y="90.5" width="600" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2vx-vv-qs2" id="4Ny-Cd-0mh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PaymentTitleCell" rowHeight="40" id="7a6-ep-ay4" customClass="JTTableViewCell">
                                        <rect key="frame" x="0.0" y="100.5" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7a6-ep-ay4" id="1eS-FR-VuG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择支付方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afk-05-dc9">
                                                    <rect key="frame" x="13" y="12" width="80" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="afk-05-dc9" secondAttribute="centerY" id="cph-Hf-P8J"/>
                                                <constraint firstItem="afk-05-dc9" firstAttribute="leading" secondItem="1eS-FR-VuG" secondAttribute="leadingMargin" constant="5" id="hnH-lr-L6m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PaymentPlatformCell" rowHeight="44" id="h8F-7V-IMk" customClass="HKTableViewCell">
                                        <rect key="frame" x="0.0" y="140.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h8F-7V-IMk" id="f6D-dy-xdn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horizontaline" translatesAutoresizingMaskIntoConstraints="NO" id="QxZ-TN-3d7">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="LMR-nA-4Tf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RS-08-HHc" userLabel="Label1">
                                                    <rect key="frame" x="54" y="13" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGB-3Z-ibb">
                                                    <rect key="frame" x="97" y="14" width="30" height="16"/>
                                                    <color key="backgroundColor" red="1" green="0.4549019608" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ZKK-yF-RPZ"/>
                                                        <constraint firstAttribute="width" constant="30" id="wms-b2-0Qy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="#CR_5"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1006" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applepay_background" translatesAutoresizingMaskIntoConstraints="NO" id="quP-gM-Eda">
                                                    <rect key="frame" x="126" y="12" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="C4L-kD-TKO"/>
                                                        <constraint firstAttribute="height" constant="20" id="mHO-fp-Ixf"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K06-Td-SDu">
                                                    <rect key="frame" x="560" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Zgx-aV-r9N"/>
                                                        <constraint firstAttribute="width" constant="40" id="aVc-rM-GWY"/>
                                                    </constraints>
                                                    <state key="normal" image="round_tick">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected" image="cw_box3"/>
                                                    <state key="highlighted" image="cw_box3"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="njb-9p-bTd">
                                                    <rect key="frame" x="12" y="5" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="gkR-2C-dmt"/>
                                                        <constraint firstAttribute="width" constant="34" id="kPT-Q1-qSV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iGB-3Z-ibb" firstAttribute="leading" secondItem="3RS-08-HHc" secondAttribute="trailing" constant="5" id="29O-06-N3u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QxZ-TN-3d7" secondAttribute="trailing" id="9rO-yC-ghx"/>
                                                <constraint firstItem="njb-9p-bTd" firstAttribute="leading" secondItem="f6D-dy-xdn" secondAttribute="leading" constant="12" id="B7d-cB-0yb"/>
                                                <constraint firstItem="3RS-08-HHc" firstAttribute="leading" secondItem="njb-9p-bTd" secondAttribute="trailing" constant="8" id="F2E-gq-psg"/>
                                                <constraint firstAttribute="centerY" secondItem="K06-Td-SDu" secondAttribute="centerY" id="IEe-n3-p8n"/>
                                                <constraint firstItem="quP-gM-Eda" firstAttribute="centerY" secondItem="njb-9p-bTd" secondAttribute="centerY" id="Mqw-pz-9nm"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="QxZ-TN-3d7" secondAttribute="leading" id="Rfb-45-tM6"/>
                                                <constraint firstItem="QxZ-TN-3d7" firstAttribute="top" secondItem="f6D-dy-xdn" secondAttribute="top" id="WNF-df-I0c"/>
                                                <constraint firstItem="iGB-3Z-ibb" firstAttribute="centerY" secondItem="3RS-08-HHc" secondAttribute="centerY" id="Wlm-aP-LgZ"/>
                                                <constraint firstAttribute="centerY" secondItem="njb-9p-bTd" secondAttribute="centerY" id="WxY-FT-p3r"/>
                                                <constraint firstAttribute="trailing" secondItem="K06-Td-SDu" secondAttribute="trailing" id="d4t-zd-ouO"/>
                                                <constraint firstItem="quP-gM-Eda" firstAttribute="leading" secondItem="3RS-08-HHc" secondAttribute="trailing" constant="34" id="usf-sx-OPS"/>
                                                <constraint firstItem="quP-gM-Eda" firstAttribute="centerY" secondItem="3RS-08-HHc" secondAttribute="centerY" id="w0d-tX-sOJ"/>
                                                <constraint firstItem="3RS-08-HHc" firstAttribute="centerY" secondItem="njb-9p-bTd" secondAttribute="centerY" id="wal-5F-cCJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="w0d-tX-sOJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopTipsCell" rowHeight="50" id="avd-M9-TMC">
                                        <rect key="frame" x="0.0" y="184.5" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="avd-M9-TMC" id="jZe-aI-FAH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付成功，请保持手机畅通" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGK-VP-oJz">
                                                    <rect key="frame" x="218" y="21" width="196" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.81568627449999997" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round_tick" translatesAutoresizingMaskIntoConstraints="NO" id="N69-jo-8KD">
                                                    <rect key="frame" x="187" y="19" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="2O1-Sq-Y0j"/>
                                                        <constraint firstAttribute="width" constant="25" id="u3V-4F-Zni"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GGK-VP-oJz" firstAttribute="leading" secondItem="N69-jo-8KD" secondAttribute="trailing" constant="6" id="5OJ-Dg-2TA"/>
                                                <constraint firstItem="GGK-VP-oJz" firstAttribute="centerX" secondItem="jZe-aI-FAH" secondAttribute="centerX" constant="16" id="Hpt-ND-ZiD"/>
                                                <constraint firstItem="N69-jo-8KD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jZe-aI-FAH" secondAttribute="leading" constant="18" id="qEf-lp-fps"/>
                                                <constraint firstItem="N69-jo-8KD" firstAttribute="centerY" secondItem="GGK-VP-oJz" secondAttribute="centerY" id="s9i-Go-bkd"/>
                                                <constraint firstItem="GGK-VP-oJz" firstAttribute="top" secondItem="jZe-aI-FAH" secondAttribute="top" constant="21" id="sDv-aQ-5kJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GGK-VP-oJz" secondAttribute="trailing" constant="18" id="t0a-Ja-Sb1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ButtonCell" rowHeight="68" id="UW1-lG-r9n">
                                        <rect key="frame" x="0.0" y="234.5" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UW1-lG-r9n" id="PlZ-Ty-QqP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNe-h8-RYY">
                                                    <rect key="frame" x="17" y="10" width="566" height="48"/>
                                                    <color key="backgroundColor" red="0.094117647060000004" green="0.81568627449999997" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="联系客服">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rNe-h8-RYY" secondAttribute="trailing" constant="17" id="4se-vx-HXz"/>
                                                <constraint firstItem="rNe-h8-RYY" firstAttribute="leading" secondItem="PlZ-Ty-QqP" secondAttribute="leading" constant="17" id="E9q-V9-R4w"/>
                                                <constraint firstItem="rNe-h8-RYY" firstAttribute="top" secondItem="PlZ-Ty-QqP" secondAttribute="top" constant="10" id="arw-hi-ViH"/>
                                                <constraint firstAttribute="bottom" secondItem="rNe-h8-RYY" secondAttribute="bottom" constant="10" id="qMF-QS-ZPk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="none" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="RescueRatingCell" rowHeight="36" id="Ixf-od-Tbk">
                                        <rect key="frame" x="0.0" y="302.5" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ixf-od-Tbk" id="RlW-TJ-BWY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="770" text="客服反应速度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lE-f4-wZ8">
                                                    <rect key="frame" x="35" y="8" width="90" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wyd-DT-1wd">
                                                    <rect key="frame" x="32" y="-95" width="33" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view tag="1003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAN-IU-3hh" customClass="JTRatingView">
                                                    <rect key="frame" x="128" y="4" width="437" height="28"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NAN-IU-3hh" firstAttribute="leading" secondItem="2lE-f4-wZ8" secondAttribute="trailing" constant="3" id="3kX-yX-2xD"/>
                                                <constraint firstAttribute="bottom" secondItem="2lE-f4-wZ8" secondAttribute="bottom" constant="8" id="4W1-jZ-p0T"/>
                                                <constraint firstAttribute="bottom" secondItem="NAN-IU-3hh" secondAttribute="bottom" constant="4" id="G4f-Zi-21G"/>
                                                <constraint firstItem="2lE-f4-wZ8" firstAttribute="leading" secondItem="RlW-TJ-BWY" secondAttribute="leading" constant="35" id="HKW-oU-yc6"/>
                                                <constraint firstItem="2lE-f4-wZ8" firstAttribute="top" secondItem="RlW-TJ-BWY" secondAttribute="top" constant="8" id="dNr-Am-XZa"/>
                                                <constraint firstItem="NAN-IU-3hh" firstAttribute="top" secondItem="RlW-TJ-BWY" secondAttribute="top" constant="4" id="wou-6g-j9h"/>
                                                <constraint firstAttribute="trailing" secondItem="NAN-IU-3hh" secondAttribute="trailing" constant="35" id="zok-RH-b6L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RatingTitleCell" rowHeight="50" id="QFd-SQ-2w7">
                                        <rect key="frame" x="0.0" y="338.5" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QFd-SQ-2w7" id="aWI-bK-yjf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpK-Gd-ujN">
                                                    <rect key="frame" x="35" y="25" width="217.5" height="1"/>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="LHN-RS-USh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1010" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价一下呗" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvf-X3-NRr">
                                                    <rect key="frame" x="262.5" y="15" width="75" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="2oM-Rq-mm5"/>
                                                        <constraint firstAttribute="height" constant="20" id="o2z-QJ-cvR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQT-oh-APN">
                                                    <rect key="frame" x="347.5" y="25" width="217.5" height="1"/>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Emm-sP-cnB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vvf-X3-NRr" firstAttribute="leading" secondItem="lpK-Gd-ujN" secondAttribute="trailing" constant="10" id="3m2-a6-d2F"/>
                                                <constraint firstItem="Vvf-X3-NRr" firstAttribute="centerY" secondItem="lpK-Gd-ujN" secondAttribute="centerY" id="4sb-Zl-2U6"/>
                                                <constraint firstItem="lpK-Gd-ujN" firstAttribute="leading" secondItem="aWI-bK-yjf" secondAttribute="leading" constant="35" id="Enf-Ya-RlM"/>
                                                <constraint firstItem="Vvf-X3-NRr" firstAttribute="centerX" secondItem="aWI-bK-yjf" secondAttribute="centerX" id="LTJ-6u-opY"/>
                                                <constraint firstItem="UQT-oh-APN" firstAttribute="width" secondItem="lpK-Gd-ujN" secondAttribute="width" id="Qfp-kA-8Ve"/>
                                                <constraint firstAttribute="trailing" secondItem="UQT-oh-APN" secondAttribute="trailing" constant="35" id="fXY-XO-cbY"/>
                                                <constraint firstItem="UQT-oh-APN" firstAttribute="leading" secondItem="Vvf-X3-NRr" secondAttribute="trailing" constant="10" id="kXN-Mu-P3E"/>
                                                <constraint firstItem="UQT-oh-APN" firstAttribute="centerY" secondItem="lpK-Gd-ujN" secondAttribute="centerY" id="qnt-Fm-0Oa"/>
                                                <constraint firstItem="UQT-oh-APN" firstAttribute="leading" secondItem="Vvf-X3-NRr" secondAttribute="trailing" constant="10" id="rqB-ch-gwC"/>
                                                <constraint firstItem="Vvf-X3-NRr" firstAttribute="leading" secondItem="lpK-Gd-ujN" secondAttribute="trailing" constant="10" id="v5M-4Z-mud"/>
                                                <constraint firstItem="Vvf-X3-NRr" firstAttribute="centerY" secondItem="aWI-bK-yjf" secondAttribute="centerY" id="w76-M3-1g1"/>
                                                <constraint firstItem="UQT-oh-APN" firstAttribute="leading" secondItem="Vvf-X3-NRr" secondAttribute="trailing" constant="10" id="yfq-Le-YKt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="yfq-Le-YKt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextCommentCell" rowHeight="130" id="lS7-hY-dS8">
                                        <rect key="frame" x="0.0" y="388.5" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lS7-hY-dS8" id="9po-Zz-3Xd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horizontaline" translatesAutoresizingMaskIntoConstraints="NO" id="aJK-kE-Aw3">
                                                    <rect key="frame" x="17" y="15" width="566" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Xyn-1Q-VEl"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V1o-QP-SP7">
                                                    <rect key="frame" x="17" y="34" width="566" height="76"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V1o-QP-SP7" firstAttribute="top" secondItem="aJK-kE-Aw3" secondAttribute="bottom" constant="18" id="0R6-cQ-8bL"/>
                                                <constraint firstItem="aJK-kE-Aw3" firstAttribute="top" secondItem="9po-Zz-3Xd" secondAttribute="top" constant="15" id="EnT-iF-rBB"/>
                                                <constraint firstAttribute="trailing" secondItem="aJK-kE-Aw3" secondAttribute="trailing" constant="17" id="HoM-1L-eUs"/>
                                                <constraint firstAttribute="trailing" secondItem="V1o-QP-SP7" secondAttribute="trailing" constant="17" id="Z0e-jl-fCF"/>
                                                <constraint firstItem="V1o-QP-SP7" firstAttribute="leading" secondItem="9po-Zz-3Xd" secondAttribute="leading" constant="17" id="fcc-gu-IWt"/>
                                                <constraint firstItem="aJK-kE-Aw3" firstAttribute="leading" secondItem="9po-Zz-3Xd" secondAttribute="leading" constant="17" id="sSi-7Z-EAZ"/>
                                                <constraint firstAttribute="bottom" secondItem="V1o-QP-SP7" secondAttribute="bottom" constant="20" id="xD0-aD-EGe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="56" id="VJQ-hW-N3h">
                                        <rect key="frame" x="0.0" y="518.5" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJQ-hW-N3h" id="XBI-xj-DcO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commission_annual" translatesAutoresizingMaskIntoConstraints="NO" id="uQD-nu-Udo">
                                                    <rect key="frame" x="17" y="10" width="39" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="JuA-66-ndv"/>
                                                        <constraint firstAttribute="height" constant="39" id="xaN-rL-s3h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年检协办" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lV-CK-Vp1">
                                                    <rect key="frame" x="71" y="19" width="74" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0lV-CK-Vp1" firstAttribute="leading" secondItem="uQD-nu-Udo" secondAttribute="trailing" constant="15" id="CRL-8P-sVG"/>
                                                <constraint firstItem="uQD-nu-Udo" firstAttribute="leading" secondItem="XBI-xj-DcO" secondAttribute="leading" constant="17" id="TgX-PZ-gcY"/>
                                                <constraint firstItem="uQD-nu-Udo" firstAttribute="top" secondItem="XBI-xj-DcO" secondAttribute="top" constant="10" id="YYP-jh-LxU"/>
                                                <constraint firstItem="0lV-CK-Vp1" firstAttribute="centerY" secondItem="uQD-nu-Udo" secondAttribute="centerY" id="nlM-7K-1aI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SecondTipsCell" id="Opm-2E-T9V">
                                        <rect key="frame" x="0.0" y="574.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Opm-2E-T9V" id="wME-N4-oh5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfj-ro-3kp">
                                                    <rect key="frame" x="17" y="25" width="566" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.4549019608" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bfj-ro-3kp" secondAttribute="trailing" constant="17" id="ERc-Cz-bei"/>
                                                <constraint firstAttribute="bottom" secondItem="Bfj-ro-3kp" secondAttribute="bottom" constant="3" id="STj-y3-ccX"/>
                                                <constraint firstItem="Bfj-ro-3kp" firstAttribute="leading" secondItem="wME-N4-oh5" secondAttribute="leading" constant="17" id="saL-Zy-3zf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUe-Sj-BEW">
                                <rect key="frame" x="0.0" y="543" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXI-Kn-8wQ">
                                        <rect key="frame" x="17" y="6" width="341" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.4549019608" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horizontaline" translatesAutoresizingMaskIntoConstraints="NO" id="rAs-1c-wJH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iiF-fO-0eZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pXI-Kn-8wQ" secondAttribute="trailing" constant="17" id="1Dd-Lh-LI0"/>
                                    <constraint firstItem="pXI-Kn-8wQ" firstAttribute="top" secondItem="WUe-Sj-BEW" secondAttribute="top" constant="6" id="DrD-ZF-g4g"/>
                                    <constraint firstItem="rAs-1c-wJH" firstAttribute="leading" secondItem="WUe-Sj-BEW" secondAttribute="leading" id="IiA-qi-AyH"/>
                                    <constraint firstItem="pXI-Kn-8wQ" firstAttribute="leading" secondItem="WUe-Sj-BEW" secondAttribute="leading" constant="17" id="h38-PW-Ogv"/>
                                    <constraint firstAttribute="trailing" secondItem="rAs-1c-wJH" secondAttribute="trailing" id="omj-fP-Urw"/>
                                    <constraint firstItem="rAs-1c-wJH" firstAttribute="top" secondItem="WUe-Sj-BEW" secondAttribute="top" id="pql-Of-RZI"/>
                                    <constraint firstAttribute="bottom" secondItem="pXI-Kn-8wQ" secondAttribute="bottom" constant="6" id="r0c-hb-GqU"/>
                                    <constraint firstAttribute="height" constant="60" id="wEQ-fs-e4M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Emq-zP-6q0" secondAttribute="trailing" id="0S9-pt-L0G"/>
                            <constraint firstItem="WUe-Sj-BEW" firstAttribute="leading" secondItem="nsT-sd-VuM" secondAttribute="leading" id="1xF-FF-bZu"/>
                            <constraint firstItem="Emq-zP-6q0" firstAttribute="top" secondItem="MJO-ml-C43" secondAttribute="bottom" id="LAY-ir-JND"/>
                            <constraint firstItem="Emq-zP-6q0" firstAttribute="leading" secondItem="nsT-sd-VuM" secondAttribute="leading" id="SnX-Aw-biY"/>
                            <constraint firstItem="qCg-xI-9iN" firstAttribute="top" secondItem="WUe-Sj-BEW" secondAttribute="bottom" id="Vf3-ny-2B7"/>
                            <constraint firstAttribute="trailing" secondItem="WUe-Sj-BEW" secondAttribute="trailing" id="XjS-H2-UgH"/>
                            <constraint firstItem="qCg-xI-9iN" firstAttribute="top" secondItem="Emq-zP-6q0" secondAttribute="bottom" constant="60" id="Ykm-dg-acN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="年检协办" id="4OY-kl-aas">
                        <barButtonItem key="rightBarButtonItem" title="联系客服" id="eed-GM-Ex7">
                            <color key="tintColor" red="0.094117647060000004" green="0.81568627449999997" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionCallServiceBarButton:" destination="cvh-4H-5Uv" id="fqF-PP-suC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bottomButton" destination="pXI-Kn-8wQ" id="Tfz-D5-RrL"/>
                        <outlet property="bottomView" destination="WUe-Sj-BEW" id="isW-kc-Arx"/>
                        <outlet property="callServiceBarButton" destination="eed-GM-Ex7" id="yAn-n2-sD4"/>
                        <outlet property="tableView" destination="Emq-zP-6q0" id="DBM-n4-FFh"/>
                        <outlet property="tableViewBottomConstraint" destination="Ykm-dg-acN" id="1Ce-Zf-acj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifk-bP-QeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="1489"/>
        </scene>
        <!--我的协办-->
        <scene sceneID="VvJ-rT-NuJ">
            <objects>
                <viewController storyboardIdentifier="CommissionRecordVC" hidesBottomBarWhenPushed="YES" id="4xJ-E5-vR3" customClass="CommissionRecordVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="752-uO-iAC"/>
                        <viewControllerLayoutGuide type="bottom" id="LKj-G3-mDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6OH-iy-ptG">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="151" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Kvo-NS-9dq" customClass="JTTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecordCell" rowHeight="151" id="L5F-YW-tzE">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L5F-YW-tzE" id="mOr-ha-6V4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rescue_time_gray" translatesAutoresizingMaskIntoConstraints="NO" id="pHw-hi-Mgy">
                                                    <rect key="frame" x="17" y="14" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="Uq4-fm-Ct9"/>
                                                        <constraint firstAttribute="width" constant="13" id="awM-9Z-zY7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dm-Tk-6h3">
                                                    <rect key="frame" x="36" y="13" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="770" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnh-Lb-pi9">
                                                    <rect key="frame" x="550" y="13" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horizontaline" translatesAutoresizingMaskIntoConstraints="NO" id="icI-Vi-Fe5">
                                                    <rect key="frame" x="17" y="40" width="583" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="u8l-Ub-Lkl"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horizontaline" translatesAutoresizingMaskIntoConstraints="NO" id="AeQ-81-HH1">
                                                    <rect key="frame" x="17" y="106" width="583" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Jeh-5N-BJ3"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commission_annual" translatesAutoresizingMaskIntoConstraints="NO" id="0WY-lK-PQh">
                                                    <rect key="frame" x="17" y="53" width="39" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="AU6-a6-tlm"/>
                                                        <constraint firstAttribute="width" constant="39" id="XNg-iq-FEr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdE-BD-jUr">
                                                    <rect key="frame" x="69" y="54" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tu-pl-wQG">
                                                    <rect key="frame" x="69" y="77" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1006" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="770" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xR-qf-YGd">
                                                    <rect key="frame" x="536" y="61" width="47" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="1" green="0.4549019608" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mv1-Sv-qrB">
                                                    <rect key="frame" x="505" y="114" width="78" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="nJr-qC-zP7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button hidden="YES" opaque="NO" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q07-UU-ztu">
                                                    <rect key="frame" x="419" y="114" width="78" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="TBr-9a-Uia"/>
                                                        <constraint firstAttribute="width" constant="78" id="ee5-Is-Pt6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mv1-Sv-qrB" firstAttribute="top" secondItem="AeQ-81-HH1" secondAttribute="bottom" constant="7" id="2sV-Xu-xn2"/>
                                                <constraint firstItem="3xR-qf-YGd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0tu-pl-wQG" secondAttribute="trailing" constant="17" id="49C-dZ-dld"/>
                                                <constraint firstItem="Q07-UU-ztu" firstAttribute="top" secondItem="mv1-Sv-qrB" secondAttribute="top" id="4on-RZ-Ha0"/>
                                                <constraint firstItem="0tu-pl-wQG" firstAttribute="leading" secondItem="0WY-lK-PQh" secondAttribute="trailing" constant="13" id="5vJ-Jb-qfX"/>
                                                <constraint firstItem="Nnh-Lb-pi9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9dm-Tk-6h3" secondAttribute="trailing" constant="10" id="6j0-q3-3HD"/>
                                                <constraint firstItem="0WY-lK-PQh" firstAttribute="centerY" secondItem="mOr-ha-6V4" secondAttribute="centerY" constant="-3" id="HHV-ys-OEE"/>
                                                <constraint firstAttribute="bottom" secondItem="AeQ-81-HH1" secondAttribute="bottom" constant="44" id="Jao-ug-udT"/>
                                                <constraint firstAttribute="trailing" secondItem="AeQ-81-HH1" secondAttribute="trailing" id="KVg-5E-69P"/>
                                                <constraint firstItem="icI-Vi-Fe5" firstAttribute="leading" secondItem="mOr-ha-6V4" secondAttribute="leading" constant="17" id="Le6-dN-llI"/>
                                                <constraint firstItem="3xR-qf-YGd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BdE-BD-jUr" secondAttribute="trailing" constant="17" id="OnU-ia-0mS"/>
                                                <constraint firstItem="mv1-Sv-qrB" firstAttribute="leading" secondItem="Q07-UU-ztu" secondAttribute="trailing" constant="8" id="PQH-h2-iAu"/>
                                                <constraint firstItem="pHw-hi-Mgy" firstAttribute="top" secondItem="mOr-ha-6V4" secondAttribute="top" constant="14" id="RFv-cc-hMT"/>
                                                <constraint firstAttribute="trailing" secondItem="Nnh-Lb-pi9" secondAttribute="trailing" constant="17" id="SMG-B2-gWq"/>
                                                <constraint firstItem="AeQ-81-HH1" firstAttribute="leading" secondItem="mOr-ha-6V4" secondAttribute="leading" constant="17" id="Yen-1u-wRg"/>
                                                <constraint firstItem="0WY-lK-PQh" firstAttribute="leading" secondItem="mOr-ha-6V4" secondAttribute="leading" constant="17" id="cjE-jQ-TN1"/>
                                                <constraint firstItem="0tu-pl-wQG" firstAttribute="centerY" secondItem="mOr-ha-6V4" secondAttribute="centerY" constant="9" id="coW-VP-tRD"/>
                                                <constraint firstItem="icI-Vi-Fe5" firstAttribute="top" secondItem="pHw-hi-Mgy" secondAttribute="bottom" constant="13" id="efp-pR-1IA"/>
                                                <constraint firstAttribute="bottom" secondItem="mv1-Sv-qrB" secondAttribute="bottom" constant="7" id="f3N-a8-cDw"/>
                                                <constraint firstAttribute="trailing" secondItem="3xR-qf-YGd" secondAttribute="trailing" constant="17" id="fEU-0n-UC9"/>
                                                <constraint firstItem="BdE-BD-jUr" firstAttribute="centerY" secondItem="mOr-ha-6V4" secondAttribute="centerY" constant="-12" id="fq6-54-I1H"/>
                                                <constraint firstItem="9dm-Tk-6h3" firstAttribute="centerY" secondItem="pHw-hi-Mgy" secondAttribute="centerY" id="g8K-eZ-osM"/>
                                                <constraint firstAttribute="trailing" secondItem="icI-Vi-Fe5" secondAttribute="trailing" id="ihD-q1-Xlb"/>
                                                <constraint firstItem="BdE-BD-jUr" firstAttribute="leading" secondItem="0WY-lK-PQh" secondAttribute="trailing" constant="13" id="mKL-f1-b45"/>
                                                <constraint firstItem="3xR-qf-YGd" firstAttribute="centerY" secondItem="0WY-lK-PQh" secondAttribute="centerY" id="nIs-GM-BlM"/>
                                                <constraint firstItem="9dm-Tk-6h3" firstAttribute="leading" secondItem="pHw-hi-Mgy" secondAttribute="trailing" constant="6" id="nx2-VF-VXB"/>
                                                <constraint firstItem="Nnh-Lb-pi9" firstAttribute="top" secondItem="9dm-Tk-6h3" secondAttribute="top" id="ubM-Ad-pf2"/>
                                                <constraint firstAttribute="trailing" secondItem="mv1-Sv-qrB" secondAttribute="trailing" constant="17" id="vQ0-Qv-Eef"/>
                                                <constraint firstItem="pHw-hi-Mgy" firstAttribute="leading" secondItem="mOr-ha-6V4" secondAttribute="leadingMargin" constant="9" id="yXm-RR-bME"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4xJ-E5-vR3" id="NbT-cV-dlQ"/>
                                    <outlet property="delegate" destination="4xJ-E5-vR3" id="SX4-dQ-uDj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kvo-NS-9dq" firstAttribute="leading" secondItem="6OH-iy-ptG" secondAttribute="leading" id="5cK-fP-whC"/>
                            <constraint firstItem="Kvo-NS-9dq" firstAttribute="top" secondItem="752-uO-iAC" secondAttribute="bottom" id="HoY-dz-xsb"/>
                            <constraint firstAttribute="trailing" secondItem="Kvo-NS-9dq" secondAttribute="trailing" id="eSb-8i-QPN"/>
                            <constraint firstItem="LKj-G3-mDb" firstAttribute="top" secondItem="Kvo-NS-9dq" secondAttribute="bottom" id="qfA-ja-tEV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的协办" id="pb4-mu-nZ7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Kvo-NS-9dq" id="Lhw-St-B1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCb-Zu-AKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="1490"/>
        </scene>
    </scenes>
    <resources>
        <image name="Horizontaline" width="621" height="1"/>
        <image name="applepay_background" width="69" height="20"/>
        <image name="commission_annual" width="34" height="34"/>
        <image name="cw_box3" width="17" height="17"/>
        <image name="rescue_time_gray" width="13" height="13"/>
        <image name="round_tick" width="23" height="23"/>
    </resources>
</document>
