<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--年检服务-->
        <scene sceneID="SyX-VG-Geq">
            <objects>
                <viewController storyboardIdentifier="CommissionViewController" hidesBottomBarWhenPushed="YES" id="dlU-TV-0vz" customClass="CommissionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKG-y3-tqU"/>
                        <viewControllerLayoutGuide type="bottom" id="ydz-lE-cUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGo-0g-O5p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EE-Y5-Fq1">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.71764705880000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZRW-eW-f96"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="立即协办">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cb0-XL-fUf">
                                <rect key="frame" x="0.0" y="20" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ydz-lE-cUv" firstAttribute="bottom" secondItem="5EE-Y5-Fq1" secondAttribute="bottom" id="7GY-8D-bnP"/>
                            <constraint firstItem="Cb0-XL-fUf" firstAttribute="top" secondItem="hKG-y3-tqU" secondAttribute="bottom" id="dEE-dE-9bw"/>
                            <constraint firstItem="5EE-Y5-Fq1" firstAttribute="top" secondItem="Cb0-XL-fUf" secondAttribute="bottom" id="fcP-bg-2lY"/>
                            <constraint firstAttribute="trailing" secondItem="Cb0-XL-fUf" secondAttribute="trailing" id="fpj-yi-gOJ"/>
                            <constraint firstItem="Cb0-XL-fUf" firstAttribute="leading" secondItem="jGo-0g-O5p" secondAttribute="leading" id="qfi-R9-xnO"/>
                            <constraint firstItem="5EE-Y5-Fq1" firstAttribute="leading" secondItem="jGo-0g-O5p" secondAttribute="leading" id="yBU-Ms-eyF"/>
                            <constraint firstAttribute="trailing" secondItem="5EE-Y5-Fq1" secondAttribute="trailing" id="yNt-xZ-njS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="年检服务" id="Jrk-6O-o9e"/>
                    <connections>
                        <outlet property="actionBtn" destination="5EE-Y5-Fq1" id="IqO-Y7-lSS"/>
                        <outlet property="webView" destination="Cb0-XL-fUf" id="bIO-Lw-hvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNf-mj-jWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="184"/>
        </scene>
        <!--年检协办-->
        <scene sceneID="lmA-kg-YHi">
            <objects>
                <viewController storyboardIdentifier="CommissionOrderVC" title="年检协办" hidesBottomBarWhenPushed="YES" id="NCp-7Q-SwT" customClass="CommissionOrderVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QB5-tZ-NYM"/>
                        <viewControllerLayoutGuide type="bottom" id="XWV-JC-s3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9Z-dS-iyx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="de0-QD-Fbi">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommissionOrderVC" rowHeight="90" id="jmn-8Q-rWs" customClass="HKTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jmn-8Q-rWs" id="EWZ-wL-wf3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUR-Nb-eig">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0O-qJ-yIj">
                                                            <rect key="frame" x="15" y="37" width="570" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0g-lD-eF2">
                                                            <rect key="frame" x="15" y="6" width="570" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Nfw-QF-f9v"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="C0g-lD-eF2" firstAttribute="leading" secondItem="QUR-Nb-eig" secondAttribute="leading" constant="15" id="P03-az-XZg"/>
                                                        <constraint firstItem="j0O-qJ-yIj" firstAttribute="leading" secondItem="QUR-Nb-eig" secondAttribute="leading" constant="15" id="WG9-MA-kia"/>
                                                        <constraint firstItem="C0g-lD-eF2" firstAttribute="top" secondItem="QUR-Nb-eig" secondAttribute="top" constant="6" id="Xds-y0-Wmv"/>
                                                        <constraint firstItem="j0O-qJ-yIj" firstAttribute="leading" secondItem="C0g-lD-eF2" secondAttribute="leading" id="fXf-gK-w5i"/>
                                                        <constraint firstItem="j0O-qJ-yIj" firstAttribute="trailing" secondItem="C0g-lD-eF2" secondAttribute="trailing" id="mBz-cT-cFJ"/>
                                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="j0O-qJ-yIj" secondAttribute="bottom" constant="10" id="mWS-NC-nWg"/>
                                                        <constraint firstItem="j0O-qJ-yIj" firstAttribute="top" secondItem="C0g-lD-eF2" secondAttribute="bottom" constant="6" id="naf-yp-3kh"/>
                                                        <constraint firstAttribute="trailing" secondItem="C0g-lD-eF2" secondAttribute="trailing" constant="15" id="okY-xB-eYP"/>
                                                        <constraint firstAttribute="trailing" secondItem="j0O-qJ-yIj" secondAttribute="trailing" constant="15" id="y4M-A7-1Uo"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fXf-gK-w5i"/>
                                                            <exclude reference="mBz-cT-cFJ"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="QUR-Nb-eig" firstAttribute="top" secondItem="EWZ-wL-wf3" secondAttribute="top" id="EpT-dB-BPa"/>
                                                <constraint firstAttribute="bottom" secondItem="QUR-Nb-eig" secondAttribute="bottom" constant="8" id="UiN-Rk-JQD"/>
                                                <constraint firstAttribute="trailing" secondItem="QUR-Nb-eig" secondAttribute="trailing" id="eDz-ZD-O2e"/>
                                                <constraint firstItem="QUR-Nb-eig" firstAttribute="leading" secondItem="EWZ-wL-wf3" secondAttribute="leading" id="uiZ-UL-P85"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NCp-7Q-SwT" id="Esl-3n-VZF"/>
                                    <outlet property="delegate" destination="NCp-7Q-SwT" id="plo-sG-0mt"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peD-aA-cgJ">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRr-he-sL3">
                                        <rect key="frame" x="10" y="8" width="580" height="54"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.81568627449999997" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="我要协办">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionCommissionClick:" destination="NCp-7Q-SwT" eventType="touchUpInside" id="OTY-4S-v6n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rRr-he-sL3" firstAttribute="leading" secondItem="peD-aA-cgJ" secondAttribute="leading" constant="10" id="1Gr-Yj-rG1"/>
                                    <constraint firstAttribute="height" constant="70" id="JOB-Mz-o5t"/>
                                    <constraint firstAttribute="trailing" secondItem="rRr-he-sL3" secondAttribute="trailing" constant="10" id="RGy-DO-Ih6"/>
                                    <constraint firstAttribute="bottom" secondItem="rRr-he-sL3" secondAttribute="bottom" constant="8" id="ek7-5u-8FZ"/>
                                    <constraint firstItem="rRr-he-sL3" firstAttribute="top" secondItem="peD-aA-cgJ" secondAttribute="top" constant="8" id="ndv-rV-Tdn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="peD-aA-cgJ" firstAttribute="leading" secondItem="Y9Z-dS-iyx" secondAttribute="leading" id="8Pk-gw-Xgp"/>
                            <constraint firstItem="de0-QD-Fbi" firstAttribute="leading" secondItem="Y9Z-dS-iyx" secondAttribute="leading" id="Dvg-Mh-SKp"/>
                            <constraint firstAttribute="trailing" secondItem="peD-aA-cgJ" secondAttribute="trailing" id="QIS-ar-Ffi"/>
                            <constraint firstItem="XWV-JC-s3V" firstAttribute="top" secondItem="de0-QD-Fbi" secondAttribute="bottom" id="bWj-Ep-fnb"/>
                            <constraint firstItem="de0-QD-Fbi" firstAttribute="top" secondItem="QB5-tZ-NYM" secondAttribute="bottom" id="eGM-I8-eff"/>
                            <constraint firstAttribute="trailing" secondItem="de0-QD-Fbi" secondAttribute="trailing" id="eH6-QV-Suy"/>
                            <constraint firstItem="XWV-JC-s3V" firstAttribute="top" secondItem="peD-aA-cgJ" secondAttribute="bottom" id="sEB-vC-GVI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="de0-QD-Fbi" id="zAY-L0-u4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsJ-0J-3Vq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="1491"/>
        </scene>
        <!--申请成功-->
        <scene sceneID="Qtj-V0-ZMP">
            <objects>
                <viewController storyboardIdentifier="CommissionSuccessVC" title="申请成功" id="kVF-eD-vqb" customClass="CommissionSuccessVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLd-cJ-DGg"/>
                        <viewControllerLayoutGuide type="bottom" id="zwA-NR-dTt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCY-z7-C4S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="293" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uFF-wb-pMF">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommissionForsuccessfulVC2" rowHeight="170" id="9I8-Mc-nVx">
                                        <rect key="frame" x="0.0" y="28" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9I8-Mc-nVx" id="nGD-qK-G0O">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MA8-fx-OWc">
                                                    <rect key="frame" x="11" y="0.0" width="578" height="140"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commission_annual" translatesAutoresizingMaskIntoConstraints="NO" id="ito-OP-gkh">
                                                            <rect key="frame" x="12" y="10" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="58J-sh-EW2"/>
                                                                <constraint firstAttribute="height" constant="35" id="Qim-qd-VXl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年检协办" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fas-1F-6Dh">
                                                            <rect key="frame" x="57" y="10" width="511" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmG-DE-ezr">
                                                            <rect key="frame" x="12" y="55" width="50" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="SGk-sX-JIY"/>
                                                                <constraint firstAttribute="width" constant="50" id="dqs-j1-0Py"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务车辆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipK-Pn-Bh9">
                                                            <rect key="frame" x="12" y="79" width="50" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBA-Tc-3KJ">
                                                            <rect key="frame" x="12" y="103" width="50" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年检协办" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0i-6b-zKq">
                                                            <rect key="frame" x="72" y="55" width="496" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLX-yN-f9Q">
                                                            <rect key="frame" x="72" y="79" width="496" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A38-ho-eJU">
                                                            <rect key="frame" x="72" y="103" width="496" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zta-Iq-HMK">
                                                            <rect key="frame" x="0.0" y="0.0" width="578" height="1"/>
                                                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="tintColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Snb-wz-oOO"/>
                                                                <constraint firstAttribute="height" constant="1" id="Xvf-4S-phN"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Snb-wz-oOO"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVt-Qk-dvJ">
                                                            <rect key="frame" x="0.0" y="131" width="578" height="1"/>
                                                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="lZ6-dU-AfG"/>
                                                                <constraint firstAttribute="height" constant="1" id="x9b-Pu-hnk"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="x9b-Pu-hnk"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="a0i-6b-zKq" firstAttribute="top" secondItem="fmG-DE-ezr" secondAttribute="top" id="8S3-mG-3Xb"/>
                                                        <constraint firstItem="a0i-6b-zKq" firstAttribute="leading" secondItem="fmG-DE-ezr" secondAttribute="trailing" constant="10" id="9PQ-b3-5V6"/>
                                                        <constraint firstItem="A38-ho-eJU" firstAttribute="leading" secondItem="a0i-6b-zKq" secondAttribute="leading" id="9fS-f6-GEP"/>
                                                        <constraint firstItem="HBA-Tc-3KJ" firstAttribute="width" secondItem="fmG-DE-ezr" secondAttribute="width" id="C2O-yd-Cgi"/>
                                                        <constraint firstItem="fmG-DE-ezr" firstAttribute="leading" secondItem="ito-OP-gkh" secondAttribute="leading" id="FHs-5i-d2G"/>
                                                        <constraint firstItem="HBA-Tc-3KJ" firstAttribute="leading" secondItem="ito-OP-gkh" secondAttribute="leading" id="FJj-GB-ax1"/>
                                                        <constraint firstAttribute="trailing" secondItem="cVt-Qk-dvJ" secondAttribute="trailing" id="HyS-FI-iJV"/>
                                                        <constraint firstItem="HBA-Tc-3KJ" firstAttribute="height" secondItem="fmG-DE-ezr" secondAttribute="height" id="I3I-y1-6QS"/>
                                                        <constraint firstItem="zta-Iq-HMK" firstAttribute="top" secondItem="MA8-fx-OWc" secondAttribute="top" id="JP5-zn-zUe"/>
                                                        <constraint firstItem="QLX-yN-f9Q" firstAttribute="bottom" secondItem="ipK-Pn-Bh9" secondAttribute="bottom" id="Ldf-mn-691"/>
                                                        <constraint firstItem="Fas-1F-6Dh" firstAttribute="bottom" secondItem="ito-OP-gkh" secondAttribute="bottom" id="NzV-Bh-6Hf"/>
                                                        <constraint firstItem="cVt-Qk-dvJ" firstAttribute="top" secondItem="QLX-yN-f9Q" secondAttribute="bottom" constant="28" id="O2K-cS-c6r"/>
                                                        <constraint firstItem="zta-Iq-HMK" firstAttribute="leading" secondItem="ito-OP-gkh" secondAttribute="trailing" id="X4v-Rk-Jae"/>
                                                        <constraint firstItem="ipK-Pn-Bh9" firstAttribute="width" secondItem="fmG-DE-ezr" secondAttribute="width" id="Y8a-fD-L3d"/>
                                                        <constraint firstItem="A38-ho-eJU" firstAttribute="top" secondItem="HBA-Tc-3KJ" secondAttribute="top" id="ZAQ-eZ-ZuQ"/>
                                                        <constraint firstItem="cVt-Qk-dvJ" firstAttribute="leading" secondItem="MA8-fx-OWc" secondAttribute="leading" id="a5x-jB-QIL"/>
                                                        <constraint firstItem="ipK-Pn-Bh9" firstAttribute="leading" secondItem="ito-OP-gkh" secondAttribute="leading" id="apf-3j-9Rz"/>
                                                        <constraint firstItem="ipK-Pn-Bh9" firstAttribute="height" secondItem="fmG-DE-ezr" secondAttribute="height" id="b40-De-117"/>
                                                        <constraint firstItem="zta-Iq-HMK" firstAttribute="top" secondItem="MA8-fx-OWc" secondAttribute="top" id="bRZ-Vz-fGL"/>
                                                        <constraint firstAttribute="trailing" secondItem="a0i-6b-zKq" secondAttribute="trailing" constant="10" id="bcR-5N-tU0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fas-1F-6Dh" secondAttribute="trailing" constant="10" id="ecE-DV-s9P"/>
                                                        <constraint firstItem="A38-ho-eJU" firstAttribute="bottom" secondItem="HBA-Tc-3KJ" secondAttribute="bottom" id="fG8-Zf-RJ4"/>
                                                        <constraint firstItem="HBA-Tc-3KJ" firstAttribute="top" secondItem="ipK-Pn-Bh9" secondAttribute="bottom" id="gWq-vM-0G3"/>
                                                        <constraint firstItem="ito-OP-gkh" firstAttribute="top" secondItem="MA8-fx-OWc" secondAttribute="top" constant="10" id="gmG-Pi-PrQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="zta-Iq-HMK" secondAttribute="trailing" id="iLF-Uv-yMS"/>
                                                        <constraint firstItem="Fas-1F-6Dh" firstAttribute="top" secondItem="ito-OP-gkh" secondAttribute="top" id="j6Y-mc-bi9"/>
                                                        <constraint firstItem="Fas-1F-6Dh" firstAttribute="leading" secondItem="ito-OP-gkh" secondAttribute="trailing" constant="10" id="oJ2-Wt-Ka6"/>
                                                        <constraint firstItem="QLX-yN-f9Q" firstAttribute="top" secondItem="ipK-Pn-Bh9" secondAttribute="top" id="pJw-JH-IFo"/>
                                                        <constraint firstItem="fmG-DE-ezr" firstAttribute="top" secondItem="Fas-1F-6Dh" secondAttribute="bottom" constant="10" id="qCr-oM-xKK"/>
                                                        <constraint firstAttribute="trailing" secondItem="zta-Iq-HMK" secondAttribute="trailing" id="qnD-bZ-Pwx"/>
                                                        <constraint firstItem="ipK-Pn-Bh9" firstAttribute="top" secondItem="fmG-DE-ezr" secondAttribute="bottom" id="sTb-Ba-u4y"/>
                                                        <constraint firstItem="A38-ho-eJU" firstAttribute="trailing" secondItem="a0i-6b-zKq" secondAttribute="trailing" id="t6F-CW-icp"/>
                                                        <constraint firstItem="a0i-6b-zKq" firstAttribute="bottom" secondItem="fmG-DE-ezr" secondAttribute="bottom" id="u21-dY-cfs"/>
                                                        <constraint firstItem="QLX-yN-f9Q" firstAttribute="trailing" secondItem="a0i-6b-zKq" secondAttribute="trailing" id="usN-63-3y7"/>
                                                        <constraint firstItem="QLX-yN-f9Q" firstAttribute="leading" secondItem="a0i-6b-zKq" secondAttribute="leading" id="xWh-gk-0Bg"/>
                                                        <constraint firstItem="zta-Iq-HMK" firstAttribute="leading" secondItem="MA8-fx-OWc" secondAttribute="leading" id="yZ3-uH-Uxb"/>
                                                        <constraint firstItem="ito-OP-gkh" firstAttribute="leading" secondItem="MA8-fx-OWc" secondAttribute="leading" constant="12" id="ymX-iV-LcA"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="JP5-zn-zUe"/>
                                                            <exclude reference="X4v-Rk-Jae"/>
                                                            <exclude reference="iLF-Uv-yMS"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服会在您预约的时间前一天与您联系， 请保持手机畅通。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="580" translatesAutoresizingMaskIntoConstraints="NO" id="Uoa-2l-cfT">
                                                    <rect key="frame" x="10" y="155" width="580" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="V3N-TA-YmA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="V3N-TA-YmA"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MA8-fx-OWc" secondAttribute="trailing" constant="11" id="295-WR-Lse"/>
                                                <constraint firstItem="Uoa-2l-cfT" firstAttribute="top" secondItem="MA8-fx-OWc" secondAttribute="bottom" constant="15" id="6OC-Tc-ef2"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Uoa-2l-cfT" secondAttribute="bottom" constant="15" id="BYE-mr-EQH"/>
                                                <constraint firstAttribute="bottom" secondItem="MA8-fx-OWc" secondAttribute="bottom" constant="30" id="NL2-ry-7gQ"/>
                                                <constraint firstItem="MA8-fx-OWc" firstAttribute="top" secondItem="nGD-qK-G0O" secondAttribute="top" id="bhJ-qW-5Gg"/>
                                                <constraint firstItem="MA8-fx-OWc" firstAttribute="leading" secondItem="nGD-qK-G0O" secondAttribute="leading" constant="11" id="fai-xO-fK6"/>
                                                <constraint firstAttribute="trailing" secondItem="Uoa-2l-cfT" secondAttribute="trailing" constant="10" id="gFv-0v-A7P"/>
                                                <constraint firstItem="Uoa-2l-cfT" firstAttribute="leading" secondItem="nGD-qK-G0O" secondAttribute="leading" constant="10" id="t7u-Fe-JIe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommissionForsuccessfulVC1" rowHeight="135" id="X0G-Ed-WaK">
                                        <rect key="frame" x="0.0" y="198" width="600" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X0G-Ed-WaK" id="yrl-FF-xmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commission_success" translatesAutoresizingMaskIntoConstraints="NO" id="lzO-WN-gSW">
                                                    <rect key="frame" x="273" y="33" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="DgF-cp-6pL"/>
                                                        <constraint firstAttribute="width" constant="55" id="UxW-sB-bx5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请成功!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Up-UG-Tfu">
                                                    <rect key="frame" x="265" y="100" width="70" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="q9P-vK-HBm"/>
                                                        <constraint firstAttribute="height" constant="15" id="uWJ-3B-Pca"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Up-UG-Tfu" firstAttribute="top" secondItem="lzO-WN-gSW" secondAttribute="bottom" constant="12" id="QUz-jO-hUz"/>
                                                <constraint firstItem="5Up-UG-Tfu" firstAttribute="centerX" secondItem="yrl-FF-xmJ" secondAttribute="centerX" id="UZ0-Vq-zEO"/>
                                                <constraint firstItem="lzO-WN-gSW" firstAttribute="top" secondItem="yrl-FF-xmJ" secondAttribute="top" constant="33" id="bz8-2A-TMH"/>
                                                <constraint firstItem="lzO-WN-gSW" firstAttribute="centerX" secondItem="yrl-FF-xmJ" secondAttribute="centerX" id="r2N-J3-Bov"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommissionForsuccessfulVC3" rowHeight="124" id="CWD-so-hla">
                                        <rect key="frame" x="0.0" y="333" width="600" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CWD-so-hla" id="1yM-Ob-dVU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahR-4R-oLw">
                                                    <rect key="frame" x="15" y="25" width="570" height="69"/>
                                                    <color key="backgroundColor" red="0.20784313730000001" green="0.79607843140000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Z3r-bF-Vqc"/>
                                                        <constraint firstAttribute="width" secondItem="ahR-4R-oLw" secondAttribute="height" multiplier="580:70" id="lKI-Dy-d9P"/>
                                                    </constraints>
                                                    <state key="normal" title="联系客服">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Z3r-bF-Vqc"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ahR-4R-oLw" secondAttribute="bottom" constant="2" id="DT3-nw-tPP"/>
                                                <constraint firstItem="ahR-4R-oLw" firstAttribute="leading" secondItem="1yM-Ob-dVU" secondAttribute="leading" constant="15" id="FYM-xR-rqG"/>
                                                <constraint firstAttribute="trailing" secondItem="ahR-4R-oLw" secondAttribute="trailing" constant="15" id="czl-fg-qmM"/>
                                                <constraint firstItem="ahR-4R-oLw" firstAttribute="top" secondItem="1yM-Ob-dVU" secondAttribute="top" constant="25" id="pib-QM-O5G"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DT3-nw-tPP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kVF-eD-vqb" id="kTF-Jh-qUq"/>
                                    <outlet property="delegate" destination="kVF-eD-vqb" id="4Rv-gg-4Kr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uFF-wb-pMF" secondAttribute="trailing" id="OtS-mG-ZzJ"/>
                            <constraint firstItem="uFF-wb-pMF" firstAttribute="leading" secondItem="qCY-z7-C4S" secondAttribute="leading" id="PNU-mO-I29"/>
                            <constraint firstItem="zwA-NR-dTt" firstAttribute="top" secondItem="uFF-wb-pMF" secondAttribute="bottom" id="cAo-R6-ZlI"/>
                            <constraint firstItem="uFF-wb-pMF" firstAttribute="top" secondItem="hLd-cJ-DGg" secondAttribute="bottom" id="jEw-gm-t0r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uFF-wb-pMF" id="UKo-d1-yMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="344-VO-fuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="2178"/>
        </scene>
        <!--协办信息确认-->
        <scene sceneID="oL9-bc-Ctb">
            <objects>
                <viewController storyboardIdentifier="CommissonConfirmVC" title="协办信息确认" id="Oy4-bu-Pni" customClass="CommissionConfirmVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUk-jM-Y0U"/>
                        <viewControllerLayoutGuide type="bottom" id="mOL-1x-sZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n77-gH-Yh5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xPd-ai-5nF">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommissonConfirmVC1" rowHeight="25" id="hwp-Dq-WAF">
                                        <rect key="frame" x="0.0" y="28" width="600" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hwp-Dq-WAF" id="X9x-iH-vAn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI8-K1-Uz0">
                                                    <rect key="frame" x="10" y="5" width="50" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="Xb8-hA-JEt"/>
                                                        <constraint firstAttribute="width" constant="50" id="hNJ-N8-61Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZm-aP-XNI">
                                                    <rect key="frame" x="70" y="5" width="518" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iZm-aP-XNI" firstAttribute="bottom" secondItem="WI8-K1-Uz0" secondAttribute="bottom" id="BFH-Eg-2AX"/>
                                                <constraint firstAttribute="trailing" secondItem="iZm-aP-XNI" secondAttribute="trailing" constant="12" id="IIg-HM-A84"/>
                                                <constraint firstItem="WI8-K1-Uz0" firstAttribute="leading" secondItem="X9x-iH-vAn" secondAttribute="leading" constant="10" id="JN4-gv-PNZ"/>
                                                <constraint firstItem="WI8-K1-Uz0" firstAttribute="top" secondItem="X9x-iH-vAn" secondAttribute="top" constant="5" id="Ktz-md-QYO"/>
                                                <constraint firstItem="iZm-aP-XNI" firstAttribute="top" secondItem="WI8-K1-Uz0" secondAttribute="top" id="psi-5E-DEk"/>
                                                <constraint firstItem="iZm-aP-XNI" firstAttribute="leading" secondItem="WI8-K1-Uz0" secondAttribute="trailing" constant="10" id="yFS-BL-jt7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommissonConfirmVC2" rowHeight="25" id="WgR-aM-N14">
                                        <rect key="frame" x="0.0" y="53" width="600" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WgR-aM-N14" id="daQ-IE-J5A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请车辆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOC-c6-Nrv">
                                                    <rect key="frame" x="10" y="5" width="50" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="QYg-DQ-jl4"/>
                                                        <constraint firstAttribute="width" constant="50" id="g7f-Iv-1uJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cm_arrow_r" translatesAutoresizingMaskIntoConstraints="NO" id="7CR-W0-53c">
                                                    <rect key="frame" x="578" y="5" width="9" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="OAz-os-mVn"/>
                                                        <constraint firstAttribute="height" constant="15" id="noz-wo-Sbo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOC-N8-IGI">
                                                    <rect key="frame" x="70" y="5" width="505" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7CR-W0-53c" firstAttribute="leading" secondItem="kOC-N8-IGI" secondAttribute="trailing" constant="3" id="2xQ-Ul-kmh"/>
                                                <constraint firstItem="kOC-N8-IGI" firstAttribute="leading" secondItem="AOC-c6-Nrv" secondAttribute="trailing" constant="10" id="SeR-xl-SlK"/>
                                                <constraint firstItem="7CR-W0-53c" firstAttribute="top" secondItem="AOC-c6-Nrv" secondAttribute="top" id="cx7-ER-n09"/>
                                                <constraint firstAttribute="trailing" secondItem="7CR-W0-53c" secondAttribute="trailing" constant="13" id="hGM-Yh-b0u"/>
                                                <constraint firstItem="kOC-N8-IGI" firstAttribute="top" secondItem="AOC-c6-Nrv" secondAttribute="top" id="jv6-tj-qMj"/>
                                                <constraint firstItem="kOC-N8-IGI" firstAttribute="bottom" secondItem="AOC-c6-Nrv" secondAttribute="bottom" id="uhW-oz-mwW"/>
                                                <constraint firstItem="AOC-c6-Nrv" firstAttribute="top" secondItem="daQ-IE-J5A" secondAttribute="top" constant="5" id="z6Z-qI-sDo"/>
                                                <constraint firstItem="AOC-c6-Nrv" firstAttribute="leading" secondItem="daQ-IE-J5A" secondAttribute="leading" constant="10" id="zzi-BR-JoA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommissonConfirmVC3" rowHeight="56" id="lu9-rQ-Pip">
                                        <rect key="frame" x="0.0" y="78" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lu9-rQ-Pip" id="2tg-PP-BUB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commission_annual" translatesAutoresizingMaskIntoConstraints="NO" id="SyK-rY-TQx">
                                                    <rect key="frame" x="10" y="15" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="0nK-5U-cy7"/>
                                                        <constraint firstAttribute="width" constant="35" id="VHl-eR-TsM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年检协办" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozK-vJ-ohA">
                                                    <rect key="frame" x="55" y="15" width="535" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ozK-vJ-ohA" firstAttribute="leading" secondItem="SyK-rY-TQx" secondAttribute="trailing" constant="10" id="BN6-Eg-zE0"/>
                                                <constraint firstAttribute="trailing" secondItem="ozK-vJ-ohA" secondAttribute="trailing" constant="10" id="ICo-f1-vRc"/>
                                                <constraint firstItem="SyK-rY-TQx" firstAttribute="leading" secondItem="2tg-PP-BUB" secondAttribute="leading" constant="10" id="TPW-e0-OcI"/>
                                                <constraint firstItem="ozK-vJ-ohA" firstAttribute="top" secondItem="SyK-rY-TQx" secondAttribute="top" id="tiy-Ov-cMi"/>
                                                <constraint firstItem="ozK-vJ-ohA" firstAttribute="bottom" secondItem="SyK-rY-TQx" secondAttribute="bottom" id="wUj-ah-jBC"/>
                                                <constraint firstItem="SyK-rY-TQx" firstAttribute="top" secondItem="2tg-PP-BUB" secondAttribute="top" constant="15" id="zfu-IG-k63"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Oy4-bu-Pni" id="EmP-mQ-ubB"/>
                                    <outlet property="delegate" destination="Oy4-bu-Pni" id="8UQ-sf-5RE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mOL-1x-sZc" firstAttribute="top" secondItem="xPd-ai-5nF" secondAttribute="bottom" id="Qgk-yH-MG2"/>
                            <constraint firstItem="xPd-ai-5nF" firstAttribute="leading" secondItem="n77-gH-Yh5" secondAttribute="leading" id="VXy-0P-elG"/>
                            <constraint firstAttribute="trailing" secondItem="xPd-ai-5nF" secondAttribute="trailing" id="hPZ-br-eFb"/>
                            <constraint firstItem="xPd-ai-5nF" firstAttribute="top" secondItem="RUk-jM-Y0U" secondAttribute="bottom" id="skJ-rs-g8L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xPd-ai-5nF" id="0Iu-qz-psk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVe-By-hRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="1334"/>
        </scene>
    </scenes>
    <resources>
        <image name="cm_arrow_r" width="9" height="15"/>
        <image name="commission_annual" width="34" height="34"/>
        <image name="commission_success" width="56" height="56"/>
    </resources>
</document>
