<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--代办状态-->
        <scene sceneID="SSN-d8-ETU">
            <objects>
                <viewController storyboardIdentifier="ViolationCommissionStateVC" hidesBottomBarWhenPushed="YES" id="vCN-vQ-7fG" customClass="ViolationCommissionStateVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLy-Cj-9bZ"/>
                        <viewControllerLayoutGuide type="bottom" id="pZ8-Ux-hPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PiU-SO-77Y">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bIQ-4i-lxn">
                                <rect key="frame" x="6" y="0.0" width="588" height="536"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProgressCell" rowHeight="48" id="17p-rC-fOl">
                                        <rect key="frame" x="0.0" y="49.5" width="588" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="17p-rC-fOl" id="dW0-3I-9h4">
                                            <rect key="frame" x="0.0" y="0.0" width="588" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jx-Ko-oea" customClass="HKProgressView">
                                                    <rect key="frame" x="10" y="11" width="568" height="26"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1jx-Ko-oea" secondAttribute="bottom" constant="10.5" id="N7a-CV-yT9"/>
                                                <constraint firstAttribute="trailing" secondItem="1jx-Ko-oea" secondAttribute="trailing" constant="10" id="ceE-ms-OMh"/>
                                                <constraint firstItem="1jx-Ko-oea" firstAttribute="leading" secondItem="dW0-3I-9h4" secondAttribute="leading" constant="10" id="lwZ-Ao-XhO"/>
                                                <constraint firstItem="1jx-Ko-oea" firstAttribute="top" secondItem="dW0-3I-9h4" secondAttribute="top" constant="11" id="n6J-Hq-F8I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CarDescCell" rowHeight="87" id="5Lb-V2-xTd">
                                        <rect key="frame" x="0.0" y="97.5" width="588" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Lb-V2-xTd" id="AKx-SV-ZTS">
                                            <rect key="frame" x="0.0" y="0.0" width="588" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4g-wG-9mn">
                                                    <rect key="frame" x="274" y="3" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" image="Horizontaline" translatesAutoresizingMaskIntoConstraints="NO" id="I6a-VU-S1c">
                                                    <rect key="frame" x="10" y="13" width="236" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="JRD-eQ-Rcq"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" image="Horizontaline" translatesAutoresizingMaskIntoConstraints="NO" id="Etc-Lc-BwO">
                                                    <rect key="frame" x="342" y="13" width="236" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="RYo-3q-uSN"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illegal_where_300" translatesAutoresizingMaskIntoConstraints="NO" id="tfD-UO-mPt">
                                                    <rect key="frame" x="10" y="33" width="12" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="FXb-uh-Pdi"/>
                                                        <constraint firstAttribute="height" constant="14" id="oEO-tt-dHA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="tsj-Ul-rxt">
                                                    <rect key="frame" x="28" y="33" width="550" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="eXf-kY-o59">
                                                    <rect key="frame" x="10" y="57" width="569" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tsj-Ul-rxt" secondAttribute="trailing" constant="10" id="2fb-RO-zwC"/>
                                                <constraint firstItem="I6a-VU-S1c" firstAttribute="trailing" secondItem="n4g-wG-9mn" secondAttribute="trailing" constant="-68" id="52f-AJ-0OM"/>
                                                <constraint firstItem="Etc-Lc-BwO" firstAttribute="leading" secondItem="n4g-wG-9mn" secondAttribute="leading" constant="68" id="97a-2N-xTS"/>
                                                <constraint firstItem="Etc-Lc-BwO" firstAttribute="leading" secondItem="n4g-wG-9mn" secondAttribute="trailing" constant="28" id="9gC-MG-cUX"/>
                                                <constraint firstItem="n4g-wG-9mn" firstAttribute="top" secondItem="AKx-SV-ZTS" secondAttribute="top" constant="3" id="CiM-kf-aCj"/>
                                                <constraint firstItem="tsj-Ul-rxt" firstAttribute="top" secondItem="n4g-wG-9mn" secondAttribute="bottom" constant="10.5" id="D3D-DP-jTC"/>
                                                <constraint firstItem="eXf-kY-o59" firstAttribute="leading" secondItem="AKx-SV-ZTS" secondAttribute="leading" constant="10" id="DoA-fH-lxw"/>
                                                <constraint firstAttribute="trailing" secondItem="Etc-Lc-BwO" secondAttribute="trailing" constant="10" id="FyU-nL-eyh"/>
                                                <constraint firstItem="I6a-VU-S1c" firstAttribute="top" secondItem="AKx-SV-ZTS" secondAttribute="top" constant="13" id="JyP-Fv-qiq"/>
                                                <constraint firstItem="n4g-wG-9mn" firstAttribute="centerX" secondItem="AKx-SV-ZTS" secondAttribute="centerX" id="LIv-rk-76E"/>
                                                <constraint firstItem="tsj-Ul-rxt" firstAttribute="leading" secondItem="tfD-UO-mPt" secondAttribute="trailing" constant="6" id="MP2-Mw-KVb"/>
                                                <constraint firstAttribute="trailing" secondItem="eXf-kY-o59" secondAttribute="trailing" constant="9" id="PBx-dB-29i"/>
                                                <constraint firstAttribute="bottom" secondItem="eXf-kY-o59" secondAttribute="bottom" constant="13" id="UNa-U9-ojv"/>
                                                <constraint firstItem="tsj-Ul-rxt" firstAttribute="top" secondItem="tfD-UO-mPt" secondAttribute="top" id="W7f-PO-qNF"/>
                                                <constraint firstItem="tfD-UO-mPt" firstAttribute="top" secondItem="I6a-VU-S1c" secondAttribute="bottom" constant="19" id="csB-zD-9n9"/>
                                                <constraint firstItem="Etc-Lc-BwO" firstAttribute="centerY" secondItem="n4g-wG-9mn" secondAttribute="centerY" id="eYq-pD-Yy9"/>
                                                <constraint firstItem="n4g-wG-9mn" firstAttribute="leading" secondItem="I6a-VU-S1c" secondAttribute="trailing" constant="28" id="ho8-Ui-Y5y"/>
                                                <constraint firstItem="I6a-VU-S1c" firstAttribute="centerY" secondItem="n4g-wG-9mn" secondAttribute="centerY" id="ltP-dr-RcD"/>
                                                <constraint firstItem="Etc-Lc-BwO" firstAttribute="top" secondItem="AKx-SV-ZTS" secondAttribute="top" constant="13" id="tZp-47-IFg"/>
                                                <constraint firstItem="I6a-VU-S1c" firstAttribute="leading" secondItem="AKx-SV-ZTS" secondAttribute="leading" constant="10" id="wCI-Ct-cEg"/>
                                                <constraint firstItem="tfD-UO-mPt" firstAttribute="leading" secondItem="AKx-SV-ZTS" secondAttribute="leading" constant="10" id="zTQ-Te-9iK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="52f-AJ-0OM"/>
                                                    <exclude reference="ltP-dr-RcD"/>
                                                    <exclude reference="D3D-DP-jTC"/>
                                                    <exclude reference="97a-2N-xTS"/>
                                                    <exclude reference="eYq-pD-Yy9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TipsCell" rowHeight="49" id="Eba-Gb-KXJ">
                                        <rect key="frame" x="0.0" y="184.5" width="588" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eba-Gb-KXJ" id="FOA-ya-WQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="588" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="afL-X6-5Ss">
                                                    <rect key="frame" x="10" y="14" width="568" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="1BY-sg-Rug"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.45490196078431372" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horizontaline" translatesAutoresizingMaskIntoConstraints="NO" id="p7R-0R-SOc">
                                                    <rect key="frame" x="10" y="0.0" width="568" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="XZh-7T-A8z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="afL-X6-5Ss" firstAttribute="centerY" secondItem="FOA-ya-WQ4" secondAttribute="centerY" id="2yW-5J-3BP"/>
                                                <constraint firstItem="p7R-0R-SOc" firstAttribute="leading" secondItem="FOA-ya-WQ4" secondAttribute="leading" constant="10" id="7T1-S3-1Hj"/>
                                                <constraint firstAttribute="trailing" secondItem="p7R-0R-SOc" secondAttribute="trailing" constant="10" id="JvK-go-hGg"/>
                                                <constraint firstItem="p7R-0R-SOc" firstAttribute="top" secondItem="FOA-ya-WQ4" secondAttribute="top" id="PK9-By-Ee6"/>
                                                <constraint firstAttribute="trailing" secondItem="afL-X6-5Ss" secondAttribute="trailing" constant="10" id="StN-Kg-oxa"/>
                                                <constraint firstItem="afL-X6-5Ss" firstAttribute="leading" secondItem="FOA-ya-WQ4" secondAttribute="leading" constant="10" id="UNM-2e-gID"/>
                                                <constraint firstAttribute="bottom" secondItem="afL-X6-5Ss" secondAttribute="bottom" constant="14" id="eNl-c9-mG2"/>
                                                <constraint firstItem="afL-X6-5Ss" firstAttribute="top" secondItem="p7R-0R-SOc" secondAttribute="bottom" constant="13" id="kjh-Dw-grL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2yW-5J-3BP"/>
                                                    <exclude reference="eNl-c9-mG2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommissionTitleCell" id="laQ-sz-r7Q">
                                        <rect key="frame" x="0.0" y="233.5" width="588" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="laQ-sz-r7Q" id="F59-DI-n56">
                                            <rect key="frame" x="0.0" y="0.0" width="588" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="代办订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ic-b0-PH2">
                                                    <rect key="frame" x="10" y="11" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horizontaline" translatesAutoresizingMaskIntoConstraints="NO" id="kAx-Uv-5Re">
                                                    <rect key="frame" x="10" y="43" width="568" height="1"/>
                                                </imageView>
                                                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfd-qd-EAP">
                                                    <rect key="frame" x="10" y="0.0" width="568" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="7Jb-Os-ZKe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vfd-qd-EAP" firstAttribute="leading" secondItem="F59-DI-n56" secondAttribute="leading" constant="10" id="9V0-pd-uiR"/>
                                                <constraint firstAttribute="bottom" secondItem="kAx-Uv-5Re" secondAttribute="bottom" id="IYx-bE-QoR"/>
                                                <constraint firstItem="vfd-qd-EAP" firstAttribute="top" secondItem="F59-DI-n56" secondAttribute="top" id="KHV-WD-a5b"/>
                                                <constraint firstItem="vfd-qd-EAP" firstAttribute="leading" secondItem="F59-DI-n56" secondAttribute="leading" constant="10" id="PaQ-up-Z48"/>
                                                <constraint firstItem="kAx-Uv-5Re" firstAttribute="leading" secondItem="F59-DI-n56" secondAttribute="leading" constant="10" id="QKj-n4-7rj"/>
                                                <constraint firstAttribute="trailing" secondItem="vfd-qd-EAP" secondAttribute="trailing" constant="10" id="Wmh-Hz-5rs"/>
                                                <constraint firstAttribute="trailing" secondItem="vfd-qd-EAP" secondAttribute="trailing" constant="10" id="f6o-nK-I7A"/>
                                                <constraint firstAttribute="trailing" secondItem="kAx-Uv-5Re" secondAttribute="trailing" constant="10" id="oNj-jx-0he"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9V0-pd-uiR"/>
                                                    <exclude reference="Wmh-Hz-5rs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommissionListCell" rowHeight="24" id="KLN-P5-BF5">
                                        <rect key="frame" x="0.0" y="277.5" width="588" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KLN-P5-BF5" id="Fdc-a4-LJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="588" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMs-fM-AEW">
                                                    <rect key="frame" x="10" y="3" width="36" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeE-pa-7yp">
                                                    <rect key="frame" x="54" y="3" width="524" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BeE-pa-7yp" secondAttribute="bottom" constant="3" id="94E-Nb-oag"/>
                                                <constraint firstItem="CMs-fM-AEW" firstAttribute="leading" secondItem="Fdc-a4-LJQ" secondAttribute="leading" constant="10" id="LWd-a6-io7"/>
                                                <constraint firstAttribute="bottom" secondItem="CMs-fM-AEW" secondAttribute="bottom" constant="3" id="Oti-L2-5XK"/>
                                                <constraint firstItem="BeE-pa-7yp" firstAttribute="leading" secondItem="CMs-fM-AEW" secondAttribute="trailing" constant="8" id="XHk-lR-iog"/>
                                                <constraint firstItem="BeE-pa-7yp" firstAttribute="top" secondItem="Fdc-a4-LJQ" secondAttribute="top" constant="3" id="d9D-w1-18d"/>
                                                <constraint firstItem="CMs-fM-AEW" firstAttribute="top" secondItem="Fdc-a4-LJQ" secondAttribute="top" constant="3" id="qOM-qM-gBk"/>
                                                <constraint firstAttribute="trailing" secondItem="BeE-pa-7yp" secondAttribute="trailing" constant="10" id="vvg-xl-fZ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PayCell" rowHeight="63" id="Vt4-fl-xxP">
                                        <rect key="frame" x="0.0" y="301.5" width="588" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vt4-fl-xxP" id="DVW-dJ-Duu">
                                            <rect key="frame" x="0.0" y="0.0" width="588" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqv-xy-pb2">
                                                    <rect key="frame" x="294" y="0.0" width="1" height="63"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="kbc-90-UKx"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rc-7N-2HN">
                                                    <rect key="frame" x="10" y="1" width="280" height="46"/>
                                                    <color key="backgroundColor" red="0.094117647060000004" green="0.81568627449999997" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="放弃代办">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Is6-wj-sp6">
                                                    <rect key="frame" x="298" y="1" width="280" height="46"/>
                                                    <color key="backgroundColor" red="1" green="0.45490196078431372" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="立即付款">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gqv-xy-pb2" firstAttribute="centerX" secondItem="DVW-dJ-Duu" secondAttribute="centerX" id="3rm-Oj-3mL"/>
                                                <constraint firstAttribute="bottom" secondItem="Gqv-xy-pb2" secondAttribute="bottom" id="4u5-S8-dV5"/>
                                                <constraint firstItem="Is6-wj-sp6" firstAttribute="top" secondItem="DVW-dJ-Duu" secondAttribute="top" constant="1" id="6Kp-wy-k5W"/>
                                                <constraint firstItem="Gqv-xy-pb2" firstAttribute="top" secondItem="DVW-dJ-Duu" secondAttribute="top" id="8Za-Et-HDJ"/>
                                                <constraint firstItem="3Rc-7N-2HN" firstAttribute="leading" secondItem="DVW-dJ-Duu" secondAttribute="leading" constant="10" id="8as-VM-Kim"/>
                                                <constraint firstAttribute="bottom" secondItem="Gqv-xy-pb2" secondAttribute="bottom" constant="6" id="Hyn-dL-c4X"/>
                                                <constraint firstItem="Is6-wj-sp6" firstAttribute="leading" secondItem="Gqv-xy-pb2" secondAttribute="trailing" constant="3.5" id="ZbB-8a-KN5"/>
                                                <constraint firstAttribute="bottom" secondItem="3Rc-7N-2HN" secondAttribute="bottom" constant="16" id="Zly-oL-eCG"/>
                                                <constraint firstAttribute="trailing" secondItem="Is6-wj-sp6" secondAttribute="trailing" constant="10" id="fbU-Lb-WlT"/>
                                                <constraint firstItem="3Rc-7N-2HN" firstAttribute="top" secondItem="DVW-dJ-Duu" secondAttribute="top" constant="1" id="gFj-EY-9KV"/>
                                                <constraint firstItem="Gqv-xy-pb2" firstAttribute="top" secondItem="DVW-dJ-Duu" secondAttribute="top" constant="6" id="kPQ-DK-Yx0"/>
                                                <constraint firstItem="Gqv-xy-pb2" firstAttribute="leading" secondItem="3Rc-7N-2HN" secondAttribute="trailing" constant="3.5" id="qyC-8v-RyB"/>
                                                <constraint firstAttribute="bottom" secondItem="Is6-wj-sp6" secondAttribute="bottom" constant="16" id="wpu-mr-5B6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Hyn-dL-c4X"/>
                                                    <exclude reference="kPQ-DK-Yx0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FailedCell" rowHeight="48" id="kcW-KQ-qaj">
                                        <rect key="frame" x="0.0" y="364.5" width="588" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kcW-KQ-qaj" id="05r-ak-sWG">
                                            <rect key="frame" x="0.0" y="0.0" width="588" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7N2-ED-JU7">
                                                    <rect key="frame" x="256.5" y="0.0" width="75" height="48"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_failed" translatesAutoresizingMaskIntoConstraints="NO" id="sMr-qW-ffq">
                                                            <rect key="frame" x="5" y="14" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Fgy-7v-t7U"/>
                                                                <constraint firstAttribute="height" constant="20" id="U8e-pp-qY7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYe-6z-1E2">
                                                            <rect key="frame" x="30" y="14" width="40" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.8901960784313725" green="0.16470588235294117" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="vYe-6z-1E2" firstAttribute="top" secondItem="7N2-ED-JU7" secondAttribute="top" constant="14" id="2fE-v6-nZL"/>
                                                        <constraint firstItem="vYe-6z-1E2" firstAttribute="leading" secondItem="sMr-qW-ffq" secondAttribute="trailing" constant="5" id="8bx-FD-4NM"/>
                                                        <constraint firstItem="sMr-qW-ffq" firstAttribute="leading" secondItem="7N2-ED-JU7" secondAttribute="leading" constant="5" id="BOP-zH-iBm"/>
                                                        <constraint firstAttribute="trailing" secondItem="vYe-6z-1E2" secondAttribute="trailing" constant="5" id="Fwo-3h-zXE"/>
                                                        <constraint firstItem="sMr-qW-ffq" firstAttribute="top" secondItem="7N2-ED-JU7" secondAttribute="top" constant="14" id="HpS-yl-1su"/>
                                                        <constraint firstAttribute="bottom" secondItem="sMr-qW-ffq" secondAttribute="bottom" constant="14" id="gvZ-8m-Guz"/>
                                                        <constraint firstAttribute="bottom" secondItem="vYe-6z-1E2" secondAttribute="bottom" constant="14" id="kEG-WU-drn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7N2-ED-JU7" firstAttribute="centerX" secondItem="05r-ak-sWG" secondAttribute="centerX" id="SvM-8d-q7g"/>
                                                <constraint firstAttribute="bottom" secondItem="7N2-ED-JU7" secondAttribute="bottom" id="Vt8-V6-exR"/>
                                                <constraint firstItem="7N2-ED-JU7" firstAttribute="top" secondItem="05r-ak-sWG" secondAttribute="top" id="mU8-nU-NcD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProofCell" rowHeight="59" id="naJ-0E-wnX">
                                        <rect key="frame" x="0.0" y="412.5" width="588" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="naJ-0E-wnX" id="WKG-Rg-CJv">
                                            <rect key="frame" x="0.0" y="0.0" width="588" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代办凭证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4l-WP-Nr2">
                                                    <rect key="frame" x="10" y="11" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horizontaline" translatesAutoresizingMaskIntoConstraints="NO" id="WWB-Aw-sSC">
                                                    <rect key="frame" x="10" y="0.0" width="568" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="mb7-MW-68b"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BOT-0c-uOd">
                                                    <rect key="frame" x="10" y="38" width="568" height="13"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i4l-WP-Nr2" firstAttribute="top" secondItem="WWB-Aw-sSC" secondAttribute="bottom" constant="10" id="AaK-wd-pLd"/>
                                                <constraint firstAttribute="bottom" secondItem="BOT-0c-uOd" secondAttribute="bottom" constant="8" id="TlK-Ft-O2L"/>
                                                <constraint firstItem="i4l-WP-Nr2" firstAttribute="leading" secondItem="WKG-Rg-CJv" secondAttribute="leading" constant="10" id="WPu-NR-yHo"/>
                                                <constraint firstAttribute="trailing" secondItem="WWB-Aw-sSC" secondAttribute="trailing" constant="10" id="WaX-cY-D2o"/>
                                                <constraint firstItem="WWB-Aw-sSC" firstAttribute="leading" secondItem="WKG-Rg-CJv" secondAttribute="leading" constant="10" id="cWA-dz-i1Y"/>
                                                <constraint firstAttribute="trailing" secondItem="BOT-0c-uOd" secondAttribute="trailing" constant="10" id="j3h-bf-45q"/>
                                                <constraint firstItem="BOT-0c-uOd" firstAttribute="top" secondItem="WKG-Rg-CJv" secondAttribute="top" constant="38" id="qez-04-2VJ"/>
                                                <constraint firstItem="WWB-Aw-sSC" firstAttribute="top" secondItem="WKG-Rg-CJv" secondAttribute="top" id="qnw-BB-K7K"/>
                                                <constraint firstItem="BOT-0c-uOd" firstAttribute="leading" secondItem="WKG-Rg-CJv" secondAttribute="leading" constant="10" id="r9o-B6-XzP"/>
                                                <constraint firstItem="BOT-0c-uOd" firstAttribute="top" secondItem="i4l-WP-Nr2" secondAttribute="bottom" constant="10" id="uKf-u7-yfM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uKf-u7-yfM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BlankCell" rowHeight="12" id="X4M-rT-mBp">
                                        <rect key="frame" x="0.0" y="471.5" width="588" height="12"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X4M-rT-mBp" id="33J-pD-tgW">
                                            <rect key="frame" x="0.0" y="0.0" width="588" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vCN-vQ-7fG" id="04H-bz-sbp"/>
                                    <outlet property="delegate" destination="vCN-vQ-7fG" id="7Mb-DD-wsL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bIQ-4i-lxn" firstAttribute="leading" secondItem="PiU-SO-77Y" secondAttribute="leading" constant="6" id="MHd-md-Aa4"/>
                            <constraint firstAttribute="trailing" secondItem="bIQ-4i-lxn" secondAttribute="trailing" constant="6" id="VfR-VY-RjK"/>
                            <constraint firstItem="bIQ-4i-lxn" firstAttribute="top" secondItem="RLy-Cj-9bZ" secondAttribute="bottom" id="dNV-IW-qAy"/>
                            <constraint firstItem="pZ8-Ux-hPm" firstAttribute="top" secondItem="bIQ-4i-lxn" secondAttribute="bottom" id="oUu-CB-ITf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="代办状态" id="Jk1-cT-8CZ">
                        <barButtonItem key="rightBarButtonItem" title="联系客服" id="0QI-BC-GaN">
                            <color key="tintColor" red="0.094117647060000004" green="0.81568627449999997" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionCallService:" destination="vCN-vQ-7fG" id="fiJ-ue-gEA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="bIQ-4i-lxn" id="seU-3t-1Am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgo-KX-7kO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="298"/>
        </scene>
        <!--我的银行卡-->
        <scene sceneID="ac3-uv-NKK">
            <objects>
                <viewController storyboardIdentifier="MyBindedCardVC" hidesBottomBarWhenPushed="YES" id="Eph-JE-16h" customClass="MyBindedCardVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESl-Ii-cUo"/>
                        <viewControllerLayoutGuide type="bottom" id="lXf-Fr-I8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thF-bQ-H4l">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QPn-5g-HLp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CardInfoCell" rowHeight="102" id="cmW-h2-RzW">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cmW-h2-RzW" id="9rO-dr-h00">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkn-vb-juQ">
                                                    <rect key="frame" x="19" y="19" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="4lW-rj-VJf"/>
                                                        <constraint firstAttribute="height" constant="42" id="N56-2A-yyj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fW-rR-9cn">
                                                    <rect key="frame" x="69" y="19" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veC-a2-gOu">
                                                    <rect key="frame" x="69" y="41" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZX-NL-25p">
                                                    <rect key="frame" x="113" y="21" width="57" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="sQT-gy-00N"/>
                                                        <constraint firstAttribute="height" constant="15" id="tb4-Iu-bhF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="查看特权">
                                                        <color key="titleColor" red="0.0" green="0.61176470589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k82-cb-7P6">
                                                    <rect key="frame" x="548" y="19" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="7GA-kA-0e1">
                                                    <rect key="frame" x="69" y="67" width="512" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1006" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horizontaline" translatesAutoresizingMaskIntoConstraints="NO" id="27Q-E1-VQw">
                                                    <rect key="frame" x="19" y="101" width="581" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="C2Y-BK-J34"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dkn-vb-juQ" firstAttribute="leading" secondItem="9rO-dr-h00" secondAttribute="leading" constant="19" id="2IN-lK-DCJ"/>
                                                <constraint firstItem="27Q-E1-VQw" firstAttribute="leading" secondItem="9rO-dr-h00" secondAttribute="leading" constant="19" id="7Ra-XY-UGS"/>
                                                <constraint firstItem="7GA-kA-0e1" firstAttribute="top" secondItem="veC-a2-gOu" secondAttribute="bottom" constant="6" id="9Ti-Fg-nah"/>
                                                <constraint firstAttribute="trailing" secondItem="7GA-kA-0e1" secondAttribute="trailing" constant="19" id="Dh3-H6-Is0"/>
                                                <constraint firstItem="veC-a2-gOu" firstAttribute="leading" secondItem="dkn-vb-juQ" secondAttribute="trailing" constant="8" id="EgH-Kx-L3r"/>
                                                <constraint firstItem="6fW-rR-9cn" firstAttribute="leading" secondItem="dkn-vb-juQ" secondAttribute="trailing" constant="8" id="T6C-0r-HQI"/>
                                                <constraint firstItem="UZX-NL-25p" firstAttribute="leading" secondItem="6fW-rR-9cn" secondAttribute="trailing" constant="4.5" id="UDh-4z-1wj"/>
                                                <constraint firstItem="6fW-rR-9cn" firstAttribute="top" secondItem="dkn-vb-juQ" secondAttribute="top" id="b9S-pl-9m9"/>
                                                <constraint firstItem="veC-a2-gOu" firstAttribute="top" secondItem="6fW-rR-9cn" secondAttribute="bottom" constant="2" id="dAI-Om-zPW"/>
                                                <constraint firstItem="UZX-NL-25p" firstAttribute="top" secondItem="6fW-rR-9cn" secondAttribute="top" constant="2" id="gAz-hI-OMk"/>
                                                <constraint firstAttribute="bottom" secondItem="27Q-E1-VQw" secondAttribute="bottom" id="lUf-dz-JMW"/>
                                                <constraint firstAttribute="trailing" secondItem="k82-cb-7P6" secondAttribute="trailing" constant="19" id="qv3-QD-NaY"/>
                                                <constraint firstItem="k82-cb-7P6" firstAttribute="top" secondItem="9rO-dr-h00" secondAttribute="top" constant="19" id="rmS-Vx-VSw"/>
                                                <constraint firstItem="dkn-vb-juQ" firstAttribute="top" secondItem="9rO-dr-h00" secondAttribute="top" constant="19" id="sy9-Ti-kfR"/>
                                                <constraint firstAttribute="trailing" secondItem="27Q-E1-VQw" secondAttribute="trailing" id="tNm-eM-Dku"/>
                                                <constraint firstItem="7GA-kA-0e1" firstAttribute="leading" secondItem="9rO-dr-h00" secondAttribute="leading" constant="69" id="vTl-oy-jKA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddBankCardCell" rowHeight="62" id="Ela-Kc-1np">
                                        <rect key="frame" x="0.0" y="151.5" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ela-Kc-1np" id="xdy-t9-JyV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZU-kT-PyQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="61.5"/>
                                                    <state key="normal" title="   添加银行卡" image="add_light_gray">
                                                        <color key="titleColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cZU-kT-PyQ" secondAttribute="bottom" id="6dA-CP-9FJ"/>
                                                <constraint firstAttribute="trailing" secondItem="cZU-kT-PyQ" secondAttribute="trailing" id="ZO2-Hz-g9d"/>
                                                <constraint firstItem="cZU-kT-PyQ" firstAttribute="leading" secondItem="xdy-t9-JyV" secondAttribute="leading" id="mVY-gI-9Dr"/>
                                                <constraint firstItem="cZU-kT-PyQ" firstAttribute="top" secondItem="xdy-t9-JyV" secondAttribute="top" id="nc2-AE-Puw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Eph-JE-16h" id="E3f-Si-OhW"/>
                                    <outlet property="delegate" destination="Eph-JE-16h" id="OY8-nh-TcZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QPn-5g-HLp" firstAttribute="leading" secondItem="thF-bQ-H4l" secondAttribute="leading" id="LyP-Ec-Bff"/>
                            <constraint firstAttribute="trailing" secondItem="QPn-5g-HLp" secondAttribute="trailing" id="Qb7-JD-8xY"/>
                            <constraint firstItem="lXf-Fr-I8B" firstAttribute="top" secondItem="QPn-5g-HLp" secondAttribute="bottom" id="hOQ-le-Ud3"/>
                            <constraint firstItem="QPn-5g-HLp" firstAttribute="top" secondItem="ESl-Ii-cUo" secondAttribute="bottom" id="uLU-O2-4UW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的银行卡" id="bRw-hQ-jL2">
                        <barButtonItem key="rightBarButtonItem" title="编辑" id="s6T-aD-bjs">
                            <color key="tintColor" red="0.094117647060000004" green="0.81568627449999997" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionEdit:" destination="Eph-JE-16h" id="kEc-4l-jCm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="editButton" destination="s6T-aD-bjs" id="CvS-oh-7Qi"/>
                        <outlet property="tableView" destination="QPn-5g-HLp" id="Zxu-ZO-1LO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmB-k4-dVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="950"/>
        </scene>
        <!--添加银行卡-->
        <scene sceneID="Lc0-6b-wDY">
            <objects>
                <viewController storyboardIdentifier="AddBankCardVC" hidesBottomBarWhenPushed="YES" id="lAi-OY-GE1" customClass="AddBankCardVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rci-Tu-ZJS"/>
                        <viewControllerLayoutGuide type="bottom" id="6Kh-bl-rUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Mk-lh-jpx">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oeE-o3-zQV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCardNumCell" rowHeight="50" id="7Of-Du-jOw">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Of-Du-jOw" id="4zQ-PJ-tRF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOi-uO-11g">
                                                    <rect key="frame" x="19" y="0.0" width="32" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入银行卡号" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GVF-q0-FI7" customClass="CKLimitTextField">
                                                    <rect key="frame" x="74" y="0.0" width="507" height="49.5"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GVF-q0-FI7" firstAttribute="top" secondItem="4zQ-PJ-tRF" secondAttribute="top" id="PHr-Kf-3vW"/>
                                                <constraint firstItem="TOi-uO-11g" firstAttribute="top" secondItem="4zQ-PJ-tRF" secondAttribute="top" id="RNU-p7-ymZ"/>
                                                <constraint firstItem="TOi-uO-11g" firstAttribute="leading" secondItem="4zQ-PJ-tRF" secondAttribute="leading" constant="19" id="Zgw-4d-hZ3"/>
                                                <constraint firstAttribute="bottom" secondItem="TOi-uO-11g" secondAttribute="bottom" id="hnD-om-Y2x"/>
                                                <constraint firstAttribute="trailing" secondItem="GVF-q0-FI7" secondAttribute="trailing" constant="19" id="jW9-st-h2t"/>
                                                <constraint firstAttribute="bottom" secondItem="GVF-q0-FI7" secondAttribute="bottom" id="rLz-V7-gc2"/>
                                                <constraint firstItem="GVF-q0-FI7" firstAttribute="leading" secondItem="TOi-uO-11g" secondAttribute="trailing" constant="23" id="wsg-OE-pVj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CardInfoCell" rowHeight="60" id="KPL-f6-iHm">
                                        <rect key="frame" x="0.0" y="99.5" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KPL-f6-iHm" id="MRI-sI-HZV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Udr-Hz-Uhf">
                                                    <rect key="frame" x="19" y="17" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="ZxM-Pu-zfi"/>
                                                        <constraint firstAttribute="height" constant="27" id="hn9-G1-gVu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNg-PR-0NV">
                                                    <rect key="frame" x="50" y="0.0" width="39.5" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evn-Y0-fJc">
                                                    <rect key="frame" x="466" y="16" width="115" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="kVQ-x0-JmR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="查看支持的银行卡">
                                                        <color key="titleColor" red="0.0" green="0.61176470588235299" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="evn-Y0-fJc" firstAttribute="centerY" secondItem="MRI-sI-HZV" secondAttribute="centerY" id="4Fs-cF-KDr"/>
                                                <constraint firstItem="Udr-Hz-Uhf" firstAttribute="top" secondItem="MRI-sI-HZV" secondAttribute="top" constant="10" id="Ddu-mD-vNa"/>
                                                <constraint firstAttribute="bottom" secondItem="dNg-PR-0NV" secondAttribute="bottom" id="GsH-f3-YnV"/>
                                                <constraint firstItem="Udr-Hz-Uhf" firstAttribute="centerY" secondItem="MRI-sI-HZV" secondAttribute="centerY" id="MmB-bU-QJ0"/>
                                                <constraint firstAttribute="trailing" secondItem="evn-Y0-fJc" secondAttribute="trailing" constant="19" id="SF6-Eq-L6O"/>
                                                <constraint firstItem="dNg-PR-0NV" firstAttribute="top" secondItem="MRI-sI-HZV" secondAttribute="top" id="ULC-W0-dMo"/>
                                                <constraint firstAttribute="bottom" secondItem="Udr-Hz-Uhf" secondAttribute="bottom" constant="10.5" id="XkL-le-zTS"/>
                                                <constraint firstItem="dNg-PR-0NV" firstAttribute="leading" secondItem="Udr-Hz-Uhf" secondAttribute="trailing" constant="4" id="gqK-9E-NmN"/>
                                                <constraint firstItem="evn-Y0-fJc" firstAttribute="top" secondItem="MRI-sI-HZV" secondAttribute="top" constant="10" id="iT0-tZ-xEI"/>
                                                <constraint firstAttribute="bottom" secondItem="evn-Y0-fJc" secondAttribute="bottom" constant="9.5" id="sXS-ac-ahp"/>
                                                <constraint firstItem="Udr-Hz-Uhf" firstAttribute="leading" secondItem="MRI-sI-HZV" secondAttribute="leading" constant="19" id="uez-IR-cjh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ddu-mD-vNa"/>
                                                    <exclude reference="XkL-le-zTS"/>
                                                    <exclude reference="iT0-tZ-xEI"/>
                                                    <exclude reference="sXS-ac-ahp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NextUpCell" rowHeight="50" id="j3t-lW-Ivv">
                                        <rect key="frame" x="0.0" y="159.5" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j3t-lW-Ivv" id="xov-Nw-W8E">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaw-As-Ywi">
                                                    <rect key="frame" x="19" y="0.0" width="562" height="49.5"/>
                                                    <color key="backgroundColor" red="0.094117647060000004" green="0.81568627449999997" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="下一步">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oaw-As-Ywi" secondAttribute="trailing" constant="19" id="8ei-de-cJV"/>
                                                <constraint firstItem="oaw-As-Ywi" firstAttribute="top" secondItem="xov-Nw-W8E" secondAttribute="top" id="Cg1-t1-YuC"/>
                                                <constraint firstAttribute="bottom" secondItem="oaw-As-Ywi" secondAttribute="bottom" id="PVp-PM-b1a"/>
                                                <constraint firstItem="oaw-As-Ywi" firstAttribute="leading" secondItem="xov-Nw-W8E" secondAttribute="leading" constant="19" id="cnF-Qt-vxm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lAi-OY-GE1" id="xuw-F1-05q"/>
                                    <outlet property="delegate" destination="lAi-OY-GE1" id="j6r-gH-Zjo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oeE-o3-zQV" secondAttribute="trailing" id="BpG-cc-pbz"/>
                            <constraint firstItem="oeE-o3-zQV" firstAttribute="leading" secondItem="5Mk-lh-jpx" secondAttribute="leading" id="O6f-qU-mN6"/>
                            <constraint firstItem="oeE-o3-zQV" firstAttribute="top" secondItem="Rci-Tu-ZJS" secondAttribute="bottom" id="VXc-JG-CwK"/>
                            <constraint firstItem="6Kh-bl-rUp" firstAttribute="top" secondItem="oeE-o3-zQV" secondAttribute="bottom" id="ge0-2Q-yhC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加银行卡" id="xy4-e1-0CM">
                        <barButtonItem key="leftBarButtonItem" image="Login_close_clousebutton" id="XIR-bN-s8b">
                            <color key="tintColor" red="0.094117647060000004" green="0.81568627449999997" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionDismiss:" destination="lAi-OY-GE1" id="UpG-A8-k9R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="oeE-o3-zQV" id="LJC-YN-3Zg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXT-MP-QPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="Horizontaline" width="621" height="1"/>
        <image name="Login_close_clousebutton" width="15" height="15"/>
        <image name="add_light_gray" width="18" height="18"/>
        <image name="common_failed" width="23" height="23"/>
        <image name="illegal_where_300" width="11" height="14"/>
    </resources>
</document>
