<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--代办状态-->
        <scene sceneID="SSN-d8-ETU">
            <objects>
                <viewController storyboardIdentifier="ViolationCommissionStateVC" hidesBottomBarWhenPushed="YES" id="vCN-vQ-7fG" customClass="ViolationCommissionStateVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLy-Cj-9bZ"/>
                        <viewControllerLayoutGuide type="bottom" id="pZ8-Ux-hPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PiU-SO-77Y">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bIQ-4i-lxn">
                                <rect key="frame" x="6" y="0.0" width="588" height="536"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProgressCell" rowHeight="48" id="17p-rC-fOl">
                                        <rect key="frame" x="0.0" y="49.5" width="588" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="17p-rC-fOl" id="dW0-3I-9h4">
                                            <rect key="frame" x="0.0" y="0.0" width="588" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jx-Ko-oea" customClass="HKProgressView">
                                                    <rect key="frame" x="10" y="11" width="568" height="26"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1jx-Ko-oea" secondAttribute="bottom" constant="10.5" id="N7a-CV-yT9"/>
                                                <constraint firstAttribute="trailing" secondItem="1jx-Ko-oea" secondAttribute="trailing" constant="10" id="ceE-ms-OMh"/>
                                                <constraint firstItem="1jx-Ko-oea" firstAttribute="leading" secondItem="dW0-3I-9h4" secondAttribute="leading" constant="10" id="lwZ-Ao-XhO"/>
                                                <constraint firstItem="1jx-Ko-oea" firstAttribute="top" secondItem="dW0-3I-9h4" secondAttribute="top" constant="11" id="n6J-Hq-F8I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CarDescCell" rowHeight="87" id="5Lb-V2-xTd">
                                        <rect key="frame" x="0.0" y="97.5" width="588" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Lb-V2-xTd" id="AKx-SV-ZTS">
                                            <rect key="frame" x="0.0" y="0.0" width="588" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4g-wG-9mn">
                                                    <rect key="frame" x="274" y="3" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" image="Horizontaline" translatesAutoresizingMaskIntoConstraints="NO" id="I6a-VU-S1c">
                                                    <rect key="frame" x="10" y="13" width="236" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="JRD-eQ-Rcq"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" image="Horizontaline" translatesAutoresizingMaskIntoConstraints="NO" id="Etc-Lc-BwO">
                                                    <rect key="frame" x="342" y="13" width="236" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="RYo-3q-uSN"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illegal_where_300" translatesAutoresizingMaskIntoConstraints="NO" id="tfD-UO-mPt">
                                                    <rect key="frame" x="10" y="33" width="12" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="FXb-uh-Pdi"/>
                                                        <constraint firstAttribute="height" constant="14" id="oEO-tt-dHA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="tsj-Ul-rxt">
                                                    <rect key="frame" x="28" y="33" width="550" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="eXf-kY-o59">
                                                    <rect key="frame" x="10" y="57" width="569" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tsj-Ul-rxt" secondAttribute="trailing" constant="10" id="2fb-RO-zwC"/>
                                                <constraint firstItem="I6a-VU-S1c" firstAttribute="trailing" secondItem="n4g-wG-9mn" secondAttribute="trailing" constant="-68" id="52f-AJ-0OM"/>
                                                <constraint firstItem="Etc-Lc-BwO" firstAttribute="leading" secondItem="n4g-wG-9mn" secondAttribute="leading" constant="68" id="97a-2N-xTS"/>
                                                <constraint firstItem="Etc-Lc-BwO" firstAttribute="leading" secondItem="n4g-wG-9mn" secondAttribute="trailing" constant="28" id="9gC-MG-cUX"/>
                                                <constraint firstItem="n4g-wG-9mn" firstAttribute="top" secondItem="AKx-SV-ZTS" secondAttribute="top" constant="3" id="CiM-kf-aCj"/>
                                                <constraint firstItem="tsj-Ul-rxt" firstAttribute="top" secondItem="n4g-wG-9mn" secondAttribute="bottom" constant="10.5" id="D3D-DP-jTC"/>
                                                <constraint firstItem="eXf-kY-o59" firstAttribute="leading" secondItem="AKx-SV-ZTS" secondAttribute="leading" constant="10" id="DoA-fH-lxw"/>
                                                <constraint firstAttribute="trailing" secondItem="Etc-Lc-BwO" secondAttribute="trailing" constant="10" id="FyU-nL-eyh"/>
                                                <constraint firstItem="I6a-VU-S1c" firstAttribute="top" secondItem="AKx-SV-ZTS" secondAttribute="top" constant="13" id="JyP-Fv-qiq"/>
                                                <constraint firstItem="n4g-wG-9mn" firstAttribute="centerX" secondItem="AKx-SV-ZTS" secondAttribute="centerX" id="LIv-rk-76E"/>
                                                <constraint firstItem="tsj-Ul-rxt" firstAttribute="leading" secondItem="tfD-UO-mPt" secondAttribute="trailing" constant="6" id="MP2-Mw-KVb"/>
                                                <constraint firstAttribute="trailing" secondItem="eXf-kY-o59" secondAttribute="trailing" constant="9" id="PBx-dB-29i"/>
                                                <constraint firstAttribute="bottom" secondItem="eXf-kY-o59" secondAttribute="bottom" constant="13" id="UNa-U9-ojv"/>
                                                <constraint firstItem="tfD-UO-mPt" firstAttribute="top" secondItem="I6a-VU-S1c" secondAttribute="bottom" constant="19" id="csB-zD-9n9"/>
                                                <constraint firstItem="Etc-Lc-BwO" firstAttribute="centerY" secondItem="n4g-wG-9mn" secondAttribute="centerY" id="eYq-pD-Yy9"/>
                                                <constraint firstItem="n4g-wG-9mn" firstAttribute="leading" secondItem="I6a-VU-S1c" secondAttribute="trailing" constant="28" id="ho8-Ui-Y5y"/>
                                                <constraint firstItem="I6a-VU-S1c" firstAttribute="centerY" secondItem="n4g-wG-9mn" secondAttribute="centerY" id="ltP-dr-RcD"/>
                                                <constraint firstItem="Etc-Lc-BwO" firstAttribute="top" secondItem="AKx-SV-ZTS" secondAttribute="top" constant="13" id="tZp-47-IFg"/>
                                                <constraint firstItem="I6a-VU-S1c" firstAttribute="leading" secondItem="AKx-SV-ZTS" secondAttribute="leading" constant="10" id="wCI-Ct-cEg"/>
                                                <constraint firstItem="tfD-UO-mPt" firstAttribute="leading" secondItem="AKx-SV-ZTS" secondAttribute="leading" constant="10" id="zTQ-Te-9iK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="52f-AJ-0OM"/>
                                                    <exclude reference="ltP-dr-RcD"/>
                                                    <exclude reference="97a-2N-xTS"/>
                                                    <exclude reference="eYq-pD-Yy9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TipsCell" rowHeight="49" id="Eba-Gb-KXJ">
                                        <rect key="frame" x="0.0" y="184.5" width="588" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eba-Gb-KXJ" id="FOA-ya-WQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="588" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="afL-X6-5Ss">
                                                    <rect key="frame" x="10" y="14" width="568" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="1BY-sg-Rug"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.45490196078431372" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horizontaline" translatesAutoresizingMaskIntoConstraints="NO" id="p7R-0R-SOc">
                                                    <rect key="frame" x="10" y="0.0" width="568" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="XZh-7T-A8z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="afL-X6-5Ss" firstAttribute="centerY" secondItem="FOA-ya-WQ4" secondAttribute="centerY" id="2yW-5J-3BP"/>
                                                <constraint firstItem="p7R-0R-SOc" firstAttribute="leading" secondItem="FOA-ya-WQ4" secondAttribute="leading" constant="10" id="7T1-S3-1Hj"/>
                                                <constraint firstAttribute="trailing" secondItem="p7R-0R-SOc" secondAttribute="trailing" constant="10" id="JvK-go-hGg"/>
                                                <constraint firstItem="p7R-0R-SOc" firstAttribute="top" secondItem="FOA-ya-WQ4" secondAttribute="top" id="PK9-By-Ee6"/>
                                                <constraint firstAttribute="trailing" secondItem="afL-X6-5Ss" secondAttribute="trailing" constant="10" id="StN-Kg-oxa"/>
                                                <constraint firstItem="afL-X6-5Ss" firstAttribute="leading" secondItem="FOA-ya-WQ4" secondAttribute="leading" constant="10" id="UNM-2e-gID"/>
                                                <constraint firstAttribute="bottom" secondItem="afL-X6-5Ss" secondAttribute="bottom" constant="14" id="eNl-c9-mG2"/>
                                                <constraint firstItem="afL-X6-5Ss" firstAttribute="top" secondItem="p7R-0R-SOc" secondAttribute="bottom" constant="13" id="kjh-Dw-grL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2yW-5J-3BP"/>
                                                    <exclude reference="eNl-c9-mG2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommissionTitleCell" id="laQ-sz-r7Q">
                                        <rect key="frame" x="0.0" y="233.5" width="588" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="laQ-sz-r7Q" id="F59-DI-n56">
                                            <rect key="frame" x="0.0" y="0.0" width="588" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="代办订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ic-b0-PH2">
                                                    <rect key="frame" x="10" y="11" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horizontaline" translatesAutoresizingMaskIntoConstraints="NO" id="kAx-Uv-5Re">
                                                    <rect key="frame" x="10" y="43" width="568" height="1"/>
                                                </imageView>
                                                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfd-qd-EAP">
                                                    <rect key="frame" x="10" y="0.0" width="568" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="7Jb-Os-ZKe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vfd-qd-EAP" firstAttribute="leading" secondItem="F59-DI-n56" secondAttribute="leading" constant="10" id="9V0-pd-uiR"/>
                                                <constraint firstAttribute="bottom" secondItem="kAx-Uv-5Re" secondAttribute="bottom" id="IYx-bE-QoR"/>
                                                <constraint firstItem="vfd-qd-EAP" firstAttribute="top" secondItem="F59-DI-n56" secondAttribute="top" id="KHV-WD-a5b"/>
                                                <constraint firstItem="vfd-qd-EAP" firstAttribute="leading" secondItem="F59-DI-n56" secondAttribute="leading" constant="10" id="PaQ-up-Z48"/>
                                                <constraint firstItem="kAx-Uv-5Re" firstAttribute="leading" secondItem="F59-DI-n56" secondAttribute="leading" constant="10" id="QKj-n4-7rj"/>
                                                <constraint firstAttribute="trailing" secondItem="vfd-qd-EAP" secondAttribute="trailing" constant="10" id="Wmh-Hz-5rs"/>
                                                <constraint firstAttribute="trailing" secondItem="vfd-qd-EAP" secondAttribute="trailing" constant="10" id="f6o-nK-I7A"/>
                                                <constraint firstAttribute="trailing" secondItem="kAx-Uv-5Re" secondAttribute="trailing" constant="10" id="oNj-jx-0he"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9V0-pd-uiR"/>
                                                    <exclude reference="Wmh-Hz-5rs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommissionListCell" rowHeight="24" id="KLN-P5-BF5">
                                        <rect key="frame" x="0.0" y="277.5" width="588" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KLN-P5-BF5" id="Fdc-a4-LJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="588" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMs-fM-AEW">
                                                    <rect key="frame" x="10" y="3" width="36" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeE-pa-7yp">
                                                    <rect key="frame" x="54" y="3" width="524" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BeE-pa-7yp" secondAttribute="bottom" constant="3" id="94E-Nb-oag"/>
                                                <constraint firstItem="CMs-fM-AEW" firstAttribute="leading" secondItem="Fdc-a4-LJQ" secondAttribute="leading" constant="10" id="LWd-a6-io7"/>
                                                <constraint firstAttribute="bottom" secondItem="CMs-fM-AEW" secondAttribute="bottom" constant="3" id="Oti-L2-5XK"/>
                                                <constraint firstItem="BeE-pa-7yp" firstAttribute="leading" secondItem="CMs-fM-AEW" secondAttribute="trailing" constant="8" id="XHk-lR-iog"/>
                                                <constraint firstItem="BeE-pa-7yp" firstAttribute="top" secondItem="Fdc-a4-LJQ" secondAttribute="top" constant="3" id="d9D-w1-18d"/>
                                                <constraint firstItem="CMs-fM-AEW" firstAttribute="top" secondItem="Fdc-a4-LJQ" secondAttribute="top" constant="3" id="qOM-qM-gBk"/>
                                                <constraint firstAttribute="trailing" secondItem="BeE-pa-7yp" secondAttribute="trailing" constant="10" id="vvg-xl-fZ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PayCell" rowHeight="63" id="Vt4-fl-xxP">
                                        <rect key="frame" x="0.0" y="301.5" width="588" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vt4-fl-xxP" id="DVW-dJ-Duu">
                                            <rect key="frame" x="0.0" y="0.0" width="588" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqv-xy-pb2">
                                                    <rect key="frame" x="294" y="0.0" width="1" height="63"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="kbc-90-UKx"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rc-7N-2HN">
                                                    <rect key="frame" x="10" y="1" width="280" height="46"/>
                                                    <color key="backgroundColor" red="0.094117647060000004" green="0.81568627449999997" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="放弃代办">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Is6-wj-sp6">
                                                    <rect key="frame" x="298" y="1" width="280" height="46"/>
                                                    <color key="backgroundColor" red="1" green="0.45490196078431372" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="立即付款">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gqv-xy-pb2" firstAttribute="centerX" secondItem="DVW-dJ-Duu" secondAttribute="centerX" id="3rm-Oj-3mL"/>
                                                <constraint firstAttribute="bottom" secondItem="Gqv-xy-pb2" secondAttribute="bottom" id="4u5-S8-dV5"/>
                                                <constraint firstItem="Is6-wj-sp6" firstAttribute="top" secondItem="DVW-dJ-Duu" secondAttribute="top" constant="1" id="6Kp-wy-k5W"/>
                                                <constraint firstItem="Gqv-xy-pb2" firstAttribute="top" secondItem="DVW-dJ-Duu" secondAttribute="top" id="8Za-Et-HDJ"/>
                                                <constraint firstItem="3Rc-7N-2HN" firstAttribute="leading" secondItem="DVW-dJ-Duu" secondAttribute="leading" constant="10" id="8as-VM-Kim"/>
                                                <constraint firstAttribute="bottom" secondItem="Gqv-xy-pb2" secondAttribute="bottom" constant="6" id="Hyn-dL-c4X"/>
                                                <constraint firstItem="Is6-wj-sp6" firstAttribute="leading" secondItem="Gqv-xy-pb2" secondAttribute="trailing" constant="3.5" id="ZbB-8a-KN5"/>
                                                <constraint firstAttribute="bottom" secondItem="3Rc-7N-2HN" secondAttribute="bottom" constant="16" id="Zly-oL-eCG"/>
                                                <constraint firstAttribute="trailing" secondItem="Is6-wj-sp6" secondAttribute="trailing" constant="10" id="fbU-Lb-WlT"/>
                                                <constraint firstItem="3Rc-7N-2HN" firstAttribute="top" secondItem="DVW-dJ-Duu" secondAttribute="top" constant="1" id="gFj-EY-9KV"/>
                                                <constraint firstItem="Gqv-xy-pb2" firstAttribute="top" secondItem="DVW-dJ-Duu" secondAttribute="top" constant="6" id="kPQ-DK-Yx0"/>
                                                <constraint firstItem="Gqv-xy-pb2" firstAttribute="leading" secondItem="3Rc-7N-2HN" secondAttribute="trailing" constant="3.5" id="qyC-8v-RyB"/>
                                                <constraint firstAttribute="bottom" secondItem="Is6-wj-sp6" secondAttribute="bottom" constant="16" id="wpu-mr-5B6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Hyn-dL-c4X"/>
                                                    <exclude reference="kPQ-DK-Yx0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FailedCell" rowHeight="48" id="kcW-KQ-qaj">
                                        <rect key="frame" x="0.0" y="364.5" width="588" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kcW-KQ-qaj" id="05r-ak-sWG">
                                            <rect key="frame" x="0.0" y="0.0" width="588" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7N2-ED-JU7">
                                                    <rect key="frame" x="257" y="0.0" width="74" height="48"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_failed" translatesAutoresizingMaskIntoConstraints="NO" id="sMr-qW-ffq">
                                                            <rect key="frame" x="5" y="14" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Fgy-7v-t7U"/>
                                                                <constraint firstAttribute="height" constant="20" id="U8e-pp-qY7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYe-6z-1E2">
                                                            <rect key="frame" x="30" y="14" width="40" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.8901960784313725" green="0.16470588235294117" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="vYe-6z-1E2" firstAttribute="top" secondItem="7N2-ED-JU7" secondAttribute="top" constant="14" id="2fE-v6-nZL"/>
                                                        <constraint firstItem="vYe-6z-1E2" firstAttribute="leading" secondItem="sMr-qW-ffq" secondAttribute="trailing" constant="5" id="8bx-FD-4NM"/>
                                                        <constraint firstItem="sMr-qW-ffq" firstAttribute="leading" secondItem="7N2-ED-JU7" secondAttribute="leading" constant="5" id="BOP-zH-iBm"/>
                                                        <constraint firstAttribute="trailing" secondItem="vYe-6z-1E2" secondAttribute="trailing" constant="5" id="Fwo-3h-zXE"/>
                                                        <constraint firstItem="sMr-qW-ffq" firstAttribute="top" secondItem="7N2-ED-JU7" secondAttribute="top" constant="14" id="HpS-yl-1su"/>
                                                        <constraint firstAttribute="bottom" secondItem="sMr-qW-ffq" secondAttribute="bottom" constant="14" id="gvZ-8m-Guz"/>
                                                        <constraint firstAttribute="bottom" secondItem="vYe-6z-1E2" secondAttribute="bottom" constant="14" id="kEG-WU-drn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7N2-ED-JU7" firstAttribute="centerX" secondItem="05r-ak-sWG" secondAttribute="centerX" id="SvM-8d-q7g"/>
                                                <constraint firstAttribute="bottom" secondItem="7N2-ED-JU7" secondAttribute="bottom" id="Vt8-V6-exR"/>
                                                <constraint firstItem="7N2-ED-JU7" firstAttribute="top" secondItem="05r-ak-sWG" secondAttribute="top" id="mU8-nU-NcD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProofCell" rowHeight="59" id="naJ-0E-wnX">
                                        <rect key="frame" x="0.0" y="412.5" width="588" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="naJ-0E-wnX" id="WKG-Rg-CJv">
                                            <rect key="frame" x="0.0" y="0.0" width="588" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代办凭证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4l-WP-Nr2">
                                                    <rect key="frame" x="10" y="11" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horizontaline" translatesAutoresizingMaskIntoConstraints="NO" id="WWB-Aw-sSC">
                                                    <rect key="frame" x="10" y="0.0" width="568" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="mb7-MW-68b"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BOT-0c-uOd">
                                                    <rect key="frame" x="10" y="38" width="568" height="13"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i4l-WP-Nr2" firstAttribute="top" secondItem="WWB-Aw-sSC" secondAttribute="bottom" constant="10" id="AaK-wd-pLd"/>
                                                <constraint firstAttribute="bottom" secondItem="BOT-0c-uOd" secondAttribute="bottom" constant="8" id="TlK-Ft-O2L"/>
                                                <constraint firstItem="i4l-WP-Nr2" firstAttribute="leading" secondItem="WKG-Rg-CJv" secondAttribute="leading" constant="10" id="WPu-NR-yHo"/>
                                                <constraint firstAttribute="trailing" secondItem="WWB-Aw-sSC" secondAttribute="trailing" constant="10" id="WaX-cY-D2o"/>
                                                <constraint firstItem="WWB-Aw-sSC" firstAttribute="leading" secondItem="WKG-Rg-CJv" secondAttribute="leading" constant="10" id="cWA-dz-i1Y"/>
                                                <constraint firstAttribute="trailing" secondItem="BOT-0c-uOd" secondAttribute="trailing" constant="10" id="j3h-bf-45q"/>
                                                <constraint firstItem="BOT-0c-uOd" firstAttribute="top" secondItem="WKG-Rg-CJv" secondAttribute="top" constant="38" id="qez-04-2VJ"/>
                                                <constraint firstItem="WWB-Aw-sSC" firstAttribute="top" secondItem="WKG-Rg-CJv" secondAttribute="top" id="qnw-BB-K7K"/>
                                                <constraint firstItem="BOT-0c-uOd" firstAttribute="leading" secondItem="WKG-Rg-CJv" secondAttribute="leading" constant="10" id="r9o-B6-XzP"/>
                                                <constraint firstItem="BOT-0c-uOd" firstAttribute="top" secondItem="i4l-WP-Nr2" secondAttribute="bottom" constant="10" id="uKf-u7-yfM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uKf-u7-yfM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BlankCell" rowHeight="12" id="X4M-rT-mBp">
                                        <rect key="frame" x="0.0" y="471.5" width="588" height="12"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X4M-rT-mBp" id="33J-pD-tgW">
                                            <rect key="frame" x="0.0" y="0.0" width="588" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vCN-vQ-7fG" id="04H-bz-sbp"/>
                                    <outlet property="delegate" destination="vCN-vQ-7fG" id="7Mb-DD-wsL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bIQ-4i-lxn" firstAttribute="leading" secondItem="PiU-SO-77Y" secondAttribute="leading" constant="6" id="MHd-md-Aa4"/>
                            <constraint firstAttribute="trailing" secondItem="bIQ-4i-lxn" secondAttribute="trailing" constant="6" id="VfR-VY-RjK"/>
                            <constraint firstItem="bIQ-4i-lxn" firstAttribute="top" secondItem="RLy-Cj-9bZ" secondAttribute="bottom" id="dNV-IW-qAy"/>
                            <constraint firstItem="pZ8-Ux-hPm" firstAttribute="top" secondItem="bIQ-4i-lxn" secondAttribute="bottom" id="oUu-CB-ITf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="代办状态" id="Jk1-cT-8CZ">
                        <barButtonItem key="rightBarButtonItem" title="联系客服" id="0QI-BC-GaN">
                            <color key="tintColor" red="0.094117647060000004" green="0.81568627449999997" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionCallService:" destination="vCN-vQ-7fG" id="fiJ-ue-gEA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="bIQ-4i-lxn" id="seU-3t-1Am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgo-KX-7kO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="Horizontaline" width="621" height="1"/>
        <image name="common_failed" width="23" height="23"/>
        <image name="illegal_where_300" width="11" height="14"/>
    </resources>
</document>
