<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="qkA-rT-bTB">
            <objects>
                <navigationController title="首页" id="set-AC-AWQ" customClass="HKNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="7" title="首页" image="tab_home_300" selectedImage="tab_home_highlighted_300" id="8po-hQ-M7B">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0W3-aR-tsx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o8e-Uo-uaL" kind="relationship" relationship="rootViewController" id="opB-0b-cf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbZ-AY-Msf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="-419"/>
        </scene>
        <!--小马达达-->
        <scene sceneID="aj0-x4-oSF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="o8e-Uo-uaL" customClass="HomePageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="he6-5z-9hL"/>
                        <viewControllerLayoutGuide type="bottom" id="CDG-9a-uzk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uq6-8x-8ej">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xia-TC-S7z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzb-SR-ycQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="o8e-Uo-uaL" id="deS-T1-9ed"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qT-rk-Nj6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="20201" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qing" translatesAutoresizingMaskIntoConstraints="NO" id="5JA-e5-Vh0">
                                        <rect key="frame" x="20" y="6" width="43" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="0bu-7c-z6R"/>
                                            <constraint firstAttribute="height" constant="34" id="fC7-Mg-OxY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="20202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="995" text="10-15℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8W-Gh-kiq">
                                        <rect key="frame" x="83" y="16" width="46" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view tag="20200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vG4-j6-6hB">
                                        <rect key="frame" x="498" y="0.0" width="102" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="今日限行:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEw-W8-8U4">
                                                <rect key="frame" x="25" y="6" width="52" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="20204" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="尾号 4 和 6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdT-KI-Fdn">
                                                <rect key="frame" x="20" y="25" width="62" height="15"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.45490196078431372" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TEw-W8-8U4" firstAttribute="leading" secondItem="RdT-KI-Fdn" secondAttribute="leading" id="0cc-Ab-ohd"/>
                                            <constraint firstItem="TEw-W8-8U4" firstAttribute="bottom" secondItem="vG4-j6-6hB" secondAttribute="centerY" constant="-2" id="1Tp-aT-l9H"/>
                                            <constraint firstItem="RdT-KI-Fdn" firstAttribute="top" secondItem="TEw-W8-8U4" secondAttribute="bottom" constant="2" id="Duv-i5-pYr"/>
                                            <constraint firstItem="RdT-KI-Fdn" firstAttribute="leading" secondItem="vG4-j6-6hB" secondAttribute="leading" constant="20" id="MdY-6b-arP"/>
                                            <constraint firstItem="RdT-KI-Fdn" firstAttribute="top" secondItem="vG4-j6-6hB" secondAttribute="centerY" constant="2" id="Q4p-4H-3Xn"/>
                                            <constraint firstItem="TEw-W8-8U4" firstAttribute="centerX" secondItem="RdT-KI-Fdn" secondAttribute="centerX" id="dsf-gE-818"/>
                                            <constraint firstAttribute="trailing" secondItem="TEw-W8-8U4" secondAttribute="trailing" constant="26" id="ogq-Pk-xwZ"/>
                                            <constraint firstAttribute="trailing" secondItem="RdT-KI-Fdn" secondAttribute="trailing" constant="20" id="sMo-fh-4xv"/>
                                            <constraint firstAttribute="width" constant="156" id="uNZ-MU-1Gj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uNZ-MU-1Gj"/>
                                                <exclude reference="0cc-Ab-ohd"/>
                                                <exclude reference="ogq-Pk-xwZ"/>
                                                <exclude reference="Duv-i5-pYr"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803926" green="0.95294117647058818" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vG4-j6-6hB" secondAttribute="bottom" id="3PK-Ja-DtI"/>
                                    <constraint firstItem="vG4-j6-6hB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r8W-Gh-kiq" secondAttribute="trailing" constant="8" id="3oE-y0-Z1G"/>
                                    <constraint firstAttribute="height" constant="46" id="6WZ-et-zIE"/>
                                    <constraint firstItem="r8W-Gh-kiq" firstAttribute="centerY" secondItem="5JA-e5-Vh0" secondAttribute="centerY" id="6fF-3A-phY"/>
                                    <constraint firstItem="vG4-j6-6hB" firstAttribute="top" secondItem="7qT-rk-Nj6" secondAttribute="top" id="BYt-el-PuV"/>
                                    <constraint firstItem="5JA-e5-Vh0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7qT-rk-Nj6" secondAttribute="leading" constant="8" id="CId-39-zJX"/>
                                    <constraint firstItem="5JA-e5-Vh0" firstAttribute="leading" secondItem="7qT-rk-Nj6" secondAttribute="leading" priority="990" constant="20" id="DKH-GW-EQQ"/>
                                    <constraint firstAttribute="centerY" secondItem="5JA-e5-Vh0" secondAttribute="centerY" id="lmp-Db-NtD"/>
                                    <constraint firstItem="r8W-Gh-kiq" firstAttribute="leading" secondItem="5JA-e5-Vh0" secondAttribute="trailing" priority="980" constant="20" id="n7K-ft-gJK"/>
                                    <constraint firstItem="r8W-Gh-kiq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5JA-e5-Vh0" secondAttribute="trailing" constant="8" id="xKN-mb-5bh"/>
                                    <constraint firstAttribute="trailing" secondItem="vG4-j6-6hB" secondAttribute="trailing" id="xOp-rn-W9n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7qT-rk-Nj6" firstAttribute="top" secondItem="he6-5z-9hL" secondAttribute="bottom" id="2Bl-y1-zY9"/>
                            <constraint firstItem="CDG-9a-uzk" firstAttribute="top" secondItem="pzb-SR-ycQ" secondAttribute="bottom" id="7z4-vP-nAx"/>
                            <constraint firstItem="pzb-SR-ycQ" firstAttribute="top" secondItem="he6-5z-9hL" secondAttribute="bottom" id="D4M-C3-p5c"/>
                            <constraint firstItem="7qT-rk-Nj6" firstAttribute="leading" secondItem="Uq6-8x-8ej" secondAttribute="leading" id="Ebo-YE-Mch"/>
                            <constraint firstItem="xia-TC-S7z" firstAttribute="top" secondItem="he6-5z-9hL" secondAttribute="bottom" id="HeR-u0-qj6"/>
                            <constraint firstItem="pzb-SR-ycQ" firstAttribute="leading" secondItem="Uq6-8x-8ej" secondAttribute="leading" id="IGZ-8p-N8m"/>
                            <constraint firstAttribute="trailing" secondItem="xia-TC-S7z" secondAttribute="trailing" id="WLS-WR-nzI"/>
                            <constraint firstItem="xia-TC-S7z" firstAttribute="leading" secondItem="Uq6-8x-8ej" secondAttribute="leading" id="dy7-Xh-Wjc"/>
                            <constraint firstAttribute="trailing" secondItem="pzb-SR-ycQ" secondAttribute="trailing" id="fsk-Bd-dAt"/>
                            <constraint firstItem="CDG-9a-uzk" firstAttribute="top" secondItem="xia-TC-S7z" secondAttribute="bottom" id="lCE-VU-BDf"/>
                            <constraint firstAttribute="trailing" secondItem="7qT-rk-Nj6" secondAttribute="trailing" id="mMr-r3-fcY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="小马达达" id="LNP-uS-6P0">
                        <barButtonItem key="leftBarButtonItem" title="杭州" id="mwN-Zb-TOb">
                            <color key="tintColor" red="0.094117647060000004" green="0.81568627449999997" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="hp_service_300" id="nVV-z5-Xsk">
                            <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" red="0.094117647058823528" green="0.81568627450980391" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionCallService:" destination="o8e-Uo-uaL" id="n4B-Cx-Iyx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bgView" destination="xia-TC-S7z" id="Ogu-mv-U96"/>
                        <outlet property="scrollView" destination="pzb-SR-ycQ" id="9J7-Db-3Th"/>
                        <outlet property="weatherView" destination="7qT-rk-Nj6" id="UHG-8P-jwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNh-gB-2V2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-419"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="rjC-EP-LKZ">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" hidesBottomBarWhenPushed="YES" id="esT-L7-cdG" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rL-A5-r1a"/>
                        <viewControllerLayoutGuide type="bottom" id="4pG-f0-Xym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVf-t7-35a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRb-ul-HRV" customClass="SYPaginatorView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GRb-ul-HRV" firstAttribute="leading" secondItem="EVf-t7-35a" secondAttribute="leading" id="2QC-V5-MsD"/>
                            <constraint firstItem="4pG-f0-Xym" firstAttribute="bottom" secondItem="GRb-ul-HRV" secondAttribute="bottom" id="DIh-hl-Q4f"/>
                            <constraint firstAttribute="trailing" secondItem="GRb-ul-HRV" secondAttribute="trailing" id="Kob-rQ-ytx"/>
                            <constraint firstItem="GRb-ul-HRV" firstAttribute="top" secondItem="0rL-A5-r1a" secondAttribute="top" id="cyC-aH-Ofc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sypaginatorView" destination="GRb-ul-HRV" id="ZHS-QQ-Ggs"/>
                        <outlet property="topConstraint" destination="cyC-aH-Ofc" id="9s6-ju-wsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tA9-tF-Huw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029" y="-425"/>
        </scene>
        <!--Main Tab BarVC-->
        <scene sceneID="iJm-GM-vBp">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarVC" id="lE9-IE-ktQ" customClass="MainTabBarVC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="hBU-vk-3Vq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="set-AC-AWQ" kind="relationship" relationship="viewControllers" id="dQE-Oz-jsf"/>
                        <segue destination="eox-vS-3Yl" kind="relationship" relationship="viewControllers" id="kG7-4d-B1R"/>
                        <segue destination="GVC-kB-wxZ" kind="relationship" relationship="viewControllers" id="vzZ-fM-PeT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntv-54-iOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029" y="251"/>
        </scene>
        <!--发现-->
        <scene sceneID="rdn-8W-bjb">
            <objects>
                <navigationController title="发现" id="eox-vS-3Yl" customClass="HKNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="13" title="发现" image="tab_discover_300" selectedImage="tab_discover_highlighted_300" id="0fT-Ra-4IG">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BCp-RH-2zk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A5Q-og-poy" kind="relationship" relationship="rootViewController" id="0Dv-Zn-vHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttW-0X-0Py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="251"/>
        </scene>
        <!--我的-->
        <scene sceneID="17A-OG-jFU">
            <objects>
                <navigationController title="我的" id="GVC-kB-wxZ" customClass="HKNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="9" title="我的" image="tab_mine_300" selectedImage="tab_mine_highlighted_300" id="fQD-bC-vum">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Se6-Dh-pnv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V2u-eJ-eQG" kind="relationship" relationship="rootViewController" id="qeF-Ii-Ncc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEI-I9-eYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="1011"/>
        </scene>
        <!--MineVC-->
        <scene sceneID="FfA-3U-8kh">
            <objects>
                <viewController storyboardIdentifier="MineVC" id="V2u-eJ-eQG" customClass="MineVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NgB-wg-XRH"/>
                        <viewControllerLayoutGuide type="bottom" id="YS1-xo-uzB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HzR-DG-j1F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="OnC-uj-3Oz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="61H-OG-xaO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a3K-jZ-rPw">
                                            <rect key="frame" x="0.0" y="-397" width="600" height="525"/>
                                            <color key="backgroundColor" red="0.094117647058823528" green="0.81568627450980391" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="156" id="spC-sJ-Cx6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="spC-sJ-Cx6"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Common_Avatar_imageView" translatesAutoresizingMaskIntoConstraints="NO" id="SzG-Qo-x9d">
                                            <rect key="frame" x="24" y="53" width="67" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="b6e-RP-T1X"/>
                                                <constraint firstAttribute="height" constant="67" id="yjr-BY-kwh"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="#CR_33#BW_1#BC_RGB(255,255,255)"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="33"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRs-vF-4aI">
                                            <rect key="frame" x="114" y="66" width="45" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XV-i2-ruY">
                                            <rect key="frame" x="114" y="94.5" width="11.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Common_loginPointer_imageView" translatesAutoresizingMaskIntoConstraints="NO" id="djR-os-N4B">
                                            <rect key="frame" x="574" y="78" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="FXt-e9-zEs"/>
                                                <constraint firstAttribute="width" constant="18" id="Qur-0o-pJl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7k-Mx-5gk">
                                            <rect key="frame" x="114" y="75" width="72" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUV-pX-Mkb">
                                            <rect key="frame" x="561" y="0.0" width="39" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="RT6-SG-VvF"/>
                                                <constraint firstAttribute="height" constant="39" id="svE-Mc-QJw"/>
                                            </constraints>
                                            <state key="normal" image="Common_messages_button"/>
                                            <state key="highlighted" image="Common_unreadMessages_button"/>
                                            <connections>
                                                <action selector="messagesButton:" destination="V2u-eJ-eQG" eventType="touchUpInside" id="EaH-dd-0K7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="djR-os-N4B" firstAttribute="centerY" secondItem="SzG-Qo-x9d" secondAttribute="centerY" id="6Lh-TN-Zco"/>
                                        <constraint firstItem="SzG-Qo-x9d" firstAttribute="leading" secondItem="61H-OG-xaO" secondAttribute="leadingMargin" constant="16" id="6Mh-ce-PIn"/>
                                        <constraint firstAttribute="trailing" secondItem="djR-os-N4B" secondAttribute="trailing" constant="8" id="8KS-LD-TRd"/>
                                        <constraint firstAttribute="trailing" secondItem="a3K-jZ-rPw" secondAttribute="trailing" id="9nj-wX-yqA"/>
                                        <constraint firstItem="j7k-Mx-5gk" firstAttribute="leading" secondItem="SzG-Qo-x9d" secondAttribute="trailing" constant="23" id="AuM-Lk-d7R"/>
                                        <constraint firstItem="j7k-Mx-5gk" firstAttribute="leading" secondItem="SzG-Qo-x9d" secondAttribute="trailing" constant="11" id="L4w-cf-U9S"/>
                                        <constraint firstAttribute="trailing" secondItem="OUV-pX-Mkb" secondAttribute="trailing" id="LTK-Mr-qEU"/>
                                        <constraint firstItem="djR-os-N4B" firstAttribute="leading" secondItem="YRs-vF-4aI" secondAttribute="trailing" constant="5" id="MI9-fP-EbE"/>
                                        <constraint firstItem="2XV-i2-ruY" firstAttribute="top" secondItem="YRs-vF-4aI" secondAttribute="bottom" constant="2" id="NNi-PK-EaG"/>
                                        <constraint firstItem="a3K-jZ-rPw" firstAttribute="leading" secondItem="61H-OG-xaO" secondAttribute="leading" id="TMr-oS-fgH"/>
                                        <constraint firstItem="djR-os-N4B" firstAttribute="leading" secondItem="j7k-Mx-5gk" secondAttribute="trailing" constant="5" id="bIk-5t-GOL"/>
                                        <constraint firstAttribute="bottom" secondItem="a3K-jZ-rPw" secondAttribute="bottom" id="cbM-XC-NSz"/>
                                        <constraint firstItem="2XV-i2-ruY" firstAttribute="leading" secondItem="SzG-Qo-x9d" secondAttribute="trailing" constant="23" id="hTx-fH-Nai"/>
                                        <constraint firstItem="SzG-Qo-x9d" firstAttribute="centerY" secondItem="j7k-Mx-5gk" secondAttribute="centerY" id="hzr-Jw-K8l"/>
                                        <constraint firstItem="2XV-i2-ruY" firstAttribute="top" secondItem="YRs-vF-4aI" secondAttribute="bottom" constant="6" id="iCz-bn-j0K"/>
                                        <constraint firstItem="YRs-vF-4aI" firstAttribute="leading" secondItem="SzG-Qo-x9d" secondAttribute="trailing" constant="23" id="iNp-IY-du1"/>
                                        <constraint firstItem="djR-os-N4B" firstAttribute="leading" secondItem="2XV-i2-ruY" secondAttribute="trailing" constant="5" id="jTf-cW-8d7"/>
                                        <constraint firstItem="j7k-Mx-5gk" firstAttribute="leading" secondItem="SzG-Qo-x9d" secondAttribute="trailing" constant="13" id="k09-Qh-fcC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SzG-Qo-x9d" secondAttribute="bottom" constant="10" id="mfV-iR-0Ch"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="djR-os-N4B" secondAttribute="trailing" constant="12" id="oGb-BL-lRu"/>
                                        <constraint firstItem="a3K-jZ-rPw" firstAttribute="top" secondItem="61H-OG-xaO" secondAttribute="top" priority="750" constant="-397" id="q6Q-v1-hbd"/>
                                        <constraint firstItem="OUV-pX-Mkb" firstAttribute="top" secondItem="61H-OG-xaO" secondAttribute="top" id="qDd-jc-R4h"/>
                                        <constraint firstItem="2XV-i2-ruY" firstAttribute="bottom" secondItem="SzG-Qo-x9d" secondAttribute="bottom" constant="-6" id="r2M-sJ-Ksi"/>
                                        <constraint firstAttribute="bottom" secondItem="2XV-i2-ruY" secondAttribute="bottom" constant="19" id="r8I-0R-qX2"/>
                                        <constraint firstAttribute="bottom" secondItem="SzG-Qo-x9d" secondAttribute="bottom" constant="8" id="rsF-rs-eOI"/>
                                        <constraint firstItem="YRs-vF-4aI" firstAttribute="top" secondItem="SzG-Qo-x9d" secondAttribute="top" constant="7" id="wDQ-b8-JiG"/>
                                        <constraint firstAttribute="trailing" secondItem="djR-os-N4B" secondAttribute="trailing" constant="12" id="x48-Od-qOB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="mfV-iR-0Ch"/>
                                            <exclude reference="wDQ-b8-JiG"/>
                                            <exclude reference="L4w-cf-U9S"/>
                                            <exclude reference="k09-Qh-fcC"/>
                                            <exclude reference="NNi-PK-EaG"/>
                                            <exclude reference="r2M-sJ-Ksi"/>
                                            <exclude reference="MI9-fP-EbE"/>
                                            <exclude reference="bIk-5t-GOL"/>
                                            <exclude reference="jTf-cW-8d7"/>
                                            <exclude reference="oGb-BL-lRu"/>
                                            <exclude reference="x48-Od-qOB"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopCell" rowHeight="69" id="OXk-QJ-93J" customClass="HKTableViewCell">
                                        <rect key="frame" x="0.0" y="177.5" width="600" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OXk-QJ-93J" id="m6i-ZE-Eqn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="2002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGm-Q1-sF9">
                                                    <rect key="frame" x="300" y="0.0" width="300" height="69"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Common_coupon_imageView" translatesAutoresizingMaskIntoConstraints="NO" id="ueo-yN-pyj">
                                                    <rect key="frame" x="135" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Sli-rX-5tC"/>
                                                        <constraint firstAttribute="height" constant="30" id="we7-70-IBo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3x-f8-57d">
                                                    <rect key="frame" x="126" y="42" width="48" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg0-GN-cE2">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="69"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Verticalline" translatesAutoresizingMaskIntoConstraints="NO" id="Ukm-gg-4sT">
                                                    <rect key="frame" x="300" y="13" width="1" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="9df-Hi-lNd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="礼包" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzY-a9-rXD">
                                                    <rect key="frame" x="434" y="42" width="32" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Common_giftPackage_imageView" translatesAutoresizingMaskIntoConstraints="NO" id="snL-ts-4Ol">
                                                    <rect key="frame" x="435" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="7ZT-Hc-ihq"/>
                                                        <constraint firstAttribute="height" constant="30" id="ppe-Ir-bek"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ueo-yN-pyj" firstAttribute="centerX" secondItem="b3x-f8-57d" secondAttribute="centerX" id="5PZ-E2-8fS"/>
                                                <constraint firstItem="Ukm-gg-4sT" firstAttribute="leading" secondItem="Sg0-GN-cE2" secondAttribute="trailing" id="5uu-2g-oZL"/>
                                                <constraint firstAttribute="bottom" secondItem="Sg0-GN-cE2" secondAttribute="bottom" id="8K4-Sw-tj7"/>
                                                <constraint firstAttribute="bottom" secondItem="Ukm-gg-4sT" secondAttribute="bottom" constant="14" id="AxW-dD-qwf"/>
                                                <constraint firstItem="snL-ts-4Ol" firstAttribute="leading" secondItem="Ukm-gg-4sT" secondAttribute="trailing" constant="22" id="C36-Io-Z37"/>
                                                <constraint firstItem="ueo-yN-pyj" firstAttribute="centerY" secondItem="b3x-f8-57d" secondAttribute="centerY" id="C6n-lx-OTO"/>
                                                <constraint firstItem="nGm-Q1-sF9" firstAttribute="top" secondItem="m6i-ZE-Eqn" secondAttribute="top" id="Dm8-rx-ZnW"/>
                                                <constraint firstAttribute="bottom" secondItem="b3x-f8-57d" secondAttribute="bottom" constant="7" id="GTj-21-obr"/>
                                                <constraint firstItem="ueo-yN-pyj" firstAttribute="top" secondItem="m6i-ZE-Eqn" secondAttribute="top" constant="8" id="IhC-7g-D4h"/>
                                                <constraint firstItem="Ukm-gg-4sT" firstAttribute="top" secondItem="m6i-ZE-Eqn" secondAttribute="top" constant="13" id="KzI-BD-Uv1"/>
                                                <constraint firstAttribute="trailing" secondItem="nGm-Q1-sF9" secondAttribute="trailing" id="NeJ-D0-Lbi"/>
                                                <constraint firstAttribute="bottom" secondItem="b3x-f8-57d" secondAttribute="bottom" constant="6" id="ULV-Sk-FNq"/>
                                                <constraint firstItem="b3x-f8-57d" firstAttribute="leading" secondItem="ueo-yN-pyj" secondAttribute="trailing" constant="4" id="VF6-dl-dzR"/>
                                                <constraint firstItem="Ukm-gg-4sT" firstAttribute="leading" secondItem="b3x-f8-57d" secondAttribute="trailing" constant="16" id="Wn1-Jr-GmW"/>
                                                <constraint firstAttribute="centerY" secondItem="snL-ts-4Ol" secondAttribute="centerY" id="Zgb-85-WHc"/>
                                                <constraint firstItem="Sg0-GN-cE2" firstAttribute="top" secondItem="m6i-ZE-Eqn" secondAttribute="top" id="aVJ-t6-iGT"/>
                                                <constraint firstItem="ueo-yN-pyj" firstAttribute="top" secondItem="m6i-ZE-Eqn" secondAttribute="top" constant="8" id="aed-RJ-psx"/>
                                                <constraint firstAttribute="bottom" secondItem="b3x-f8-57d" secondAttribute="bottom" constant="6" id="bQb-EH-9eh"/>
                                                <constraint firstItem="snL-ts-4Ol" firstAttribute="centerX" secondItem="WzY-a9-rXD" secondAttribute="centerX" id="bhC-PO-lKC"/>
                                                <constraint firstAttribute="centerX" secondItem="Ukm-gg-4sT" secondAttribute="centerX" id="d8I-PW-dZ5"/>
                                                <constraint firstAttribute="bottom" secondItem="WzY-a9-rXD" secondAttribute="bottom" constant="7" id="dBO-em-6rh"/>
                                                <constraint firstAttribute="bottom" secondItem="Ukm-gg-4sT" secondAttribute="bottom" constant="4" id="eye-H6-0da"/>
                                                <constraint firstItem="b3x-f8-57d" firstAttribute="centerX" secondItem="Sg0-GN-cE2" secondAttribute="centerX" id="jld-th-WEf"/>
                                                <constraint firstItem="nGm-Q1-sF9" firstAttribute="centerX" secondItem="WzY-a9-rXD" secondAttribute="centerX" constant="-16" id="lRg-hB-Xo8"/>
                                                <constraint firstItem="ueo-yN-pyj" firstAttribute="leading" secondItem="m6i-ZE-Eqn" secondAttribute="leading" constant="21" id="lZ0-4F-n27"/>
                                                <constraint firstItem="Sg0-GN-cE2" firstAttribute="leading" secondItem="m6i-ZE-Eqn" secondAttribute="leading" id="mRC-6E-qMP"/>
                                                <constraint firstItem="snL-ts-4Ol" firstAttribute="centerY" secondItem="WzY-a9-rXD" secondAttribute="centerY" id="oCC-EX-OaJ"/>
                                                <constraint firstAttribute="bottom" secondItem="nGm-Q1-sF9" secondAttribute="bottom" id="pSi-Jc-Fza"/>
                                                <constraint firstAttribute="centerY" secondItem="ueo-yN-pyj" secondAttribute="centerY" id="pzc-ri-G8Q"/>
                                                <constraint firstItem="Ukm-gg-4sT" firstAttribute="top" secondItem="m6i-ZE-Eqn" secondAttribute="top" constant="4" id="q4v-kN-p4v"/>
                                                <constraint firstAttribute="bottom" secondItem="Ukm-gg-4sT" secondAttribute="bottom" constant="13" id="rcU-2e-EXd"/>
                                                <constraint firstItem="WzY-a9-rXD" firstAttribute="centerX" secondItem="nGm-Q1-sF9" secondAttribute="centerX" id="ssW-iU-f65"/>
                                                <constraint firstItem="nGm-Q1-sF9" firstAttribute="leading" secondItem="Sg0-GN-cE2" secondAttribute="trailing" id="uFO-vG-IvK"/>
                                                <constraint firstAttribute="bottom" secondItem="b3x-f8-57d" secondAttribute="bottom" constant="7" id="w8d-7e-OfD"/>
                                                <constraint firstItem="ueo-yN-pyj" firstAttribute="centerX" secondItem="m6i-ZE-Eqn" secondAttribute="centerX" id="wv7-6I-TRj"/>
                                                <constraint firstItem="snL-ts-4Ol" firstAttribute="top" secondItem="m6i-ZE-Eqn" secondAttribute="top" constant="8" id="xoF-Uk-67J"/>
                                                <constraint firstItem="Ukm-gg-4sT" firstAttribute="top" secondItem="m6i-ZE-Eqn" secondAttribute="top" constant="15" id="yc8-4M-xeU"/>
                                                <constraint firstItem="b3x-f8-57d" firstAttribute="centerX" secondItem="Sg0-GN-cE2" secondAttribute="centerX" constant="16" id="zTd-2F-aDY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ULV-Sk-FNq"/>
                                                    <exclude reference="VF6-dl-dzR"/>
                                                    <exclude reference="bQb-EH-9eh"/>
                                                    <exclude reference="w8d-7e-OfD"/>
                                                    <exclude reference="zTd-2F-aDY"/>
                                                    <exclude reference="C6n-lx-OTO"/>
                                                    <exclude reference="aed-RJ-psx"/>
                                                    <exclude reference="lZ0-4F-n27"/>
                                                    <exclude reference="pzc-ri-G8Q"/>
                                                    <exclude reference="wv7-6I-TRj"/>
                                                    <exclude reference="lRg-hB-Xo8"/>
                                                    <exclude reference="AxW-dD-qwf"/>
                                                    <exclude reference="Wn1-Jr-GmW"/>
                                                    <exclude reference="eye-H6-0da"/>
                                                    <exclude reference="q4v-kN-p4v"/>
                                                    <exclude reference="yc8-4M-xeU"/>
                                                    <exclude reference="C36-Io-Z37"/>
                                                    <exclude reference="Zgb-85-WHc"/>
                                                    <exclude reference="oCC-EX-OaJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NormalCell" rowHeight="48" id="pdc-lY-MWf" customClass="HKTableViewCell">
                                        <rect key="frame" x="0.0" y="246.5" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pdc-lY-MWf" id="gW7-0b-QYs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2i-no-kFE">
                                                    <rect key="frame" x="13" y="14" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5ze-bm-7Bq"/>
                                                        <constraint firstAttribute="width" constant="20" id="dF0-9A-UAi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKL-le-sDk">
                                                    <rect key="frame" x="49" y="14" width="428" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Common_pointer_imageView" translatesAutoresizingMaskIntoConstraints="NO" id="ojh-QR-wrM">
                                                    <rect key="frame" x="579" y="18" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="Rxw-mv-EGl"/>
                                                        <constraint firstAttribute="height" constant="12" id="scW-Hg-2Bl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27v-pb-u1s">
                                                    <rect key="frame" x="482" y="24" width="87" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="lAe-Mn-2fa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.094117647058823528" green="0.81568627450980391" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ojh-QR-wrM" firstAttribute="leading" secondItem="27v-pb-u1s" secondAttribute="trailing" constant="16" id="8Ly-0h-2fh"/>
                                                <constraint firstItem="ojh-QR-wrM" firstAttribute="leading" secondItem="27v-pb-u1s" secondAttribute="trailing" constant="12" id="EIz-Dv-fWp"/>
                                                <constraint firstItem="27v-pb-u1s" firstAttribute="leading" secondItem="mKL-le-sDk" secondAttribute="trailing" constant="4" id="EV9-8X-sk4"/>
                                                <constraint firstAttribute="centerY" secondItem="a2i-no-kFE" secondAttribute="centerY" id="GMj-cg-kdv"/>
                                                <constraint firstItem="ojh-QR-wrM" firstAttribute="leading" secondItem="27v-pb-u1s" secondAttribute="trailing" constant="9" id="Hb7-6X-gWB"/>
                                                <constraint firstAttribute="centerY" secondItem="ojh-QR-wrM" secondAttribute="centerY" id="QzL-HX-0hQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ojh-QR-wrM" secondAttribute="trailing" constant="9" id="RLl-ee-U6k"/>
                                                <constraint firstAttribute="trailing" secondItem="ojh-QR-wrM" secondAttribute="trailing" constant="8" id="c24-cL-2vo"/>
                                                <constraint firstItem="27v-pb-u1s" firstAttribute="leading" secondItem="mKL-le-sDk" secondAttribute="trailing" constant="8" id="gMT-4n-Gz5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ojh-QR-wrM" secondAttribute="trailing" constant="1" id="gOx-Sj-cdm"/>
                                                <constraint firstItem="ojh-QR-wrM" firstAttribute="leading" secondItem="27v-pb-u1s" secondAttribute="trailing" constant="7" id="gkD-UA-3JP"/>
                                                <constraint firstItem="27v-pb-u1s" firstAttribute="leading" secondItem="mKL-le-sDk" secondAttribute="trailing" constant="8" id="h1A-gK-NGr"/>
                                                <constraint firstItem="mKL-le-sDk" firstAttribute="leading" secondItem="a2i-no-kFE" secondAttribute="trailing" constant="16" id="hBq-sl-Gkd"/>
                                                <constraint firstAttribute="centerY" secondItem="mKL-le-sDk" secondAttribute="centerY" id="hxP-57-Suw"/>
                                                <constraint firstItem="ojh-QR-wrM" firstAttribute="leading" secondItem="27v-pb-u1s" secondAttribute="trailing" constant="10" id="isC-WL-wRH"/>
                                                <constraint firstItem="ojh-QR-wrM" firstAttribute="leading" secondItem="27v-pb-u1s" secondAttribute="trailing" constant="11" id="naC-Jm-VNe"/>
                                                <constraint firstItem="a2i-no-kFE" firstAttribute="leading" secondItem="gW7-0b-QYs" secondAttribute="leadingMargin" constant="5" id="nbL-BI-3hK"/>
                                                <constraint firstItem="ojh-QR-wrM" firstAttribute="leading" secondItem="27v-pb-u1s" secondAttribute="trailing" constant="17" id="nyD-yE-gCN"/>
                                                <constraint firstItem="27v-pb-u1s" firstAttribute="leading" secondItem="mKL-le-sDk" secondAttribute="trailing" constant="5" id="s2L-L4-EuU"/>
                                                <constraint firstAttribute="centerY" secondItem="27v-pb-u1s" secondAttribute="centerY" id="xPH-Qi-XRU"/>
                                                <constraint firstItem="ojh-QR-wrM" firstAttribute="leading" secondItem="27v-pb-u1s" secondAttribute="trailing" constant="15" id="zQO-Oq-Ou8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EV9-8X-sk4"/>
                                                    <exclude reference="gMT-4n-Gz5"/>
                                                    <exclude reference="h1A-gK-NGr"/>
                                                    <exclude reference="8Ly-0h-2fh"/>
                                                    <exclude reference="EIz-Dv-fWp"/>
                                                    <exclude reference="Hb7-6X-gWB"/>
                                                    <exclude reference="c24-cL-2vo"/>
                                                    <exclude reference="gOx-Sj-cdm"/>
                                                    <exclude reference="gkD-UA-3JP"/>
                                                    <exclude reference="naC-Jm-VNe"/>
                                                    <exclude reference="nyD-yE-gCN"/>
                                                    <exclude reference="zQO-Oq-Ou8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="118" minY="0.0" maxX="42" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActiveCell" rowHeight="73" id="QHb-K6-yb1" customClass="HKTableViewCell">
                                        <rect key="frame" x="0.0" y="294.5" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QHb-K6-yb1" id="ibD-0i-687">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_active_text" translatesAutoresizingMaskIntoConstraints="NO" id="slg-jk-yrK">
                                                    <rect key="frame" x="12" y="20" width="144" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="7Ti-q6-dVm"/>
                                                        <constraint firstAttribute="height" constant="32" id="xA8-CC-eyB"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_active_icon" translatesAutoresizingMaskIntoConstraints="NO" id="efC-L9-aEf">
                                                    <rect key="frame" x="484" y="9" width="116" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="O36-6x-4KC"/>
                                                        <constraint firstAttribute="height" constant="55" id="iaY-gA-pab"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cm_dot_300" translatesAutoresizingMaskIntoConstraints="NO" id="7gs-mc-Twm">
                                                    <rect key="frame" x="582" y="31.5" width="10" height="10"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7gs-mc-Twm" firstAttribute="centerY" secondItem="efC-L9-aEf" secondAttribute="centerY" id="C7P-Z0-ZNI"/>
                                                <constraint firstAttribute="trailing" secondItem="efC-L9-aEf" secondAttribute="trailing" id="E7O-OC-aDB"/>
                                                <constraint firstItem="7gs-mc-Twm" firstAttribute="trailing" secondItem="efC-L9-aEf" secondAttribute="trailing" constant="-8" id="NIU-2K-hMu"/>
                                                <constraint firstItem="efC-L9-aEf" firstAttribute="centerY" secondItem="ibD-0i-687" secondAttribute="centerY" id="TrY-OU-RBj"/>
                                                <constraint firstItem="slg-jk-yrK" firstAttribute="leading" secondItem="ibD-0i-687" secondAttribute="leading" constant="12" id="WE8-kp-LHM"/>
                                                <constraint firstItem="slg-jk-yrK" firstAttribute="centerY" secondItem="ibD-0i-687" secondAttribute="centerY" id="WKU-V1-WaH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V2u-eJ-eQG" id="huW-zc-GaK"/>
                                    <outlet property="delegate" destination="V2u-eJ-eQG" id="qvm-AS-Kop"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.95908411609999999" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OnC-uj-3Oz" firstAttribute="leading" secondItem="HzR-DG-j1F" secondAttribute="leading" id="4Dw-8K-03c"/>
                            <constraint firstItem="YS1-xo-uzB" firstAttribute="top" secondItem="OnC-uj-3Oz" secondAttribute="bottom" id="ed9-Sj-jLr"/>
                            <constraint firstAttribute="trailing" secondItem="OnC-uj-3Oz" secondAttribute="trailing" id="f0D-c4-kRk"/>
                            <constraint firstItem="OnC-uj-3Oz" firstAttribute="top" secondItem="HzR-DG-j1F" secondAttribute="top" id="tq3-dv-r2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C0c-jx-bSA"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="PlaceholdLabel" destination="j7k-Mx-5gk" id="owt-45-cRo"/>
                        <outlet property="accountLabel" destination="2XV-i2-ruY" id="nyh-Gy-AL1"/>
                        <outlet property="avatarView" destination="SzG-Qo-x9d" id="Blc-KC-IfD"/>
                        <outlet property="bgView" destination="a3K-jZ-rPw" id="xgv-nf-snE"/>
                        <outlet property="headerView" destination="61H-OG-xaO" id="hAd-8N-Xll"/>
                        <outlet property="messagesButton" destination="OUV-pX-Mkb" id="gdP-ml-Zhc"/>
                        <outlet property="nameLabel" destination="YRs-vF-4aI" id="S5j-hH-BqF"/>
                        <outlet property="tableView" destination="OnC-uj-3Oz" id="EpG-Qn-RPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dal-2x-Qom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="912"/>
        </scene>
        <!--发现-->
        <scene sceneID="cnR-N1-KrA">
            <objects>
                <viewController storyboardIdentifier="ListWebVC" id="A5Q-og-poy" customClass="ListWebVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhn-Yq-doW"/>
                        <viewControllerLayoutGuide type="bottom" id="yfC-ng-fv3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGL-Y5-d8H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RBF-o6-l9J">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="A5Q-og-poy" id="Scs-qP-2Cf"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RBF-o6-l9J" secondAttribute="trailing" id="4kk-LC-5gR"/>
                            <constraint firstItem="yfC-ng-fv3" firstAttribute="bottom" secondItem="RBF-o6-l9J" secondAttribute="bottom" id="ZIs-vX-sEr"/>
                            <constraint firstItem="RBF-o6-l9J" firstAttribute="leading" secondItem="EGL-Y5-d8H" secondAttribute="leading" id="bvc-Vy-r6G"/>
                            <constraint firstItem="RBF-o6-l9J" firstAttribute="top" secondItem="mhn-Yq-doW" secondAttribute="bottom" id="olo-qE-wNZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="6e0-Ca-5Or"/>
                    <connections>
                        <outlet property="webView" destination="RBF-o6-l9J" id="4hp-wc-bDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGU-Bt-Ri2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="Common_Avatar_imageView" width="66" height="66"/>
        <image name="Common_coupon_imageView" width="30" height="30"/>
        <image name="Common_giftPackage_imageView" width="30" height="30"/>
        <image name="Common_loginPointer_imageView" width="18" height="18"/>
        <image name="Common_messages_button" width="21" height="21"/>
        <image name="Common_pointer_imageView" width="12" height="12"/>
        <image name="Common_unreadMessages_button" width="24" height="24"/>
        <image name="Verticalline" width="1" height="82"/>
        <image name="cm_dot_300" width="10" height="10"/>
        <image name="hp_service_300" width="20" height="20"/>
        <image name="me_active_icon" width="116" height="55"/>
        <image name="me_active_text" width="144" height="32"/>
        <image name="qing" width="43" height="34"/>
        <image name="tab_discover_300" width="26" height="26"/>
        <image name="tab_discover_highlighted_300" width="26" height="26"/>
        <image name="tab_home_300" width="26" height="26"/>
        <image name="tab_home_highlighted_300" width="26" height="26"/>
        <image name="tab_mine_300" width="26" height="26"/>
        <image name="tab_mine_highlighted_300" width="26" height="26"/>
    </resources>
</document>
