<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--小马达达-->
        <scene sceneID="aj0-x4-oSF">
            <objects>
                <viewController storyboardIdentifier="HomePageVC" automaticallyAdjustsScrollViewInsets="NO" id="o8e-Uo-uaL" customClass="HomePageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="he6-5z-9hL"/>
                        <viewControllerLayoutGuide type="bottom" id="CDG-9a-uzk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uq6-8x-8ej">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xia-TC-S7z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzb-SR-ycQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="o8e-Uo-uaL" id="deS-T1-9ed"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qT-rk-Nj6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="20201" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qing" translatesAutoresizingMaskIntoConstraints="NO" id="5JA-e5-Vh0">
                                        <rect key="frame" x="20" y="8" width="44" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="0bu-7c-z6R"/>
                                            <constraint firstAttribute="height" constant="38" id="fC7-Mg-OxY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="20202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="995" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8W-Gh-kiq" customClass="TTTAttributedLabel">
                                        <rect key="frame" x="84" y="27" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view tag="20200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vG4-j6-6hB">
                                        <rect key="frame" x="540" y="0.0" width="59.5" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="今日限行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEw-W8-8U4">
                                                <rect key="frame" x="5" y="36" width="40" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="20204" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="4/6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdT-KI-Fdn">
                                                <rect key="frame" x="16" y="10" width="29.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.45490196078431372" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="leading" relation="lessThanOrEqual" secondItem="TEw-W8-8U4" secondAttribute="leading" constant="-5" id="3So-ET-3xI"/>
                                            <constraint firstAttribute="trailing" secondItem="TEw-W8-8U4" secondAttribute="trailing" constant="14" id="5KS-wr-wOw"/>
                                            <constraint firstAttribute="bottom" secondItem="TEw-W8-8U4" secondAttribute="bottom" constant="6" id="ABl-pq-g67"/>
                                            <constraint firstItem="RdT-KI-Fdn" firstAttribute="leading" secondItem="vG4-j6-6hB" secondAttribute="leading" constant="16" id="ASi-9h-S0e"/>
                                            <constraint firstItem="RdT-KI-Fdn" firstAttribute="trailing" secondItem="TEw-W8-8U4" secondAttribute="trailing" id="CKf-YB-wAW"/>
                                            <constraint firstItem="RdT-KI-Fdn" firstAttribute="bottom" secondItem="TEw-W8-8U4" secondAttribute="top" constant="-4" id="OW4-id-zDN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803926" green="0.95294117647058818" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vG4-j6-6hB" secondAttribute="bottom" id="3PK-Ja-DtI"/>
                                    <constraint firstItem="vG4-j6-6hB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r8W-Gh-kiq" secondAttribute="trailing" constant="8" id="3oE-y0-Z1G"/>
                                    <constraint firstAttribute="height" constant="54" id="6WZ-et-zIE"/>
                                    <constraint firstItem="r8W-Gh-kiq" firstAttribute="centerY" secondItem="5JA-e5-Vh0" secondAttribute="centerY" id="6fF-3A-phY"/>
                                    <constraint firstItem="vG4-j6-6hB" firstAttribute="top" secondItem="7qT-rk-Nj6" secondAttribute="top" id="BYt-el-PuV"/>
                                    <constraint firstItem="5JA-e5-Vh0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7qT-rk-Nj6" secondAttribute="leading" constant="8" id="CId-39-zJX"/>
                                    <constraint firstItem="5JA-e5-Vh0" firstAttribute="leading" secondItem="7qT-rk-Nj6" secondAttribute="leading" priority="990" constant="20" id="DKH-GW-EQQ"/>
                                    <constraint firstAttribute="centerY" secondItem="5JA-e5-Vh0" secondAttribute="centerY" id="lmp-Db-NtD"/>
                                    <constraint firstItem="r8W-Gh-kiq" firstAttribute="leading" secondItem="5JA-e5-Vh0" secondAttribute="trailing" priority="980" constant="20" id="n7K-ft-gJK"/>
                                    <constraint firstItem="r8W-Gh-kiq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5JA-e5-Vh0" secondAttribute="trailing" constant="8" id="xKN-mb-5bh"/>
                                    <constraint firstAttribute="trailing" secondItem="vG4-j6-6hB" secondAttribute="trailing" id="xOp-rn-W9n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7qT-rk-Nj6" firstAttribute="top" secondItem="he6-5z-9hL" secondAttribute="bottom" id="2Bl-y1-zY9"/>
                            <constraint firstItem="CDG-9a-uzk" firstAttribute="top" secondItem="pzb-SR-ycQ" secondAttribute="bottom" id="7z4-vP-nAx"/>
                            <constraint firstItem="pzb-SR-ycQ" firstAttribute="top" secondItem="he6-5z-9hL" secondAttribute="bottom" id="D4M-C3-p5c"/>
                            <constraint firstItem="7qT-rk-Nj6" firstAttribute="leading" secondItem="Uq6-8x-8ej" secondAttribute="leading" id="Ebo-YE-Mch"/>
                            <constraint firstItem="xia-TC-S7z" firstAttribute="top" secondItem="he6-5z-9hL" secondAttribute="bottom" id="HeR-u0-qj6"/>
                            <constraint firstItem="pzb-SR-ycQ" firstAttribute="leading" secondItem="Uq6-8x-8ej" secondAttribute="leading" id="IGZ-8p-N8m"/>
                            <constraint firstAttribute="trailing" secondItem="xia-TC-S7z" secondAttribute="trailing" id="WLS-WR-nzI"/>
                            <constraint firstItem="xia-TC-S7z" firstAttribute="leading" secondItem="Uq6-8x-8ej" secondAttribute="leading" id="dy7-Xh-Wjc"/>
                            <constraint firstAttribute="trailing" secondItem="pzb-SR-ycQ" secondAttribute="trailing" id="fsk-Bd-dAt"/>
                            <constraint firstItem="CDG-9a-uzk" firstAttribute="top" secondItem="xia-TC-S7z" secondAttribute="bottom" id="lCE-VU-BDf"/>
                            <constraint firstAttribute="trailing" secondItem="7qT-rk-Nj6" secondAttribute="trailing" id="mMr-r3-fcY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="小马达达" id="LNP-uS-6P0">
                        <barButtonItem key="leftBarButtonItem" title="杭州" id="mwN-Zb-TOb">
                            <color key="tintColor" red="0.094117647060000004" green="0.81568627449999997" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="hp_service_300" id="nVV-z5-Xsk">
                            <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" red="0.094117647058823528" green="0.81568627450980391" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionCallService:" destination="o8e-Uo-uaL" id="n4B-Cx-Iyx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bgView" destination="xia-TC-S7z" id="Ogu-mv-U96"/>
                        <outlet property="scrollView" destination="pzb-SR-ycQ" id="9J7-Db-3Th"/>
                        <outlet property="weatherView" destination="7qT-rk-Nj6" id="UHG-8P-jwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNh-gB-2V2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-419"/>
        </scene>
        <!--互助-->
        <scene sceneID="G0v-97-dKC">
            <objects>
                <viewController storyboardIdentifier="MutualPlanViewController" id="HNx-sa-s5F" customClass="MutualPlanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cY1-qy-oWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="N7w-8l-OuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RuK-AP-wo9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2NM-J0-nLF">
                                <rect key="frame" x="0.0" y="64" width="600" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mutualplan_horn" translatesAutoresizingMaskIntoConstraints="NO" id="1Bn-2L-D1q">
                                        <rect key="frame" x="8" y="10" width="16" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="ihd-ON-NMJ"/>
                                            <constraint firstAttribute="height" constant="15" id="ujx-cc-Gaz"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9m-7V-QG0" customClass="CBAutoScrollLabel">
                                        <rect key="frame" x="34" y="3" width="541" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mutualplan_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="FCA-lc-WxU">
                                        <rect key="frame" x="585" y="11" width="7" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="Ixp-HY-9Xg"/>
                                            <constraint firstAttribute="width" constant="7" id="o5d-iD-tAK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FCA-lc-WxU" firstAttribute="leading" secondItem="Z9m-7V-QG0" secondAttribute="trailing" constant="10" id="1r0-Fy-pJP"/>
                                    <constraint firstItem="Z9m-7V-QG0" firstAttribute="top" secondItem="2NM-J0-nLF" secondAttribute="top" constant="3" id="AhZ-od-0bT"/>
                                    <constraint firstItem="Z9m-7V-QG0" firstAttribute="centerY" secondItem="1Bn-2L-D1q" secondAttribute="centerY" id="JxK-Jo-fB0"/>
                                    <constraint firstItem="1Bn-2L-D1q" firstAttribute="leading" secondItem="2NM-J0-nLF" secondAttribute="leading" constant="8" id="NCW-Ep-BnG"/>
                                    <constraint firstItem="FCA-lc-WxU" firstAttribute="centerY" secondItem="2NM-J0-nLF" secondAttribute="centerY" id="OxA-gh-UTP"/>
                                    <constraint firstAttribute="trailing" secondItem="FCA-lc-WxU" secondAttribute="trailing" constant="8" id="P2b-ee-YuY"/>
                                    <constraint firstAttribute="height" constant="35" id="TyR-HS-Epy"/>
                                    <constraint firstItem="Z9m-7V-QG0" firstAttribute="centerY" secondItem="2NM-J0-nLF" secondAttribute="centerY" id="bej-nX-sRJ"/>
                                    <constraint firstItem="1Bn-2L-D1q" firstAttribute="centerY" secondItem="2NM-J0-nLF" secondAttribute="centerY" id="dD6-Ju-22Z"/>
                                    <constraint firstItem="Z9m-7V-QG0" firstAttribute="leading" secondItem="1Bn-2L-D1q" secondAttribute="trailing" constant="10" id="mrl-P4-DNx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JxK-Jo-fB0"/>
                                    </mask>
                                </variation>
                            </view>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7K-YX-aqY">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g7K-YX-aqY" firstAttribute="leading" secondItem="RuK-AP-wo9" secondAttribute="leading" id="6F5-sb-Ifd"/>
                            <constraint firstItem="2NM-J0-nLF" firstAttribute="leading" secondItem="RuK-AP-wo9" secondAttribute="leading" id="9FD-1P-D6r"/>
                            <constraint firstItem="N7w-8l-OuJ" firstAttribute="top" secondItem="g7K-YX-aqY" secondAttribute="bottom" id="JsY-2T-mLc"/>
                            <constraint firstItem="g7K-YX-aqY" firstAttribute="top" secondItem="2NM-J0-nLF" secondAttribute="bottom" id="LtZ-iu-o7Z"/>
                            <constraint firstItem="2NM-J0-nLF" firstAttribute="top" secondItem="cY1-qy-oWJ" secondAttribute="bottom" id="YNJ-WM-QOe"/>
                            <constraint firstAttribute="trailing" secondItem="g7K-YX-aqY" secondAttribute="trailing" id="lH8-Yh-hCz"/>
                            <constraint firstAttribute="trailing" secondItem="2NM-J0-nLF" secondAttribute="trailing" id="uVL-9Z-6Bc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="互助" id="sZ2-66-gmx"/>
                    <connections>
                        <outlet property="arrowImage" destination="FCA-lc-WxU" id="Ybc-kq-e14"/>
                        <outlet property="roundLb" destination="Z9m-7V-QG0" id="Ka5-pm-ylw"/>
                        <outlet property="topView" destination="2NM-J0-nLF" id="krH-jL-Kbl"/>
                        <outlet property="topViewHeightConstraint" destination="TyR-HS-Epy" id="znh-x2-011"/>
                        <outlet property="webView" destination="g7K-YX-aqY" id="Cx8-o0-adV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBy-SH-xhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="278"/>
        </scene>
        <!--MineVC-->
        <scene sceneID="2dn-bn-H8d">
            <objects>
                <viewController storyboardIdentifier="MineVC" id="EwF-ie-O2J" customClass="MineVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jw9-gs-jzV"/>
                        <viewControllerLayoutGuide type="bottom" id="hZW-Eu-m0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9j-vh-Hgi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Jn-Yp-uab">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="JeO-mS-m7q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w2T-8l-mtR">
                                            <rect key="frame" x="0.0" y="-397" width="600" height="525"/>
                                            <color key="backgroundColor" red="0.094117647060000004" green="0.81568627449999997" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="156" id="XFy-xG-Jpu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XFy-xG-Jpu"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Common_Avatar_imageView" translatesAutoresizingMaskIntoConstraints="NO" id="Iwn-ET-eMp">
                                            <rect key="frame" x="24" y="53" width="67" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="fFy-Yj-t7N"/>
                                                <constraint firstAttribute="width" constant="67" id="jok-us-w7A"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="#CR_33#BW_1#BC_RGB(255,255,255)"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="33"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO7-65-8cq">
                                            <rect key="frame" x="114" y="67" width="45" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxt-dn-tx9">
                                            <rect key="frame" x="114" y="95" width="12" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Common_loginPointer_imageView" translatesAutoresizingMaskIntoConstraints="NO" id="cDN-6L-JoE">
                                            <rect key="frame" x="574" y="78" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="DSL-Z2-hh6"/>
                                                <constraint firstAttribute="width" constant="18" id="PbT-Z5-VUg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyX-1P-hHc">
                                            <rect key="frame" x="114" y="75" width="72" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6c-yk-q1N">
                                            <rect key="frame" x="561" y="0.0" width="39" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="OJf-GU-viU"/>
                                                <constraint firstAttribute="width" constant="39" id="gAc-cu-1rY"/>
                                            </constraints>
                                            <state key="normal" image="Common_messages_button"/>
                                            <state key="highlighted" image="Common_unreadMessages_button"/>
                                            <connections>
                                                <action selector="messagesButton:" destination="EwF-ie-O2J" eventType="touchUpInside" id="EHt-3X-NJA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Sxt-dn-tx9" firstAttribute="top" secondItem="uO7-65-8cq" secondAttribute="bottom" constant="2" id="0aQ-UZ-S19"/>
                                        <constraint firstItem="w2T-8l-mtR" firstAttribute="leading" secondItem="JeO-mS-m7q" secondAttribute="leading" id="44O-YM-Ath"/>
                                        <constraint firstItem="cDN-6L-JoE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uO7-65-8cq" secondAttribute="trailing" constant="10" id="5pA-vD-1ob"/>
                                        <constraint firstItem="w2T-8l-mtR" firstAttribute="top" secondItem="JeO-mS-m7q" secondAttribute="top" priority="750" constant="-397" id="6nh-Vh-5IW"/>
                                        <constraint firstItem="cDN-6L-JoE" firstAttribute="centerY" secondItem="Iwn-ET-eMp" secondAttribute="centerY" id="7oK-wK-6Fp"/>
                                        <constraint firstItem="Iwn-ET-eMp" firstAttribute="centerY" secondItem="vyX-1P-hHc" secondAttribute="centerY" id="9m7-y2-bBf"/>
                                        <constraint firstItem="cDN-6L-JoE" firstAttribute="leading" secondItem="vyX-1P-hHc" secondAttribute="trailing" constant="5" id="B03-3D-EU2"/>
                                        <constraint firstItem="vyX-1P-hHc" firstAttribute="leading" secondItem="Iwn-ET-eMp" secondAttribute="trailing" constant="13" id="BkO-bG-LVu"/>
                                        <constraint firstItem="cDN-6L-JoE" firstAttribute="leading" secondItem="Sxt-dn-tx9" secondAttribute="trailing" constant="5" id="DCd-xG-Y4Q"/>
                                        <constraint firstAttribute="trailing" secondItem="w2T-8l-mtR" secondAttribute="trailing" id="EnO-ON-a78"/>
                                        <constraint firstItem="uO7-65-8cq" firstAttribute="top" secondItem="Iwn-ET-eMp" secondAttribute="top" constant="7" id="ICT-99-Gf4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Iwn-ET-eMp" secondAttribute="bottom" constant="10" id="JJ1-mv-l1K"/>
                                        <constraint firstItem="Iwn-ET-eMp" firstAttribute="leading" secondItem="JeO-mS-m7q" secondAttribute="leadingMargin" constant="16" id="Jdn-1c-X3A"/>
                                        <constraint firstAttribute="bottom" secondItem="w2T-8l-mtR" secondAttribute="bottom" id="KTP-Wk-kIf"/>
                                        <constraint firstItem="Sxt-dn-tx9" firstAttribute="bottom" secondItem="Iwn-ET-eMp" secondAttribute="bottom" constant="-6" id="MdJ-JU-NyA"/>
                                        <constraint firstItem="Sxt-dn-tx9" firstAttribute="top" secondItem="uO7-65-8cq" secondAttribute="bottom" constant="6" id="N52-l1-64Y"/>
                                        <constraint firstAttribute="trailing" secondItem="cDN-6L-JoE" secondAttribute="trailing" constant="8" id="Oqr-V3-KID"/>
                                        <constraint firstItem="uO7-65-8cq" firstAttribute="leading" secondItem="Iwn-ET-eMp" secondAttribute="trailing" constant="23" id="PZT-El-Cyh"/>
                                        <constraint firstItem="Sxt-dn-tx9" firstAttribute="leading" secondItem="Iwn-ET-eMp" secondAttribute="trailing" constant="23" id="RTl-4y-0V9"/>
                                        <constraint firstAttribute="trailing" secondItem="b6c-yk-q1N" secondAttribute="trailing" id="UFR-iP-f1I"/>
                                        <constraint firstItem="b6c-yk-q1N" firstAttribute="top" secondItem="JeO-mS-m7q" secondAttribute="top" id="UZ8-7e-fHv"/>
                                        <constraint firstItem="cDN-6L-JoE" firstAttribute="leading" secondItem="uO7-65-8cq" secondAttribute="trailing" constant="5" id="VE8-xB-4dh"/>
                                        <constraint firstAttribute="trailing" secondItem="cDN-6L-JoE" secondAttribute="trailing" constant="12" id="XHv-1V-iF0"/>
                                        <constraint firstItem="vyX-1P-hHc" firstAttribute="leading" secondItem="Iwn-ET-eMp" secondAttribute="trailing" constant="11" id="eJ8-F4-Pmi"/>
                                        <constraint firstAttribute="bottom" secondItem="Sxt-dn-tx9" secondAttribute="bottom" constant="19" id="fPi-B6-Ec4"/>
                                        <constraint firstAttribute="bottom" secondItem="Iwn-ET-eMp" secondAttribute="bottom" constant="8" id="nFU-eG-6F5"/>
                                        <constraint firstItem="vyX-1P-hHc" firstAttribute="leading" secondItem="Iwn-ET-eMp" secondAttribute="trailing" constant="23" id="wWd-Am-igv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cDN-6L-JoE" secondAttribute="trailing" constant="12" id="xll-x3-JgL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="JJ1-mv-l1K"/>
                                            <exclude reference="ICT-99-Gf4"/>
                                            <exclude reference="BkO-bG-LVu"/>
                                            <exclude reference="eJ8-F4-Pmi"/>
                                            <exclude reference="0aQ-UZ-S19"/>
                                            <exclude reference="MdJ-JU-NyA"/>
                                            <exclude reference="B03-3D-EU2"/>
                                            <exclude reference="DCd-xG-Y4Q"/>
                                            <exclude reference="VE8-xB-4dh"/>
                                            <exclude reference="XHv-1V-iF0"/>
                                            <exclude reference="xll-x3-JgL"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopCell" rowHeight="69" id="Tc1-dh-dmP" customClass="HKTableViewCell">
                                        <rect key="frame" x="0.0" y="177.5" width="600" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tc1-dh-dmP" id="ZrN-WH-Icn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="2002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-Fb-GFe">
                                                    <rect key="frame" x="300" y="0.0" width="300" height="69"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Common_coupon_imageView" translatesAutoresizingMaskIntoConstraints="NO" id="hFg-yy-zaJ">
                                                    <rect key="frame" x="135" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2ro-oi-taf"/>
                                                        <constraint firstAttribute="height" constant="30" id="SXk-dU-P7Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJQ-3m-epT">
                                                    <rect key="frame" x="126" y="42" width="48" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHq-Ix-rqq">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="69"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Verticalline" translatesAutoresizingMaskIntoConstraints="NO" id="E6r-dw-SLD">
                                                    <rect key="frame" x="300" y="13" width="1" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="NNf-Pu-uYD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="礼包" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0r-dp-DEI">
                                                    <rect key="frame" x="434" y="42" width="32" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Common_giftPackage_imageView" translatesAutoresizingMaskIntoConstraints="NO" id="RK2-Sv-b0K">
                                                    <rect key="frame" x="435" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="X2q-N3-ojV"/>
                                                        <constraint firstAttribute="height" constant="30" id="l58-9l-wMt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hFg-yy-zaJ" firstAttribute="centerX" secondItem="ZrN-WH-Icn" secondAttribute="centerX" id="09O-PG-6EX"/>
                                                <constraint firstItem="hFg-yy-zaJ" firstAttribute="leading" secondItem="ZrN-WH-Icn" secondAttribute="leading" constant="21" id="0pv-Hs-wyS"/>
                                                <constraint firstAttribute="bottom" secondItem="cJQ-3m-epT" secondAttribute="bottom" constant="6" id="1uf-B9-kUX"/>
                                                <constraint firstAttribute="bottom" secondItem="E6r-dw-SLD" secondAttribute="bottom" constant="14" id="3Xg-cR-W7Y"/>
                                                <constraint firstAttribute="bottom" secondItem="cJQ-3m-epT" secondAttribute="bottom" constant="7" id="4fM-rL-JWO"/>
                                                <constraint firstAttribute="trailing" secondItem="bbc-Fb-GFe" secondAttribute="trailing" id="5m2-U2-Jhv"/>
                                                <constraint firstAttribute="bottom" secondItem="cJQ-3m-epT" secondAttribute="bottom" constant="7" id="8ZN-Re-Pji"/>
                                                <constraint firstItem="bbc-Fb-GFe" firstAttribute="leading" secondItem="zHq-Ix-rqq" secondAttribute="trailing" id="ANl-Gt-ptu"/>
                                                <constraint firstItem="RK2-Sv-b0K" firstAttribute="centerY" secondItem="F0r-dp-DEI" secondAttribute="centerY" id="B4V-iH-Qkk"/>
                                                <constraint firstAttribute="bottom" secondItem="zHq-Ix-rqq" secondAttribute="bottom" id="CKn-OO-Aqn"/>
                                                <constraint firstItem="hFg-yy-zaJ" firstAttribute="centerX" secondItem="cJQ-3m-epT" secondAttribute="centerX" id="CNb-vo-F4F"/>
                                                <constraint firstAttribute="centerX" secondItem="E6r-dw-SLD" secondAttribute="centerX" id="IMM-iX-9mM"/>
                                                <constraint firstAttribute="bottom" secondItem="F0r-dp-DEI" secondAttribute="bottom" constant="7" id="KQf-B3-aFf"/>
                                                <constraint firstAttribute="bottom" secondItem="bbc-Fb-GFe" secondAttribute="bottom" id="MaQ-eD-MW0"/>
                                                <constraint firstItem="bbc-Fb-GFe" firstAttribute="centerX" secondItem="F0r-dp-DEI" secondAttribute="centerX" constant="-16" id="NMp-hf-AiD"/>
                                                <constraint firstItem="hFg-yy-zaJ" firstAttribute="top" secondItem="ZrN-WH-Icn" secondAttribute="top" constant="8" id="NtS-QG-xMo"/>
                                                <constraint firstItem="hFg-yy-zaJ" firstAttribute="centerY" secondItem="cJQ-3m-epT" secondAttribute="centerY" id="S6W-p3-b7y"/>
                                                <constraint firstItem="F0r-dp-DEI" firstAttribute="centerX" secondItem="bbc-Fb-GFe" secondAttribute="centerX" id="TjK-z7-alA"/>
                                                <constraint firstAttribute="centerY" secondItem="RK2-Sv-b0K" secondAttribute="centerY" id="Tse-QF-8nJ"/>
                                                <constraint firstItem="E6r-dw-SLD" firstAttribute="leading" secondItem="zHq-Ix-rqq" secondAttribute="trailing" id="VEc-kd-mPE"/>
                                                <constraint firstItem="RK2-Sv-b0K" firstAttribute="leading" secondItem="E6r-dw-SLD" secondAttribute="trailing" constant="22" id="XKa-Vo-DR0"/>
                                                <constraint firstItem="cJQ-3m-epT" firstAttribute="leading" secondItem="hFg-yy-zaJ" secondAttribute="trailing" constant="4" id="Yeu-bX-1Z5"/>
                                                <constraint firstItem="E6r-dw-SLD" firstAttribute="top" secondItem="ZrN-WH-Icn" secondAttribute="top" constant="4" id="Yqf-Np-lX1"/>
                                                <constraint firstAttribute="bottom" secondItem="E6r-dw-SLD" secondAttribute="bottom" constant="13" id="YyE-gZ-S3I"/>
                                                <constraint firstItem="cJQ-3m-epT" firstAttribute="centerX" secondItem="zHq-Ix-rqq" secondAttribute="centerX" constant="16" id="ZPr-Zb-4gG"/>
                                                <constraint firstItem="bbc-Fb-GFe" firstAttribute="top" secondItem="ZrN-WH-Icn" secondAttribute="top" id="cC3-Bm-ZOI"/>
                                                <constraint firstItem="cJQ-3m-epT" firstAttribute="centerX" secondItem="zHq-Ix-rqq" secondAttribute="centerX" id="cVT-nN-Zmu"/>
                                                <constraint firstItem="RK2-Sv-b0K" firstAttribute="top" secondItem="ZrN-WH-Icn" secondAttribute="top" constant="8" id="d1w-YP-lex"/>
                                                <constraint firstItem="hFg-yy-zaJ" firstAttribute="top" secondItem="ZrN-WH-Icn" secondAttribute="top" constant="8" id="dFS-At-Neo"/>
                                                <constraint firstItem="zHq-Ix-rqq" firstAttribute="leading" secondItem="ZrN-WH-Icn" secondAttribute="leading" id="dKJ-as-cK8"/>
                                                <constraint firstItem="E6r-dw-SLD" firstAttribute="top" secondItem="ZrN-WH-Icn" secondAttribute="top" constant="13" id="hi1-em-nWF"/>
                                                <constraint firstItem="RK2-Sv-b0K" firstAttribute="centerX" secondItem="F0r-dp-DEI" secondAttribute="centerX" id="iMK-wV-d5M"/>
                                                <constraint firstAttribute="bottom" secondItem="E6r-dw-SLD" secondAttribute="bottom" constant="4" id="r65-fn-87G"/>
                                                <constraint firstItem="E6r-dw-SLD" firstAttribute="top" secondItem="ZrN-WH-Icn" secondAttribute="top" constant="15" id="sva-Nx-25r"/>
                                                <constraint firstItem="zHq-Ix-rqq" firstAttribute="top" secondItem="ZrN-WH-Icn" secondAttribute="top" id="w3J-5E-sEm"/>
                                                <constraint firstAttribute="bottom" secondItem="cJQ-3m-epT" secondAttribute="bottom" constant="6" id="whP-0V-teR"/>
                                                <constraint firstItem="E6r-dw-SLD" firstAttribute="leading" secondItem="cJQ-3m-epT" secondAttribute="trailing" constant="16" id="yl0-gT-60o"/>
                                                <constraint firstAttribute="centerY" secondItem="hFg-yy-zaJ" secondAttribute="centerY" id="yxc-V3-cvz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1uf-B9-kUX"/>
                                                    <exclude reference="8ZN-Re-Pji"/>
                                                    <exclude reference="Yeu-bX-1Z5"/>
                                                    <exclude reference="ZPr-Zb-4gG"/>
                                                    <exclude reference="whP-0V-teR"/>
                                                    <exclude reference="09O-PG-6EX"/>
                                                    <exclude reference="0pv-Hs-wyS"/>
                                                    <exclude reference="NtS-QG-xMo"/>
                                                    <exclude reference="S6W-p3-b7y"/>
                                                    <exclude reference="yxc-V3-cvz"/>
                                                    <exclude reference="NMp-hf-AiD"/>
                                                    <exclude reference="3Xg-cR-W7Y"/>
                                                    <exclude reference="Yqf-Np-lX1"/>
                                                    <exclude reference="r65-fn-87G"/>
                                                    <exclude reference="sva-Nx-25r"/>
                                                    <exclude reference="yl0-gT-60o"/>
                                                    <exclude reference="B4V-iH-Qkk"/>
                                                    <exclude reference="Tse-QF-8nJ"/>
                                                    <exclude reference="XKa-Vo-DR0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NormalCell" rowHeight="48" id="E3C-df-VXk" customClass="HKTableViewCell">
                                        <rect key="frame" x="0.0" y="246.5" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E3C-df-VXk" id="wqZ-7u-03I">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RTg-yy-mZ3">
                                                    <rect key="frame" x="13" y="14" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5fN-mp-QV1"/>
                                                        <constraint firstAttribute="width" constant="20" id="anZ-Lf-h3R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOV-Jz-DyG">
                                                    <rect key="frame" x="49" y="14" width="428" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Common_pointer_imageView" translatesAutoresizingMaskIntoConstraints="NO" id="USN-DF-RTB">
                                                    <rect key="frame" x="579" y="18" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="UCD-GA-VVI"/>
                                                        <constraint firstAttribute="height" constant="12" id="sT2-EF-A6e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHu-Hh-ese">
                                                    <rect key="frame" x="482" y="24" width="87" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="36f-PL-NZb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.81568627449999997" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aHu-Hh-ese" firstAttribute="leading" secondItem="vOV-Jz-DyG" secondAttribute="trailing" constant="8" id="09N-3k-EJ0"/>
                                                <constraint firstItem="USN-DF-RTB" firstAttribute="leading" secondItem="aHu-Hh-ese" secondAttribute="trailing" constant="10" id="0qX-Md-3Mb"/>
                                                <constraint firstItem="RTg-yy-mZ3" firstAttribute="leading" secondItem="wqZ-7u-03I" secondAttribute="leadingMargin" constant="5" id="0t4-5I-CJi"/>
                                                <constraint firstItem="USN-DF-RTB" firstAttribute="leading" secondItem="aHu-Hh-ese" secondAttribute="trailing" constant="15" id="6ZH-Mh-SIu"/>
                                                <constraint firstItem="aHu-Hh-ese" firstAttribute="leading" secondItem="vOV-Jz-DyG" secondAttribute="trailing" constant="4" id="8oG-Fw-0e5"/>
                                                <constraint firstAttribute="trailing" secondItem="USN-DF-RTB" secondAttribute="trailing" constant="8" id="Ab1-yc-cGg"/>
                                                <constraint firstAttribute="centerY" secondItem="aHu-Hh-ese" secondAttribute="centerY" id="Apu-ea-Lrr"/>
                                                <constraint firstItem="aHu-Hh-ese" firstAttribute="leading" secondItem="vOV-Jz-DyG" secondAttribute="trailing" constant="8" id="Btf-xg-o7d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="USN-DF-RTB" secondAttribute="trailing" constant="1" id="Byv-Pl-Io8"/>
                                                <constraint firstItem="vOV-Jz-DyG" firstAttribute="leading" secondItem="RTg-yy-mZ3" secondAttribute="trailing" constant="16" id="D3S-f2-tex"/>
                                                <constraint firstItem="USN-DF-RTB" firstAttribute="leading" secondItem="aHu-Hh-ese" secondAttribute="trailing" constant="9" id="Dgz-mK-hY8"/>
                                                <constraint firstAttribute="trailing" secondItem="USN-DF-RTB" secondAttribute="trailing" constant="9" id="EQ4-3L-kdw"/>
                                                <constraint firstItem="USN-DF-RTB" firstAttribute="leading" secondItem="aHu-Hh-ese" secondAttribute="trailing" constant="11" id="EoG-gv-ERx"/>
                                                <constraint firstItem="USN-DF-RTB" firstAttribute="leading" secondItem="aHu-Hh-ese" secondAttribute="trailing" constant="7" id="Nbl-Xj-DrH"/>
                                                <constraint firstAttribute="centerY" secondItem="RTg-yy-mZ3" secondAttribute="centerY" id="YKL-yk-3Tf"/>
                                                <constraint firstItem="USN-DF-RTB" firstAttribute="leading" secondItem="aHu-Hh-ese" secondAttribute="trailing" constant="12" id="Zm4-ay-euc"/>
                                                <constraint firstItem="aHu-Hh-ese" firstAttribute="leading" secondItem="vOV-Jz-DyG" secondAttribute="trailing" constant="5" id="aZu-Ei-f9M"/>
                                                <constraint firstItem="USN-DF-RTB" firstAttribute="leading" secondItem="aHu-Hh-ese" secondAttribute="trailing" constant="17" id="eh5-ZD-1PK"/>
                                                <constraint firstAttribute="centerY" secondItem="vOV-Jz-DyG" secondAttribute="centerY" id="jBK-hv-CZT"/>
                                                <constraint firstAttribute="centerY" secondItem="USN-DF-RTB" secondAttribute="centerY" id="vpz-FD-Apg"/>
                                                <constraint firstItem="USN-DF-RTB" firstAttribute="leading" secondItem="aHu-Hh-ese" secondAttribute="trailing" constant="16" id="z3d-k0-xzE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="09N-3k-EJ0"/>
                                                    <exclude reference="8oG-Fw-0e5"/>
                                                    <exclude reference="Btf-xg-o7d"/>
                                                    <exclude reference="6ZH-Mh-SIu"/>
                                                    <exclude reference="Ab1-yc-cGg"/>
                                                    <exclude reference="Byv-Pl-Io8"/>
                                                    <exclude reference="Dgz-mK-hY8"/>
                                                    <exclude reference="EoG-gv-ERx"/>
                                                    <exclude reference="Nbl-Xj-DrH"/>
                                                    <exclude reference="Zm4-ay-euc"/>
                                                    <exclude reference="eh5-ZD-1PK"/>
                                                    <exclude reference="z3d-k0-xzE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="118" minY="0.0" maxX="42" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActiveCell" rowHeight="73" id="75G-eY-pwd" customClass="HKTableViewCell">
                                        <rect key="frame" x="0.0" y="294.5" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="75G-eY-pwd" id="bQU-rY-XwN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_active_text" translatesAutoresizingMaskIntoConstraints="NO" id="dp4-wY-nMf">
                                                    <rect key="frame" x="12" y="20" width="144" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="91x-wE-RjT"/>
                                                        <constraint firstAttribute="width" constant="144" id="glt-0s-RDF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_active_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2w4-AB-Ccs">
                                                    <rect key="frame" x="484" y="9" width="116" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="D2b-iD-mZK"/>
                                                        <constraint firstAttribute="height" constant="55" id="kdr-5d-1BI"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cm_dot_300" translatesAutoresizingMaskIntoConstraints="NO" id="TQm-DE-JLZ">
                                                    <rect key="frame" x="582" y="32" width="10" height="10"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dp4-wY-nMf" firstAttribute="leading" secondItem="bQU-rY-XwN" secondAttribute="leading" constant="12" id="BbX-WG-TUB"/>
                                                <constraint firstItem="2w4-AB-Ccs" firstAttribute="centerY" secondItem="bQU-rY-XwN" secondAttribute="centerY" id="FcU-tl-sNq"/>
                                                <constraint firstItem="TQm-DE-JLZ" firstAttribute="centerY" secondItem="2w4-AB-Ccs" secondAttribute="centerY" id="Gnc-xW-FBW"/>
                                                <constraint firstAttribute="trailing" secondItem="2w4-AB-Ccs" secondAttribute="trailing" id="kt3-lA-rFQ"/>
                                                <constraint firstItem="dp4-wY-nMf" firstAttribute="centerY" secondItem="bQU-rY-XwN" secondAttribute="centerY" id="nOX-x0-NLk"/>
                                                <constraint firstItem="TQm-DE-JLZ" firstAttribute="trailing" secondItem="2w4-AB-Ccs" secondAttribute="trailing" constant="-8" id="sod-Zo-aYQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EwF-ie-O2J" id="Kuu-wd-FHB"/>
                                    <outlet property="delegate" destination="EwF-ie-O2J" id="g4Z-xL-o1S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.95908411609999999" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Jn-Yp-uab" firstAttribute="leading" secondItem="n9j-vh-Hgi" secondAttribute="leading" id="KA2-Tm-aCN"/>
                            <constraint firstItem="9Jn-Yp-uab" firstAttribute="top" secondItem="n9j-vh-Hgi" secondAttribute="top" id="OEh-Yl-wrv"/>
                            <constraint firstAttribute="trailing" secondItem="9Jn-Yp-uab" secondAttribute="trailing" id="TgL-sr-EEe"/>
                            <constraint firstItem="hZW-Eu-m0f" firstAttribute="top" secondItem="9Jn-Yp-uab" secondAttribute="bottom" id="VGm-Da-mWI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="od9-Aj-SlH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="PlaceholdLabel" destination="vyX-1P-hHc" id="wdc-9T-kHc"/>
                        <outlet property="accountLabel" destination="Sxt-dn-tx9" id="QnK-kl-QhA"/>
                        <outlet property="avatarView" destination="Iwn-ET-eMp" id="qfh-OR-3ab"/>
                        <outlet property="bgView" destination="w2T-8l-mtR" id="4tV-dw-bqr"/>
                        <outlet property="headerView" destination="JeO-mS-m7q" id="ohh-A3-d3r"/>
                        <outlet property="messagesButton" destination="b6c-yk-q1N" id="hOE-aa-mQt"/>
                        <outlet property="nameLabel" destination="uO7-65-8cq" id="qgT-pm-xC5"/>
                        <outlet property="tableView" destination="9Jn-Yp-uab" id="uc5-Qo-Ege"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVi-RI-RGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="1689"/>
        </scene>
        <!--活动-->
        <scene sceneID="LZa-3k-w1V">
            <objects>
                <viewController storyboardIdentifier="ListWebVC" id="wCo-PS-de9" customClass="ListWebVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Drc-D0-b4v"/>
                        <viewControllerLayoutGuide type="bottom" id="r8b-5u-emk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQl-5x-r8a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGb-hA-7ae">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="wCo-PS-de9" id="dNo-cl-xtz"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WGb-hA-7ae" firstAttribute="leading" secondItem="SQl-5x-r8a" secondAttribute="leading" id="M0w-Bg-ZU5"/>
                            <constraint firstItem="r8b-5u-emk" firstAttribute="bottom" secondItem="WGb-hA-7ae" secondAttribute="bottom" id="cod-Vf-flk"/>
                            <constraint firstAttribute="trailing" secondItem="WGb-hA-7ae" secondAttribute="trailing" id="o72-eu-LzT"/>
                            <constraint firstItem="WGb-hA-7ae" firstAttribute="top" secondItem="Drc-D0-b4v" secondAttribute="bottom" id="yDe-5X-Smd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="活动" id="uAA-fU-0YU"/>
                    <connections>
                        <outlet property="webView" destination="WGb-hA-7ae" id="API-MH-bod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BD-Eg-gjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="979"/>
        </scene>
    </scenes>
    <resources>
        <image name="Common_Avatar_imageView" width="66" height="66"/>
        <image name="Common_coupon_imageView" width="30" height="30"/>
        <image name="Common_giftPackage_imageView" width="30" height="30"/>
        <image name="Common_loginPointer_imageView" width="18" height="18"/>
        <image name="Common_messages_button" width="21" height="21"/>
        <image name="Common_pointer_imageView" width="12" height="12"/>
        <image name="Common_unreadMessages_button" width="24" height="24"/>
        <image name="Verticalline" width="1" height="82"/>
        <image name="cm_dot_300" width="10" height="10"/>
        <image name="hp_service_300" width="20" height="20"/>
        <image name="me_active_icon" width="116" height="55"/>
        <image name="me_active_text" width="144" height="32"/>
        <image name="mutualplan_arrow" width="7" height="13"/>
        <image name="mutualplan_horn" width="16" height="15"/>
        <image name="qing" width="44" height="38"/>
    </resources>
</document>
